<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_history</genre>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <book-title>Аммуниция</book-title>
   <annotation>
    <p>- Здесь указаны <strong>средние цены</strong> на предметы. Цены <strong>могут меняться</strong> в игровом мире, в зависимости от местности;</p>
    <p>- Урон от оружия указан для <strong>средних размеров </strong>(отлично подходит для существ с категорией роста <emphasis>Средний</emphasis>). Смотрите раздел <emphasis>"Справка"</emphasis> в этой книге, чтобы посмотреть, как изменяется урон от оружия, в зависимости от его размера;</p>
    <p>- Именно эти цены используются <strong>при стартовом закупе</strong>, независимо от стартовой локации.</p>
   </annotation>
   <date></date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <first-name>Трисвиступ</first-name>
    <last-name>Трошпин</last-name>
    <nickname>Редис</nickname>
   </author>
   <program-used>FictionBook Editor Release 2.6.7</program-used>
   <date value="2014-11-10">10 November 2014</date>
   <id>0C3FAF90-E85D-4AD6-9B65-7CE19E4FF849</id>
   <version>1.0</version>
   <history>
    <p>1.0 — создание файла</p>
   </history>
  </document-info>
 </description>
 <body>
  <section>
   <title>
    <p>Оружие</p>
   </title>
   <section>
    <title>
     <p>Простое оружие</p>
    </title>
    <section>
     <title>
      <p>Ближний бой</p>
     </title>
     <section>
      <title>
       <p>Облегченное</p>
      </title>
      <section>
       <title>
        <p>Кинжал (Dagger)</p>
       </title>
       <p><strong>Стоимость</strong>: 2 зм</p>
       <empty-line/>
       <p>Часто используемое вспомогательное оружие, представляет собой короткий клинок, заточенный с обеих сторон. Простое, легкое в использовании, занимает мало места и немного весит. Может использоваться для метания.</p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d4</p>
       <p><strong>Крит</strong>: 19-20 х2</p>
       <p><strong>Диапазон броска</strong>: 3 м (15 м максимум)</p>
       <p><strong>Вес</strong>: 0.5 кг</p>
       <p><strong>Тип урона</strong>: колющий, рубящий</p>
       <subtitle>Особое</subtitle>
       <p>- Вы получаете +2 условный бонус к навыку Ловкость рук, если пытаетесь спрятать кинжал в одежде.</p>
      </section>
      <section>
       <title>
        <p>Катар (Dagger, punching)</p>
       </title>
       <p><strong>Стоимость</strong>: 2 зм</p>
       <empty-line/>
       <p>Клинок обычно обоюдоострый, прямой, широкий или узкий, треугольной или клиновидной формы, часто с усиленным боевым концом. Удары этим оружием хорошо пробивают простые средства защиты оппонента.</p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d4</p>
       <p><strong>Крит</strong>: х3</p>
       <p><strong>Вес</strong>: 0.5 кг</p>
       <p><strong>Тип урона</strong>: колющий</p>
       <subtitle>Особое</subtitle>
       <p>- Вы получаете +1 условный бонус к атаке и урону против оппонентов без доспеха, или одетых в лёгкие доспехи. Если оппонент использует щит или одет в средние/тяжелые доспехи, бонус не работает.</p>
      </section>
      <section>
       <title>
        <p>Парирующий кинжал (Dagger, parrying)</p>
       </title>
       <p><strong>Стоимость</strong>: 17 зм</p>
       <empty-line/>
       <p>Особенностью такого оружия является его сложная гарда, которая неплохо защищает руку от ударов. Таким образом, оружие пригодно и для нанесения ран, и для защиты владельца.</p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d4</p>
       <p><strong>Крит</strong>: 19-20 х2</p>
       <p><strong>Вес</strong>: 0.5 кг</p>
       <p><strong>Тип урона</strong>: колющий</p>
       <subtitle>Особое</subtitle>
       <p>- Пока вы держите это оружие, вы переносите дополнительный штраф -1 от доспехов, шанс провала заклинаний возрастает на 5%.</p>
       <p>- Вы можете использовать это оружие, как баклер (дает КД щита +1). В этом случае, вы не можете проводить им атаки. Вы должны заявить эту особенность перед началом вашего хода, иначе оружие используется как обычно.</p>
       <p>- Вы можете использовать приём "<emphasis>Обезоруживание</emphasis>" против облегченного и одноручного оружия ближнего боя <strong>не провоцируя атаку при возможности</strong>. Вы получаете условный бонус +4, если пытаются обезоружить вас.</p>
      </section>
      <section>
       <title>
        <p>Легкая булава (Mace, light)</p>
       </title>
       <p><strong>Стоимость</strong>: 5 зм</p>
       <empty-line/>
       <p>Это оружие целиком (даже рукоять) сделано из металла, что делает ее очень крепкой и довольно тяжелой. Лёгкая булава является довольно компактным оружием, которым с лёгкостью может владеть даже не очень сильный боец.</p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d6</p>
       <p><strong>Крит</strong>: х2</p>
       <p><strong>Вес</strong>: 2 кг</p>
       <p><strong>Тип урона</strong>: дробящий</p>
      </section>
      <section>
       <title>
        <p>Серп (Sickle)</p>
       </title>
       <p><strong>Стоимость</strong>: 6 зм</p>
       <empty-line/>
       <p><style name="fontstyle0">Это оружие визуально напоминает инструмент для работ в поле, только гораздо более укрепленный и заточенный. Серп предпочитают использовать друиды и те, кто хотят чтобы оружие не вызвало подозрений у стражей.</style> </p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d6</p>
       <p><strong>Крит</strong>: х2</p>
       <p><strong>Вес</strong>: 1 кг</p>
       <p><strong>Тип урона</strong>: рубящий</p>
       <subtitle>Особое</subtitle>
       <p>- Благодаря своей форме, его можно использовать для приёма "<emphasis>Подсечка</emphasis>". В случае неудачи, оружие <strong>можно</strong> выпустить из рук, чтобы избежать ответной подсечки.</p>
      </section>
     </section>
     <section>
      <title>
       <p>Одноручное</p>
      </title>
      <section>
       <title>
        <p>Дубинка (Club)</p>
       </title>
       <p><strong>Стоимость</strong>: 2 мм</p>
       <empty-line/>
       <p>Это простая, но крепкая палка с утолщением на одном конце. Благодаря хорошему балансу её можно метнуть на короткое расстояние.</p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d6</p>
       <p><strong>Крит</strong>: х2</p>
       <p><strong>Диапазон броска</strong>: 3 м (15 м максимум)</p>
       <p><strong>Вес</strong>: 1.5 кг</p>
       <p><strong>Тип урона</strong>: дробящий</p>
      </section>
      <section>
       <title>
        <p>Тяжелая булава (Mace, heavy)</p>
       </title>
       <p><strong>Стоимость</strong>: 12 зм</p>
       <empty-line/>
       <p>Это оружие целиком (даже рукоять) сделано из металла, что делает ее очень крепкой и довольно тяжелой. Оно ещё более массивное и громоздкое, чем лёгкая булава.</p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d8</p>
       <p><strong>Крит</strong>: х2</p>
       <p><strong>Вес</strong>: 3.5 кг</p>
       <p><strong>Тип урона</strong>: дробящий</p>
      </section>
      <section>
       <title>
        <p>Моргенштерн (Morningstar)</p>
       </title>
       <p><strong>Стоимость</strong>: 8 зм</p>
       <empty-line/>
       <p>Это оружие представляет собой металлический шипастый шар на длинном древке, благодаря чему урон от него считается как колющим, так и дробящим.</p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d8</p>
       <p><strong>Крит</strong>: х2</p>
       <p><strong>Вес</strong>: 3 кг</p>
       <p><strong>Тип урона</strong>: колющий, дробящий</p>
      </section>
      <section>
       <title>
        <p>Короткое копьё (Shortspear)</p>
       </title>
       <p><strong>Стоимость</strong>: 1 зм</p>
       <empty-line/>
       <p>Это укороченное копьё, которое можно удерживать в одной руке. Его можно метать в противника.</p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d6</p>
       <p><strong>Крит</strong>: х2</p>
       <p><strong>Диапазон броска</strong>: 6 м (30 м максимум)</p>
       <p><strong>Вес</strong>: 1.5 кг</p>
       <p><strong>Тип урона</strong>: колющий</p>
      </section>
     </section>
     <section>
      <title>
       <p>Двуручное</p>
      </title>
      <section>
       <title>
        <p>Длинное копьё (Longsreap)</p>
       </title>
       <p><strong>Стоимость</strong>: 5 зм</p>
       <empty-line/>
       <p>Это длинное оружие досягаемости имеет более длинный и широкий наконечник, чем обычноё копьё. Вы можете атаковать врагов на расстоянии 3 метров, но не можете атаковать соседних врагов.</p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d8</p>
       <p><strong>Крит</strong>: х3</p>
       <p><strong>Досягаемость:</strong> 2 клетки, нельзя атаковать цели в соседней клетке</p>
       <p><strong>Вес</strong>: 4 кг</p>
       <p><strong>Тип урона</strong>: колющий</p>
       <subtitle>Особое</subtitle>
       <p>- Если выставить это оружие против стремительно атакующего противника (используя действие Готовность), тогда вы можете нанести ему двойной урон.</p>
      </section>
      <section>
       <title>
        <p>Посох (Quarterstaff)</p>
       </title>
       <p><strong>Стоимость</strong>: 3 мм</p>
       <empty-line/>
       <p>Излюбленное оружие многих путешественников. По правилам боя с оружием в обеих руках, посох считается как 2 оружия, если вы держите его обеими руками (в неосновной руке облегченное оружие). Если вы держите посох одной рукой, вы можете проводить им только 1 атаку в раунд.</p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d6/1d6</p>
       <p><strong>Крит</strong>: х2</p>
       <p><strong>Вес</strong>: 2 кг</p>
       <p><strong>Тип урона</strong>: дробящий</p>
       <subtitle>Особое</subtitle>
       <p>- Является монашеским оружием.</p>
       <p>- Считается двойным оружием.</p>
       <p>- Благодаря своей длине, его можно использовать для приёма "<emphasis>Подсечка</emphasis>". В случае неудачи, оружие <strong>можно</strong> выпустить из рук, чтобы избежать ответной подсечки.</p>
      </section>
      <section>
       <title>
        <p>Копьё (Spear)</p>
       </title>
       <p><strong>Стоимость</strong>: 2 зм</p>
       <empty-line/>
       <p>Одно из самых простых оружий, часто применяемое друидами и колдунами. Копьё можно метать.</p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d8</p>
       <p><strong>Крит</strong>: х3</p>
       <p><strong>Диапазон броска</strong>: 6 м (30 м максимум)</p>
       <p><strong>Вес</strong>: 3 кг</p>
       <p><strong>Тип урона</strong>: колющий</p>
       <subtitle>Особое</subtitle>
       <p>- Если выставить это оружие против стремительно атакующего противника (используя действие Готовность), тогда вы можете нанести ему двойной урон.</p>
      </section>
     </section>
    </section>
    <section>
     <title>
      <p>Дальний бой</p>
     </title>
     <section>
      <title>
       <p>Легкий арбалет (Crossbow, light)</p>
      </title>
      <p><strong>Стоимость</strong>: 35 зм</p>
      <empty-line/>
      <p>Простое в освоении стрелковое оружие. Использование требует две руки, хотя он достаточно лёгкий, чтобы стрелять и с одной. Вы перезаряжаете легкий арбалет с помощью рычага, для этого нужны обе руки. </p>
      <subtitle>Характеристики</subtitle>
      <p><strong>Урон</strong>: 1d8</p>
      <p><strong>Крит</strong>: 19-20 х2</p>
      <p><strong>Диапазон</strong>: 24 м (240 м максимум)</p>
      <p><strong>Вес</strong>: 2 кг</p>
      <p><strong>Снаряд:</strong> болты (bolts)</p>
      <p><strong>Тип урона</strong>: колющий</p>
      <subtitle>Особое</subtitle>
      <p>- Перезарядка легкого арбалета занимает <strong>действие перемещения</strong>, провоцирует атаку при возможности.</p>
      <p>- Вы можете стрелять из лёгкого арбалета <strong>с одной руки</strong>, но со штрафом –2, для перезарядки вам нужна будет вторая рука. </p>
      <p>- Вы можете стрелять <strong>из двух легких арбалетов сразу</strong>, по правилам боя с оружием в обеих руках (считаются как 2 облегченных оружия) + к каждому выстрелу добавляется штраф -2. Перезарядить одновременно два арбалета не получится, только по очереди, каждый раз освобождая руку для перезарядки.</p>
     </section>
     <section>
      <title>
       <p>Тяжелый арбалет (Crossbow, heavy)</p>
      </title>
      <p><strong>Стоимость</strong>: 50 зм</p>
      <empty-line/>
      <p>Это массивный арбалет, который с силой выпускает болт в выбранную вами мишень. Вы перезаряжаете этот арбалет, вращая маленькую лебедку, для этого нужны обе руки и некоторое время. </p>
      <subtitle>Характеристики</subtitle>
      <p><strong>Урон</strong>: 1d10</p>
      <p><strong>Крит</strong>: 19-20 х2</p>
      <p><strong>Диапазон</strong>: 36 м (360 м максимум)</p>
      <p><strong>Вес</strong>: 3.5 кг</p>
      <p><strong>Снаряд:</strong> болты (bolts)</p>
      <p><strong>Тип урона</strong>: колющий</p>
      <subtitle>Особое</subtitle>
      <p>- Перезарядка тяжелого арбалета занимает <strong>полный раунд</strong>, провоцирует атаку при возможности.</p>
      <p>- Вы можете стрелять из тяжелого арбалета <strong>с одной руки</strong>, но со штрафом –4, для перезарядки вам нужна будет вторая рука. </p>
      <p>- Вы можете стрелять <strong>из двух тяжелых арбалетов сразу</strong>, по правилам боя с оружием в обеих руках (считаются как 2 одноручных оружия) + к каждому выстрелу добавляется штраф -4. Перезарядить одновременно два арбалета не получится, только по очереди, каждый раз освобождая руку для перезарядки.</p>
     </section>
     <section>
      <title>
       <p>Праща (Sling)</p>
      </title>
      <p><strong>Стоимость</strong>: 3 мм</p>
      <empty-line/>
      <p>Это два кожаных шнура с тканевым карманом посередине. При помощи пращи вы можете метать свинцовые шарики. Праща не такая удобная, как арбалет, и не такая мощная, как лук, но праща – это дешевое оружие, которое легко сделать из подручных материалов. Считается традиционным оружием хоббитов.</p>
      <subtitle>Характеристики</subtitle>
      <p><strong>Урон</strong>: 1d4</p>
      <p><strong>Крит</strong>: х2</p>
      <p><strong>Диапазон</strong>: 15 м (150 м максимум)</p>
      <p><strong>Вес</strong>: незначительный</p>
      <p><strong>Снаряд:</strong> пули (bullets)</p>
      <p><strong>Тип урона</strong>: дробящий</p>
      <subtitle>Особое</subtitle>
      <p>- Перезарядка пращи занимает <strong>действие передвижения</strong>, провоцирует атаку при возможности. </p>
      <p>- Вы добавляете модификатор Силы к урону при стрельбе из пращи.</p>
      <p>- Вы можете метать пращой обычные камни, но они не такие твердые и круглые, как специальные пули, так что вы наносите ими такой урон, как если бы праща была разработана для существа меньшего размера, чем вы (1d3 вместо 1d4) и переносите штраф –1 к броскам атаки.</p>
     </section>
     <section>
      <title>
       <p>Метательная стрелка (Dart)</p>
      </title>
      <p><strong>Стоимость</strong>: 5 см</p>
      <empty-line/>
      <p>Это оружие размером со стрелу и оно имеет утяжелённый наконечник. По сути, это небольшой дротик. </p>
      <subtitle>Характеристики</subtitle>
      <p><strong>Урон</strong>: 1d4</p>
      <p><strong>Крит</strong>: х2</p>
      <p><strong>Диапазон</strong>: 6 м (30 м максимум)</p>
      <p><strong>Вес</strong>: 0.25 кг</p>
      <p><strong>Тип урона</strong>: колющий</p>
     </section>
     <section>
      <title>
       <p>Дротик (Javelin)</p>
      </title>
      <p><strong>Стоимость</strong>: 1 зм</p>
      <empty-line/>
      <p>Это лёгкое и гибкое копьё предназначенное для метания. </p>
      <subtitle>Характеристики</subtitle>
      <p><strong>Урон</strong>: 1d6</p>
      <p><strong>Крит</strong>: х2</p>
      <p><strong>Диапазон</strong>: 9 м (45 м максимум)</p>
      <p><strong>Вес</strong>: 1 кг</p>
      <p><strong>Тип урона</strong>: колющий</p>
      <subtitle>Особое</subtitle>
      <p>- Если используется в ближнем бою, вы получаете -4 штраф к атаке, так как это оружие не предназначено для этого.</p>
     </section>
    </section>
   </section>
   <section>
    <title>
     <p>Военное оружие</p>
    </title>
    <section>
     <title>
      <p>Ближний бой</p>
     </title>
     <section>
      <title>
       <p>Облегченное</p>
      </title>
      <section>
       <title>
        <p>Метательный топор (Axe, throwing)</p>
       </title>
       <p><strong>Стоимость</strong>: 8 зм</p>
       <empty-line/>
       <p>Такой топор легче, чем боевой топор и сбалансирован для метания. Воины часто используют метательные топоры в ближнем и дальнем бою.</p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d6</p>
       <p><strong>Крит</strong>: х2</p>
       <p><strong>Диапазон броска</strong>: 3 м (15 м максимум)</p>
       <p><strong>Вес</strong>: 1 кг</p>
       <p><strong>Тип урона</strong>: рубящий</p>
      </section>
      <section>
       <title>
        <p>Легкий молот (Hammer, light)</p>
       </title>
       <p><strong>Стоимость</strong>: 1 зм</p>
       <empty-line/>
       <p>Небольшое и надежное оружие, сбалансирован для метания. </p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d4</p>
       <p><strong>Крит</strong>: х2</p>
       <p><strong>Диапазон броска</strong>: 6 м (30 м максимум)</p>
       <p><strong>Вес</strong>: 1 кг</p>
       <p><strong>Тип урона</strong>: дробящий</p>
      </section>
      <section>
       <title>
        <p>Ручной топор (Handaxe)</p>
       </title>
       <p><strong>Стоимость</strong>: 6 зм</p>
       <empty-line/>
       <p>Этот топор хоть и похож на обычный инструмент, но является довольно неплохим оружием в умелых руках. Из-за массивного лезвия его не очень удобно метать. </p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d6</p>
       <p><strong>Крит</strong>: х3</p>
       <p><strong>Вес</strong>: 1.5 кг</p>
       <p><strong>Тип урона</strong>: рубящий</p>
      </section>
      <section>
       <title>
        <p>Кукри (Kukri)</p>
       </title>
       <p><strong>Стоимость</strong>: 8 зм</p>
       <empty-line/>
       <p>Представляет собой большой изогнутый нож, с острой кромкой внутри изгиба. </p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d4</p>
       <p><strong>Крит</strong>: 18-20 х2</p>
       <p><strong>Вес</strong>: 1 кг</p>
       <p><strong>Тип урона</strong>: рубящий</p>
      </section>
      <section>
       <title>
        <p>Легкий чекан (Pick, light)</p>
       </title>
       <p><strong>Стоимость</strong>: 4 зм</p>
       <empty-line/>
       <p>Это одноручное оружие является боевым вариантом шахтёрской кирки. Оно имеет слегка искривлённый бронебойный наконечник и широкий обух. </p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d4</p>
       <p><strong>Крит</strong>: х4</p>
       <p><strong>Вес</strong>: 1.5 кг</p>
       <p><strong>Тип урона</strong>: колющий</p>
       <subtitle>Особое</subtitle>
       <p>- При использовании приёма "<emphasis>Раскол</emphasis>" вы получаете +2 условный бонус к броску атаки.</p>
      </section>
      <section>
       <title>
        <p>Гасило (Sap)</p>
       </title>
       <p><strong>Стоимость</strong>: 1 зм</p>
       <empty-line/>
       <p>Это лёгкое дробящее оружие весьма удобно, когда вы хотите оглушить противника, не убивая его. Это небольшой металлический шар (или гирька), завернутый в кожу или ткань, и закрепленный на узком ремешке или крепком шнуре с петлёй на обратном конце. </p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d6</p>
       <p><strong>Крит</strong>: х2</p>
       <p><strong>Вес</strong>: 1 кг</p>
       <p><strong>Тип урона</strong>: дробящий</p>
       <subtitle>Особое</subtitle>
       <p>- Наносит временные повреждения вместо боевых. Если вы пытаетесь нанести боевые повреждения этим оружием, вы получаете -4 штраф к броскам атаки;  </p>
       <p>- Вы не можете проводить атаки при возможности этим оружием, более того, атаки этим оружием провоцируют атаку при возможности от оппонента.</p>
      </section>
      <section>
       <title>
        <p>Короткий меч (Sword, short)</p>
       </title>
       <p><strong>Стоимость</strong>: 10 зм</p>
       <empty-line/>
       <p>Такие мечи бывают разных форм, но все они довольно легки и просты в обращении. Также такой меч весьма популярен как второстепенное оружие. </p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d6</p>
       <p><strong>Крит</strong>: 19-20 х2</p>
       <p><strong>Вес</strong>: 1 кг</p>
       <p><strong>Тип урона</strong>: колющий</p>
      </section>
     </section>
     <section>
      <title>
       <p>Одноручное</p>
      </title>
      <section>
       <title>
        <p>Боевой топор (Battleaxe)</p>
       </title>
       <p><strong>Стоимость</strong>: 10 зм</p>
       <empty-line/>
       <p>Рукоять этого топора достаточно длинна чтобы вы могли сражаться им одной или двумя руками. Топор может иметь одинарное или двойное лезвие, причём его очертания могут быть как в виде полумесяца, так и практически в виде прямого угла. Деревянное топорище иногда защищено и укреплено металлическими полосами, называемыми лангетами. </p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d8</p>
       <p><strong>Крит</strong>: х3</p>
       <p><strong>Вес</strong>: 3 кг</p>
       <p><strong>Тип урона</strong>: рубящий</p>
      </section>
      <section>
       <title>
        <p>Кистень (Flair)</p>
       </title>
       <p><strong>Стоимость</strong>: 8 зм</p>
       <empty-line/>
       <p>Это металлический шар, крепящийся крепкой цепочкой к деревянной рукояти. Такое оружие позволяет хлещущим ударом нанести дробящий урон. </p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d8</p>
       <p><strong>Крит</strong>: х2</p>
       <p><strong>Вес</strong>: 2.5 кг</p>
       <p><strong>Тип урона</strong>: дробящий</p>
       <subtitle>Особое</subtitle>
       <p>- Вы получаете +2 условный бонус к проверка <emphasis>Обезоруживания</emphasis>, используя это оружие</p>
       <p>- Благодаря цепи, его можно использовать для приёма "<emphasis>Подсечка</emphasis>". В случае неудачи, оружие <strong>можно</strong> выпустить из рук, чтобы избежать ответной подсечки</p>
      </section>
      <section>
       <title>
        <p>Длинный меч (Longsword)</p>
       </title>
       <p><strong>Стоимость</strong>: 15 зм</p>
       <empty-line/>
       <p>Этот прямой клинок длиной примерно в 3½ фута является классическим оружие воинов и знати. Также этот меч является излюбленным оружием паладинов </p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d8</p>
       <p><strong>Крит</strong>: 19-20 х2</p>
       <p><strong>Вес</strong>: 2 кг</p>
       <p><strong>Тип урона</strong>: рубящий</p>
      </section>
      <section>
       <title>
        <p>Тяжелый чекан (Pick, heavy)</p>
       </title>
       <p><strong>Стоимость</strong>: 8 зм</p>
       <empty-line/>
       <p>Это оружие, по сравнению с лёгким чеканом, имеет более длинную и укрепленную рукоять, благодаря чему его можно брать в двуручный хват. </p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d6</p>
       <p><strong>Крит</strong>: х4</p>
       <p><strong>Вес</strong>: 3 кг</p>
       <p><strong>Тип урона</strong>: колящий</p>
       <subtitle>Особое</subtitle>
       <p>- При использовании приёма "<emphasis>Раскол</emphasis>" вы получаете +2 условный бонус к броску атаки.</p>
      </section>
      <section>
       <title>
        <p>Рапира (Rapier)</p>
       </title>
       <p><strong>Стоимость</strong>: 20 зм</p>
       <empty-line/>
       <p>Этот особый меч с длинным и узким клинком обычно используется дуэлянтами и дворянами. </p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d6</p>
       <p><strong>Крит</strong>: 18-20 х2</p>
       <p><strong>Вес</strong>: 1 кг</p>
       <p><strong>Тип урона</strong>: колющий</p>
       <subtitle>Особое</subtitle>
       <p>- Для Средних существ и больше считается <emphasis>облегченным оружием</emphasis>;</p>
       <p>- Вы не получаете бонус к урону, если держите рапиру двумя руками.</p>
      </section>
      <section>
       <title>
        <p>Скимитар (Scimitar)</p>
       </title>
       <p><strong>Стоимость</strong>: 15 зм</p>
       <empty-line/>
       <p>Этот кривой и широкий клинок пользуется большим успехом у многих бойцов. Обычно его носят на поясе в богато изукрашенных ножнах, но он также с лёгкостью может быть закреплён и на спине. </p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d6</p>
       <p><strong>Крит</strong>: 18-20 х2</p>
       <p><strong>Вес</strong>: 2 кг</p>
       <p><strong>Тип урона</strong>: рубящий</p>
      </section>
      <section>
       <title>
        <p>Трезубец (Trident)</p>
       </title>
       <p><strong>Стоимость</strong>: 15 зм</p>
       <empty-line/>
       <p>Опасное оружие, часто используемое моряками для того, чтобы отбиваться от морских чудищ и крупных хищных рыб. </p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d8</p>
       <p><strong>Крит</strong>: х2</p>
       <p><strong>Диапазон броска</strong>: 3 м (15 м максимум)</p>
       <p><strong>Вес</strong>: 2 кг</p>
       <p><strong>Тип урона</strong>: колющий</p>
       <subtitle>Особое</subtitle>
       <p>- Если выставить это оружие против стремительно атакующего противника (используя действие Готовность), тогда вы можете нанести ему двойной урон</p>
      </section>
      <section>
       <title>
        <p>Боевой молот (Warhammer)</p>
       </title>
       <p><strong>Стоимость</strong>: 12 зм</p>
       <empty-line/>
       <p>Излюбленное оружие дварфов, молот считается практичным инструментом и удобным оружием.</p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d8</p>
       <p><strong>Крит</strong>: х3</p>
       <p><strong>Вес</strong>: 2.5 кг</p>
       <p><strong>Тип урона</strong>: дробящий</p>
      </section>
     </section>
     <section>
      <title>
       <p>Двуручное</p>
      </title>
      <section>
       <title>
        <p>Фальшион (Falchion)</p>
       </title>
       <p><strong>Стоимость</strong>: 75 зм</p>
       <empty-line/>
       <p>Это клинковое оружие с расширяющимся к концу коротким клинком с односторонней заточкой. </p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 2d4</p>
       <p><strong>Крит</strong>: 18-20 x2</p>
       <p><strong>Вес</strong>: 3.5 кг</p>
       <p><strong>Тип урона</strong>: рубящий</p>
      </section>
      <section>
       <title>
        <p>Глефа (Glaive)</p>
       </title>
       <p><strong>Стоимость</strong>: 8 зм</p>
       <empty-line/>
       <p>Это древковое рубящее оружие досягаемости имеет на своём древке узкое лезвие, которое оканчивается острым шипом. </p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d10</p>
       <p><strong>Крит</strong>: x3</p>
       <p><strong>Досягаемость:</strong> 2 клетки, нельзя атаковать цели в соседней клетке</p>
       <p><strong>Вес</strong>: 4.5 кг</p>
       <p><strong>Тип урона</strong>: рубящий</p>
      </section>
      <section>
       <title>
        <p>Двуручный топор (Greataxe)</p>
       </title>
       <p><strong>Стоимость</strong>: 20 зм</p>
       <empty-line/>
       <p>–Этот топор настолько тяжёл, что вы не можете пользоваться им одной рукой. Его оголовье может иметь одно или два лезвия, чей низ может быть вытянут или загнут. </p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d12</p>
       <p><strong>Крит</strong>: x3</p>
       <p><strong>Вес</strong>: 5.5 кг</p>
       <p><strong>Тип урона</strong>: рубящий</p>
      </section>
      <section>
       <title>
        <p>Двуручная дубина (Greatclub)</p>
       </title>
       <p><strong>Стоимость</strong>: 5 зм</p>
       <empty-line/>
       <p>Это более крупная и громоздкая версия обычной палицы, которую можно пользоваться только двумя руками. Ее часто оковывают металлическими лангетами или укрепляют шипами.</p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d10</p>
       <p><strong>Крит</strong>: x2</p>
       <p><strong>Вес</strong>: 3.5 кг</p>
       <p><strong>Тип урона</strong>: дробящий</p>
      </section>
      <section>
       <title>
        <p>Тяжелый кистень (Flair, heavy)</p>
       </title>
       <p><strong>Стоимость</strong>: 15 зм</p>
       <empty-line/>
       <p>Тяжёлый кистень – это двуручное оружие является более массивной и опасной версией обычного кистеня. </p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d10</p>
       <p><strong>Крит</strong>: 19-20 x2</p>
       <p><strong>Вес</strong>: 4.5 кг</p>
       <p><strong>Тип урона</strong>: дробящий</p>
       <subtitle>Особое</subtitle>
       <p>- Вы получаете +2 условный бонус к проверка <emphasis>Обезоруживания</emphasis>, используя это оружие</p>
       <p>- Благодаря цепи, его можно использовать для приёма "<emphasis>Подсечка</emphasis>". В случае неудачи, оружие <strong>можно</strong> выпустить из рук, чтобы избежать ответной подсечки</p>
      </section>
      <section>
       <title>
        <p>Двуручный меч (Greatsword)</p>
       </title>
       <p><strong>Стоимость</strong>: 50 зм</p>
       <empty-line/>
       <p>Это длинный и широкий клинок, которым можно сражаться, крепко сжимая его за рукоять обеими руками. Нижняя часть лезвия может быть затуплена, чтобы за неё можно было браться руками. </p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 2d6</p>
       <p><strong>Крит</strong>: 19-20 x2</p>
       <p><strong>Вес</strong>: 3.5 кг</p>
       <p><strong>Тип урона</strong>: рубящий</p>
      </section>
      <section>
       <title>
        <p>Гвизарма (Guisarme)</p>
       </title>
       <p><strong>Стоимость</strong>: 9 зм</p>
       <empty-line/>
       <p>Древковое оружие, вид алебарды с длинным узким, слегка изогнутым наконечником, имеющим прямое, заострённое на конце ответвление. Удобно для поражения всадников, или стаскивания их с лошадей.</p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 2d4</p>
       <p><strong>Крит</strong>: x3</p>
       <p><strong>Досягаемость:</strong> 2 клетки, нельзя атаковать цели в соседней клетке</p>
       <p><strong>Вес</strong>: 5.5 кг</p>
       <p><strong>Тип урона</strong>: рубящий</p>
       <subtitle>Особое</subtitle>
       <p>- Благодаря своей длине и форме, его можно использовать для приёма "<emphasis>Подсечка</emphasis>". В случае неудачи, оружие <strong>можно</strong> выпустить из рук, чтобы избежать ответной подсечки</p>
      </section>
      <section>
       <title>
        <p>Алебарда (Halberd)</p>
       </title>
       <p><strong>Стоимость</strong>: 10 зм</p>
       <empty-line/>
       <p>Это оружие состоит из кривого лезвия топора с длинным четырёхгранным остриём сверху и крюком с обратной стороны. </p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d10</p>
       <p><strong>Крит</strong>: x3</p>
       <p><strong>Вес</strong>: 5.5 кг</p>
       <p><strong>Тип урона</strong>: колющий, рубящий</p>
       <subtitle>Особое</subtitle>
       <p>- Если выставить это оружие против стремительно атакующего противника (используя действие Готовность), тогда вы можете нанести ему двойной урон</p>
       <p>- Благодаря своей длине и форме, его можно использовать для приёма "<emphasis>Подсечка</emphasis>". В случае неудачи, оружие <strong>можно</strong> выпустить из рук, чтобы избежать ответной подсечки</p>
      </section>
      <section>
       <title>
        <p>Рыцарская пика (Lance)</p>
       </title>
       <p><strong>Стоимость</strong>: 10 зм</p>
       <empty-line/>
       <p>Это длинное и толстое копьё, используемое как правило тяжелой кавалерией.</p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d8</p>
       <p><strong>Крит</strong>: x3</p>
       <p><strong>Досягаемость:</strong> 2 клетки, нельзя атаковать цели в соседней клетке</p>
       <p><strong>Вес</strong>: 4.5 кг</p>
       <p><strong>Тип урона</strong>: колющий</p>
       <subtitle>Особое</subtitle>
       <p>- Вы можете держать это оружие в одной руке, будучи верхом;</p>
       <p>- Используя приём "<emphasis>Стремительной атаки</emphasis>" верхом, вы наносите двойной урон этим оружием.</p>
      </section>
      <section>
       <title>
        <p>Рунка (<style name="fontstyle0">Ranseur</style>)</p>
       </title>
       <p><strong>Стоимость</strong>: 10 зм</p>
       <empty-line/>
       <p>Разновидность древкового колющего оружия, представляющая собой фактически копье с двумя дополнительными боковыми наконечниками, меньшими, чем центральный; также иногда именуется боевыми вилами. </p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 2d4</p>
       <p><strong>Крит</strong>: x3</p>
       <p><strong>Досягаемость:</strong> 2 клетки, нельзя атаковать цели в соседней клетке</p>
       <p><strong>Вес</strong>: 5.5 кг</p>
       <p><strong>Тип урона</strong>: колющий</p>
       <subtitle>Особое</subtitle>
       <p>- Вы получаете +2 условный бонус к проверка <emphasis>Обезоруживания</emphasis>, используя это оружие</p>
      </section>
      <section>
       <title>
        <p>Коса (<style name="fontstyle0"><style name="fontstyle0">Scythe</style></style>)</p>
       </title>
       <p><strong>Стоимость</strong>: 18 зм</p>
       <empty-line/>
       <p>Это древковое режущее оружие пехоты, представляет собой древко или шест, с насаженной на него хозяйственной косой, шинковочным ножом или специально изготовленным двулезвийным клинком, чаще дугообразной формы. </p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 2d4</p>
       <p><strong>Крит</strong>: x4</p>
       <p><strong>Вес</strong>: 4.5 кг</p>
       <p><strong>Тип урона</strong>: колющий, рубящий</p>
       <subtitle>Особое</subtitle>
       <p>- Благодаря своей длине и форме, его можно использовать для приёма "<emphasis>Подсечка</emphasis>". В случае неудачи, оружие <strong>можно</strong> выпустить из рук, чтобы избежать ответной подсечки</p>
      </section>
     </section>
    </section>
    <section>
     <title>
      <p>Дальний бой</p>
     </title>
     <section>
      <title>
       <p>Короткий лук (<style name="fontstyle0"><style name="fontstyle0">Shortbow</style></style>)</p>
      </title>
      <p><strong>Стоимость</strong>: 30 зм</p>
      <empty-line/>
      <p>Небольшой лук. Обычное оружие дальнего боя. При стрельбе всегда задействуются обе руки. </p>
      <subtitle>Характеристики</subtitle>
      <p><strong>Урон</strong>: 1d6</p>
      <p><strong>Крит</strong>: х3</p>
      <p><strong>Диапазон</strong>: 18 м (180 м максимум)</p>
      <p><strong>Вес</strong>: 1 кг</p>
      <p><strong>Снаряд:</strong> стрелы (arrows)</p>
      <p><strong>Тип урона</strong>: колющий</p>
      <subtitle>Особое</subtitle>
      <p>- Если у вас есть штраф от модификатора Силы, он применяется к урону из лука;</p>
     </section>
     <section>
      <title>
       <p>Составной короткий лук (<style name="fontstyle0"><style name="fontstyle0">Shortbow, composite</style></style>)</p>
      </title>
      <p><strong>Стоимость</strong>: 75 зм</p>
      <p>Увеличивается <strong>на 75 зм</strong> за единицу показателя натяжения</p>
      <empty-line/>
      <p>Составные луки сделаны из слоев рога, древесины или кости и сделаны с изгибом, означающим, что лук держит форму, даже когда тетива не натянута</p>
      <p>Составные луки с приписанным к названию числом (<emphasis>показатель натяжения</emphasis>, например, <strong>составной лук 1;</strong> не путать с +1 от магического бонуса или мастерской работы) добавляют это значение к броску урона. </p>
      <subtitle>Характеристики</subtitle>
      <p><strong>Урон</strong>: 1d6 + показатель натяжения</p>
      <p><strong>Крит</strong>: х3</p>
      <p><strong>Диапазон</strong>: 21 м (210 м максимум)</p>
      <p><strong>Вес</strong>: 1 кг</p>
      <p><strong>Снаряд:</strong> стрелы (arrows)</p>
      <p><strong>Тип урона</strong>: колющий</p>
      <subtitle>Особое</subtitle>
      <p>- Для использования этого лука н<emphasis>еобходим минимальное значение Силы = </emphasis>10 + 2 * <emphasis>показатель натяжения</emphasis>; иначе вы терпите условный штраф -2 к броскам атаки, а бонус к урону не добавляется;</p>
      <p>- Если у вас есть штраф от модификатора Силы, он применяется к урону из лука;</p>
     </section>
     <section>
      <title>
       <p>Длинный лук (<style name="fontstyle0"><style name="fontstyle0">Longbow</style></style>)</p>
      </title>
      <p><strong>Стоимость</strong>: 75 зм</p>
      <empty-line/>
      <p>Один из видов лука, очень длинный (примерно равный высоте существа, которое использует его), что позволяет делать достаточно дальние выстрелы. </p>
      <subtitle>Характеристики</subtitle>
      <p><strong>Урон</strong>: 1d8</p>
      <p><strong>Крит</strong>: х3</p>
      <p><strong>Диапазон</strong>: 30 м (300 м максимум)</p>
      <p><strong>Вес</strong>: 1.5 кг</p>
      <p><strong>Снаряд:</strong> стрелы (arrows)</p>
      <p><strong>Тип урона</strong>: колющий</p>
      <subtitle>Особое</subtitle>
      <p>- Для использования этого лука н<emphasis>еобходимо минимальное значение Силы = </emphasis>10 + 2 * <emphasis>показатель натяжения</emphasis>; иначе вы терпите условный штраф -2 к броскам атаки, а бонус к урону не добавляется;</p>
      <p>- Вы <strong>не можете </strong>использовать это оружие, будучи верхом;</p>
      <p>- Если у вас есть штраф от модификатора Силы, он применяется к урону из лука;</p>
     </section>
     <section>
      <title>
       <p>Составной длинный лук (<style name="fontstyle0"><style name="fontstyle0">Longbow, composite</style></style>)</p>
      </title>
      <p><strong>Стоимость</strong>: 100 зм</p>
      <p>Увеличивается <strong>на 100 зм</strong> за единицу показателя натяжения.</p>
      <empty-line/>
      <p>Составные луки сделаны из слоев рога, древесины или кости и сделаны с изгибом, означающим, что лук держит форму, даже когда тетива не натянута</p>
      <p>Составные луки с приписанным к названию числом (<emphasis>показатель натяжения</emphasis>, например, <strong>составной лук 1;</strong> не путать с +1 от магического бонуса или мастерской работы) добавляют это значение к броску урона. </p>
      <subtitle>Характеристики</subtitle>
      <p><strong>Урон</strong>: 1d8 + показатель натяжения</p>
      <p><strong>Крит</strong>: х3</p>
      <p><strong>Диапазон</strong>: 33 м (330 м максимум)</p>
      <p><strong>Вес</strong>: 1.5 кг</p>
      <p><strong>Снаряд:</strong> стрелы (arrows)</p>
      <p><strong>Тип урона</strong>: колющий</p>
      <subtitle>Особое</subtitle>
      <p>- Для использования этого лука н<emphasis>еобходимо минимальное значение Силы = </emphasis>10 + 2 * <emphasis>показатель натяжения</emphasis>; иначе вы терпите условный штраф -2 к броскам атаки, а бонус к урону не добавляется;</p>
      <p>- Вы <strong>не можете </strong>использовать это оружие, будучи верхом;</p>
      <p>- Если у вас есть штраф от модификатора Силы, он применяется к урону из лука</p>
     </section>
    </section>
   </section>
   <section>
    <title>
     <p>Экзотическое оружие</p>
    </title>
    <section>
     <title>
      <p>Ближний бой</p>
     </title>
     <section>
      <title>
       <p>Облегченное</p>
      </title>
      <section>
       <title>
        <p>Кама (Kama)</p>
       </title>
       <p><strong>Стоимость</strong>: 2 зм</p>
       <empty-line/>
       <p>Это оружие представляет собой короткое древко, из которого под прямым углом торчит узкое и слегка изогнутое лезвие.</p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d6</p>
       <p><strong>Крит</strong>: х2</p>
       <p><strong>Вес</strong>: 1 кг</p>
       <p><strong>Тип урона</strong>: рубящий</p>
       <subtitle>Особое</subtitle>
       <p>- Является монашеским оружием.</p>
       <p>- Благодаря своей форме, его можно использовать для приёма "<emphasis>Подсечка</emphasis>". В случае неудачи, оружие <strong>можно</strong> выпустить из рук, чтобы избежать ответной подсечки</p>
      </section>
      <section>
       <title>
        <p>Нунчаки (Nunchaku)</p>
       </title>
       <p><strong>Стоимость</strong>: 2 зм</p>
       <empty-line/>
       <p>Это две прочные дубинки соединены между собой цепочкой или прочным шнуром.</p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d6</p>
       <p><strong>Крит</strong>: х2</p>
       <p><strong>Вес</strong>: 1 кг</p>
       <p><strong>Тип урона</strong>: дробящий</p>
       <subtitle>Особое</subtitle>
       <p>- Является монашеским оружием.</p>
       <p>- Вы получаете +2 условный бонус к проверка <emphasis>Обезоруживания</emphasis>, используя это оружие</p>
      </section>
      <section>
       <title>
        <p>Сай (Sai)</p>
       </title>
       <p><strong>Стоимость</strong>: 1 зм</p>
       <empty-line/>
       <p>Это колющее клинковое холодное оружие типа стилета, внешне похожее на трезубец с коротким древком (максимум на полторы ширины ладони) и удлиненным средним зубцом.</p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d4</p>
       <p><strong>Крит</strong>: х2</p>
       <p><strong>Диапазон броска</strong>: 3 м (15 м максимум)</p>
       <p><strong>Вес</strong>: 0.5 кг</p>
       <p><strong>Тип урона</strong>: колющий</p>
       <subtitle>Особое</subtitle>
       <p>- Является монашеским оружием.</p>
       <p>- Вы можете использовать приём "<emphasis>Обезоруживание</emphasis>" против облегченного и одноручного оружия ближнего боя <strong>не провоцируя атаку при возможности</strong>. Вы получаете условный бонус +4, если пытаются обезоружить вас.</p>
      </section>
      <section>
       <title>
        <p>Сьянгам (<style name="fontstyle0">Siangham</style>)</p>
       </title>
       <p><strong>Стоимость</strong>: 3 зм</p>
       <empty-line/>
       <p>Напоминает стрелу, но с ручкой на другом конце вместо оперения. Мало походит на оружие, скорее на инструмент, чем и пользуются многие убийцы.</p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d6</p>
       <p><strong>Крит</strong>: х2</p>
       <p><strong>Вес</strong>: 0.5 кг</p>
       <p><strong>Тип урона</strong>: колющий</p>
       <subtitle>Особое</subtitle>
       <p>- Является монашеским оружием.</p>
       <p>- Вы получаете +2 условный бонус к навыку Ловкость рук, если пытаетесь спрятать сьянгам в одежде.</p>
      </section>
     </section>
     <section>
      <title>
       <p>Одноручное</p>
      </title>
      <section>
       <title>
        <p>Бастард (<style name="fontstyle0">Sword, bastard</style>)</p>
       </title>
       <p><strong>Стоимость</strong>: 35 зм</p>
       <empty-line/>
       <p>Оружие, которые удерживается в основном двумя руками, но при этом вес и баланс допускает при необходимости одноручный хват. Правда, одноручный хват для эффективного использования требует особой подготовки.</p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d10</p>
       <p><strong>Крит</strong>: 19-20 х2</p>
       <p><strong>Вес</strong>: 2.5 кг</p>
       <p><strong>Тип урона</strong>: колющий, рубящий</p>
       <subtitle>Особое</subtitle>
       <p>- В двуручном хвате считается <strong>военным</strong>, а не экзотическим оружием.</p>
      </section>
      <section>
       <title>
        <p>Дварфийский боевой топор (<style name="fontstyle0">Waraxe, dwarven</style>)</p>
       </title>
       <p><strong>Стоимость</strong>: 30 зм</p>
       <empty-line/>
       <p>Топор, изобретенный дварфами, который обычно удерживается двумя руками, так как он слишком тяжелый. Но благодаря особому балансу этого оружия, дварфы способны держать его в одной руке и сражаться им не менее эффективно, чем в двуручном хвате.</p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d10</p>
       <p><strong>Крит</strong>: x3</p>
       <p><strong>Вес</strong>: 3.5 кг</p>
       <p><strong>Тип урона</strong>: рубящий</p>
       <subtitle>Особое</subtitle>
       <p>- Для дварфов считается <strong>военным</strong>, а не экзотическим оружием;</p>
       <p>- В двуручном хвате считается <strong>военным</strong>, а не экзотическим оружием.</p>
      </section>
      <section>
       <title>
        <p>Хлыст (Whip)</p>
       </title>
       <p><strong>Стоимость</strong>: 30 зм</p>
       <empty-line/>
       <p>Это оружие требует долгих тренировок, чтобы овладеть им. И хотя оно наносит лишь стрессовый урон, им очень удобно проводить различные боевые приёмы, оставаясь на безопасном расстоянии.</p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d3</p>
       <p><strong>Крит</strong>: x2</p>
       <p><strong>Досягаемость:</strong> 3 клетки</p>
       <p><strong>Вес</strong>: 1 кг</p>
       <p><strong>Тип урона</strong>: рубящий</p>
       <subtitle>Особое</subtitle>
       <empty-line/>
       <p>- Для Средних существ и больше считается <emphasis>облегченным оружием</emphasis>;</p>
       <p>- Вы получаете +2 условный бонус к проверка <emphasis>Обезоруживания</emphasis>, используя это оружие</p>
       <p>- Благодаря тому, что это оружие может легко обмотаться вокруг ноги оппонента, его можно использовать для приёма "<emphasis>Подсечка</emphasis>". В случае неудачи, оружие <strong>можно</strong> выпустить из рук, чтобы избежать ответной подсечки. </p>
       <p>- Наносит временные повреждения вместо боевых. Если вы пытаетесь нанести боевые повреждения этим оружием, вы получаете -4 штраф к броскам атаки;  </p>
       <p>- Вы не можете проводить атаки при возможности этим оружием, более того, атаки этим оружием провоцируют атаку при возможности от оппонента (только вблизи).</p>
       <p>- Не наносит урона вовсе, если на оппоненте одет магический доспех (+1 и выше) или у оппонента есть природный доспех (+3 и выше)</p>
      </section>
     </section>
     <section>
      <title>
       <p>Двуручное</p>
      </title>
      <section>
       <title>
        <p>Двулезвийный орочий топор (Axe, orc double)</p>
       </title>
       <p><strong>Стоимость</strong>: 60 зм</p>
       <empty-line/>
       <p>Страшное орочье оружие, способное наносить сразу несколько смертельных ударов. </p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d8/1d8</p>
       <p><strong>Крит</strong>: x3</p>
       <p><strong>Вес</strong>: 7 кг</p>
       <p><strong>Тип урона</strong>: рубящий</p>
       <subtitle>Особое</subtitle>
       <p>- Считается двойным оружием.</p>
       <p>- Считается оружием орков.</p>
      </section>
      <section>
       <title>
        <p>Шипастая цепь (Chain, spiked)</p>
       </title>
       <p><strong>Стоимость</strong>: 25 зм</p>
       <empty-line/>
       <p>Цепь, покрытая острая шипами, достаточно длинная, чтобы держать противника на расстоянии. Слишком тяжелая для броска. </p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 2d4</p>
       <p><strong>Крит</strong>: x2</p>
       <p><strong>Досягаемость:</strong> 2 клетки</p>
       <p><strong>Вес</strong>: 4.5 кг</p>
       <p><strong>Тип урона</strong>: колющий</p>
       <subtitle>Особое</subtitle>
       <p>- Для Средних существ и больше считается <emphasis>облегченным оружием</emphasis>;</p>
       <p>- Вы получаете +2 условный бонус к проверка <emphasis>Обезоруживания</emphasis>, используя это оружие</p>
       <p>- Благодаря тому, что это оружие может легко обмотаться вокруг ноги оппонента, его можно использовать для приёма "<emphasis>Подсечка</emphasis>". В случае неудачи, оружие <strong>можно</strong> выпустить из рук, чтобы избежать ответной подсечки. </p>
      </section>
      <section>
       <title>
        <p>Двойной кистень (Flair, dire)</p>
       </title>
       <p><strong>Стоимость</strong>: 90 зм</p>
       <empty-line/>
       <p>По факту, два соединенных между собой кистеня, только массивней. Рукоять дополнительно укреплена полосками металла.</p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d8/1d8</p>
       <p><strong>Крит</strong>: x2</p>
       <p><strong>Вес</strong>: 4.5 кг</p>
       <p><strong>Тип урона</strong>: дробящий</p>
       <subtitle>Особое</subtitle>
       <p>- Считается двойным оружием.</p>
       <p>- Вы получаете +2 условный бонус к проверка <emphasis>Обезоруживания</emphasis>, используя это оружие</p>
       <p>- Благодаря цепи, его можно использовать для приёма "<emphasis>Подсечка</emphasis>". В случае неудачи, оружие <strong>можно</strong> выпустить из рук, чтобы избежать ответной подсечки</p>
      </section>
      <section>
       <title>
        <p>Гномский боевой молот (Hammer, gnome hooked)</p>
       </title>
       <p><strong>Стоимость</strong>: 20 зм</p>
       <empty-line/>
       <p>Практичное изобретение гномов. Изначально использовался в качестве инструмента, но практика показала, что и в бою способен проявить себя. Представляет из себя молоток, на другой стороне которого находится остриё чекана.</p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d8/1d6</p>
       <p><strong>Крит</strong>: x3/x4</p>
       <p><strong>Вес</strong>: 2.5 кг</p>
       <p><strong>Тип урона</strong>: дробящий/колющий </p>
       <subtitle>Особое</subtitle>
       <p>- Вы выбираете, какой стороной оружия пользоваться - дробящей или колющей. Это не тратит никаких действий, но вы должны заявить это до броска атаки, иначе используется дробящая сторона.</p>
       <p>- При использовании приёма "<emphasis>Раскол</emphasis>" вы получаете +2 условный бонус к броску атаки (считается, что используется колющая сторона).</p>
       <p>- Благодаря своей форме, его можно использовать для приёма "<emphasis>Подсечка</emphasis>". В случае неудачи, оружие <strong>можно</strong> выпустить из рук, чтобы избежать ответной подсечки (считается, что используется колющая сторона).</p>
      </section>
      <section>
       <title>
        <p>Двулезвийный меч (Sword, two-bladed)</p>
       </title>
       <p><strong>Стоимость</strong>: 20 зм</p>
       <empty-line/>
       <p>Редкое и необычное оружие. Требует долгих и упорных тренировок, чтобы им овладеть. </p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d8/1d8</p>
       <p><strong>Крит</strong>: 19-20 x2</p>
       <p><strong>Вес</strong>: 4.5 кг</p>
       <p><strong>Тип урона</strong>: рубящий </p>
       <subtitle>Особое</subtitle>
       <p>- Считается двойным оружием.</p>
      </section>
      <section>
       <title>
        <p>Дварфийский ургрош (Urgrosh, dwarven)</p>
       </title>
       <p><strong>Стоимость</strong>: 50 зм</p>
       <empty-line/>
       <p>Описание.</p>
       <subtitle>Характеристики</subtitle>
       <p><strong>Урон</strong>: 1d8/1d6</p>
       <p><strong>Крит</strong>: x3</p>
       <p><strong>Вес</strong>: 5.5 кг</p>
       <p><strong>Тип урона: </strong>рубящий/колющий</p>
       <subtitle>Особое</subtitle>
       <p>.</p>
      </section>
     </section>
    </section>
    <section>
     <title>
      <p>Дальний бой</p>
     </title>
     <section>
      <title>
       <p>Ручной арбалет (<style name="fontstyle0"><style name="fontstyle0">Crossbow, hand</style></style>)</p>
      </title>
      <p><strong>Стоимость</strong>: 100 зм</p>
      <empty-line/>
      <p>Описание. </p>
      <subtitle>Характеристики</subtitle>
      <p><strong>Урон</strong>: 1d4</p>
      <p><strong>Крит</strong>: 19-20 х2</p>
      <p><strong>Диапазон</strong>: 9 м (90 м максимум)</p>
      <p><strong>Вес</strong>: 1 кг</p>
      <p><strong>Снаряд:</strong> болты (bolts)</p>
      <p><strong>Тип урона</strong>: колющий</p>
      <subtitle>Особое</subtitle>
      <p>Описание</p>
     </section>
     <section>
      <title>
       <p>Самозарядный легкий арбалет (<style name="fontstyle0"><style name="fontstyle0">Crossbow, repeating light</style></style>)</p>
      </title>
      <p><strong>Стоимость</strong>: 250 зм</p>
      <empty-line/>
      <p>Описание. </p>
      <subtitle>Характеристики</subtitle>
      <p><strong>Урон</strong>: 1d8</p>
      <p><strong>Крит</strong>: 19-20 х2</p>
      <p><strong>Диапазон</strong>: 24 м (240 м максимум)</p>
      <p><strong>Вес</strong>: 2.5 кг</p>
      <p><strong>Снаряд:</strong> болты (bolts)</p>
      <p><strong>Тип урона</strong>: колющий</p>
      <subtitle>Особое</subtitle>
      <p>Описание</p>
     </section>
     <section>
      <title>
       <p>Самозарядный тяжелый арбалет (<style name="fontstyle0"><style name="fontstyle0">Crossbow, repeating heavy</style></style>)</p>
      </title>
      <p><strong>Стоимость</strong>: 400 зм</p>
      <empty-line/>
      <p>Описание. </p>
      <subtitle>Характеристики</subtitle>
      <p><strong>Урон</strong>: 1d10</p>
      <p><strong>Крит</strong>: 19-20 х2</p>
      <p><strong>Диапазон</strong>: 36 м (360 м максимум)</p>
      <p><strong>Вес</strong>: 5.5 кг</p>
      <p><strong>Снаряд:</strong> болты (bolts)</p>
      <p><strong>Тип урона</strong>: колющий</p>
      <subtitle>Особое</subtitle>
      <p>Описание</p>
     </section>
     <section>
      <title>
       <p>Болас (<style name="fontstyle0"><style name="fontstyle0">Bolas</style></style>)</p>
      </title>
      <p><strong>Стоимость</strong>: 5 зм</p>
      <empty-line/>
      <p>Описание. </p>
      <subtitle>Характеристики</subtitle>
      <p><strong>Урон</strong>: 1d4</p>
      <p><strong>Крит</strong>: х2</p>
      <p><strong>Диапазон броска</strong>: 3 м (15 м максимум)</p>
      <p><strong>Вес</strong>: 1 кг</p>
      <p><strong>Тип урона</strong>: дробящий</p>
      <subtitle>Особое</subtitle>
      <p>Описание</p>
     </section>
     <section>
      <title>
       <p>Сеть (<style name="fontstyle0"><style name="fontstyle0">Net</style></style>)</p>
      </title>
      <p><strong>Стоимость</strong>: 20 зм</p>
      <empty-line/>
      <p>Описание. </p>
      <subtitle>Характеристики</subtitle>
      <p><strong>Диапазон броска</strong>: 3 м (15 м максимум)</p>
      <p><strong>Вес</strong>: 2.5 кг</p>
      <subtitle>Особое</subtitle>
      <p>Описание</p>
     </section>
     <section>
      <title>
       <p>Сюрикен (<style name="fontstyle0"><style name="fontstyle0">Shuriken</style></style>)</p>
      </title>
      <p><strong>Стоимость</strong>: 1 зм</p>
      <empty-line/>
      <p>Описание. </p>
      <subtitle>Характеристики</subtitle>
      <p><strong>Урон</strong>: 1d2</p>
      <p><strong>Крит</strong>: х2</p>
      <p><strong>Диапазон броска</strong>: 3 м (15 м максимум)</p>
      <p><strong>Вес</strong>: незначительный</p>
      <p><strong>Тип урона</strong>: колющий</p>
      <subtitle>Особое</subtitle>
      <p>Описание</p>
     </section>
    </section>
   </section>
  </section>
  <section>
   <title>
    <p>Снаряды для стрельбы</p>
   </title>
   <section>
    <title>
     <p>Стрелы (Arrows)</p>
    </title>
    <section>
     <title>
      <p>Обычные</p>
     </title>
     <p><strong>Стоимость</strong>: 1 зм (5 мм за штуку)</p>
     <p><strong>Количество</strong>: 20</p>
     <p>Описание.</p>
     <subtitle>Характеристики</subtitle>
     <p><strong>Вес</strong>: 1.5 кг (1 стрела весит примерно 75 грамм)</p>
     <subtitle>Особое</subtitle>
     <p>Описание.</p>
    </section>
   </section>
   <section>
    <title>
     <p>Болты (Bolts)</p>
    </title>
    <section>
     <title>
      <p>Обычные</p>
     </title>
     <p><strong>Стоимость</strong>: 1 зм (1 см за штуку)</p>
     <p><strong>Количество</strong>: 10</p>
     <p>Описание.</p>
     <subtitle>Характеристики</subtitle>
     <p><strong>Вес</strong>: 1 кг (1 болт весит примерно 100 грамм)</p>
     <subtitle>Особое</subtitle>
     <p>Описание.</p>
    </section>
   </section>
   <section>
    <title>
     <p>Пули (Bullets)</p>
    </title>
    <section>
     <title>
      <p>Обычные</p>
     </title>
     <p><strong>Стоимость</strong>: 1 см (1 мм за штуку)</p>
     <p><strong>Количество</strong>: 10</p>
     <p>Описание.</p>
     <subtitle>Характеристики</subtitle>
     <p><strong>Вес</strong>: 2.5 кг (1 пуля весит примерно 250 грамм)</p>
     <subtitle>Особое</subtitle>
     <p>Описание.</p>
    </section>
   </section>
  </section>
  <section>
   <title>
    <p>Броня</p>
   </title>
   <section>
    <title>
     <p>Особое</p>
    </title>
    <section>
     <title>
      <p>Латная рукавица (Gauntlet)</p>
     </title>
     <p><strong>Стоимость:</strong> 2 зм (за одну)</p>
     <empty-line/>
     <p>Такая перчатка защищает руку и позволяет наносить боевые повреждения безоружным ударом. Сражаясь такой перчаткой, вы все равно считаетесь невооруженным, поэтому провоцируете атаку при возможности.</p>
     <p>Вес и стоимость указаны для 1 перчатки, а не для пары. </p>
     <p>Эти перчатки идут в комплекте со средней и тяжелой бронёй (кроме нагрудника).</p>
     <empty-line/>
     <subtitle>Характеристики</subtitle>
     <p><strong>Вес:</strong> 0.5 кг</p>
     <empty-line/>
     <subtitle>Особое</subtitle>
     <p>- Позволяет наносить безоружными атаками боевые, а не временные повреждения (урон 1d4, тип урона: дробящий)</p>
    </section>
    <section>
     <title>
      <p>Шипованная латная рукавица (Gauntlet, spiked)</p>
     </title>
     <p><strong>Стоимость:</strong> 5 зм (за одну)</p>
     <empty-line/>
     <p>Помимо защиты рук, комплект таких перчаток помогает избежать обезоруживания.</p>
     <p>Вес и стоимость указаны для 1 перчатки, а не для пары.</p>
     <empty-line/>
     <subtitle>Характеристики</subtitle>
     <p><strong>Вес:</strong> 0.5 кг</p>
     <empty-line/>
     <subtitle>Особое</subtitle>
     <p>- Вы получаете +4 условный бонус, когда против вас используют приём "<emphasis>Обезоруживание</emphasis>"</p>
     <p>- Позволяет наносить безоружными атаками боевые, а не временные повреждения (тип урона: колющий)</p>
    </section>
   </section>
   <section>
    <title>
     <p>Легкая</p>
    </title>
    <section>
     <title>
      <p>Стёганная (Padded)</p>
     </title>
     <p><strong>Стоимость</strong>: 5 зм</p>
     <p>Такая броня является самым простым доспехом. Она состоит из двух или большего количества слоев прочной ткани, простёганных вместе. Обычно стёганая броня закрывает грудную клетку и плечи.</p>
     <subtitle>Характеристики</subtitle>
     <p><strong>КД доспеха</strong>: +1</p>
     <p><strong>Максимальный бонус Ловкости</strong>: +8</p>
     <p><strong>Штраф за доспех</strong>: 0</p>
     <p><strong>Шанс провала заклинания</strong>: 5%</p>
     <p><strong>Вес</strong>: 4.5 кг</p>
     <subtitle>Особое</subtitle>
     <p>Описание.</p>
    </section>
    <section>
     <title>
      <p>Кожаная (Leather)</p>
     </title>
     <p><strong>Стоимость</strong>: 10 зм</p>
     <p>Такая броня, несмотря на популярное заблуждение, вовсе не такая мягкая и эластичная, как кожа, из которой делают робы друидов или мокасины следопытов. Она обычно прочная и жесткая, так как она огрублялась в кипящем масле и затем натягивалась на деревянный или каменный макет тела. Получавшиеся нагрудник и защита для плеч комбинируются с туникой и, в условиях холодного климата, с гетрами из шерсти или мягкой кожи.</p>
     <subtitle>Характеристики</subtitle>
     <p><strong>КД доспеха</strong>: +2</p>
     <p><strong>Максимальный бонус Ловкости</strong>: +6</p>
     <p><strong>Штраф за доспех</strong>: 0</p>
     <p><strong>Шанс провала заклинания</strong>: 10%</p>
     <p><strong>Вес</strong>: 7 кг</p>
     <subtitle>Особое</subtitle>
     <p>Описание.</p>
    </section>
    <section>
     <title>
      <p>Клёпанная (<style name="fontstyle0">Studded leather</style>)</p>
     </title>
     <p><strong>Стоимость</strong>: 25 зм</p>
     <p>Эта броня имеет мало общего с обычной кожаной броней. Она мягка и эластична, так как представляет собой одеяние из мягкой кожи с множеством небольших металлических заклёпок. Заклёпки находятся так близко друг к другу, что формируют гибкое металлическое покрытие, которое неплохо защищает при режущих и колющих атаках. Мягкая кожа является не только каркасом для заклепок – она и сама является защитой.</p>
     <subtitle>Характеристики</subtitle>
     <p><strong>КД доспеха</strong>: +3</p>
     <p><strong>Максимальный бонус Ловкости</strong>: +5</p>
     <p><strong>Штраф за доспех</strong>: -1</p>
     <p><strong>Шанс провала заклинания</strong>: 15%</p>
     <p><strong>Вес</strong>: 9 кг</p>
     <subtitle>Особое</subtitle>
     <p>Описание.</p>
    </section>
    <section>
     <title>
      <p>Кольчужная рубаха (<style name="fontstyle0">Chain shirt</style>)</p>
     </title>
     <p><strong>Стоимость</strong>: 100 зм</p>
     <p>Это удобная рубаха, связанная из маленьких металлических колец; она обычно защищает ваше туловище, но иногда может прикрывать и бёдра. Плотная подкладка из стёганой ткани предотвращает от натирания кожи и смягчает удары.</p>
     <subtitle>Характеристики</subtitle>
     <p><strong>КД доспеха</strong>: +4</p>
     <p><strong>Максимальный бонус Ловкости</strong>: +4</p>
     <p><strong>Штраф за доспех</strong>: -2</p>
     <p><strong>Шанс провала заклинания</strong>: 20%</p>
     <p><strong>Вес</strong>: 11.5 кг</p>
     <subtitle>Особое</subtitle>
     <p>Описание.</p>
    </section>
   </section>
   <section>
    <title>
     <p>Средняя</p>
    </title>
    <section>
     <title>
      <p>Сыромятная (<style name="fontstyle0">Hide</style>)</p>
     </title>
     <p><strong>Стоимость</strong>: 15 зм</p>
     <p>Эту броню делают из многих слоёв кожи и шкуры больших животных (например, слонов или бегемотов) или из нескольких слоев кож обычных животных, как, к примеру, коров.</p>
     <subtitle>Характеристики</subtitle>
     <p><strong>КД доспеха</strong>: +3</p>
     <p><strong>Максимальный бонус Ловкости</strong>: +4</p>
     <p><strong>Штраф за доспех</strong>: -3</p>
     <p><strong>Шанс провала заклинания</strong>: 20%</p>
     <p><strong>Вес</strong>: 11.5 кг</p>
     <subtitle>Особое</subtitle>
     <p>Описание.</p>
    </section>
    <section>
     <title>
      <p>Чешуйчатая кольчуга (<style name="fontstyle0">Scale mail</style>)</p>
     </title>
     <p><strong>Стоимость</strong>: 50 зм</p>
     <p>Этот вид доспеха представляет собой мягкую кожу, покрытую состыкованными кусочками металла, и напоминает по строению рыбью чешую.</p>
     <subtitle>Характеристики</subtitle>
     <p><strong>КД доспеха</strong>: +4</p>
     <p><strong>Максимальный бонус Ловкости</strong>: +3</p>
     <p><strong>Штраф за доспех</strong>: -4</p>
     <p><strong>Шанс провала заклинания</strong>: 25%</p>
     <p><strong>Вес</strong>: 13.5 кг</p>
     <subtitle>Особое</subtitle>
     <p>Описание.</p>
    </section>
    <section>
     <title>
      <p>Кольчуга (<style name="fontstyle0">Chainmail</style>)</p>
     </title>
     <p><strong>Стоимость</strong>: 150 зм</p>
     <p>Эта броня сделана из скрепленных металлических колец. Она включает в себя подкладку из стёганой ткани для предотвращения натирания кожи и смягчения ударов. Жизненно важные области на теле прикрывают несколько слоев кольчуги. Больший вес располагается на плечах, что делает кольчугу неудобной для долгого ношения.</p>
     <subtitle>Характеристики</subtitle>
     <p><strong>КД доспеха</strong>: +5</p>
     <p><strong>Максимальный бонус Ловкости</strong>: +2</p>
     <p><strong>Штраф за доспех</strong>: -5</p>
     <p><strong>Шанс провала заклинания</strong>: 30%</p>
     <p><strong>Вес</strong>: 18 кг</p>
     <subtitle>Особое</subtitle>
     <p>Описание.</p>
    </section>
    <section>
     <title>
      <p>Нагрудник (<style name="fontstyle0">Breastplate</style>)</p>
     </title>
     <p><strong>Стоимость</strong>: 200 зм</p>
     <p>Эта броня состоит из грудной и спинной пластины, обычно закрепляемые ремнями поверх лёгкой брони.</p>
     <subtitle>Характеристики</subtitle>
     <p><strong>КД доспеха</strong>: +5</p>
     <p><strong>Максимальный бонус Ловкости</strong>: +3</p>
     <p><strong>Штраф за доспех</strong>: -4</p>
     <p><strong>Шанс провала заклинания</strong>: 35%</p>
     <p><strong>Вес</strong>: 13.5 кг</p>
     <subtitle>Особое</subtitle>
     <p>Описание.</p>
    </section>
   </section>
   <section>
    <title>
     <p>Тяжелая</p>
    </title>
    <section>
     <title>
      <p>Пластинчатый доспех (Splint mail)</p>
     </title>
     <p><strong>Стоимость</strong>: 200 зм</p>
     <p>Описание.</p>
     <subtitle>Характеристики</subtitle>
     <p><strong>КД доспеха</strong>: +6</p>
     <p><strong>Максимальный бонус Ловкости</strong>: 0</p>
     <p><strong>Штраф за доспех</strong>: -7</p>
     <p><strong>Шанс провала заклинания</strong>: 40%</p>
     <p><strong>Вес</strong>: 20.5 кг</p>
     <subtitle>Особое</subtitle>
     <p>Описание.</p>
    </section>
    <section>
     <title>
      <p>Ламинарный доспех (Banded mail)</p>
     </title>
     <p><strong>Стоимость</strong>: 350 зм</p>
     <p>Описание.</p>
     <subtitle>Характеристики</subtitle>
     <p><strong>КД доспеха</strong>: +6</p>
     <p><strong>Максимальный бонус Ловкости</strong>: +1</p>
     <p><strong>Штраф за доспех</strong>: -6</p>
     <p><strong>Шанс провала заклинания</strong>: 35%</p>
     <p><strong>Вес</strong>: 16 кг</p>
     <subtitle>Особое</subtitle>
     <p>Описание.</p>
    </section>
    <section>
     <title>
      <p>Кольчужно-латный доспех (Half-plate)</p>
     </title>
     <p><strong>Стоимость</strong>: 600 зм</p>
     <p>Описание.</p>
     <subtitle>Характеристики</subtitle>
     <p><strong>КД доспеха</strong>: +7</p>
     <p><strong>Максимальный бонус Ловкости</strong>: 0</p>
     <p><strong>Штраф за доспех</strong>: -7</p>
     <p><strong>Шанс провала заклинания</strong>: 40%</p>
     <p><strong>Вес</strong>: 22.5 кг</p>
     <subtitle>Особое</subtitle>
     <p>Описание.</p>
    </section>
    <section>
     <title>
      <p>Полный латный доспех (Full plate)</p>
     </title>
     <p><strong>Стоимость</strong>: 1500 зм</p>
     <p>Описание.</p>
     <subtitle>Характеристики</subtitle>
     <p><strong>КД доспеха</strong>: +8</p>
     <p><strong>Максимальный бонус Ловкости</strong>: 1</p>
     <p><strong>Штраф за доспех</strong>: -6</p>
     <p><strong>Шанс провала заклинания</strong>: 35%</p>
     <p><strong>Вес</strong>: 22.5 кг</p>
     <subtitle>Особое</subtitle>
     <p>Описание.</p>
    </section>
   </section>
  </section>
  <section>
   <title>
    <p>Щиты</p>
   </title>
   <section>
    <title>
     <p>Баклер (Buckler)</p>
    </title>
    <p><strong>Стоимость</strong>: 15 зм</p>
    <p>Описание.</p>
    <subtitle>Характеристики</subtitle>
    <p><strong>КД щита</strong>: +1</p>
    <p><strong>Максимальный бонус Ловкости</strong>: не ограниченно</p>
    <p><strong>Штраф за доспех</strong>: -1</p>
    <p><strong>Шанс провала заклинания</strong>: 5%</p>
    <p><strong>Вес</strong>: 2 кг</p>
    <subtitle>Особое</subtitle>
    <p>Описание.</p>
   </section>
   <section>
    <title>
     <p>Легкий деревянный щит (Shield, light wooden)</p>
    </title>
    <p><strong>Стоимость</strong>: 3 зм</p>
    <p>Описание.</p>
    <subtitle>Характеристики</subtitle>
    <p><strong>КД щита</strong>: +1</p>
    <p><strong>Максимальный бонус Ловкости</strong>: не ограниченно</p>
    <p><strong>Штраф за доспех</strong>: -1</p>
    <p><strong>Шанс провала заклинания</strong>: 5%</p>
    <p><strong>Вес</strong>: 2.5 кг</p>
    <subtitle>Особое</subtitle>
    <p>Описание.</p>
   </section>
   <section>
    <title>
     <p>Легкий стальной щит (Shield, light steel)</p>
    </title>
    <p><strong>Стоимость</strong>: 9 зм</p>
    <p>Описание.</p>
    <subtitle>Характеристики</subtitle>
    <p><strong>КД щита</strong>: +1</p>
    <p><strong>Максимальный бонус Ловкости</strong>: не ограниченно</p>
    <p><strong>Штраф за доспех</strong>: -1</p>
    <p><strong>Шанс провала заклинания</strong>: 5%</p>
    <p><strong>Вес</strong>: 3 кг</p>
    <subtitle>Особое</subtitle>
    <p>Описание.</p>
   </section>
   <section>
    <title>
     <p>Тяжелый деревянный щит (Shield, heavy wooden)</p>
    </title>
    <p><strong>Стоимость</strong>: 7 зм</p>
    <p>Описание.</p>
    <subtitle>Характеристики</subtitle>
    <p><strong>КД щита</strong>: +2</p>
    <p><strong>Максимальный бонус Ловкости</strong>: не ограниченно</p>
    <p><strong>Штраф за доспех</strong>: -2</p>
    <p><strong>Шанс провала заклинания</strong>: 15%</p>
    <p><strong>Вес</strong>: 4.5 кг</p>
    <subtitle>Особое</subtitle>
    <p>Описание.</p>
   </section>
   <section>
    <title>
     <p>Тяжелый стальной щит (Shield, heavy steel)</p>
    </title>
    <p><strong>Стоимость</strong>: 20 зм</p>
    <p>Описание.</p>
    <subtitle>Характеристики</subtitle>
    <p><strong>КД щита</strong>: +2</p>
    <p><strong>Максимальный бонус Ловкости</strong>: не ограниченно</p>
    <p><strong>Штраф за доспех</strong>: -2</p>
    <p><strong>Шанс провала заклинания</strong>: 15%</p>
    <p><strong>Вес</strong>: 7 кг</p>
    <subtitle>Особое</subtitle>
    <p>Описание.</p>
   </section>
   <section>
    <title>
     <p>Башенный щит (Shield, tower)</p>
    </title>
    <p><strong>Стоимость</strong>: 30 зм</p>
    <p>Описание.</p>
    <subtitle>Характеристики</subtitle>
    <p><strong>КД щита</strong>: +4</p>
    <p><strong>Максимальный бонус Ловкости</strong>: +2</p>
    <p><strong>Штраф за доспех</strong>: -10</p>
    <p><strong>Шанс провала заклинания</strong>: 50%</p>
    <p><strong>Вес</strong>: 20.5 кг</p>
    <subtitle>Особое</subtitle>
    <p>Описание.</p>
   </section>
  </section>
  <section>
   <title>
    <p>Особое классовое снаряжение</p>
   </title>
   <p>Текст.</p>
  </section>
  <section>
   <title>
    <p>Снаряжение для похода</p>
   </title>
   <p>Текст.</p>
  </section>
  <section>
   <title>
    <p>Одежда</p>
   </title>
   <p>Текст.</p>
  </section>
  <section>
   <title>
    <p>Еда</p>
   </title>
   <p>Текст.</p>
  </section>
  <section>
   <title>
    <p>Животные и транспорт</p>
   </title>
   <p>Текст.</p>
  </section>
  <section>
   <title>
    <p>Справка</p>
   </title>
   <section>
    <title>
     <p>Прочность материалов для изготовления вещей</p>
    </title>
    <p>Текст.</p>
   </section>
  </section>
 </body>
</FictionBook>
