<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_history</genre>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <book-title></book-title>
   <annotation>
    <p>Введите сюда краткую аннотацию</p>
   </annotation>
   <date></date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <first-name>Трисвиступ</first-name>
    <last-name>Трошпин</last-name>
    <nickname>Редис</nickname>
   </author>
   <program-used>FictionBook Editor Release 2.6.7</program-used>
   <date value="2014-11-10">10 November 2014</date>
   <id>75606B7C-3B14-4EE4-AA16-41B8F688B9D9</id>
   <version>1.0</version>
   <history>
    <p>1.0 — создание файла</p>
   </history>
  </document-info>
 </description>
 <body>
  <section>
   <title>
    <p>Основное</p>
   </title>
   <p>Во время боя начинается пошаговый режим. Каждая боёвка делится на этапы:</p>
   <p><strong>1. Бросок инициативы</strong> - определяем последовательность хода каждого участника боя.</p>
   <p><strong>2. Раунд внезапности</strong> - начинается только в том случае, если какая то из сторон не знала о присутствии противника. </p>
   <p>- Те, кто не принимают участия в этом раунде, считаются застигнутыми врасплох, теряют свой бонус КД и уклонения до конца этого раунда и могут совершить только частичное действие (стандартное или действие передвижения на выбор).</p>
   <p>- Некоторые умения позволяют избежать штрафа по КД, если вас застали врасплох.</p>
   <p><strong>3. Раунды боёвки</strong> - далее боевка делится на раунды, и каждый участник действует согласно своей инициативе. </p>
   <p>- Обычно, каждый участник за раунд имеет право совершить <emphasis>стандартное действие</emphasis>, <emphasis>действие передвижения</emphasis> и <emphasis>свободное действие</emphasis>.</p>
   <p><strong>4. Конец боёвки</strong> - если в каком то из раундов боёвки не было ни одного активного действия, боёвка и пошаговый режим заканчиваются.</p>
  </section>
  <section>
   <title>
    <p>Таблицы действий</p>
   </title>
   <subtitle>Стандартные действия</subtitle>
   <table>
    <tr align="left">
     <td align="left" valign="top"><strong>Действие</strong> </td>
     <td align="left" valign="top"><strong>Провоцирует ли атаку при возможности</strong> </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Провести одну атаку в ближнем бою с максимальным модификатором к броску атаки </td>
     <td align="left" valign="top">нет </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Провести одну атаку в дальнем бою с максимальным модификатором к броску атаки </td>
     <td align="left" valign="top">да </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Провести одну безоружную атаку с максимальным модификатором к броску атаки </td>
     <td align="left" valign="top">да </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Сотворить заклинание, время сотворения которого составляет 1 стандартное действие </td>
     <td align="left" valign="top">да </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Концентрироваться на уже сотворённом заклинании, для контроля или поддержания (если эти возможности заявлены в тексте заклинания, или с разрешения Мастера) </td>
     <td align="left" valign="top">нет </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Прервать сотворённое вами заклинание, на котором не нужно концентрироваться, но можно прервать его действие </td>
     <td align="left" valign="top">нет </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Активировать магический предмет </td>
     <td align="left" valign="top">нет </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Выпить зелье или использовать масло </td>
     <td align="left" valign="top">да </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Достать спрятанное оружие (используя навык Ловкость рук) </td>
     <td align="left" valign="top">нет </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Помощь другому </td>
     <td align="left" valign="top">возможно </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Натиск </td>
     <td align="left" valign="top">нет </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Освободиться от захвата </td>
     <td align="left" valign="top">нет </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Финт </td>
     <td align="left" valign="top">нет </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Стабилизировать умирающего товарища (используя навык Лечение) </td>
     <td align="left" valign="top">да </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Рывок (Overrun) </td>
     <td align="left" valign="top">нет </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Чтение свитка </td>
     <td align="left" valign="top">да </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Раскол (на оружие) </td>
     <td align="left" valign="top">да </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Раскол (на объект) </td>
     <td align="left" valign="top">возможно </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Полная защита </td>
     <td align="left" valign="top">нет </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Изгнать/подчинить нежить </td>
     <td align="left" valign="top">нет </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Использовать навык с длительностью в 1 действие </td>
     <td align="left" valign="top">обычно да </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Использовать экстраординарную способность </td>
     <td align="left" valign="top">нет </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Использовать подобно-заклинанию способность </td>
     <td align="left" valign="top">да </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Использовать сверхестественную способность </td>
     <td align="left" valign="top">нет </td>
    </tr>
   </table>
   <subtitle>Действия передвижения</subtitle>
   <table>
    <tr align="left">
     <td align="left" valign="top"><strong>Действие</strong> </td>
     <td align="left" valign="top"><strong>Провоцирует ли атаку при возможности</strong> </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Передвигаться со своей базовой скоростью </td>
     <td align="left" valign="top">да </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Направлять или перенаправлять активное заклинание </td>
     <td align="left" valign="top">нет </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Вытащить оружие. Вы можете использовать это действие как часть действия передвижения. </td>
     <td align="left" valign="top">нет </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Зарядить ручной или легкий арбалет </td>
     <td align="left" valign="top">да </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Открыть/закрыть дверь </td>
     <td align="left" valign="top">нет </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Оседлать/спешиться с лошади </td>
     <td align="left" valign="top">нет </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Двигать тяжелый объект </td>
     <td align="left" valign="top">да </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Подобрать предмет </td>
     <td align="left" valign="top">да </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Сложить оружие в ножны </td>
     <td align="left" valign="top">да </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Пируэт </td>
     <td align="left" valign="top">возможно </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Подняться на ноги </td>
     <td align="left" valign="top">да </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Взять/убрать щит. Вы можете использовать это действие как часть действия передвижения. </td>
     <td align="left" valign="top">нет </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Использовать предмет </td>
     <td align="left" valign="top">да </td>
    </tr>
   </table>
   <subtitle>Свободные действия </subtitle>
   <table>
    <tr align="left">
     <td align="left" valign="top"><strong>Действие</strong> </td>
     <td align="left" valign="top"><strong>Провоцирует ли атаку при возможности</strong> </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Сотворить ускоренное заклинание </td>
     <td align="left" valign="top">нет </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Прервать сотворённое вами заклинание, на котором вы концентрировались </td>
     <td align="left" valign="top">нет </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Выронить предмет </td>
     <td align="left" valign="top">нет </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Сражение в защите </td>
     <td align="left" valign="top">нет </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Упасть на пол </td>
     <td align="left" valign="top">нет </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Готовность </td>
     <td align="left" valign="top">нет </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Приготовить компонент для сотворения заклинания </td>
     <td align="left" valign="top">нет </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Промедление </td>
     <td align="left" valign="top">нет </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">Разговор </td>
     <td align="left" valign="top">нет </td>
    </tr>
    <tr align="left">
     <td align="left" valign="top">1.5 метровый шаг </td>
     <td align="left" valign="top">нет </td>
    </tr>
   </table>
   <subtitle>Действия вместо атаки </subtitle>
   <table>
    <tr>
     <td><strong>Действие</strong> </td>
     <td><strong>Провоцирует ли атаку при возможности</strong> </td>
    </tr>
    <tr>
     <td>Обезоруживание </td>
     <td>да </td>
    </tr>
    <tr>
     <td>Захват </td>
     <td>да </td>
    </tr>
    <tr>
     <td>Активация в защите </td>
     <td>нет </td>
    </tr>
    <tr>
     <td>Подсечка </td>
     <td>нет </td>
    </tr>
    <tr>
     <td>Использовать умение </td>
     <td>возможно </td>
    </tr>
   </table>
   <subtitle>Полнораундовые действия </subtitle>
   <table>
    <tr>
     <td><strong>Действие</strong> </td>
     <td><strong>Провоцирует ли атаку при возможности</strong> </td>
    </tr>
    <tr>
     <td>Полнораундовая атака </td>
     <td>нет </td>
    </tr>
    <tr>
     <td>Стремительная атака </td>
     <td>нет </td>
    </tr>
    <tr>
     <td>Вырваться из сети </td>
     <td>да </td>
    </tr>
    <tr>
     <td>Добивающий удар </td>
     <td>да </td>
    </tr>
    <tr>
     <td>Тушить пламя </td>
     <td>нет </td>
    </tr>
    <tr>
     <td>Зажечь факел </td>
     <td>да </td>
    </tr>
    <tr>
     <td>Зарядить тяжелый арбалет </td>
     <td>да </td>
    </tr>
    <tr>
     <td>Приготовиться метать склянки с алхимическими снадобьями или гранаты </td>
     <td>да </td>
    </tr>
    <tr>
     <td>Сбор с мыслями </td>
     <td>нет </td>
    </tr>
    <tr>
     <td>Бег </td>
     <td>да </td>
    </tr>
    <tr>
     <td>Использовать навык с длительностью в полный раунд </td>
     <td>обычно да </td>
    </tr>
    <tr>
     <td>Использовать заклинание касания более чем на 3-х персонажах </td>
     <td>да </td>
    </tr>
    <tr>
     <td>Отступление </td>
     <td>нет </td>
    </tr>
   </table>
  </section>
  <section>
   <title>
    <p>Особые приёмы</p>
   </title>
   <section>
    <title>
     <p>Приёмы против оппонента</p>
    </title>
    <section>
     <title>
      <p>Захват</p>
     </title>
     <p>Ты удерживаешь противника, не давая ему возможности сражаться; это бывает необходимо, если тебе не нужно убивать цель, или же по иным другим причинам.</p>
     <empty-line/>
     <subtitle>Начинаем захват</subtitle>
     <p><strong>Шаг 1:</strong> Нужно находиться возле своей цели. Далее ты пытаешься её схватить (ближняя атака касанием). Это спровоцирует атаку при возможности против тебя, и если цель смогла ею попасть, <strong>захват автоматически проваливается</strong>. Если у вас есть умение "Улучшенный захват" или "Улучшенный невооруженный удар", вы не провоцируете атаку при возможности.</p>
     <p><strong>Шаг 2:</strong> Если удалось схватить противника, проводятся встречные проверки захвата:</p>
     <p>Захват = базовый бонус атаки + модификатор Силы + модификатор размера</p>
     <p><strong>Шаг 3:</strong> Происходит следующее:</p>
     <p>- Если попытка удачная, ты берешь противника в захват</p>
     <p>- Если нет, ты продолжаешь удерживать его и можешь попробовать снова взять в захват позже. Однако, если у вас с целью разница в категории роста 2 и больше, ты также перестаешь удерживать цель.</p>
     <empty-line/>
     <subtitle>Когда вы в захвате (неважно, кто начал захват)</subtitle>
     <p>Для каждого действия надо проводить встречную проверку захвата. Если твоя проверка удачная, ты можешь:</p>
     <p>- Нанести 1 удар кулаком по удерживаемой цели (обычно 1d3 если ваш размер средний, 1d2 если маленький), такой удар обычно наносит временные повреждения;</p>
     <p>- Нанести 1 удар оружием по удерживаемой цели или другим проитвникам - при условии, что оно крошечное или облегченное.</p>
     <p>- Начать прижимать соперника: удерживать противника неподвижно, он теряет свой ход. Во время прижимания броски атаки против тебя будут с условным бонусом +4, но ты не считаешься беспомощным;</p>
     <p>- Высвобождение: вырваться из захвата противника. Также, ты можешь помочь выбрать из захвата своему товарищу, которого удерживают.</p>
     <p>Оба оппонента, находящиеся в захвате, <strong>получают определенные штрафы</strong>:</p>
     <p>- Вы не можете проводить атаки при возможности;</p>
     <p>- Теряете штраф КД за Ловкость против всех, кто не учавствует в захвате.</p>
     <empty-line/>
     <subtitle><strong>Количество участников в захвате</strong></subtitle>
     <p>В захвате могут принимать участие несколько оппонентов, но не больше 4 на одного. Существа на категорию ниже считаются за половину противника, на категорию больше за двух, на две и больше категории - за четырёх. </p>
     <p>- Когда вы пытаетесь присоединиться к захвату, вы далете всё то же самое, но можете выбрать, против кого делать проверки (если захваченных больше 1).</p>
     <p>- Когда вы пытаетесь вырваться из захвата, вы должны проходить проверку против всех участников, которые вас удерживают.</p>
    </section>
    <section>
     <title>
      <p>Финт</p>
     </title>
     <p>Вы можете использовать приём "Финт" (использует проверки Блефа), который позволяет перехитрить оппонента и понизить его защиту. </p>
     <p>Занимает стандартное действие (умение "Улучшенный финт" позволяет применять данное умение в качестве действия передвижения), не провоцирует атаку при возможности.</p>
     <p>Применять данный приём против негуманоидов труднее, поскольку сложнее прочитать язык телодвижений чуждого существа; против них вы получаете штраф -4. Против существ с животным интеллектом (1 или 2) это еще труднее; вы получаете штраф -8. Против существ, не обладающих интеллектом, применение приёма невозможно</p>
     <empty-line/>
     <subtitle>Начинаем финт</subtitle>
     <p><strong>Шаг 1: </strong>Вы делаете ложный выпад оружием ближнего боя или руками, тем самым открывая уязвимые места оппонента (происходит взаимная проверка Блефа против Чувства правды). </p>
     <p><strong>Шаг 2:</strong> Происходит следующее</p>
     <p>- При успехе, следующую атаку вы наносите, игнорируя бонус КД Ловкости. Классы, обладающие умением "Коварная атака" (или схожим по механике с ним), могут применить это умение в данной ситуации.</p>
     <p>- При провале вы атакуете оппонента как обычно.</p>
    </section>
    <section>
     <title>
      <p>Обезоруживание</p>
     </title>
     <p>В качестве атаки ты можешь попробовать обезоружить противника. </p>
     <empty-line/>
     <subtitle>Начинаем обезоруживание</subtitle>
     <p><strong>Шаг 1:</strong> При выполнении обезоруживания, ты провоцируешь против себя Атаку при возможности. </p>
     <p><strong>Шаг 2:</strong> Вы оба проводите встречные броски атаки. Применяйте к этим броскам бонус за размер. Если защищающийся держит оружие 2 руками, он получает +4 условный бонус к броску.</p>
     <p><strong>Шаг 3:</strong> Происходит следующее:</p>
     <p>- При выигрыше броска, ты лишаешь оружия оппонента (если ты разоружил его, будучи безоружным, оружие достается тебе, иначе оно валяется на земле). </p>
     <p>- При проигрыше ничего не происходит, но оппонент может провести попытку обезоруживания против тебя сразу после твоей неудачной попытки, по тем же правилам, кроме ответного обезоруживания от вас в случае провала.</p>
    </section>
    <section>
     <title>
      <p>Натиск</p>
     </title>
     <p>Иногда бывают ситуации, когда надо оттеснить противника, чтобы была возможность пройти внутрь комнаты, к примеру. </p>
     <p>Натиск можно проводить только против противников, чья разница категории роста с твоей не больше 1.</p>
     <empty-line/>
     <subtitle>Начинаем натиск</subtitle>
     <p><strong>Шаг 1:</strong> Надо приблизиться к оппоненту (обычным перемещением, стремительной атакой или рывком), и вместо атаки сцепиться с ним в борьбу. </p>
     <p>Обычно это провоцирует атаку при возможности. Если у вас есть умение "Улучшенный натиск", вы не провоцируете атаку при возможности. </p>
     <p><strong>Шаг 2:</strong> Ты и цель проводите броски на Силу. Добавляйте бонус от категории размера. Использование стремительной атаки дает +2 условный бонус к броску Силы.</p>
     <p><strong>Шаг 3:</strong> Происходит следующее:</p>
     <p>- Если ты победил в схватке, ты отталкиваешь противника на 1.5 метра. Противник может отлететь дальше, если разница ваших бросков Силы больше 4, а именно за каждую 5 в этой разнице противник отлетает на 1.5 метра дополнительно. Если клетка за противником была занята, он падает на эту клетку. </p>
     <p>- Те же правила применимы и к тебе, если ты проиграл бросок Силы.</p>
    </section>
    <section>
     <title>
      <p>Раскол</p>
     </title>
     <p>Обладатели <strong>рубящего</strong> и <strong>дробящего</strong> оружия могут использовать этот приём, чтобы попытаться сломать оружие, щит или броню оппонента. </p>
     <empty-line/>
     <subtitle>Начинаем раскол</subtitle>
     <p><strong>Шаг 1</strong>: Пытаясь расколость вещь оппонента, вы провоцируете атаку при возможности от него. Этого можно избежать, если у вас есть умение "Улучшенное раскалывание"</p>
     <p><strong>Шаг 2</strong>: Каждый из вас совершает бросок атаки с текущим оружием. </p>
     <p>- Если вы раскалываете двуручным оружием, получаете +4 условный бонус к этому броску</p>
     <p>- Если используете маленькое или облегченное оружие для раскола, получаете -4 штраф к этому броску</p>
     <p>- Также, каждый добавляет модификатор роста к этому броску.</p>
     <p><strong>Шаг 3</strong>: В зависимости кто выиграл бросок, происходит следующее:</p>
     <p>- Если выиграли вы, можете нанести урон вещи оппонента, бросайте урон со всеми обычными модификаторами.</p>
     <p>- Если вы проиграли, удар был недостаточно сильным, чтобы как либо воздействовать на вещь оппонента.</p>
     <empty-line/>
     <subtitle>Расколоть что-нибудь кроме снаряжения соперника</subtitle>
     <p>Если вы раскалываете какой либо другой объект (бочку, ящик, например):</p>
     <p>- Вы не провоцируете атаку при возможности и просто делаете бросок атаки против кд предмета. </p>
     <p>- Если предмет кто-то держит, КД предмета увеличивается на модификатор размера существа + КД Ловкости существа.</p>
    </section>
    <section>
     <title>
      <p>Подсечка</p>
     </title>
     <p>Вы можете сбить своего противника с ног, используя этот приём.</p>
     <p>Можно использовать подсечку только против существ, разница в категории роста с которыми у вас максимум 1.</p>
     <subtitle>Начинаем подсечку</subtitle>
     <p><strong>Шаг 1</strong>: Нужно находиться возле своей цели. Далее вы проводите ближнюю атаку касанием. Обычно это провоцирует атаку при возможности. Если у вас есть умение "Улучшенная подсечка" или "Улучшенный невооруженный удар", вы не провоцируете атаку при возможности.</p>
     <p><strong>Шаг 2</strong>: При успехе, вы делаете проверку Силы против проверки Силы/Ловкости оппонента (что больше). Вы добавляете бонус размера к своим броскам. Если оппонент имеет 4 и более ноги, он получает условный бонус +4</p>
     <p><strong>Шаг 3</strong>: Происходит следующее:</p>
     <p>- При успехе, оппонент падает. </p>
     <p>- При провале, оппонент получает возможность ответной подсечки против вас, по тем же правилам, кроме ответной подсечки от вас в случае провала.</p>
     <empty-line/>
     <subtitle>Против всадников</subtitle>
     <p>Можно попытаться сбросить всадника с его лошади. </p>
     <p>- Всадник делает проверки Верховой езды вместо проверки Силы/Ловкости на 2-м шаге (если только значение навыка не ниже).</p>
     <p>- При успехе всадник падает, не получая урона от падения. </p>
     <p>- При провале ничего не происходит.</p>
     <empty-line/>
     <subtitle>Используем оружие в подсечке</subtitle>
     <p>Можно попробовать сделать подсечку некоторыми видами оружия (цепь, хлыст, посох, например).</p>
     <p>- Вы кидаете бросок обычной атаки вместо ближней атаки касанием на 1-м шаге, и не провоцируете атаку при возможности.</p>
     <p>- Вы можете выпустить оружие из руки, чтобы не провоцировать ответную подсечку от оппонента, в случае провала с вашей стороны.</p>
    </section>
    <section>
     <title>
      <p>Стремительная атака</p>
     </title>
     <p>Для проведения такой атаки, цель должна быть минимум в 3 метрах от тебя. </p>
     <p>Нельзя использовать полнораундовую атаку во время стремительной атаки</p>
     <empty-line/>
     <subtitle>Начинаем стремительную атаку</subtitle>
     <p><strong>Шаг 1:</strong> Выбор цели. Цель считается легальной, если на пути нету никаких преград, таким образом стремительную атаку можно провожить под любым возможным углом на поле. Можно заявить использование Рывка, как часть стремительной атаки, чтобы избежать 1-го соперника или союзника.</p>
     <p><strong>Шаг 2:</strong> Ты берешь разгон в сторону цели, и добежав до неё, проводишь атаку. </p>
     <p>- Этот приём дает тебе +2 условный бонус к броску атаки и -2 условный штраф к КД до конца раунда. </p>
    </section>
    <section>
     <title>
      <p>Добивающий удар</p>
     </title>
     <p>Проводится только против целей со статусом "беспомощный". </p>
     <p>Добивающий удар провоцирует атаку при возможности. </p>
     <empty-line/>
     <subtitle>Начинаем добивающий удар</subtitle>
     <p><strong>Шаг 1: </strong>Вы используете оружие ближнего боя, чтобы совершить добивающий удар по беспомощному врага. Можно использовать лук или арбалет рядом с целью для совершения добивающего удара. </p>
     <p>- Атакующий попадает и автоматически наносит критический удар. Если атакующий имеет умение "Коварная атака" или подобные, он применяет её в дополнение к крит урону от оружия.</p>
     <p><strong>Шаг 2:</strong> Если беспомощная цель выживает, она должна сделать спасбросок Стойкости (сложность 10 + нанесенный урон) или умирает. </p>
     <p>- Существа, невосприимчивые к критическим ударам, не получают критического урона и не должны делать спасброски Стойкости, чтобы избежать гибели от добивающего удара.</p>
    </section>
   </section>
   <section>
    <title>
     <p>Приёмы перемещения</p>
    </title>
    <section>
     <title>
      <p>1.5 метровый шаг</p>
     </title>
     <p>Ты можешь сделать шаг в любую доступную сторону, не провоцируя атаку при возможности. </p>
     <p>- Используя этот приём, ты не можешь как либо иначе перемещаться в этом раунде. </p>
     <p>- Ты не можешь использовать этот приём, если как либо иначе перемещался в этом раунде.</p>
    </section>
    <section>
     <title>
      <p>Бег</p>
     </title>
     <p>Бег считается полнораундовым действием, при его использовании не полагается бонус в 1.5 метровый шаг. Увеличивает возможную скорость передвижения на х4 (в тяжелых доспехах х3). При этом, во время бега теряется бонус КД по Ловкости.</p>
     <p>Количество раундов неперывного бега равно показателю Телосложения. </p>
     <p>- Когда лимит будет достигнут, персонаж должен проводить проверку на Телосложение (КД 10), и если она удачная, он сможет бежать еще раунд. </p>
     <p>- С каждым новым раундом сложность проверки будет увеличиваться на 1.</p>
     <p>- Нельзя бежать через сложную местность, или если не видишь, куда бежишь.</p>
     <p>Если ты пробежал свой лимит, тебе нужен отдых, равный 1 минуте (10 раундов). Во время отдыха можно перемещаться только со своей базовой скоростью.</p>
    </section>
    <section>
     <title>
      <p>Рывок</p>
     </title>
     <p>Вы можете двигаться напролом через позицию противника. Вы должны заявить о том, что делаете Рывок до того, как начнёте действовать в этом раунде.</p>
     <p>- Вы двигаетесь по прямой, выбранной вами, и можете попытаться проигнорировать 1-го противника (переступить через его клетку, как будто его там нет). </p>
     <p>- Во время рывка вы двигаетесь с вашей базовой скоростью, учитывая штрафы за доспех.</p>
     <p>- Вы можете заявить Стремтельную атаку, а затем Рывок как её часть, - это позволяет проигнорировать 1-го противника (или союзника) при выборе цели.</p>
     <p>- Если во время рывка вы встречаете вторую преграду (противника, стену, закрытую дверь и т.д.), вы останавливаетесь перед преградой и не можете больше совершать перемещения.</p>
     <p>- Рывок можно совершать только против существ, разница в категории роста с которыми у вас максимум 1.</p>
     <empty-line/>
     <subtitle>Проверка прохода через соперника</subtitle>
     <p><strong>Шаг 1:</strong> Попадая в зону угрозы соперника, вы провоцируете атаку при возможности, как обычно.</p>
     <p><strong>Шаг 2:</strong> Соперник может просто пропустить вас, тк он не намерен с вами бороться. Если соперник намерен вас остановить, или если вы сами хотите сбить противника с ног по пути, <emphasis>смотри шаг 3</emphasis>.</p>
     <p><strong>Шаг 3:</strong> Вы делаете проверку Силы против проверки Силы/Ловкости противника (что больше). Вы оба добавляете модицикаторы роста (если есть). Вы получаете +2 условный бонус, если заявляли стремительную атаку. Если у кого то из вас больше 2-х ног, он получает +4 условный бонус.</p>
     <p>- Если вы выиграли проверку, вы сбиваете противника с ног, и продолжаете движение;</p>
     <p>- Если вы проиграли, <emphasis>смотри шаг 4</emphasis>.</p>
     <p><strong>Шаг 4:</strong> Противник совершает новую проверку Силы против вашей проверки Силы/Ловкости (что больше), вы добавляете все бонусы как в шаге 3.</p>
     <p>- Если вы выиграли проверку, вы обошли оппонента и продолжаете двигаться.</p>
     <p>- Если вы проиграли, вас отбрасывает от оппонента на 1.5 метра и вы падаете.</p>
     <p>- Если проверки равны, вас отбрасывает от оппонента на 1.5 метра и вы падаете. Однако, вы также сбиваете оппонента с ног.</p>
    </section>
    <section>
     <title>
      <p>Пируэт</p>
     </title>
     <p>Вы можете использовать приём "Пируэт" (использует проверки Акробатики), которое позволяет избегать атак при возможности от оппонентов.</p>
     <p>- Вы перемещаетесь с половиной скорости персонажа (как часть нормального передвижения), не провоцируя атак при возможности (УС 15). Провал означает, что пируэт вам удался, но вы спровоцировали атаку при возможности как обычно. Кидайте проверку против каждого врага, мимо которого пытаетесь прошмыгнуть. Каждый следующий враг после первого добавляет +2 к УС</p>
     <p>- Вы можете перемещаться через области, занятые врагами (над ними, под ними или вокруг них) с половиной скорости персонажа (как часть нормального передвижения), не провоцируя атак при возможности  (УС 25). Провал означает, что вы остановились перед областью, занятой врагом и спровоцировали атаку при возможности. Проверка также кидается против каждого врага, добавляя +2 к УС для каждого врага после первого.</p>
     <p>- Вы можете перемещаться с полной скоростью вместо половинной, в этом случае УС увеличивается на 10.</p>
     <p>- Загражденные или как-то иначе ненадежные поверхности (естественные полы пещер, подлесок) являются сложными для преодоления. В этих случаях УС может увеличиться от 2 до 5 (на усмотрение Мастера).</p>
     <p>- Применение данного умения невозможно в трясине (разве что мелководной).</p>
    </section>
    <section>
     <title>
      <p>Отступление</p>
     </title>
     <p>Полнораундовый приём, позволяющий отойти от одного или нескольких оппонентов, не провоцируя атаку при возможности.</p>
     <p>- При использовании этого приёма, вы двигаете с вашей удвоенной скоростью.</p>
     <p>- Противники, зона угрозы которых была в той клетке, с которой вы начали отступление, не получают атаку при возможности против вас. Но если вы пересечете зону угрозы других противников, они будут иметь право применить против вас атаку при возможности. Также, невидимые противники могут проводить против вас атаку при возможности, даже если вы используете Отступление.</p>
     <p>- Вы не можете использовать Отступление, будучи ослепленным.</p>
     <p>- Если вы можете совершить только 1 действие в раунд, вы можете пользоваться отступлением, но ваша скорость не удваивается. </p>
    </section>
   </section>
   <section>
    <title>
     <p>Приёмы инициативы</p>
    </title>
    <section>
     <title>
      <p>Промедление</p>
     </title>
     <p>Иногда сложно понять, как лучше поступить, и тогда ты можешь принять решение о промедлении. </p>
     <p>- Ты добровольно понижаешь свою инициативу (максимальное понижение = 10 - твой бонус инициативы) до необходимого значения. Используется как часть свободного действие (ты можешь что то подготовить в дополнение, используя это свободное действие, например держать руку на мешочке с компонентами для заклинаний, чтобы иметь возможность сотворить контр-заклинание) </p>
     <p>- В момент понижения остальные действия не тратятся, и когда дойдет очередь до твоей новой инициативы, ты действуешь как обычно. </p>
     <p>- Далее, все твои действия будут проходить по новой инициативе до конца сражения. </p>
    </section>
    <section>
     <title>
      <p>Сбор с мыслями</p>
     </title>
     <p>Является полнораундовым действием, в течении которого нельзя передвигаться. Также нельзя использовать 1.5 метровый шаг. </p>
     <p>Один раунд ты тратишь на оценку ситуации, и в следующем ходу продвигаешься по инициативе вверх. Новая инициатива считается так, как будто изначально ты выкинул 20 на кубике. Все бонусы к инициативе также прибавляются к этому "броску". </p>
     <p>Такая инициатива остается до конца боя, если не будет изменена (промедлением или готовностью). </p>
    </section>
    <section>
     <title>
      <p>Готовность</p>
     </title>
     <p>Позволяет выполнить действие попозже, но обязательно перед чьим то. Готовность необходима, если ты хочешь попытаться предугадать действия врага (ударить заклинателя когда настанет его ход, приготовить контр-заклинание сразу же перед ходом мага противника, выставить копьё против врага, который готовится нанести стремительную атаку). </p>
     <p>- На использование этого приёма ты тратишь свободное действие (ты можешь что то подготовить в дополнение, используя это свободное действие, например держать руку на мешочке с компонентами для заклинаний, чтобы иметь возможность сотворить контр-заклинание). </p>
     <p>- На Готовность можно повесить или стандартное действие или действие передвижения.</p>
     <p>- Если условия Готовности сработали, ты выполняешь заготовленное действие против цели, и с того момента твоя инициатива становится равной инициативе цели, против которой была использована Готовность (но ты все равно ходишь раньше цели). </p>
     <p>- Если в этом раунде цель не выполнила условия Готовности, твоя инициатива остается прежней, но заготовленное действие уже не сработает.</p>
    </section>
   </section>
   <section>
    <title>
     <p>Другие приёмы</p>
    </title>
    <section>
     <title>
      <p>Помощь другому</p>
     </title>
     <p>Ты можешь пожертвовать своей атакой, чтобы помочь товарищу. Для этого ты должен находиться в зоне угрозы цели, против которой сражается товарищ. </p>
     <p>- Ты кидаешь бросок атаки против 10 КД, и если успешно, друг получает +2 условный бонус к броску атаки или +2 условный бонус к КД (на твой выбор) против этой цели на 1 раунд. </p>
     <p>- Несколько персонажей могут использовать этот приём, бонусы от него складываются.</p>
    </section>
    <section>
     <title>
      <p>Сражение в защите</p>
     </title>
     <p>Ты можешь стать в защиту, но продолжать атаковать (поднять щит, выставить оружие наготове). </p>
     <p>Это налагает на тебя штраф -4 ко всем броскам атаки, но увеличивает твой бонус КД уворота на +2 до начала твоего следующего хода.</p>
    </section>
    <section>
     <title>
      <p>Полная защита</p>
     </title>
     <p>Отказавшись от боя, ты можешь стать в глухую оборону, и всё что ты сможешь делать - это передвигаться с обычной скоростью. </p>
     <p>В этом случае ты получаешь +4 к КД уворота до начала твоего следующего хода. </p>
     <p>В Полной защите не получится проводить атаки при возможности, но и ты при этом не подвержен им.</p>
    </section>
    <section>
     <title>
      <p>Фланкирование</p>
     </title>
     <p>Если ты проводишь атаку против цели, а твой союзник стоит с противоположной стороны (цель находится ровно между вами на игровом поле) и несёт угрозу цели, вы оба получаете +2 к броску атаки против неё.</p>
    </section>
    <section>
     <title>
      <p>Активация в защите</p>
     </title>
     <p>Вы применяете оборонительную позицию против оппонентов, чтобы не провоцировать атаку при возможности во время сотворения заклинаний.</p>
     <p>- Вместе этого, вы делаете проверку Концентрации по сложности 15 + уровень заклинания, которое вы хотите сотворить. При провале, вы теряете это заклинание.</p>
     <p>- Умение "Колдовство в бою" дает +4 бонус к этой проверке.</p>
    </section>
   </section>
  </section>
 </body>
</FictionBook>
