<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_cyberpunk</genre>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <book-title></book-title>
   <annotation>
    <p>Введите сюда краткую аннотацию</p>
   </annotation>
   <date></date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <first-name>Your</first-name>
    <last-name>Name</last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.7</program-used>
   <date value="2014-11-10">10 November 2014</date>
   <id>EBE1FBA0-451F-47C7-8716-98C9494A4FD8</id>
   <version>1.0</version>
   <history>
    <p>1.0 — создание файла</p>
   </history>
  </document-info>
 </description>
 <body>
  <section>
   <title>
    <p>Добрые</p>
   </title>
   <p>Добро</p>
   <p>Матери, Любви и Домашнего очага</p>
   <p>Красоты, Любви, Страсти</p>
   <p>Весны, рассвета, рождения</p>
   <p>Лета, сельского хозяйства, фермеров</p>
   <p>Красноречие и торговля</p>
   <p>Юность, физическая сила</p>
   <p>Наука, поэзия, искусство</p>
   <p>Жизнь, Утренней звезды</p>
   <p>Вдохновения, Цветов, бардов</p>
   <p>Счастья, Веселья, удовольствия, свободы</p>
  </section>
  <section>
   <title>
    <p>Злые</p>
   </title>
   <p>Зло</p>
   <p>Убийства, лжи, обмана, ассасинов</p>
   <p>Ночь, тьма, потеря, забвение, секреты</p>
   <p>Смерть, упокоение</p>
   <p>Боль, агония, пытки, Безумие</p>
   <p>Неудач, несчастных случаев</p>
   <p>Война, солдат</p>
   <p>Охота, жажда крови, ликантропов</p>
   <p>Зима, холод, вечность</p>
   <p>Мрак, Раздора, интриг</p>
   <p>Тень, Кража, воров</p>
   <p>Шторм, разрушение</p>
   <p>Болезней, разложения</p>
   <p>Месть, Ядов, змей</p>
  </section>
  <section>
   <title>
    <p>Нейтральные</p>
   </title>
   <p>Закон, Долг, справедливость, правосудие, паладинов</p>
   <p>Сон, Вечерней звезды</p>
   <p>Выносливость, страдания, упорство</p>
   <p>Стражей, защитников, целителей</p>
   <p>Плодородие, полей</p>
   <p>Богатство, деньги, торговля</p>
   <p>Воды, рек, чистоты</p>
   <p>Осени, лесов, лесных существ, дриад, следопытов</p>
   <p>Дикой природы, Зверей, друидов</p>
   <p>Морская стихия, волны, морской ветер</p>
   <p>Кузнечное дело, ремесла</p>
   <p>Свет, Изобретения, конструирования</p>
   <p>Врачевание</p>
   <p>Горы, шахтеров, дварфов, гномов</p>
   <p>Болот, топей, лизардфолков</p>
   <p>Солнце, озарение, тепло</p>
   <p>Луна, звезды, навигация</p>
   <p>Лунный свет, магия, колдовство</p>
   <p>Глифов, письмен, художников</p>
   <p>Дорога, путешествие, порталы</p>
   <p>Земля, твердость, постоянство</p>
   <p>Небо</p>
   <p>Северного ветра</p>
   <p>Южного ветра</p>
   <p>Восточный ветер</p>
   <p>Западный ветер</p>
   <p>Судьба, случай</p>
   <p>Лошадей, пастухов, полей</p>
   <p>Мир, тихое место, водопады</p>
  </section>
  <section>
   <title>
    <p>Драконы</p>
   </title>
   <p>Хаос</p>
   <p>Гром и молнии</p>
   <p>Огонь, ярость</p>
   <p>Лед</p>
   <p>Время</p>
   <p>Власть</p>
   <p>Воздух, движение</p>
   <p>Иллюзий, равновесия</p>
   <p>Магия, мудрость, маги и другие заклинатели</p>
   <p>Удача, победа, авантюры</p>
  </section>
 </body>
</FictionBook>
