<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_cyberpunk</genre>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <book-title></book-title>
   <annotation>
    <p>Введите сюда краткую аннотацию</p>
   </annotation>
   <date></date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <first-name>Your</first-name>
    <last-name>Name</last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.7</program-used>
   <date value="2014-11-10">10 November 2014</date>
   <id>C9356BBF-0790-4D56-A85D-44E2B6D15005</id>
   <version>1.0</version>
   <history>
    <p>1.0 — создание файла</p>
   </history>
  </document-info>
 </description>
 <body>
  <section>
   <title>
    <p>Золотые дварфы</p>
   </title>
   <section>
    <title>
     <p>Описание расы</p>
    </title>
    <p>Золотые дварфы - самая многочисленная ветвь Крепкого Народа. Известные не только своим кузнечным делом и ремеслами, но также и военным мастерством (и легендарным богатством, если верить слухам), золотые дварфы поддерживают такой статус многие тысячелетия, непокоренные ходом времени.</p>
    <p>Обычно золотые дварфы строят свои города под горами. Но также много поселений и общин этого народа находится и на территории Альянса Пяти Королевств.  </p>
    <p>Составляющие в среднем 1.4 метра ростом, весом как взрослый человек, золотые дварфы коренасты и мускулисты. Кожа золотых дварфов светло - коричневая или глубоко загорелая, а их глаза обычно карие или ореховые. Оба пола носят свои волосы длинными, и мужчины (и некоторые женщины) имеют длинные, тщательно ухоженные бороды и усы. Цвет волос варьируется от черного до серого или коричневого, со всеми оттенками серого с ходом времени.</p>
    <p>Золотые дварфы очень гордятся и собственными достижениями, и победами своих предков. Они также разделяют их философию - все что нужно сделать, стоит сделать хорошо, и что естественный мир является всего лишь сырьем, которое нужно обработать и преобразовывать в объекты великой красоты.  </p>
   </section>
   <section>
    <title>
     <p>Происхождение</p>
    </title>
    <section>
     <title>
      <p>Подгорные дварфы</p>
     </title>
     <p>Вы родом из подгорных городов. Ваши предки верны старым традициям, что отразилось и на вашем мировоззрении.</p>
     <empty-line/>
     <p><strong>Предпочитаемый класс:</strong> Воин</p>
     <p><strong>* Скалолаз: </strong>+2 расовый бонус к проверкам Прыжков и Лазания.</p>
     <p><strong>* Темновиденье: </strong>способность видеть в темноте до 18 метров от себя (в черно-белом спектре). Способны перемещаться в темноте безо всяких источников света.</p>
     <p><strong>* Знание камня:</strong> +2 бонус к проверкам Поиска или Внимательности, что бы заметить необычную обработку камня, такую как: закрывающиеся стены, каменные ловушки, новые конструкции (даже те, что на вид старые), неустойчивые поверхности, непрочные потолки, и тому подобное. </p>
     <p>Находясь в 3 метрах от необычной обработки камня, персонаж может сделать проверку Поиска/Внимательности, будто активно ищет. </p>
     <p><strong>* Подгорный ремесленник:</strong> +2 расовый бонус к проверке Ремесла, относящемуся к обработке камня и металлу.</p>
    </section>
    <section>
     <title>
      <p>Речные дварфы</p>
     </title>
     <p>Ваш клан или ваша семья переселились ближе к королевствам людей в поисках лучшей жизни. Ваши предки чаще сталкивались с необходимостью обработки древесины на лодки и другие изделия, и гораздо реже - с обработкой камня. Вы привыкли жить возле воды, и потому ваше отношение к рекам и другим водоемам гораздо более положительное, нежели у ваших подгорных сородичей. </p>
     <empty-line/>
     <p><strong>Предпочитаемый класс:</strong> Любой</p>
     <p><strong>* Покоритель воды: </strong>+2 расовый бонус к проверкам Балансирования и Плавания.</p>
     <p><strong>* Меньшее темновиденье: </strong>способность видеть в темноте до 12 метров от себя (в черно-белом спектре). Способны перемещаться в темноте безо всяких источников света.</p>
     <p><strong>* Знание древесины:</strong> +2 бонус к проверкам Поиска или Внимательности, что бы заметить необычную обработку древесины, такую как: закрывающиеся стены, деревянные ловушки, новые конструкции (даже те, что на вид старые), неустойчивые поверхности, непрочные потолки, и тому подобное. </p>
     <p>Находясь в 3 метрах от необычной обработки древесины, персонаж может сделать проверку Поиска/Внимательности, будто активно ищет. </p>
     <p><strong>* Речной ремесленник:</strong> +2 расовый бонус к проверке Ремесла, относящемуся к обработке дерева и металлу.</p>
    </section>
   </section>
   <section>
    <title>
     <p>Игровая информация</p>
    </title>
    <p><strong>Параметры: </strong>+2 Телосложение, -2 Ловкость.</p>
    <p><strong>Размер:</strong> Средний. </p>
    <p><strong>Скорость:</strong> 6 метров. Их скорость не понижается, если они носят средние / тяжелые доспехи, или переносят среднюю и тяжелую нагрузку.</p>
    <p><strong>Возраст:</strong></p>
    <p>- Зрелость в 40 лет</p>
    <p>- Средний возраст: 125 лет</p>
    <p>- Пожилой возраст: 188 лет</p>
    <p>- Почтенный возраст: 250 лет</p>
    <p>- Максимальный возраст: 3d100 лет</p>
    <p><strong>Рост:</strong></p>
    <p>- Мужчины: 125 + (2d4 х 2.5) см</p>
    <p>- Женщины: 112 + (2d4 х 2.5) см</p>
    <p><strong>Вес:</strong> </p>
    <p>- Мужчины: 61.5 х (2d6 x 0.5) кг</p>
    <p>- Женщины: 50 x (2d6 х 0.5) кг</p>
    <p><strong>Знаемые языки: </strong>Общий, Дварфов</p>
    <p><strong>Дополнительные языки:</strong> Гигантов, Гномов, Гоблинов, Орков, Существ земли.</p>
    <empty-line/>
    <subtitle>Особое</subtitle>
    <p><strong>Чувство глубины:</strong> персонаж понимает, когда он спускается глубже, а когда поднимается ближе к поверхности, находясь под землей. </p>
    <p><strong>Оружие дварфов:</strong> для дварфов боевые топоры гномов и ургоши дварфов считаются военным, а не экзотическим оружием.</p>
    <p><strong>Стойкость гор</strong>: пока персонаж обеими ногами стоит на земле, получает +4 расовый бонус к проверкам против натиска или подсечки.</p>
    <p><strong>Сопротивление ядам:</strong> +2 расовый бонус к спасброскам против ядов.</p>
    <p><strong>Твердолобый:</strong> +2 расовый бонус к спасброскам против заклинаний и подобно заклинаниям способностей.</p>
    <p><strong>Истребитель орков:</strong> +1 расовый бонус к броскам атаки против орков (включая полуорков) и гоблиноидов.</p>
    <p><strong>Гроза великонов:</strong> +4 расовый бонус уворота к КД против атак существ с типом великан. Если персонаж теряет свой бонус КД Ловкости, обездвижен, оглушен, или его застали врасплох, этот бонус также не учитывается.</p>
    <p><strong>Знаток редкостей: </strong>+2 расовый бонус к проверке Оценка.</p>
    <p><strong>Ремесленник:</strong> +2 расовый бонус к проверке Ремесла, относящемуся к обработке камня и металлу.</p>
   </section>
  </section>
  <section>
   <title>
    <p>Мифрильные дварфы</p>
   </title>
   <section>
    <title>
     <p>Описание расы</p>
    </title>
    <p>Мифрильные дварфы - самая распространенная раса среди Крепкого Народа. Проживают большими общинами в северных (Дауренгар) и южных (Гроуштар) горных хребтах Хеллинда. Обычно не покидают свои горы, и лишь некоторые кланы-звенья проживают вне гор, но как правило - всегда под землей или в холмистой местности.</p>
    <p> Мифрильный народ в среднем 1.2 метров ростом и весят столько, сколько взрослый человек. Кожа мифрильного дварфа светлая или слегка загорелая, а глаза обычно зеленые или серебристо-голубые. Оба пола носят волосы длинными, и мужчины (и очень немногие женщины) имеют длинные, тщательно ухоженные бороды и усы. Цвет волос варьируется от светло-коричневого до красного, со всеми оттенками от серебряного до белого с возрастом.</p>
    <p> Мифрильные дварфы держат свое слово несмотря на его цену,  невероятно упрямы, не желают уступить и дюйма, если нет абсолютно никакой альтернативы. Такая непримиримость позволила им выживать века в самых суровых противостояния. </p>
    <p>В отличии от других представителей Крепкого Народа, у мифрильных дварфов действует жесткая система иерархии кланов. По факту, для мифрильного дварфа клан является второй семьёй, и каждый дварф своими деяниями прославляет свой клан и укрепляет его положение среди других. Быть изгнанным из своего клана - страшнейший позор для каждого мифрильного дварфа, и потому они всегда оттачивают своё ремесло, - военное или кузнечное - дабы в ответственный момент отстоять честь своего клана.</p>
    <p>Мифрильный народ любит создавать прекрасное, смотря на мир как на сырье, которое будет обработано и сформировано в нечто большее, чем оригинал.</p>
    <p> Несмотря на замкнутость и скрытность этого народа они поддерживают активную торговлю с другими расами (обычно - дварфами), преимущественно экспортируя готовое оружие из редкого металла -  мифрила. </p>
   </section>
   <section>
    <title>
     <p>Происхождение</p>
    </title>
    <section>
     <title>
      <p>Владыки гор</p>
     </title>
     <p>Вы родились и жили в глубинах гор, почти не выходя на поверхность. Хитрые системы ходов и скрытых проходов за каменной породой служат отличной защитой от непрошеных гостей с поверхности. Однако, вам приходится регулярно сталкиваться с угрозой нападения подземных созданий, и это отразилось на вашей военной подготовке. </p>
     <empty-line/>
     <p><strong>Предпочитаемый класс:</strong> Воин</p>
     <p><strong>* Мастер выживания под землей:</strong> +2 расовый бонус к проверкам Выживания, находясь под землей. Можете использовать навык Поиска для нахождения следов под землей, как будто владеете умением "Чтение следов".</p>
     <p><strong>* Истребитель подземных существ:</strong> +2 расовый бонус к броскам атаки против подземных созданий.</p>
    </section>
    <section>
     <title>
      <p>Клан-звено</p>
     </title>
     <p>Ваш клан и многие другие подобные являются важной частью коммуникации между северными и южными горными хребтами. И хотя вы продолжаете жить под землей, на поверхность приходится выходить гораздо чаще, нежели мифрильным братьям с гор. Ваш народ предпочитает держать коммуникацию по земле, а не через реку, поэтому вы имеете общее представление о приручении ездовых животных, в основном лошадей и пони. </p>
     <empty-line/>
     <p><strong>Предпочитаемый класс:</strong> Следопыт</p>
     <p><strong>* Основы выживания:</strong> +1 расовый бонус к проверкам Выживания </p>
     <p><strong>* Заводчик ездовых животных:</strong> +2 расовый бонус к проверкам Верховой езды и Дрессировки. Стоимость любого скакуна при стартовом закупе уменьшена на 50 зм. </p>
     <p><strong>* Ненависть к оркам:</strong> +1 расовый бонус к броскам урона против орков (включая полуорков) и гоблиноидов.</p>
    </section>
   </section>
   <section>
    <title>
     <p>Игровая информация</p>
    </title>
    <p><strong>Параметры:</strong> +2 Телосложение, –2 Харизма.</p>
    <p><strong>Размер:</strong> Средний. </p>
    <p><strong>Скорость:</strong> 6 метров. Их скорость не понижается, если они носят средние / тяжелые доспехи, или переносят среднюю и тяжелую нагрузку.</p>
    <p><strong>Возраст:</strong></p>
    <p>- Зрелость в 40 лет</p>
    <p>- Средний возраст: 125 лет</p>
    <p>- Пожилой возраст: 188 лет</p>
    <p>- Почтенный возраст: 250 лет</p>
    <p>- Максимальный возраст: 3d100 лет</p>
    <p><strong>Рост:</strong></p>
    <p>- Мужчины: 114 + (2d4 х 2.5) см</p>
    <p>- Женщины: 109 + (2d4 х 2.5) см</p>
    <p><strong>Вес:</strong> </p>
    <p>- Мужчины: 58.5 х (2d6 x 0.5) кг</p>
    <p>- Женщины: 45 x (2d6 х 0.5) кг</p>
    <p><strong>Знаемые языки: </strong>Общий, Дварфов</p>
    <p><strong>Дополнительные языки:</strong> Великанов, Гномов, Гоблинов, Орков, Существ земли/Наречие подземелий.</p>
    <p><strong>Предпочитаемый класс:</strong> Воин</p>
    <empty-line/>
    <subtitle>Особое</subtitle>
    <p><strong>Темновиденье: </strong>Дварфы способны видеть в темноте до 18 метров от себя. Они видят все черно-белым, но как обычным зрением, и способны перемещаться в темноте безо всяких источников света.</p>
    <p><strong>Знание камня:</strong> +2 бонус к проверкам Поиска или Внимательности, что бы заметить необычную обработку камня, такую как: закрывающиеся стены, каменные ловушки, новые конструкции (даже те, что на вид старые), неустойчивые поверхности, непрочные потолки, и тому подобное. </p>
    <p>Находясь в 3 метрах от необычной обработки камня, персонаж может сделать проверку Поиска/Внимательности, будто активно ищет. </p>
    <p><strong>Чувство глубины:</strong> персонаж понимает, когда он спускается глубже, а когда поднимается ближе к поверхности, находясь под землей. </p>
    <p><strong>Оружие дварфов:</strong> для дварфов боевые топоры гномов и ургоши дварфов считаются военным, а не экзотическим оружием.</p>
    <p><strong>Стойкость гор</strong>: пока персонаж обеими ногами стоит на земле, получает +4 расовый бонус к проверкам против натиска или подсечки.</p>
    <p><strong>Сопротивление ядам:</strong> +2 расовый бонус к спасброскам против ядов.</p>
    <p><strong>Твердолобый:</strong> +2 расовый бонус к спасброскам против заклинаний и подобно заклинаниям способностей.</p>
    <p><strong>Истребитель орков:</strong> +1 расовый бонус к броскам атаки против орков (включая полуорков) и гоблиноидов.</p>
    <p><strong>Гроза великонов:</strong> +4 расовый бонус уворота к КД против атак существ с типом великан. Если персонаж теряет свой бонус КД Ловкости, обездвижен, оглушен, или его застали врасплох, этот бонус также не учитывается.</p>
    <p><strong>Знаток редкостей: </strong>+2 расовый бонус к проверке Оценка.</p>
    <p><strong>Подгорный ремесленник:</strong> +2 расовый бонус к проверке Ремесла, относящемуся к камню или металлу.</p>
   </section>
  </section>
  <section>
   <title>
    <p>Серые дварфы (Дуэргары)</p>
   </title>
   <section>
    <title>
     <p>Описание расы</p>
    </title>
    <p> Живущие в Подземье, серые дварфы - кузены мифрильных дварфов, известные своей жестокостью и черствостью. Не менее они знамениты своим кузнечным делом и ремеслами. Но в отличие от своих братьев из Царств выше, дуэргары мрачны и безрадостны, живя жизнью в бесконечном тяжелом труде.</p>
    <p>Составляя в среднем 1 метр ростом, серые дварфы весят почти столько же, сколько взрослый человек. В то время как другие дварфы обычно плотны и мускулисты, дуэргары широки в плечах, но худы и жилисты. Кожа дуэргар светло или темно-серая, а их глаза карие или черные. Согласно традициям и мужчины и женщины серых дварфов бреются на лысо, мужчины имеют длинные серые бороды и усы.</p>
    <p>Серых дварфов поглощает горечь того, что их раса навсегда потеряла то, что принадлежало ей по праву. Это впрочем не мешает ей из раза в раз устраивать набеги на укрепления мифрильных дварфов и других подземных рас. Лишь с тёмными эльфами дуэргары соблюдают шаткое перемирие, лишь потому что их "союзники" не уступают серым дварфам в злобе. </p>
    <p>Хотя их мастерство конкурирует с таковым у мифрильных и золотых дварфов (а иногда даже предосходит), они взыскательны и не получают никакого удовольствия от него. Только жестокие шутки и мучения более слабых сородичей или других существ приносят мимолетную улыбку большинству серых дварфов.</p>
   </section>
   <section>
    <title>
     <p>Происхождение</p>
    </title>
    <section>
     <title>
      <p>Беженец</p>
     </title>
     <p>Война между Королевством Ночи и Царством Тх`ойнэ (так тёмные эльфы презрительно называют диких эльфов) длится уже слишком долго. Хоть Королевство Дуэргар и обязалось помочь тёмным эльфам, эта война уже давно перестала быть вашей. Вы бежали на кораблях в земли Эритис, в надежде начать новую жизнь. </p>
     <p>Большинство особенностей серых дварфов на поверхности работает значительно хуже. Зато теперь вы можете переносить солнечный свет практически без вреда, и не используя особых тёмноэльфийских заклинаний и  амулетов. </p>
     <empty-line/>
     <p><strong>Предпочитаемый класс:</strong> Воин</p>
     <p><strong>* Большее темновиденье: </strong>способность видеть в темноте до 24 метров от себя (в черно-белом спектре). Способны перемещаться в темноте безо всяких источников света.</p>
     <p><strong>* Сопротивление параличу: </strong>персонаж получает +2 расовый бонус к спасброскам против любых эффектов паралича. Эта особенность суммируется с особенностью "Твердолобый".</p>
     <p><strong>* Сопротивление иллюзиям:</strong> персонаж получает +2 расовый бонус к спасброскам против любых эффектов заклинаний школы Иллюзии и подобно заклинаниям способностям. Эта особенность суммируется с особенностью "Твердолобый".</p>
     <p><strong>* Упрощенное увеличение:</strong> Серый дварф способен применить 1 раз в день подобно заклинанию способность, полностью дублирующую заклинание "Увеличение". Уровень заклинателя равен уровню серого дварфа (но не меньше 2-го).</p>
     <p><strong>* Малая чувствительность к свету:</strong> -1 расовый штраф на броски атаки, спасброски и проверки навыков и параметров при ярком солнечном свете или в пределах радиуса заклинаний уровня "Дневной Свет" и выше</p>
    </section>
   </section>
   <section>
    <title>
     <p>Игровая информация</p>
    </title>
    <p><strong>Параметры:</strong> +2 Телосложение, –4 Харизма.</p>
    <p><strong>Мировоззрение:</strong> Любое не доброе.</p>
    <p><strong>Регулировка уровня:</strong> +1</p>
    <p><strong>Размер:</strong> Средний. </p>
    <p><strong>Скорость:</strong> 6 метров. Их скорость не понижается, если они носят средние / тяжелые доспехи, или переносят среднюю и тяжелую нагрузку.</p>
    <p><strong>Возраст:</strong></p>
    <p>- Зрелость в 40 лет</p>
    <p>- Средний возраст: 125 лет</p>
    <p>- Пожилой возраст: 188 лет</p>
    <p>- Почтенный возраст: 250 лет</p>
    <p>- Максимальный возраст: 3d100 лет</p>
    <p><strong>Рост:</strong></p>
    <p>- Мужчины: 100 + (2d4 х 2.5) см</p>
    <p>- Женщины: 94 + (2d4 х 2.5) см</p>
    <p><strong>Вес:</strong> </p>
    <p>- Мужчины: 55.5 х (2d4 x 0.5) кг</p>
    <p>- Женщины: 43 x (2d4 х 0.5) кг</p>
    <p><strong>Знаемые языки: </strong>Наречие подземелий, Дварфов</p>
    <p><strong>Дополнительные языки:</strong> Гигантов, Гоблинов, Орков, Существ земли, Драконов и Общий.</p>
    <empty-line/>
    <subtitle>Особое</subtitle>
    <p><strong>Знание камня:</strong> +2 бонус к проверкам Поиска или Внимательности, что бы заметить необычную обработку камня, такую как: закрывающиеся стены, каменные ловушки, новые конструкции (даже те, что на вид старые), неустойчивые поверхности, непрочные потолки, и тому подобное. </p>
    <p>Находясь в 3 метрах от необычной обработки камня, персонаж может сделать проверку Поиска/Внимательности, будто активно ищет. </p>
    <p><strong>Чувство глубины:</strong> персонаж понимает, когда он спускается глубже, а когда поднимается ближе к поверхности, находясь под землей. </p>
    <p><strong>Оружие дварфов:</strong> для дварфов боевые топоры гномов и ургоши дварфов считаются военным, а не экзотическим оружием.</p>
    <p><strong>Стойкость гор</strong>: пока персонаж обеими ногами стоит на земле, получает +4 расовый бонус к проверкам против натиска или подсечки.</p>
    <p><strong>Иммунитет к ядам: </strong>Серые дварфы полностью имунны к алхимическим ядам. К остальным ядам у них, как и у других дварфов, остается +2 расовый бонус к спасброскам против них.</p>
    <p><strong>Твердолобый:</strong> +2 расовый бонус к спасброскам против заклинаний и эффектов подобным заклинаниям.</p>
    <p><strong>Истребитель подземных существ:</strong> +2 расовый бонус к броскам атаки против подземных созданий.</p>
    <p><strong>Гроза великонов:</strong> +4 расовый бонус уворота к КД против атак существ из типа великан (таких как огры, тролли, холмовые великаны): Этот бонус дается дварфам, за особо долго накапливаемые знания, передаваемые из поколения в поколение, о сражениях с великанами. Если дварф теряет свой бонус КД Ловкости, обездвижен, оглушен, или его застали врасплох, этот бонус не учитывается.</p>
    <p><strong>Внимательный:</strong> +1 расовый бонус к проверке Тонкого слуха и Внимательности</p>
    <p><strong>Знаток редкостей: </strong>+2 расовый бонус к проверке Оценки.</p>
    <p><strong>Подгорный ремесленник:</strong> +2 расовый бонус к проверке Ремесла, относящемуся к камню или металлу.</p>
   </section>
  </section>
  <section>
   <title>
    <p>Солнечные эльфы</p>
   </title>
   <section>
    <title>
     <p>Описание расы</p>
    </title>
    <p>Солнечные эльфы знамениты своим магическим талантом, который зачастую превышает мастерство любой другой расы. Плоды эльфийской высокой магии тысячелетия охраняют скрытые убежищах солнечных эльфов.</p>
    <p>Ходят легенды, что солнечные эльфы участвовали в строительстве большинства древних эльфийских городов, хотя другие эльфийские расы тоже принимали в этом участие. Царство солнечных эльфов - сущность легенд, их неотъемлемая часть истории на протяжении тысяч лет. Солнечные эльфы стараются держать дистанцию с не-эльфийскими расами, также часто не позволяют "меньшим существам" заходить на их земли. Некоторые поселения золотых эльфов встречаются на границах королевства людей, но отношения с людьми у них скорее нейтральные.</p>
    <p>Солнечные эльфы имеют бронзовую кожу, волосы цвета золотого блондина, медные или черные, глава зеленые или золотые. Они предпочитают знание и обучение играм и беззаботным песням других эльфов. </p>
    <p>Солнечные эльфы одеваются  в великолепную но в тоже время  простую одежду, предпочитая прохладные цвета - синий и зеленый. Они украшают свою одежду замысловатым шитьем золотыми или серебряными нитями, тонкие линии которого появляются и исчезают. Драгоценности просты, но кропотливо обработаны.</p>
    <p>Из всех эльфийских рас солнечные эльфы наиболее высокомерны и надменны. Солнечные эльфы полагают, что они - истинная эльфийская раса, строители и лидеры эльфийских царств, и что другие эльфийские расы будут не в состоянии соответствовать торжественности и достоинству их древности.</p>
   </section>
   <section>
    <title>
     <p>Происхождение</p>
    </title>
    <section>
     <title>
      <p>Леса Санриэля</p>
     </title>
     <p>Рожденные под кронами золотых ясеней Санриэля, ваши предки следовали заветам своего народа. Многие из них были могущественными магами, оставившими след в истории золотого народа. Вы также переняли черты и мировоззрение ваших предков. </p>
     <empty-line/>
     <p><strong>Предпочитаемый класс:</strong> Маг.</p>
     <p><strong>* Улучшенная концентрация</strong>: +1 расовый бонус к проверкам Концентрации. </p>
     <p><strong>* Прирожденный заклинатель</strong>: сложность всех ваших заклинаний (не только магических) дополнительно увеличивается на 1. </p>
    </section>
    <section>
     <title>
      <p>Королевство людей</p>
     </title>
     <p>Ваши предки живут на границе (или даже живут в одной из эльфийских общин на територии) королевства людей. Суровые условия вне родных лесов сказались на вас и ваших предках: вам чаще приходится использовать свой магический потенциал дабы оградить себя от опасности. </p>
     <p><strong>Предпочитаемый класс: </strong>Жрец.</p>
     <p><strong>* Прочность</strong>: +1 хит поинт/уровень. </p>
     <p><strong>* Защита от заклинаний</strong>: +1 расовый бонус к спасброскам против заклинаний и подобно заклинанию эффектам и способностям. </p>
    </section>
   </section>
   <section>
    <title>
     <p>Игровая информация</p>
    </title>
    <p><strong>Параметры:</strong> +2 Интеллект, –2 Телосложение.</p>
    <p><strong>Размер:</strong> Средний. </p>
    <p><strong>Скорость:</strong> 9 метров. </p>
    <p><strong>Возраст:</strong></p>
    <p>- Зрелость в 125 лет.</p>
    <p>- Средний возраст: 210 лет.</p>
    <p>- Пожилой возраст: 315 лет.</p>
    <p>- Почтенный возраст: 420 лет.</p>
    <p>- Максимальный возраст: 6d100 лет.</p>
    <p><strong>Рост:</strong></p>
    <p>- Мужчины: 140.5 + (1d10 x 2.5) см</p>
    <p>- Женщины: 134.5 + (1d10 x 2.5) см</p>
    <p><strong>Вес:</strong> </p>
    <p>- Мужчины: 35.5 х (2d4 + 0.5) кг</p>
    <p>- Женщины: 26 х (2d4 + 0.5) кг</p>
    <p><strong>Знаемые языки: </strong>Эльфов, Драконов</p>
    <p><strong>Дополнительные языки:</strong> Без ограничений, обычно Общий, Гномов, Сильван, Гоблинов, Орков или Гноллов.</p>
    <empty-line/>
    <subtitle>Особое</subtitle>
    <p><strong>Иммунитет к магическому сну:</strong> Эльфы не подвержены влиянию магического сна, будь то заклинание или подобное заклинанию способность.</p>
    <p><strong>Иммунитет к иллюзиям:</strong> +2 расовый бонус к спасброскам против заклинаний школы Иллюзии и подобно заклинаниям способностям.</p>
    <p><strong>Сумеречное зрение:</strong> Эльфы гораздо лучше видят в условиях плохого освещения. В сумерках они видят вдвое дальше максимального радиуса освещения. В полной темноте с источником света они способны видеть вдвое дальше максимального радиуса освещения. Они сохраняют способность различать цвета и детали в таких условиях.</p>
    <p><strong>Оружие эльфов:</strong> Эльфы владеют длинными мечами, рапирами, короткими луками (включая составные), длинными луками (включая составные) в дополнение к владению оружием, получаемому от класса.</p>
    <p><strong>Благословение солнца:</strong> 1 раз/день можно избежать любого провального броска. В этом случае вам дается шанс совершить новый бросок. Примите результат нового броска, даже если он хуже предыдущего. Эту особенность можно использовать только днем.</p>
    <p><strong>Обостренные чувства:</strong> +2 расовый бонус на Поиск, Тонкий слух, Внимательность. Эльф, проходящий в 1,5 метрах от секретной или скрытой двери имеет право провести проверку Поиска, на обнаружение такой двери, так будто он, активно её ищет. </p>
   </section>
  </section>
  <section>
   <title>
    <p>Лунные эльфы</p>
   </title>
   <section>
    <title>
     <p>Описание расы</p>
    </title>
    <p>Лунные эльфы - самая распространенная из эльфийских рас. Они имеют светлую кожу, иногда с голубоватым оттенком, и серебряно-белые, черные или синие волосы. Их глаза - синие или зеленые, с золотыми вкраплениями. </p>
    <p>Лунные эльфы предпочитают одеваться в деревенского стиля одежды из простых деталей, которые, однако, тонко и изящно изготовлены. Они украшают свои платья вышивками, бусинками и подобными атрибутами, предпочитая для повседневного ношения земляные цвета, оттенки, которые легко позволяют скрыться в листве. В безопасности или во время кутежей лунные эльфы любят одеваться в смелые цвета - чем ярче, тем лучше. Волосы заплетают в косы или "конские хвосты", вплетают в них нити или бусинки. Лунные эльфы иногда раскрашивают тело или татуируют его мистическими узорами, хотя и не в такой степени, как дикие эльфы.</p>
    <p>Лунные эльфы стараются поддерживать связи со всеми разумными расами, не только эльфийскими. Их поселения и общины весьма распространены в королевствах людей, а кто то поговаривает, что несколько эльфийских семей поселились под горой, рядом с городами золотых дварфов.  </p>
   </section>
   <section>
    <title>
     <p>Происхождение</p>
    </title>
    <section>
     <title>
      <p>Леса Лунаилль</p>
     </title>
     <p>Рожденные под кронами серебрянных осин Лунаилль, ваши предки следовали заветам вашего народа. Магия лунных эльфов может не столь могущественна, но не менее изящна: они мастера изготовления различных магических вещей и безделушек. </p>
     <empty-line/>
     <p><strong>Предпочитаемый класс:</strong> Чародей.</p>
     <p><strong>* Импровизированная активация:</strong> Вы не можете потерпеть критическую неудачу при активации магических предметов (включая артефакты; но особенно могущественные артефакты могут игнорировать вашу неуязвимость к критическим провалам при активации). </p>
     <p><strong>* Дар к созданию артефактов:</strong> Время на создание магических вещей уменьшено втрое. Количество опыта, затрачиваемого на создание магических вещей, уменьшено вдвое. </p>
    </section>
    <section>
     <title>
      <p>Королевство людей</p>
     </title>
     <p>В общинах, живущих на людских территориях, спрос на искуство лунного народа в изготовлении магических вещей весьма высок. Ваши предки сосредоточились на создании магических вещей. </p>
     <empty-line/>
     <p><strong>Предпочитаемый класс:</strong> Маг.</p>
     <p><strong>* Знаток артефактов:</strong> +2 расовый бонус к проверкам Оценки. Этот бонус вырастает до +4, если оценивается качество и стоимость магических предметов и артефактов. </p>
     <p><strong>* Мастер создания артефактов:</strong> Время на создание магических вещей уменьшено вдвое. Количество опыта, затрачиваемого на создание магических вещей, уменьшено вдвое. Вы не можете потерпеть критическую неудачу при создании магических вещей. </p>
    </section>
   </section>
   <section>
    <title>
     <p>Игровая информация</p>
    </title>
    <p><strong>Параметры:</strong> +2 Ловкость, –2 Телосложение.</p>
    <p><strong>Размер:</strong> Средний. </p>
    <p><strong>Скорость:</strong> 9 метров. </p>
    <p><strong>Возраст:</strong></p>
    <p>- Зрелость в 110 лет.</p>
    <p>- Средний возраст: 175 лет.</p>
    <p>- Пожилой возраст: 263 года.</p>
    <p>- Почтенный возраст: 350 лет.</p>
    <p>- Максимальный возраст: 4d100 лет.</p>
    <p><strong>Рост:</strong></p>
    <p>- Мужчины: 140.5 + (2d10 x 2.5) см</p>
    <p>- Женщины: 134.5 + (2d10 x 2.5) см</p>
    <p><strong>Вес:</strong> </p>
    <p>- Мужчины: 41 х (2d4+ 0.5) кг</p>
    <p>- Женщины: 32 х (2d4+ 0.5) кг</p>
    <p><strong>Знаемые языки: </strong>Общий, Эльфов</p>
    <p><strong>Дополнительные языки:</strong> Драконов, Гноллов, Гномов, Гоблинов, Орков и Сильван.</p>
    <empty-line/>
    <subtitle>Особое</subtitle>
    <p><strong>Иммунитет к магическому сну:</strong> Эльфы не подвержены влиянию магического сна, будь то заклинание или подобное заклинанию способность.</p>
    <p><strong>Иммунитет к иллюзиям:</strong> +2 расовый бонус к спасброскам против заклинаний школы Иллюзии и подобно заклинаниям способностям.</p>
    <p><strong>Истинное сумеречное зрение:</strong> Лунные эльфы лучше других сородичей видят в условиях плохого освещения. В сумерках они видят так же хорошо, как и днем. В полной темноте с источником света они способны видеть без ограничений, так, как будто темноты нет. Они сохраняют способность различать цвета и детали в таких условиях.</p>
    <p><strong>Оружие эльфов:</strong> Эльфы владеют длинными мечами, рапирами, короткими луками (включая составные), длинными луками (включая составные) в дополнение к владению оружием, получаемому от класса.</p>
    <p><strong>Благословение луны:</strong> 1 раз/день можно избежать любого провального броска. В этом случае вам дается шанс совершить новый бросок. Примите результат нового броска, даже если он хуже предыдущего. Эту особенность можно использовать только ночью.</p>
    <p><strong>Обостренные чувства:</strong> +2 расовый бонус на Поиск, Тонкий слух, Внимательность. Эльф, проходящий в 1,5 метрах от секретной или скрытой двери имеет право провести проверку Поиска, на обнаружение такой двери, так будто он, активно её ищет. </p>
   </section>
  </section>
  <section>
   <title>
    <p>Лесные эльфы</p>
   </title>
   <section>
    <title>
     <p>Описание расы</p>
    </title>
    <p>Лесные эльфы - один из самых многочисленных эльфийских народов Хеллинда. Обычно не покидают свои леса, храня свои традиции и тайны подобно солнечным эльфам. Тем не мене, они понимают, что их судьбы связаны с судьбами других разумных рас, и часто они приходят им на помощь, если те настроены не враждебно.</p>
    <p>Также известные как медные эльфы или сильванские эльфы, этот народ имеет медно-красную кожу с оттенком зеленого и коричневого, глаза зеленые или ореховые. Волосы - обычно коричневые или черные, иногда светлые или медно-красные. Лесные эльфы предпочитают одеваться в простую одежду, подобно лунным эльфам, но не настолько красочную. Они выбирают простые ткани для туник или платьев, украшая их обычной вышивкой природных фигур. Они особенно любят кожаные доспехи и часто носят с любовью выделанные и хорошо обработанные костюмы, даже когда не чувствуют опасности. Их одежда и доспехи обычно раскрашены темными оттенками зеленых и земляных тонов, чтобы лучше сливаться с естественной средой. Они - скромная раса, и лишь изредка украшают свою внешность драгоценностями или подобными принадлежностями.</p>
    <p>Многие путают лесных эльфов с дикими. Но в отличии от своих сородичей, лесные эльфы гораздо более миролюбивая раса, предпочитающая сосредоточиться на защите своих лесов, а не расширении владений. Это одна и основных причин, по которой леса Форестиль и другие крупные поселения лесных эльфов не поддержали диких эльфов во время войны с Альянсом Пяти Королевств. Тем не менее, когда Королевство Ночи начало угрожать диким эльфам с запада, некоторые поселения лесных эльфов всё же пришли на помощь к своим эльфийским родственникам.</p>
   </section>
   <section>
    <title>
     <p>Происхождение</p>
    </title>
    <section>
     <title>
      <p>Леса Форестиль</p>
     </title>
     <p>Рожденные под кронами могучих дубов Форестиля, ваши предки следовали заветам своего народа. Ваши предки сильнее остальных эльфийских рас сблизились с природой и познали многие её тайны. </p>
     <empty-line/>
     <p><strong>Предпочитаемый класс:</strong> Друид.</p>
     <p><strong>* Магия природы:</strong> находять в дикой или лесной местности, персонаж творит свои заклинания, будто он на 1 уровень выше чем есть на самом деле. </p>
     <p><strong>* Концентрация на навыке (Знание (Природа)):</strong> для персонажа навык Знание (Природа) становится классовым. Если этот навык был/стал классовым, вместо этого данное умение дает бонус +2 к проверкам навыка. </p>
    </section>
    <section>
     <title>
      <p>Королевство людей</p>
     </title>
     <p>Ваши предки перебрались ближе к поселениям людей. Ваша связь с природой приняла иной характер, но вы так же верны традициям своего народа. </p>
     <empty-line/>
     <p><strong>Предпочитаемый класс:</strong> Следопыт.</p>
     <p><strong>* Скорость хищника:</strong> находять в дикой или лесной местности, скорость передвижения вашего персонажа увеличивается на 1.5 метра. На 10-ом уровне эта особенность усиливается, увеличивая скорость передвижения на 3 метра. </p>
     <p><strong>* Навыки лесного воина:</strong> +1 расовый бонус к проверкам Внимательности, Тонкого слуха, Поиска и Выживания. </p>
    </section>
   </section>
   <section>
    <title>
     <p>Игровая информация</p>
    </title>
    <p><strong>Параметры:</strong> +2 Сила, +2 Ловкость, –2 Телосложение, -2 Интеллект.</p>
    <p><strong>Размер:</strong> Средний. </p>
    <p><strong>Скорость:</strong> 9 метров. </p>
    <p><strong>Возраст:</strong></p>
    <p>- Зрелость в 110 лет.</p>
    <p>- Средний возраст: 175 лет.</p>
    <p>- Пожилой возраст: 263 года.</p>
    <p>- Почтенный возраст: 350 лет.</p>
    <p>- Максимальный возраст: 4d100 лет.</p>
    <p><strong>Рост:</strong></p>
    <p>- Мужчины: 138.5 + (2d10 x 2.5) см</p>
    <p>- Женщины: 134.5 + (2d10 x 2.5) см</p>
    <p><strong>Вес:</strong> </p>
    <p>- Мужчины: 41 х (2d4 + 0.5) кг</p>
    <p>- Женщины: 36 х (1d4 + 0.5) кг</p>
    <p><strong>Знаемые языки: </strong>Общий, Эльфов, Сильван</p>
    <p><strong>Дополнительные языки:</strong> Драконов, Гноллов, Гномов, Гоблинов, Орков.</p>
    <empty-line/>
    <subtitle>Особое</subtitle>
    <p><strong>Иммунитет к магическому сну:</strong> Эльфы не подвержены влиянию магического сна, будь то заклинание или подобное заклинанию способность.</p>
    <p><strong>Иммунитет к иллюзиям:</strong> +2 расовый бонус к спасброскам против заклинаний школы Иллюзии и подобно заклинаниям способностям.</p>
    <p><strong>Сумеречное зрение:</strong> Эльфы гораздо лучше видят в условиях плохого освещения. В сумерках они видят вдвое дальше максимального радиуса освещения. В полной темноте с источником света они способны видеть вдвое дальше максимального радиуса освещения. Они сохраняют способность различать цвета и детали в таких условиях.</p>
    <p><strong>Оружие эльфов:</strong> Эльфы владеют длинными мечами, рапирами, короткими луками (включая составные), длинными луками (включая составные) в дополнение к владению оружием, получаемому от класса.</p>
    <p><strong>Обостренные чувства:</strong> +2 расовый бонус на Поиск, Тонкий слух, Внимательность. Эльф, проходящий в 1,5 метрах от секретной или скрытой двери имеет право провести проверку Поиска, на обнаружение такой двери, так будто он, активно её ищет. </p>
    <p><strong>Обращение с животными:</strong> +2 расовый бонус к проверкам Дрессировки и Верховой езды.</p>
   </section>
  </section>
  <section>
   <title>
    <p>Дикие эльфы</p>
   </title>
   <section>
    <title>
     <p>Описание расы</p>
    </title>
    <p>Дикие эльфы замкнуты,  их редко можно заметить за пределами лесных домов. В прошедшие века дикие эльфы возвели великие королевства в лесах их армия стояла на защите лесных домов, но с течением времени они отказались от атрибутов цивилизации, живя в гармонии с природой. Они забыли многое из высоких искусств и знаний своего народа, предпочтя скрытность и выживание строительству и изучению книг.</p>
    <p>Дикие эльфы коренасты и для эльфов достаточно плотно сложены. Их кожа обычно темно-коричневая, а волосы варьируются от черного до светло-коричневого, осветляясь до серебристо-белого с возрастом. Одеваются дикие эльфы минимально, восполняя ее недостаток всеми видами художественного оформления тела - татуировки, военная раскраска, перья и украшения из бисера, показывающие удивительно сложное и красивое мастерство.</p>
    <p>В отличии от других эльфов, они более предрасположены к агрессивной защите, предпочитая выбить поселения неугодной расы и взрастить на развалинах их поселений новый лес. Так, когда Альянс Пяти Королевств попытался оккупировать окраины лесов диких эльфов, те развязали настоящую войну, и оттеснили границы людского королевства. Впрочем, им не удалось продвинуться слишком далеко, а угроза в виде внезапного нападения Королевства Ночи поставило Вольные леса меж двух врагов. Согласившись на перемирие с Альянсом, дикие эльфы все свои силы кинули на истребление захватчиков из Подземья.</p>
   </section>
   <section>
    <title>
     <p>Происхождение</p>
    </title>
    <section>
     <title>
      <p>Защитники Вольных лесов</p>
     </title>
     <p>Ваши предки поклялись защищать Вольные леса до конца своих жизней. Ваш упрямый нрав навлек на вас множество врагов, но вы знаете, как разделаться с самыми докучливыми из них. </p>
     <empty-line/>
     <p><strong>Предпочитаемый класс:</strong> Варвар.</p>
     <p><strong>* Кровавая ярость:</strong> 1 раз/день вы можете провести ритуал занимающий полный раунд. Вы наносите себе урон, равный броску вашему КХП. Взамен, вы получаете расовый бонус +1 к броскам атаки и урону на количество раундов, равное потерянному здоровью. Эта особенность усиливается на 10-ом уровне, давая расовый бонус +2 к броскам атаки и урону.</p>
     <p>Эта особенность не может быть активирована во время действия эффектов ярости.</p>
     <p><strong>* Напролом:</strong> +2 расовый бонус к проверкам натиска и раскалывания.</p>
    </section>
    <section>
     <title>
      <p>Хранители священных лесов</p>
     </title>
     <p>Часть диких эльфов населяла территории королевств людей задолго до их появления. Вы научились хранить равновесие с вашими новыми соседями, но не позволяете им пересекать границы ваших священных лесов. </p>
     <empty-line/>
     <p><strong>Предпочитаемый класс:</strong> Воин.</p>
     <p><strong>* Избранный враг:</strong> персонаж может выбрать подтип существа в качестве избранного противника, и получать против них преимущество, благодаря длительному изучению своих врагов и тренировкам подходящей техники боя (+2 бонус к броскам урона от оружия, применяемого против существ этого типа, +2 к проверкам умений Блеф, Тонкий Слух, Чувство правды, Внимательность и Выживание, когда эти умения используются против этих типов существ). </p>
     <p>В качестве избранного врага можно выбрать диких эльфов, но только если ваш персонаж злой. </p>
     <p>Бонусы от этой особенности не увеличиваются с уровнем. </p>
     <p><strong>* Ловкий боец:</strong> +2 расовый бонус к проверкам подсечки и обезоруживания.</p>
    </section>
   </section>
   <section>
    <title>
     <p>Игровая информация</p>
    </title>
    <p><strong>Параметры:</strong> +2 Сила, +2 Ловкость, –2 Интеллект, -2 Харизма.</p>
    <p><strong>Размер:</strong> Средний. </p>
    <p><strong>Скорость:</strong> 9 метров. </p>
    <p><strong>Возраст:</strong></p>
    <p>- Зрелость в 110 лет.</p>
    <p>- Средний возраст: 175 лет.</p>
    <p>- Пожилой возраст: 263 года.</p>
    <p>- Почтенный возраст: 350 лет.</p>
    <p>- Максимальный возраст: 4d100 лет.</p>
    <p><strong>Рост:</strong></p>
    <p>- Мужчины: 134.5 + (2d10 x 2.5) см</p>
    <p>- Женщины: 134.5 + (2d10 x 2.5) см</p>
    <p><strong>Вес:</strong> </p>
    <p>- Мужчины: 46 х (2d4 + 0.5) кг</p>
    <p>- Женщины: 36 х (2d4 + 0.5) кг</p>
    <p><strong>Знаемые языки: </strong>Общий, Эльфов</p>
    <p><strong>Дополнительные языки:</strong> Драконов, Гноллов, Гномов, Гоблинов, Орков и Сильван.</p>
    <empty-line/>
    <subtitle>Особое</subtitle>
    <p><strong>Иммунитет к магическому сну:</strong> Эльфы не подвержены влиянию магического сна, будь то заклинание или подобное заклинанию способность.</p>
    <p><strong>Иммунитет к иллюзиям:</strong> +2 расовый бонус к спасброскам против заклинаний школы Иллюзии и подобно заклинаниям способностям.</p>
    <p><strong>Сумеречное зрение:</strong> Эльфы гораздо лучше видят в условиях плохого освещения. В сумерках они видят вдвое дальше максимального радиуса освещения. В полной темноте с источником света они способны видеть вдвое дальше максимального радиуса освещения. Они сохраняют способность различать цвета и детали в таких условиях.</p>
    <p><strong>Оружие диких эльфов:</strong> Эльфы владеют дротиками, короткими копьями, короткими луками, длинными луками в дополнение к владению оружием, получаемому от класса.</p>
    <p><strong>Обостренные чувства:</strong> +2 расовый бонус на Поиск, Тонкий слух, Внимательность. Эльф, проходящий в 1,5 метрах от секретной или скрытой двери имеет право провести проверку Поиска, на обнаружение такой двери, так будто он, активно её ищет. </p>
    <p><strong>Мастер выживания:</strong> +3 расовый бонус к Выживанию. Можете использовать навык Поиска для нахождения следов в дикой местности, как будто владеете умением "Чтение следов".</p>
   </section>
  </section>
  <section>
   <title>
    <p>Тёмные эльфы (Дроу)</p>
   </title>
   <section>
    <title>
     <p>Описание расы</p>
    </title>
    <p>Из всех эльфийских рас ни одна не является более печально известной, чем дроу. Происходящие от первоначально темнокожей эльфийской подрасы Сери-Тел-Куэссир, дроу был прокляты в своем нынешнем виде добрыми эльфийскими божествами за следование богине Ллос на пути ко злу и искажению.</p>
    <p>Также называемые темными эльфами, дроу имеют черную кожу, которая походит на полированный обсидиан, и совершенно белые или бледно-желтые волосы. Они обычно имеют кроваво-красные глаза, хотя встречаются и бледные глаза (столь бледные, что часто кажутся белыми) с оттенками бледно-сиреневого, серебряного. розового и голубого. Они также обычно меньше и тоньше, чем большинство эльфов. В основном дроу злы и поклоняются Матери смерти, но некоторые изгои и отступники имеют более нейтральное отношение, и есть даже группы добрых дроу, поклоняющихся Крознеку или другим божествам не традиционного пантеона дроу.</p>
    <p>Даже разделенные бесконечной враждой и противоречиями, дроу едины в одном ужасном желании: они кипят ненавистью к поверхностным эльфам, и не хотят ничего более, чем возвратиться на поверхность и заставить эльфов перенести в тысячу раз больше того, что были вынуждены перенести дроу за прошедшие тысячи лет.</p>
   </section>
   <section>
    <title>
     <p>Происхождение</p>
    </title>
    <section>
     <title>
      <p>Беженец</p>
     </title>
     <p>С самого начала войны между Тх`ойне и Царством Ночи, большая часть членов вашего дома понимала, что эта война ни к чему не приведёт, но отставать от других тёмноэльфийских домов вы, конечно, не стали. В какой то момент вы поняли, что эта война погубит вас или физически или морально. Поскольку пути назад нет, вы решили сбежать на кораблях в земли Эритис в надежде начать новую жизнь. </p>
     <p>Большинство особенностей дроу на поверхности работает значительно хуже. Зато теперь вы можете переносить солнечный свет практически без вреда, и не используя особых тёмноэльфийских заклинаний и  амулетов.</p>
     <empty-line/>
     <p><strong>Предпочитаемый класс:</strong> Воин (мужчины), жрец (женщины).</p>
     <p><strong>* Великое темновиденье:</strong> способность видеть в темноте до 50 метров от себя (в черно-белом спектре). Способны перемещаться в темноте безо всяких источников света.</p>
     <p><strong>* Меньшая устойчивость к магии:</strong> Тёмные эльфы имеют сопротивление заклинаниям, равное 9 + уровень тёмного эльфа</p>
     <p><strong>* Навык простейшей магии:</strong> Тёмные эльфы могут сотворить 1 раз в день заклинания из списка: "Танцующие Огни", "Тьма", "Огонь Фей". Уровень заклинателя равен уровню тёмного эльфа.</p>
     <p><strong>* Малая чувствительность к свету:</strong> -1 расовый штраф на броски атаки, спасброски и проверки навыков и параметров при ярком солнечном свете или в пределах радиуса заклинаний уровня "Дневной Свет" и выше</p>
    </section>
   </section>
   <section>
    <title>
     <p>Игровая информация</p>
    </title>
    <p><strong>Параметры:</strong> +2 Ловкость, +2 Интеллект, +2 Харизма, –2 Телосложение.</p>
    <p><strong>Регулировка уровня: </strong>+1</p>
    <p><strong>Размер:</strong> Средний. </p>
    <p><strong>Скорость:</strong> 9 метров. </p>
    <p><strong>Возраст:</strong></p>
    <p>- Зрелость в 110 лет.</p>
    <p>- Средний возраст: 175 лет.</p>
    <p>- Пожилой возраст: 263 года.</p>
    <p>- Почтенный возраст: 350 лет.</p>
    <p>- Максимальный возраст: 4d100 лет.</p>
    <p><strong>Рост:</strong></p>
    <p>- Мужчины: 128.5 + (2d6 x 2.5) см</p>
    <p>- Женщины: 128.5 + (2d6 x 2.5) см</p>
    <p><strong>Вес:</strong> </p>
    <p>- Мужчины: 38.25 х (1d6 + 0.5) кг</p>
    <p>- Женщины: 36 х (1d6 + 0.5) кг</p>
    <p><strong>Знаемые языки: </strong>Наречие подземелий, Эльфов</p>
    <p><strong>Дополнительные языки:</strong> Драконов, Гноллов, Гномов, Гоблинов, Орков и Сильван.</p>
    <empty-line/>
    <subtitle>Особое</subtitle>
    <p><strong>Иммунитет к магическому сну:</strong> Эльфы не подвержены влиянию магического сна, будь то заклинание или подобное заклинанию способность.</p>
    <p><strong>Иммунитет к иллюзиям:</strong> +2 расовый бонус к спасброскам против заклинаний школы Иллюзии и подобно заклинаниям способностям.</p>
    <p><strong>Крепкая воля:</strong> +2 расовый бонус к спасброскам по Воле против заклинаний и подобно заклинаниям способностям</p>
    <p><strong>Оружие тёмных эльфов:</strong> Эльфы владеют: длинными мечами или рапирами; ручными арбалетами и легкими арбалетами, в дополнение к владению оружием, получаемому от класса.</p>
    <p><strong>Обостренные чувства:</strong> +2 расовый бонус на Поиск, Тонкий слух, Внимательность. Эльф, проходящий в 1,5 метрах от секретной или скрытой двери имеет право провести проверку Поиска, на обнаружение такой двери, так будто он, активно её ищет. </p>
   </section>
  </section>
  <section>
   <title>
    <p>Лесные гномы</p>
   </title>
   <section>
    <title>
     <p>Описание расы</p>
    </title>
    <p>Лесные гномы настолько тихи и застенчивы, что они стараются по максимуму избегать контактов с другими расами, если нет большой потребности нарушить их молчание. Но есть и такие, что проживают рука об руку с эльфами, а иногда и с людьми.</p>
    <p>Лесные гномы - фактически невидимые, незаметные гномы. Они очень любят природу, особенно глубокие и густые леса, далекие от цивилизации и даже от любых домов других рас. По этой причине немногие могут похвастаться, что видели город или поселение лесных гномов.</p>
    <p>Лесные гномы - самые низкие среди гномов. В отличие от других гномов, они носят длинные волосы и бороды, часто почти до ног в распущенном состоянии. Мужчины часто подстригают свои бороды до небольшого размера или завивают их в роговидные шипы по обе стороны лица. Их кожа - цвета коры, а глаза обычно карие или синие. Их волосы - коричневые или черные, становящиеся серыми или белыми с возрастом. </p>
   </section>
   <section>
    <title>
     <p>Происхождение</p>
    </title>
    <section>
     <title>
      <p>Хранители леса</p>
     </title>
     <p>Живя вдали от цивилизации, ваши предки уделяли больше времени общению с природой. Вам проще находить общий язык с другими жителями леса. </p>
     <empty-line/>
     <p><strong>Предпочитаемый класс:</strong> Друид.</p>
     <p><strong>* Сопереживание дикой природе</strong> - персонаж может использовать язык тела, голос и манеру поведения, чтобы улучшить расположение животного к себе. Это способность действует, как проверка умения Дипломатия для улучшения расположения персонажей. Если у вас было это умение, или вы его получили от своего класса, эта особенность дает бонус +4 к проверкам умения Сопереживание дикой природе. </p>
     <p><strong>* Лесная медитация</strong> - Находясь в дикой местности, персонаж получает +3 расовый бонус к проверкам Концентрации и Основ магии. </p>
    </section>
    <section>
     <title>
      <p>Хранители королевства</p>
     </title>
     <p>Ваши предки обосновались на островах вокруг Королевства гномов. Они защищали границы королевства от вторжения захватчиков извне.</p>
     <empty-line/>
     <p><strong>Предпочитаемый класс:</strong> Следопыт.</p>
     <p><strong>* Сопереживание морской фауне </strong>- персонаж может использовать язык тела, голос и манеру поведения, чтобы улучшить расположение морской живности к себе. Это способность действует, как проверка умения Дипломатия для улучшения расположения персонажей. При удачных бросках есть возможность использовать их в качестве ездовых животных (на время), чтобы быстро перемещаться по водной глади. </p>
     <p><strong>* Истребитель захватчиков: </strong>усиливает особенность Истребитель врагов леса, давая дополнительный +1 расовый бонус атаки и урона против кобольдов, орков, гоблиноидов, рептилий.</p>
     <p><strong>* Покоритель воды: </strong>+2 расовый бонус к проверкам Балансирования и Плавания.</p>
    </section>
   </section>
   <section>
    <title>
     <p>Игровая информация</p>
    </title>
    <p><strong>Параметры:</strong> +2 Телосложение, –2 Сила.</p>
    <p><strong>Регулировка уровня: </strong>+1</p>
    <p><strong>Размер:</strong> Маленький. </p>
    <p><strong>Скорость:</strong> 6 метров. </p>
    <p><strong>Возраст:</strong></p>
    <p>- Зрелость в 60 лет.</p>
    <p>- Средний возраст: 150 лет.</p>
    <p>- Пожилой возраст: 225 года.</p>
    <p>- Почтенный возраст: 300 лет.</p>
    <p>- Максимальный возраст: 4d100 лет.</p>
    <p><strong>Рост:</strong></p>
    <p>- Мужчины: 85 + (1d10 x 2.5) см</p>
    <p>- Женщины: 85 + (1d6 x 2.5) см</p>
    <p><strong>Вес:</strong> </p>
    <p>- Мужчины: 12 х (1d3 + 0.5) кг</p>
    <p>- Женщины: 9 х (1d3 + 0.5) кг</p>
    <p><strong>Знаемые языки: </strong>Общий, Гномов, Сильван</p>
    <p><strong>Дополнительные языки:</strong> Драконов, Дварфов, Эльфов, Гигантов, Гоблинов и Орков.</p>
    <empty-line/>
    <subtitle>Особое</subtitle>
    <p><strong>Сумеречное зрение: </strong>Гномы гораздо лучше видят в условиях плохого освещения. В сумерках они видят вдвое дальше максимального радиуса освещения. В полной темноте с источником света они способны видеть вдвое дальше максимального радиуса освещения. Они сохраняют способность различать цвета и детали в таких условиях.</p>
    <p><strong>Оружие гномов:</strong> Гномы принимают боевые топоры гномов как военное, а не экзотическое оружие, и владеют им в дополнение к владению оружием, получаемому от класса.</p>
    <p> <strong>Мастер иллюзии:</strong> +2 расовый спасбросок против заклинаний школы Иллюзии и подобно заклинанию способностям.</p>
    <p>+1 расовый бонус к сложности для всех спасбросков против заклинаний Иллюзии гнома.</p>
    <p><strong>Истребитель врагов леса:</strong> +1 расовый бонус атаки против кобольдов, орков, гоблиноидов, рептилий.</p>
    <p><strong>Гроза великанов:</strong> +4 расовый бонус уворота к КД против атак существ из типа великан (таких как огры, тролли, холмовые великаны): Этот бонус дается гномам, за особо долго накапливаемые знания, передаваемые из поколения в поколение, о сражениях с великанами. Если гном теряет свой бонус КД Ловкости, обездвижен, оглушен, или его застали врасплох, этот бонус не учитывается.</p>
    <p><strong>Особые фокусы гномов: </strong>Подобно заклинанию способность; гномы способны активировать раз в день следующие заклинания: "Танцующие Огни", "Призрачный Звук", "Фокусы". Уровень заклинателя равен 1 и не растет с уровнем.</p>
    <p><strong>Магия лесных гномов:</strong> Подобно заклинанию способность; гномы способны активировать 1 раз в день следующие заклинания: "Пройти без Следа", "Говорить с Животными". Уровень заклинателя равен уровню гнома.</p>
    <p><strong>Остроухий:</strong> +2 расовый бонус ко всем проверкам Тонкого слуха.</p>
    <p><strong>Алхимик:</strong> +2 расовый бонус ко всем проверкам Ремесла (Алхимия). </p>
    <p><strong>Незримый хранитель леса:</strong> +4 расовый бонус ко всем проверкам Скрытности. Если гном находится в лесу, этот бонус увеличивается до +8.</p>
    <p><strong>Бонусы за рост:</strong> +1 КД уворота, +1 к броскам атаки, +4 к проверкам Скрытности. Эти бонусы работают только против Средних существ.</p>
   </section>
  </section>
  <section>
   <title>
    <p>Скальные гномы</p>
   </title>
   <section>
    <title>
     <p>Описание расы</p>
    </title>
    <p>Со скальными гномами знакомо большинство народов, настолько, что когда кто-то говорит "гном", - он почти всегда говорит о скальном гноме. В отличие от своих затворнических кузенов, глубинных и лесных гномов, скальные гномы - любознательный и говорливый народ. Они известны повсюду на Хеллинде как техники, алхимики и изобретатели, а также как иллюзионисты самого высокого порядка. Они не особенно рвутся к жизни в больших городах, где их таланты пользуются высоким спросом, а предпочитают холмистые места сельской местности. Там, где они оказываются, показывают удивительный интерес к жизни и всем удовольствиям, которые она содержит.</p>
    <p> Скальные гномы гораздо дружелюбнее и общительные, других гномов. Они известны своей любовью к шуткам и приколам, а также нежностью к точно сделанным вещам. Как и  все гномы, они обожают драгоценные камни всех видов, но так же имеют специфическую страсть к очистке и совершенствованию драгоценных камней.</p>
    <p> В их коже много различных оттенков коричневого, но солнце ее не трогает. Волосы молодых гномов могут заметно варьироваться в цвете, но во взрослой жизни все они обычно серые или белые. Мужчины носят свои бороды аккуратно подстриженными.</p>
    <p> С точки зрения скального гнома жизнью, следует наслаждаться во всех ее аспектах, будь то работа, игра или что -то еще. Опять же, важен сам процесс, а не цель, даже если цели ценны сами по себе. Это отражается почти во всем, что делает скальный гном, от приготовления пищи до работы в шахте. Забота, которую они вкладывают в свои действия, всегда видна.</p>
   </section>
   <section>
    <title>
     <p>Происхождение</p>
    </title>
    <section>
     <title>
      <p>Пытливые иллюзионисты</p>
     </title>
     <p>Имея в соседях другие разумные расы, ваши предки выработали привычку использовать свой дар скрытности на полную. Знания предков иногда всплывают в вашем сознании. </p>
     <p><strong>Предпочитаемый класс:</strong> Бард.</p>
     <p>*<strong> Дополнительные заклинания иллюзий</strong> - каждый раз, получая доступ к новому кругу заклинаний, вы можете добавить одно магическое заклинание школы Иллюзии нового круга в ваш список. </p>
     <p>Для магов - новое заклинание добавляется в книгу</p>
     <p>Для бардов, чародеев, избранников судьбы, ведьмаков, боевых магов - вы запоминаете еще 1 заклинание сверх лимита.</p>
     <p>Для жрецов, друидов, паладинов, следопытов - новое заклинание может быть выучено при ежедневном отдыхе, как будто оно является божественной магией.</p>
     <p>Для всех остальных классов особенность усиливает имеющиеся расовые заклинания, позволяя сотворить их 3 раза/день каждое. Уровень для этих заклинаний теперь равен удвоенному уровню гнома.</p>
     <p><strong>* Скрыться в тени</strong> - Находясь в городской или горной местности, вы получаете расовый бонус +2 к проверкам Скрытности</p>
    </section>
    <section>
     <title>
      <p>Хранители королевства</p>
     </title>
     <p>Ваши предки обосновались на островах вокруг Королевства гномов. Они защищали границы королевства от вторжения захватчиков извне.</p>
     <empty-line/>
     <p><strong>Предпочитаемый класс:</strong> Чародей.</p>
     <p><strong>* Мощные иллюзии </strong>- усиливает особенность Мастер иллюзии, увеличивая сложность всех ваших заклинаний Иллюзий на +1. </p>
     <p><strong>* Истребитель захватчиков: </strong>усиливает особенность Истребитель врагов леса, давая дополнительный +1 расовый бонус атаки и урона против кобольдов, орков, гоблиноидов, рептилий.</p>
     <p><strong>* Основы плавания:</strong> +1 расовый бонус к проверкам Балансирования и Плавания.</p>
    </section>
   </section>
   <section>
    <title>
     <p>Игровая информация</p>
    </title>
    <p><strong>Возраст:</strong></p>
    <p>- Зрелость в 40 лет.</p>
    <p>- Средний возраст: 100 лет.</p>
    <p>- Пожилой возраст: 150 года.</p>
    <p>- Почтенный возраст: 200 лет.</p>
    <p>- Максимальный возраст: 2d100 лет.</p>
    <p><strong>Рост:</strong></p>
    <p>- Мужчины: 91.5 + (2d4 x 2.5) см</p>
    <p>- Женщины: 86 + (2d4 x 2.5) см</p>
    <p><strong>Вес:</strong> </p>
    <p>- Мужчины: 18 х (1d3 + 0.5) кг</p>
    <p>- Женщины: 16 х (1d3 + 0.5) кг</p>
    <p><strong>Знаемые языки: </strong>Общий, Гномов</p>
    <p><strong>Дополнительные языки:</strong> Драконов, Дварфов, Эльфов, Гигантов, Гоблинов и Орков.</p>
    <empty-line/>
    <subtitle>Особое</subtitle>
    <p><strong>Сумеречное зрение: </strong>Гномы гораздо лучше видят в условиях плохого освещения. В сумерках они видят вдвое дальше максимального радиуса освещения. В полной темноте с источником света они способны видеть вдвое дальше максимального радиуса освещения. Они сохраняют способность различать цвета и детали в таких условиях.</p>
    <p><strong>Оружие гномов:</strong> Гномы принимают боевые топоры гномов как военное, а не экзотическое оружие, и владеют им в дополнение к владению оружием, получаемому от класса.</p>
    <p><strong>Мастер иллюзии:</strong> +2 расовый спасбросок против заклинаний школы Иллюзии и подобно заклинанию способностям.</p>
    <p>+1 расовый бонус к сложности для всех спасбросков против заклинаний Иллюзии гнома.</p>
    <p><strong>Истребитель гоблинов:</strong> +1 расовый бонус атаки против гоблиноидов (кобольды, гоблины, медвежатники и т.д).</p>
    <p><strong>Гроза великонов:</strong> +4 расовый бонус уворота к КД против атак существ из типа великан (таких как огры, тролли, холмовые великаны): Этот бонус дается гномам, за особо долго накапливаемые знания, передаваемые из поколения в поколение, о сражениях с великанами. Если гном теряет свой бонус КД Ловкости, обездвижен, оглушен, или его застали врасплох, этот бонус не учитывается.</p>
    <p><strong>Разговор с норными животными:</strong> Подобно заклинанию особенность; раз в день гном может применить это умение, как заклинание "Говорить с Животными", и только с животными норного типа. Уровень заклинателя равен 1 и не растет с уровнем. Длительность: 1 минута.</p>
    <p><strong>Особые фокусы гномов: </strong>Подобно заклинанию способность; гномы способны активировать раз в день следующие заклинания: "Танцующие Огни", "Призрачный Звук", "Фокусы". Уровень заклинателя равен 1 и не растет с уровнем.</p>
    <p><strong>Остроухий:</strong> +2 расовый бонус ко всем проверкам Тонкого слуха.</p>
    <p><strong>Алхимик:</strong> +2 расовый бонус ко всем проверкам Ремесла (Алхимия). </p>
    <p><strong>Бонусы за рост:</strong> +1 КД уворота, +1 к броскам атаки, +4 к проверкам Скрытности. Эти бонусы работают только против Средних существ.</p>
   </section>
  </section>
  <section>
   <title>
    <p>Легконогие хоббиты</p>
   </title>
   <section>
    <title>
     <p>Описание расы</p>
    </title>
    <p>Легконогие хоббиты - самые распространенные полурослики Хеллинда. Они есть везде, особенно часто их можно встретить возле водоемов. Так, большинство переправ через реки держат именно легконогие полурослики. Но так же им не чужды старые традиции оседлого образа жизни.</p>
    <p>По легендам, однажды из-за неизвестного катаклизма, их родной край был разрушен или разорен, и они были вынуждены уйти в море, где смогли обосноваться на Жемчужных и Южных островах. По другим легендам, эти острова как раз и были родиной легконогих хоббитов. В любом случае, в культуру этого удивительного народца тесно вписались морские приключения, вода буквально их второй дом.</p>
    <p> Являются самым низким народцем среди остальных, ниже даже чем гномы. Похожи на маленьких детей с чертами взрослых. Кожа обычно загорелая, волосы кудрявые, реже прямые, от тёмно-каштановых до рыжих оттенков, глаза обычно голубые или зеленые. Очень весёлый и непоседливый народец, не лезут за словом в карман.</p>
    <p>В некоторых частях людских королевств к полуросликам относятся с подозрением, так как самыми отчаянными и отпетыми ворами и пиратами являются представители легконогих хоббитов. Тем не менее, внутри общин хоббитов, такие представители народца не вызывают особого уважения, и честные работяги стараются развеять этот стереотип.</p>
   </section>
   <section>
    <title>
     <p>Происхождение</p>
    </title>
    <section>
     <title>
      <p>Жемчужные острова</p>
     </title>
     <p>Ваши предки - мореплаватели и торговцы со стажем. Торговля с большим материком дает вашему народцу основном доход. </p>
     <empty-line/>
     <p><strong>Предпочитаемый класс:</strong> Плут.</p>
     <p><strong>* Мастер абордажа:</strong> +2 расовый бонус при проверке Баланса и Использования веревки. Вы не получаете штрафы на броски атаки, проверки умений и параметров на движущейся поверхности (но все равно должны проходить проверки Баланса). </p>
     <p><strong>* Оценщик редкостей:</strong> +2 расовый бонус к проверкам Оценки. Этот бонус увеличивается до +4, если оцениваются драгоценности. </p>
    </section>
    <section>
     <title>
      <p>Речные хоббиты</p>
     </title>
     <p>Вы родились в хоббитской общине на большом материке. Многие из вашего рода поддерживают связь с вашими островными братьями, обрабатывая добытые драгоценности и превращая их в произведения искусства. У вас также имеются базовые знания о создании ювелирных изделий. </p>
     <empty-line/>
     <p><strong>Предпочитаемый класс:</strong> Скаут.</p>
     <p><strong>* Покоритель рек:</strong> +2 расовый бонус при проверке Плавания. При задержке дыхания вы получаете бонус +2 при проверке удушья. </p>
     <p><strong>* Ювелир:</strong> +2 расовый бонус к проверкам Ремесла, связанного с обработкой драгоценностей (включая металлы) и изготовления ювелирных изделий. </p>
    </section>
   </section>
   <section>
    <title>
     <p>Игровая информация</p>
    </title>
    <p><strong>Параметры:</strong> +2 Ловкость, –2 Сила.</p>
    <p><strong>Размер:</strong> Маленький. </p>
    <p><strong>Скорость:</strong> 6 метров. </p>
    <p><strong>Возраст:</strong></p>
    <p>- Зрелость в 20 лет.</p>
    <p>- Средний возраст: 50 лет.</p>
    <p>- Пожилой возраст: 75 года.</p>
    <p>- Почтенный возраст: 100лет.</p>
    <p>- Максимальный возраст: 5d20 лет.</p>
    <p><strong>Рост:</strong></p>
    <p>- Мужчины: 80 + (2d4) см</p>
    <p>- Женщины: 74 + (2d4) см</p>
    <p><strong>Вес:</strong> </p>
    <p>- Мужчины: 14 х (1) кг</p>
    <p>- Женщины: 11 х (1) кг</p>
    <p><strong>Знаемые языки: </strong>Общий, Хоббитов</p>
    <p><strong>Дополнительные языки:</strong> Дварфов, Эльфов, Гномов, Гоблинов, Орков.</p>
    <empty-line/>
    <subtitle>Особое</subtitle>
    <p><strong>Тренировка хоббитов:</strong> +2 расовый бонус к проверкам Лазания, Прыжков и Бесшумного передвижения.</p>
    <p><strong>Бесстрашный:</strong> +2 расовый бонус к спасброскам против страха. Этот бонус суммируется с особенностью Удачливый.</p>
    <p><strong>Удачливый:</strong> +1 расовый бонус ко всем спасброскам.</p>
    <p><strong>Метатель:</strong> +1 расовый бонус атаки для метательных атак.</p>
    <p><strong>Остроухий:</strong> +2 расовый бонус ко всем проверкам Тонкого слуха.</p>
    <p><strong>Покоритель воды: </strong>+2 расовый бонус к проверкам Балансирования и Плавания.</p>
    <p><strong>Бонусы за рост:</strong> +1 КД уворота, +1 к броскам атаки, +4 к проверкам Скрытности. Эти бонусы работают только против Средних существ. </p>
   </section>
  </section>
  <section>
   <title>
    <p>Коренастые хоббиты</p>
   </title>
   <section>
    <title>
     <p>Описание расы</p>
    </title>
    <p>Родная земля этих хоббитов - южные ледники Белого дола. Привыкшие к суровому климату, они редко меняют место жительства на среднюю полосу материка. Некоторые небольшие общины, впрочем, живут и на большом материке. Ведут, в основном, оседлый образ жизни.</p>
    <p>Считаются знатными лесорубами и корабелами, благодаря высоким дубам и соснам, растущим на территории Белого дола. В виду особенности местности, они реже возделывают земли, нежели легконогие оседлые сородичи, и чаще разводят скот и животных.</p>
    <p>Коренастые хоббиты немного ниже своих легконогих сородичей, и сложены крепче. Кожа обычно бледная, волосы в основном кучерявые, тёмных тонов, но встречаются и блондины. Глаза преимущественно карие, реже зеленые.</p>
    <p>Климат Белого дола наложил свою печать на культуру этого народца - сильные воины, умелые ремесленники и верные друзья, на которых можно положиться как на самого себя. Обычно гораздо менее разговорчивые, но уж если ты смог доказать свою порядочность и верность делу - коренастый хоббит будет тебе хорошим другом. Как и свои сородичи с островов, они умеют веселиться, устраивая пышные праздники и грандиозные вечеринки.  </p>
   </section>
   <section>
    <title>
     <p>Происхождение</p>
    </title>
    <section>
     <title>
      <p>Белый дол</p>
     </title>
     <p>Суровый холодный край, где каждая пара рук на счету. Ваш предки - закаленные воины и ремесленники, что отразилось и на вас. </p>
     <empty-line/>
     <p><strong>Предпочитаемый класс:</strong> Воин.</p>
     <p><strong>* Сопротивление холоду: </strong>+2 расовый бонус ко всем спасброскам от холода.</p>
     <p><strong>* Заводчик ездовых животных:</strong> +2 расовый бонус к проверкам Верховой езды и Дрессировки. Стоимость любого скакуна при стартовом закупе уменьшена на 50 зм. </p>
    </section>
    <section>
     <title>
      <p>Хоббиты с материка</p>
     </title>
     <p>Вы родились в хоббитской общине на большом материке. Огромные возможности и потенциал людских королевств открыл для вас свои двери, и вы незамедлительно этим воспользуетесь. </p>
     <empty-line/>
     <p><strong>Предпочитаемый класс:</strong> Любой.</p>
     <p><strong>* Мастер-ремеленник:</strong> При создании персонажа выберите ремесло. Вы получаете 4 ранга в этом ремесле, сверх тех очков навыка, что вы получаете за выбор класса. </p>
     <p><strong>* Заводчик фермы ездовых животных:</strong> +2 расовый бонус к проверкам Верховой езды и Дрессировки. Стоимость любого скакуна при стартовом закупе уменьшена на 75 зм. </p>
    </section>
   </section>
   <section>
    <title>
     <p>Игровая информация</p>
    </title>
    <p><strong>Параметры:</strong> +2 Ловкость, –2 Сила.</p>
    <p><strong>Размер:</strong> Маленький. </p>
    <p><strong>Скорость:</strong> 6 метров. </p>
    <p><strong>Возраст:</strong></p>
    <p>- Зрелость в 20 лет.</p>
    <p>- Средний возраст: 50 лет.</p>
    <p>- Пожилой возраст: 75 года.</p>
    <p>- Почтенный возраст: 100лет.</p>
    <p>- Максимальный возраст: 5d20 лет.</p>
    <p><strong>Рост:</strong></p>
    <p>- Мужчины: 77 + (2d4) см</p>
    <p>- Женщины: 69 + (2d4) см</p>
    <p><strong>Вес:</strong> </p>
    <p>- Мужчины: 15 х (1) кг</p>
    <p>- Женщины: 11 х (1) кг</p>
    <p><strong>Знаемые языки: </strong>Общий, Хоббитов</p>
    <p><strong>Дополнительные языки:</strong> Дварфов, Эльфов, Гномов, Гоблинов, Орков.</p>
    <empty-line/>
    <subtitle>Особое</subtitle>
    <p><strong>Тренировка хоббитов:</strong> +2 расовый бонус к проверкам Лазания, Прыжков и Бесшумного передвижения.</p>
    <p><strong>Бесстрашный:</strong> +2 расовый бонус к спасброскам против страха. Этот бонус суммируется с особенностью Удачливый.</p>
    <p><strong>Умелый:</strong> +1 умение на выбор при создании персонажа.</p>
    <p><strong>Метатель:</strong> +1 расовый бонус атаки для метательных атак.</p>
    <p><strong>Остроухий:</strong> +2 расовый бонус ко всем проверкам Тонкого слуха.</p>
    <p><strong>Покоритель воды: </strong>+2 расовый бонус к проверкам Балансирования и Плавания.</p>
    <p><strong>Бонусы за рост:</strong> +1 КД уворота, +1 к броскам атаки, +4 к проверкам Скрытности. Эти бонусы работают только против Средних существ. </p>
   </section>
  </section>
  <section>
   <title>
    <p>Лизардфолки</p>
   </title>
   <section>
    <title>
     <p>Описание расы</p>
    </title>
    <p>Живущие главным образом в болотистых областях Хеллинда, лизардфолки - большие, чешуйчатые гуманоиды. Небольшие дикие племена не имеют ни каких традиций культивирования продовольствия, так что они обеспечивают себя пищей, охотясь на добычу или совершая набеги на кладовые других. Однако есть и более цивилизованные лизардфолки, живущие по традициям и законам и существующие в согласии с другими расами. Некоторые кланы активно сотрудничают с другими разумными расами. В Подгорых болотах - это Пестрая Триада, своеобразный альянс 3-х крупных племен лизардфолков; В топях Гроуштара - кланы Клык крокодила, Крылатая смерть и Первородные.</p>
    <p> Лизардфолки ростом от 1.8 до 2.1 метров и весят от 90 до 115 килограмм. Их чешуя варьируется от темно-зеленой до серой и коричневой. Их плотные мускулистые хвосты от 3 до 4 футов длиной. Большинству не-лизардфолков очень тяжело найти различия между мужчинами и женщинами. Если несколько разновидностей лизардфолков, самый распространенный вариант - с длинным крепким хвостом и острыми челюстями, походят на крокодилов, чуть реже встречаются варраны и жабы, остальные вариации менее распространены. </p>
    <p>Молодые лизардфолки вылупляются из яиц которые тщательно защищены в логове племени, оно обычно скрывается глубоко в болоте (примерно в трети случаев это заполненная воздухом подводная пещера). Потомство вырастает до зрелости в пределах приблизительно пяти лет. Лизардфолки, как известно, живут до 80 лет, хотя мужские особи обычно умирают в бою намного раньше, чем достигнут такого почтенного возраста.</p>
   </section>
   <section>
    <title>
     <p>Происхождение</p>
    </title>
    <section>
     <title>
      <p>Подгорные болота</p>
     </title>
     <p>Культ оружия среди ваших предков особенно силен. Вы много тренировались в овладении вашим любимым типом оружия.</p>
     <p><strong>* Воин болот:</strong> при создании персонажа выберите любое подходящее военное оружие. Вы можете пользоваться им без штрафов. Вы получаете бонус +2 к урону при использовании этого оружия. </p>
    </section>
    <section>
     <title>
      <p>Топи Гроуштар</p>
     </title>
     <p>Острые когти и крепкие челюсти ценятся в этих местах гораздо больше, нежели примитивное оружие. </p>
     <p><strong>* Борец топей:</strong> Бонус атаки при использовании естественного оружия увеличен на 2. Урон от укуса увеличен до 1d6. </p>
    </section>
   </section>
   <section>
    <title>
     <p>Игровая информация</p>
    </title>
    <p><strong>Параметры:</strong> +2 Сила, +2 Телосложение, –2 Интеллект.</p>
    <p><strong>Регулировка уровня: </strong>+1</p>
    <p><strong>Размер:</strong> Средний. </p>
    <p><strong>Скорость:</strong> 9 метров. </p>
    <p><strong>Возраст:</strong></p>
    <p>- Зрелость в 40 лет.</p>
    <p>- Средний возраст: 100 лет.</p>
    <p>- Пожилой возраст: 150 года.</p>
    <p>- Почтенный возраст: 200 лет.</p>
    <p>- Максимальный возраст: 2d100 лет.</p>
    <p><strong>Рост:</strong></p>
    <p>- Мужчины: 91.5 + (2d4 x 2.5) см</p>
    <p>- Женщины: 86 + (2d4 x 2.5) см</p>
    <p><strong>Вес:</strong> </p>
    <p>- Мужчины: 18 х (1d3 + 0.5) кг</p>
    <p>- Женщины: 16 х (1d3 + 0.5) кг</p>
    <p><strong>Знаемые языки: </strong>Общий, Наречие болот</p>
    <p><strong>Дополнительные языки:</strong> Дварфов, Драконов, Орков, Юань-Ти.</p>
    <p><strong>Предпочитаемый класс:</strong> Друид.</p>
    <empty-line/>
    <subtitle>Особое</subtitle>
    <p><strong>Темновиденье: </strong>Лизардфолки способны видеть в темноте до 18 метров от себя. Они видят все черно-белым, но как обычным зрением, и способны перемещаться в темноте безо всяких источников света.</p>
    <p><strong>Крепкая чешуя:</strong>  +5 бонус КД природного доспеха. Строение тела лизардфолков требует тщательной подгонки снаряжаемой брони, поэтому стоимость покупки любого доспеха увеличивается в 1.5 раза.</p>
    <p><strong>Оружие лизардфолков:</strong> Владеют всеми видами простого оружия, легкими щитами и дротиками, в дополнение к своему классовому оружию.</p>
    <p><strong>Тренировка болот:</strong> +2 расовый бонус к проверкам Баланса, Прыжка и Плавания.</p>
    <p><strong>Естественные атаки:</strong> когти (бонус атаки 0, 1d4 урон), укус (бонус атаки -5, 1d4 урон). Когда у лизардфолка появится возможность делать несколько атак в раунд, в качестве вторичных атаки он может использовать когти или укус. Прибавляйте базовые бонусы атаки и другие подходящие бонусы для проведения этих атак.</p>
    <p><strong>Задержка дыхания:</strong> Лизардфолк может задержать дыхание на количество раундов, равное параметру Телосложения х 4.</p>
    <empty-line/>
    <subtitle>Особенности генерации лизардфолка</subtitle>
    <p>- При создании лизардфолк получает 8 хитов + 1d8, вне зависимости от выбранного класса. После 1-го уровня, он получает хиты согласно своему классу, и имеет КХП 2d8 + КХП своего класса.</p>
    <p>- При вычислении доступных очков навыков, считайте их так: 2 + модификатор Интеллекта (минимум 1) х 5. Классовыми навыками считаются только Баланс, Прыжки и Плавание. После первого уровня персонаж получает новые очки навыков как обычно, согласно выбранному классу. </p>
    <p>- Лизардфолк имеет дополнительное умение на выбор при создании персонажа</p>
    <p>- Вместо базового бонуса атаки от класса используйте следующий: +1. Вместо спасбросков от класса, используйте следующие: 0 Стойкость, +3 Рефлексы, 0 Воля. Все следующие увеличения базовых бонусов атаки и спасбросков считаются как обычно, согласно выбранному классу.</p>
   </section>
  </section>
  <section>
   <title>
    <p>Люди</p>
   </title>
   <section>
    <title>
     <p>Описание расы</p>
    </title>
    <p>Большинство людей – это потомки первопроходцев, завоевателей, торговцев, путешественников, беженцев и других странников. В результате земли людей являют собой смесь – физическую, культурную, религиозную и политическую. Люди образуют всю палитру характеров – грубые и изящные, темные и светлые, веселые и суровые, примитивные и цивилизованные, набожные и нечестивые. </p>
    <p>Люди – самый легко приспосабливаемый, гибкий и честолюбивый народ среди обычных рас. У них разнообразные вкусы, мораль и привычки. Другие расы обвиняют их в неуважении к истории, но это же естественно, что люди, с их относительно короткой жизнью и постоянно изменяющейся культурой, обладают и более короткой коллективной памятью, чем эльфы, орки, гномы и хоббиты. </p>
    <p>Люди обычно ростом от 1.5 до 1.8 с небольшим метров, весят от 55 до 115 килограмм, мужчины выше и тяжелее, чем женщины. Благодаря склонности людей к миграциям и завоеваниям и их короткой продолжительности жизни, физически люди более разнообразны, чем другие расы. Цвет их кожи может быть от почти черного до очень бледного; цвет волос – от черных до светлых (вьющиеся, курчавые или прямые); волосы на лице (у мужчин) от редких до густых. У многих людей в жилах течет кровь нелюдей,  что ведет к появлению черт эльфов, орков или других народов. Люди часто хвастаются своим экстравагантным  внешним видом и одеждой, щеголяют необычной прической, причудливым платьем, татуировками, проколотыми частями тела и т.п. У людей короткая продолжительность жизни, они достигают зрелости приблизительно к 15 годам и редко доживают до ста лет. </p>
    <p>Люди столь же охотно сходятся друг с другом, как и с представителями других рас. Среди иных народов люди известны как «всеобщие почти лучшие друзья». Они служат посланниками, дипломатами, чиновниками, торговцами и всевозможными служащими. </p>
   </section>
   <section>
    <title>
     <p>Происхождение</p>
    </title>
    <section>
     <title>
      <p>Гарандир</p>
     </title>
     <p>Сильная и гордая нация, предпочитающая решать вопросы на поле боя. Монарх Фелдаргейн правит своим народом сурово, но справедливо. Был одним из инициаторов договора о альянсе, чем вызвал резонанс внутри своего народа. Некоторые до сих пор не одобряют такого решения. </p>
     <p><strong>* Самодостаточный:</strong> +2 бонус к проверкам Выживания и Лечения. </p>
     <p><strong>* Родное ремесло:</strong> любое, связанное с изготовлением оружия. </p>
    </section>
    <section>
     <title>
      <p>Форильс</p>
     </title>
     <p>Морская нация, но так же хорошо управляются и с кораблями на реках. Поддерживают хорошие отношения с солнечными и мифрильными дварфами. Делится на несколько кланов, вожди которых составляют Совет Старейшин. Нередко бывают внутренние стычки между отдельными кланами, но в основном вожди стараются поддерживать мир внутри своей страны. </p>
     <p><strong>* Улучшенная инициатива:</strong> +4 к проверкам инициативы. </p>
     <p><strong>* Родное ремесло:</strong> любое, связанное с обработкой древесины. </p>
    </section>
    <section>
     <title>
      <p>Барлимор</p>
     </title>
     <p>Нация учёных и исследователей, среди них чаще можно встретить волшебников и колдунов. Страна управляется Советом Архимагов, который находится в сердце королевства. </p>
     <p><strong>* Способность к магии:</strong> +2 бонус к проверкам Использования магических устройств и Искусства Магии. </p>
     <p><strong>* Родное ремесло:</strong> любое ремесло, требующее кропотливого и тонкого подхода. </p>
    </section>
    <section>
     <title>
      <p>Гроуштар</p>
     </title>
     <p>Страна коневодов и фермеров, славится своей хорошо снаряженной и обученной кавалерией. Во главе стоит Конунг Скиелдер, страна делится на несколько княжеств. Каждый князь правит независимо друг от друга, но свои решения согласовывают с конунгом. </p>
     <p><strong> * Заводчик ездовых животных:</strong> +2 расовый бонус к проверкам Верховой езды и Дрессировки. Стоимость любого скакуна при стартовом закупе уменьшена на 50 зм.  </p>
     <p><strong>* Родное ремесло:</strong> любое, связанное с обработкой кожи и металла. </p>
    </section>
    <section>
     <title>
      <p>Эритис</p>
     </title>
     <p>Республика Эритис является главным инициатором договора о альянсе. При поддержке Гарандира, 5-ти разным нациям удалось прийти к компромиссу и перестать воевать между собой и сосредоточиться на внешних врагах. Их воины хорошо снаряжены, и могут выдерживать длительные осады. Ведут активную торговлю с Жемчужными островами. Сенат, стоящий во главе республики, избрается каждые 10 лет, главным сенатором на текущий момент является леди Лилианна Ариалас. </p>
     <p><strong>* Парламентер:</strong> +2 бонус к проверкам Дипломатии и Чувства правды </p>
     <p><strong>* Родное ремесло:</strong> любое, связанное с изготовлением одежды и брони. </p>
    </section>
   </section>
   <section>
    <title>
     <p>Игровая информация</p>
    </title>
    <p><strong>Параметры:</strong> нету никаких изменений.</p>
    <p><strong>Размер:</strong> Средний. </p>
    <p><strong>Скорость:</strong> 9 метров. </p>
    <p><strong>Возраст:</strong></p>
    <p>- Зрелость в 15 лет.</p>
    <p>- Средний возраст: 35 лет.</p>
    <p>- Пожилой возраст: 53 года.</p>
    <p>- Почтенный возраст: 70 лет.</p>
    <p>- Максимальный возраст: 2d20 лет.</p>
    <p><strong>Рост:</strong></p>
    <p>- Мужчины: 150 + (2d10) см</p>
    <p>- Женщины: 120 + (2d10) см</p>
    <p><strong>Вес:</strong> </p>
    <p>- Мужчины: 55 х (2d4) кг</p>
    <p>- Женщины: 40 х (2d4) кг</p>
    <p><strong>Знаемые языки: </strong>Общий</p>
    <p><strong>Дополнительные языки:</strong> Без ограничений.</p>
    <p><strong>Предпочитаемый класс:</strong> Любой.</p>
    <empty-line/>
    <subtitle>Особое</subtitle>
    <p><strong>Умелый:</strong> +1 умение на выбор при создании персонажа.</p>
    <p><strong>Дополнительный навык:</strong> При создании персонажа вы получаете еще +4 очков навыка. Количество очков навыков при получении уровня увеличено на +1.</p>
    <p><strong>Покоритель воды:</strong> +2 расовый бонус к проверкам Балансирования и Плавания.</p>
    <empty-line/>
   </section>
  </section>
  <section>
   <title>
    <p>Полуэльфы</p>
   </title>
   <section>
    <title>
     <p>Описание расы</p>
    </title>
    <p>Люди и эльфы иногда вступают в браки, эльфа привлекает энергия человека, а человека – изящество эльфа. Эти союзы быстро заканчиваются из-за слишком непродолжительной жизни людей, но оставляют после себя потомство – детей полуэльфов. </p>
    <p>Жизнь полуэльфа может быть тяжелой. Если его воспитывали эльфы, то полуэльф рос поразительно быстро, повзрослев за двадцать лет. Он вырастает, не успев постичь всех тонкостей эльфийской культуры и искусства, или даже грамматики. Он обгоняет своих друзей детства, становясь физически взрослым, но в культурном отношении все еще ребенком по стандартам эльфов. Обычно он покидает свой дом, который ему больше не родной, и ищет свой путь среди людей. Если, с другой стороны, его воспитали люди, тогда сам полуэльф обнаруживает отличия от своих опекунов: более отчужденный, более чувствительный, менее амбициозный, он и растет медленнее. Одни полуэльфы пытаются приспособиться к людям, тогда как другие находят себя в непохожести на них. Полуэльфы живут на землях людей, лишь иногда совершая путешествия в восточное Королевство эльфов.  </p>
   </section>
   <section>
    <title>
     <p>Происхождение</p>
    </title>
    <section>
     <title>
      <p>Гарандир</p>
     </title>
     <p>Сильная и гордая нация, предпочитающая решать вопросы на поле боя. Монарх Фелдаргейн правит своим народом сурово, но справедливо. Был одним из инициаторов договора о альянсе, чем вызвал резонанс внутри своего народа. Некоторые до сих пор не одобряют такого решения. </p>
     <p><strong>* Самодостаточный:</strong> +2 бонус к проверкам Выживания и Лечения. </p>
     <p><strong>* Родное ремесло:</strong> любое, связанное с изготовлением оружия. </p>
    </section>
    <section>
     <title>
      <p>Форильс</p>
     </title>
     <p>Морская нация, но так же хорошо управляются и с кораблями на реках. Поддерживают хорошие отношения с солнечными и мифрильными дварфами. Делится на несколько кланов, вожди которых составляют Совет Старейшин. Нередко бывают внутренние стычки между отдельными кланами, но в основном вожди стараются поддерживать мир внутри своей страны. </p>
     <p><strong>* Улучшенная инициатива:</strong> +4 к проверкам инициативы. </p>
     <p><strong>* Родное ремесло:</strong> любое, связанное с обработкой древесины. </p>
    </section>
    <section>
     <title>
      <p>Барлимор</p>
     </title>
     <p>Нация учёных и исследователей, среди них чаще можно встретить волшебников и колдунов. Страна управляется Советом Архимагов, который находится в сердце королевства. </p>
     <p><strong>* Способность к магии:</strong> +2 бонус к проверкам Использования магических устройств и Искусства Магии. </p>
     <p><strong>* Родное ремесло:</strong> любое ремесло, требующее кропотливого и тонкого подхода. </p>
    </section>
    <section>
     <title>
      <p>Гроуштар</p>
     </title>
     <p>Страна коневодов и фермеров, славится своей хорошо снаряженной и обученной кавалерией. Во главе стоит Конунг Скиелдер, страна делится на несколько княжеств. Каждый князь правит независимо друг от друга, но свои решения согласовывают с конунгом. </p>
     <p><strong> Заводчик ездовых животных:</strong> +2 расовый бонус к проверкам Верховой езды и Дрессировки. Стоимость любого скакуна при стартовом закупе уменьшена на 50 зм.  </p>
     <p><strong>* Родное ремесло:</strong> любое, связанное с обработкой кожи и металла. </p>
    </section>
    <section>
     <title>
      <p>Эритис</p>
     </title>
     <p>Республика Эритис является главным инициатором договора о альянсе. При поддержке Гарандира, 5-ти разным нациям удалось прийти к компромиссу и перестать воевать между собой и сосредоточиться на внешних врагах. Их воины хорошо снаряжены, и могут выдерживать длительные осады. Ведут активную торговлю с Жемчужными островами. Сенат, стоящий во главе республики, избрается каждые 10 лет, главным сенатором на текущий момент является леди Лилианна Ариалас. </p>
     <p><strong>* Парламентер:</strong> +2 бонус к проверкам Дипломатии и Чувства правды </p>
     <p><strong>* Родное ремесло:</strong> любое, связанное с изготовлением одежды и брони. </p>
    </section>
   </section>
   <section>
    <title>
     <p>Игровая информация</p>
    </title>
    <p><strong>Параметры:</strong> нету никаких изменений.</p>
    <p><strong>Размер:</strong> Средний. </p>
    <p><strong>Скорость:</strong> 9 метров. </p>
    <p><strong>Возраст:</strong></p>
    <p>- Зрелость в 20 лет.</p>
    <p>- Средний возраст: 62 года.</p>
    <p>- Пожилой возраст: 93 года.</p>
    <p>- Почтенный возраст: 125 лет.</p>
    <p>- Максимальный возраст: 3d20 лет.</p>
    <p><strong>Рост:</strong></p>
    <p>- Мужчины: 130 + (2d8) см</p>
    <p>- Женщины: 110 + (2d8) см</p>
    <p><strong>Вес:</strong> </p>
    <p>- Мужчины: 50 х (2d4) кг</p>
    <p>- Женщины: 38 х (2d4) кг</p>
    <p><strong>Знаемые языки: </strong>Общий, Эльфов</p>
    <p><strong>Дополнительные языки:</strong> Без ограничений.</p>
    <p><strong>Предпочитаемый класс:</strong> Любой.</p>
    <empty-line/>
    <subtitle>Особое</subtitle>
    <p><strong>Иммунитет к магическому сну:</strong> Полуэльфы не подвержены влиянию магического сна, будь то заклинание или подобное заклинанию способность.</p>
    <p><strong>Иммунитет к иллюзиям:</strong> +2 расовый бонус к спасброскам против заклинаний школы Иллюзии и подобно заклинаниям способностям.</p>
    <p><strong>Сумеречное зрение:</strong> Полуэльфы гораздо лучше видят в условиях плохого освещения. В сумерках они видят вдвое дальше максимального радиуса освещения. В полной темноте с источником света они способны видеть вдвое дальше максимального радиуса освещения. Они сохраняют способность различать цвета и детали в таких условиях.</p>
    <p><strong>Кровь эльфов:</strong> Эффекты, артефакты и магия, затрагивающая только эльфов, может затрагивать и полуэльфов. Полуэльфы так же могут пользоваться вещами и находиться в местах, доступных только для эльфов.</p>
    <p><strong>Обаятельный:</strong> +2 расовый бонус к проверкам Дипломатии и Сбора информации.</p>
    <p><strong>Основы плавания:</strong> +1 расовый бонус к проверкам Балансирования и Плавания.</p>
    <p><strong>Улучшенные чувства:</strong> +1 расовый бонус на Поиск, Тонкий слух, Внимательность.</p>
   </section>
  </section>
  <section>
   <title>
    <p>Полуорки</p>
   </title>
   <section>
    <title>
     <p>Описание расы</p>
    </title>
    <p>Полуорки распространены по всему Хеллинду. Они не имеют никакой истинной родины, которую могут назвать своей собственной, и в результате большинство из них проводит свою жизнь, блуждая по миру в поисках цели. Полуорки обычно появляются от союза человека и орка, но истории говорят о полуорках, несущих кровь дварфов, гоблинов и хобгоблинов (информация не проверенная, но орки - плодовитая раса, и такие истории, вероятно, имеют под собой некую основу).</p>
    <p>Полуорки несдержанны и угрюмы. Они предпочитают скорое действие размышлению, а бой – разговору. Однако, чтобы добиться успеха в цивилизованной стране им необходимо самообладание, а не безрассудство. </p>
    <p>Полуорки любят простые удовольствия – еду, выпивку, бахвальство, песни, борьбу, барабанный бой и дикие танцы. Утонченные наслаждения вроде поэзии, бальных танцев и философии им чужды. На таких вечеринках полуорки остаются не у дел.  </p>
   </section>
   <section>
    <title>
     <p>Происхождение</p>
    </title>
    <section>
     <title>
      <p>Гарандир</p>
     </title>
     <p>Сильная и гордая нация, предпочитающая решать вопросы на поле боя. Монарх Фелдаргейн правит своим народом сурово, но справедливо. Был одним из инициаторов договора о альянсе, чем вызвал резонанс внутри своего народа. Некоторые до сих пор не одобряют такого решения. </p>
     <p><strong>* Самодостаточный:</strong> +2 бонус к проверкам Выживания и Лечения. </p>
     <p><strong>* Родное ремесло:</strong> любое, связанное с изготовлением оружия. </p>
    </section>
    <section>
     <title>
      <p>Форильс</p>
     </title>
     <p>Морская нация, но так же хорошо управляются и с кораблями на реках. Поддерживают хорошие отношения с солнечными и мифрильными дварфами. Делится на несколько кланов, вожди которых составляют Совет Старейшин. Нередко бывают внутренние стычки между отдельными кланами, но в основном вожди стараются поддерживать мир внутри своей страны. </p>
     <p><strong>* Улучшенная инициатива:</strong> +4 к проверкам инициативы. </p>
     <p><strong>* Родное ремесло:</strong> любое, связанное с обработкой древесины. </p>
    </section>
    <section>
     <title>
      <p>Барлимор</p>
     </title>
     <p>Нация учёных и исследователей, среди них чаще можно встретить волшебников и колдунов. Страна управляется Советом Архимагов, который находится в сердце королевства. </p>
     <p><strong>* Способность к магии:</strong> +2 бонус к проверкам Использования магических устройств и Искусства Магии. </p>
     <p><strong>* Родное ремесло:</strong> любое ремесло, требующее кропотливого и тонкого подхода. </p>
    </section>
    <section>
     <title>
      <p>Гроуштар</p>
     </title>
     <p>Страна коневодов и фермеров, славится своей хорошо снаряженной и обученной кавалерией. Во главе стоит Конунг Скиелдер, страна делится на несколько княжеств. Каждый князь правит независимо друг от друга, но свои решения согласовывают с конунгом. </p>
     <p><strong>* Заводчик ездовых животных:</strong> +2 расовый бонус к проверкам Верховой езды и Дрессировки. Стоимость любого скакуна при стартовом закупе уменьшена на 50 зм.  </p>
     <p><strong>* Родное ремесло:</strong> любое, связанное с обработкой кожи и металла. </p>
    </section>
    <section>
     <title>
      <p>Эритис</p>
     </title>
     <p>Республика Эритис является главным инициатором договора о альянсе. При поддержке Гарандира, 5-ти разным нациям удалось прийти к компромиссу и перестать воевать между собой и сосредоточиться на внешних врагах. Их воины хорошо снаряжены, и могут выдерживать длительные осады. Ведут активную торговлю с Жемчужными островами. Сенат, стоящий во главе республики, избрается каждые 10 лет, главным сенатором на текущий момент является леди Лилианна Ариалас. </p>
     <p><strong>* Парламентер:</strong> +2 бонус к проверкам Дипломатии и Чувства правды </p>
     <p><strong>* Родное ремесло:</strong> любое, связанное с изготовлением одежды и брони. </p>
    </section>
   </section>
   <section>
    <title>
     <p>Игровая информация</p>
    </title>
    <p><strong>Параметры:</strong> +2 Сила, -2 Интеллект, -2 Харизма.</p>
    <p><strong>Размер:</strong> Средний. </p>
    <p><strong>Скорость:</strong> 9 метров. </p>
    <p><strong>Возраст:</strong></p>
    <p>- Зрелость в 14 лет.</p>
    <p>- Средний возраст: 30 года.</p>
    <p>- Пожилой возраст: 45 года.</p>
    <p>- Почтенный возраст: 60 лет.</p>
    <p>- Максимальный возраст: 3d20 лет.</p>
    <p><strong>Рост:</strong></p>
    <p>- Мужчины: 150 + (2d12) см</p>
    <p>- Женщины: 120 + (2d12) см</p>
    <p><strong>Вес:</strong> </p>
    <p>- Мужчины: 70 х (2d6) кг</p>
    <p>- Женщины: 50 х (2d6) кг</p>
    <p><strong>Знаемые языки: </strong>Общий, Орков</p>
    <p><strong>Дополнительные языки:</strong> Драконов, Великанов, Гномов, Гоблинов.</p>
    <p><strong>Предпочитаемый класс:</strong> Варвар.</p>
    <empty-line/>
    <subtitle>Особое</subtitle>
    <p><strong>Темновиденье: </strong>Полуорки способны видеть в темноте до 18 метров от себя. Они видят все черно-белым, но как обычным зрением, и способны перемещаться в темноте безо всяких источников света.</p>
    <p><strong>Иммунитет к контролю разума:</strong> +1 расовый бонус к спасброскам против заклинаний и эффектов, влияющих на разум.</p>
    <p><strong>Напролом:</strong> +2 расовый бонус к проверкам натиска и раскалывания.</p>
    <p><strong>Кровь орков:</strong> Эффекты, артефакты и магия, затрагивающая только орков, может затрагивать и полуорков. Полуорки так же могут пользоваться вещами и находиться в местах, доступных только для орков.</p>
    <p><strong>Покоритель воды:</strong> +2 расовый бонус к проверкам Балансирования и Плавания.</p>
   </section>
  </section>
 </body>
</FictionBook>
