<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_cyberpunk</genre>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <book-title></book-title>
   <annotation>
    <p>Введите сюда краткую аннотацию</p>
   </annotation>
   <date></date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <first-name>Your</first-name>
    <last-name>Name</last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.7</program-used>
   <date value="2014-11-10">10 November 2014</date>
   <id>C9356BBF-0790-4D56-A85D-44E2B6D15005</id>
   <version>1.0</version>
   <history>
    <p>1.0 — создание файла</p>
   </history>
  </document-info>
 </description>
 <body>
  <section>
   <title>
    <p>Золотые дварфы</p>
   </title>
   <section>
    <title>
     <p>Описание расы</p>
    </title>
    <p>Золотые дварфы - самая многочисленная ветвь Крепкого Народа. Известные не только своим кузнечным делом и ремеслами, но также и военным мастерством (и легендарным богатством, если верить слухам), золотые дварфы поддерживают такой статус многие тысячелетия, непокоренные ходом времени.</p>
    <p>Обычно золотые дварфы строят свои города под горами. Но также много поселений и общин этого народа находится и на территории Альянса Пяти Королевств.  </p>
    <p>Составляющие в среднем 1.4 метра ростом, весом как взрослый человек, золотые дварфы коренасты и мускулисты. Кожа золотых дварфов светло - коричневая или глубоко загорелая, а их глаза обычно карие или ореховые. Оба пола носят свои волосы длинными, и мужчины (и некоторые женщины) имеют длинные, тщательно ухоженные бороды и усы. Цвет волос варьируется от черного до серого или коричневого, со всеми оттенками серого с ходом времени.</p>
    <p>Золотые дварфы очень гордятся и собственными достижениями, и победами своих предков. Они также разделяют их философию - все что нужно сделать, стоит сделать хорошо, и что естественный мир является всего лишь сырьем, которое нужно обработать и преобразовывать в объекты великой красоты.  </p>
   </section>
   <section>
    <title>
     <p>Происхождение</p>
    </title>
    <section>
     <title>
      <p>Подгорные дварфы</p>
     </title>
     <p>Вы родом из подгорных городов. Ваши предки верны старым традициям, что отразилось и на вашем мировоззрении.</p>
     <empty-line/>
     <p><strong>Предпочитаемый класс:</strong> Воин</p>
     <p><strong>* Скалолаз: </strong>+2 расовый бонус к проверкам Прыжков и Лазания.</p>
     <p><strong>* Темновиденье: </strong>способность видеть в темноте до 18 метров от себя (в черно-белом спектре). Способны перемещаться в темноте безо всяких источников света.</p>
     <p><strong>* Знание камня:</strong> +2 бонус к проверкам Поиска или Внимательности, что бы заметить необычную обработку камня, такую как: закрывающиеся стены, каменные ловушки, новые конструкции (даже те, что на вид старые), неустойчивые поверхности, непрочные потолки, и тому подобное. </p>
     <p>Находясь в 3 метрах от необычной обработки камня, персонаж может сделать проверку Поиска/Внимательности, будто активно ищет. </p>
     <p><strong>* Подгорный ремесленник:</strong> +2 расовый бонус к проверке Ремесла, относящемуся к обработке камня и металлу.</p>
    </section>
    <section>
     <title>
      <p>Речные дварфы</p>
     </title>
     <p>Ваш клан или ваша семья переселились ближе к королевствам людей в поисках лучшей жизни. Ваши предки чаще сталкивались с необходимостью обработки древесины на лодки и другие изделия, и гораздо реже - с обработкой камня. Вы привыкли жить возле воды, и потому ваше отношение к рекам и другим водоемам гораздо более положительное, нежели у ваших подгорных сородичей. </p>
     <empty-line/>
     <p><strong>Предпочитаемый класс:</strong> Любой</p>
     <p><strong>* Покоритель рек: </strong>+2 расовый бонус к проверкам Балансирования и Плавания.</p>
     <p><strong>* Меньшее темновиденье: </strong>способность видеть в темноте до 12 метров от себя (в черно-белом спектре). Способны перемещаться в темноте безо всяких источников света.</p>
     <p><strong>* Знание древесины:</strong> +2 бонус к проверкам Поиска или Внимательности, что бы заметить необычную обработку древесины, такую как: закрывающиеся стены, деревянные ловушки, новые конструкции (даже те, что на вид старые), неустойчивые поверхности, непрочные потолки, и тому подобное. </p>
     <p>Находясь в 3 метрах от необычной обработки древесины, персонаж может сделать проверку Поиска/Внимательности, будто активно ищет. </p>
     <p><strong>* Речной ремесленник:</strong> +2 расовый бонус к проверке Ремесла, относящемуся к обработке дерева и металлу.</p>
    </section>
   </section>
   <section>
    <title>
     <p>Игровая информация</p>
    </title>
    <p><strong>Параметры: </strong>+2 Телосложение, -2 Ловкость.</p>
    <p><strong>Размер:</strong> Средний. </p>
    <p><strong>Скорость:</strong> 6 метров. Их скорость не понижается, если они носят средние / тяжелые доспехи, или переносят среднюю и тяжелую нагрузку.</p>
    <p><strong>Возраст:</strong></p>
    <p>- Зрелость в 40 лет</p>
    <p>- Средний возраст: 125 лет</p>
    <p>- Пожилой возраст: 188 лет</p>
    <p>- Почтенный возраст: 250 лет</p>
    <p>- Максимальный возраст: 3d100 лет</p>
    <p><strong>Рост:</strong></p>
    <p>- Мужчины: 125 + (2d4 х 2.5) см</p>
    <p>- Женщины: 112 + (2d4 х 2.5) см</p>
    <p><strong>Вес:</strong> </p>
    <p>- Мужчины: 61.5 х (2d6 x 0.5) кг</p>
    <p>- Женщины: 50 x (2d6 х 0.5) кг</p>
    <p><strong>Знаемые языки: </strong>Общий, Дварфов</p>
    <p><strong>Дополнительные языки:</strong> Гигантов, Гномов, Гоблинов, Орков, Существ земли.</p>
    <empty-line/>
    <subtitle>Особое</subtitle>
    <p><strong>Чувство глубины:</strong> персонаж понимает, когда он спускается глубже, а когда поднимается ближе к поверхности, находясь под землей. </p>
    <p><strong>Оружие дварфов:</strong> для дварфов боевые топоры гномов и ургоши дварфов считаются военным, а не экзотическим оружием.</p>
    <p><strong>Стойкость гор</strong>: пока персонаж обеими ногами стоит на земле, получает +4 расовый бонус к проверкам против натиска или подсечки.</p>
    <p><strong>Сопротивление ядам:</strong> +2 расовый бонус к спасброскам против ядов.</p>
    <p><strong>Твердолобый:</strong> +2 расовый бонус к спасброскам против заклинаний и подобно заклинаниям способностей.</p>
    <p><strong>Истребитель орков:</strong> +1 расовый бонус к броскам атаки против орков (включая полуорков) и гоблиноидов.</p>
    <p><strong>Гроза великонов:</strong> +4 расовый бонус уворота к КД против атак существ с типом великан. Если персонаж теряет свой бонус КД Ловкости, обездвижен, оглушен, или его застали врасплох, этот бонус также не учитывается.</p>
    <p><strong>Знаток редкостей: </strong>+2 расовый бонус к проверке Оценка.</p>
    <p><strong>Ремесленник:</strong> +2 расовый бонус к проверке Ремесла, относящемуся к обработке камня и металлу.</p>
   </section>
  </section>
  <section>
   <title>
    <p>Мифрильные дварфы</p>
   </title>
   <section>
    <title>
     <p>Описание расы</p>
    </title>
    <p>Мифрильные дварфы - самая распространенная раса среди Крепкого Народа. Проживают большими общинами в северных и южных горных хребтах Хеллинда. Обычно не покидают свои горы, и лишь некоторые кланы-звенья проживают вне гор, но как правило - всегда под землей или в холмистой местности.</p>
    <p> Мифрильный народ в среднем 1.2 метров ростом и весят столько, сколько взрослый человек. Кожа мифрильного дварфа светлая или слегка загорелая, а глаза обычно зеленые или серебристо-голубые. Оба пола носят волосы длинными, и мужчины (и очень немногие женщины) имеют длинные, тщательно ухоженные бороды и усы. Цвет волос варьируется от светло-коричневого до красного, со всеми оттенками от серебряного до белого с возрастом.</p>
    <p> Мифрильные дварфы держат свое слово несмотря на его цену,  невероятно упрямы, не желают уступить и дюйма, если нет абсолютно никакой альтернативы. Такая непримиримость позволила им выживать века в самых суровых противостояния. </p>
    <p>В отличии от других представителей Крепкого Народа, у мифрильных дварфов действует жесткая система иерархии кланов. По факту, для мифрильного дварфа клан является второй семьёй, и каждый дварф своими деяниями прославляет свой клан и укрепляет его положение среди других. Быть изгнанным из своего клана - страшнейший позор для каждого мифрильного дварфа, и потому они всегда оттачивают своё ремесло, - военное или кузнечное - дабы в ответственный момент отстоять честь своего клана.</p>
    <p>Мифрильный народ любит создавать прекрасное, смотря на мир как на сырье, которое будет обработано и сформировано в нечто большее, чем оригинал.</p>
    <p> Несмотря на замкнутость и скрытность этого народа они поддерживают активную торговлю с другими расами (обычно - дварфами), преимущественно экспортируя готовое оружие из редкого металла -  мифрила. </p>
   </section>
   <section>
    <title>
     <p>Происхождение</p>
    </title>
    <section>
     <title>
      <p>Владыки гор</p>
     </title>
     <p>Вы родились и жили в глубинах гор, почти не выходя на поверхность. Хитрые системы ходов и скрытых проходов за каменной породой служат отличной защитой от непрошеных гостей с поверхности. Однако, вам приходится регулярно сталкиваться с угрозой нападения подземных созданий, и это отразилось на вашей военной подготовке. </p>
     <empty-line/>
     <p><strong>Предпочитаемый класс:</strong> Воин</p>
     <p><strong>* Мастер выживания под землей:</strong> +2 расовый бонус к проверкам Выживания, находясь под землей. Можете использовать навык Поиска для нахождения следов под землей, как будто владеете умением "Чтение следов".</p>
     <p><strong>* Истребитель подземных существ:</strong> +2 расовый бонус к броскам атаки против подземных созданий.</p>
    </section>
    <section>
     <title>
      <p>Клан-звено</p>
     </title>
     <p>Ваш клан и многие другие подобные являются важной частью коммуникации между северными и южными горными хребтами. И хотя вы продолжаете жить под землей, на поверхность приходится выходить гораздо чаще, нежели мифрильным братьям с гор. Ваш народ предпочитает держать коммуникацию по земле, а не через реку, поэтому вы имеете общее представление о приручении ездовых животных, в основном лошадей и пони. </p>
     <empty-line/>
     <p><strong>Предпочитаемый класс:</strong> Следопыт</p>
     <p><strong>* Основы выживания:</strong> +1 расовый бонус к проверкам Выживания </p>
     <p><strong>* Заводчик ездовых животных:</strong> +2 расовый бонус к проверкам Верховой езды и Дрессировки. Стоимость любого скакуна при стартовом закупе уменьшена на 50 зм. </p>
     <p><strong>* Ненависть к оркам:</strong> +1 расовый бонус к броскам урона против орков (включая полуорков) и гоблиноидов.</p>
    </section>
   </section>
   <section>
    <title>
     <p>Игровая информация</p>
    </title>
    <p><strong>Параметры:</strong> +2 Телосложение, –2 Харизма.</p>
    <p><strong>Размер:</strong> Средний. </p>
    <p><strong>Скорость:</strong> 6 метров. Их скорость не понижается, если они носят средние / тяжелые доспехи, или переносят среднюю и тяжелую нагрузку.</p>
    <p><strong>Возраст:</strong></p>
    <p>- Зрелость в 40 лет</p>
    <p>- Средний возраст: 125 лет</p>
    <p>- Пожилой возраст: 188 лет</p>
    <p>- Почтенный возраст: 250 лет</p>
    <p>- Максимальный возраст: 3d100 лет</p>
    <p><strong>Рост:</strong></p>
    <p>- Мужчины: 114 + (2d4 х 2.5) см</p>
    <p>- Женщины: 109 + (2d4 х 2.5) см</p>
    <p><strong>Вес:</strong> </p>
    <p>- Мужчины: 58.5 х (2d6 x 0.5) кг</p>
    <p>- Женщины: 45 x (2d6 х 0.5) кг</p>
    <p><strong>Знаемые языки: </strong>Общий, Дварфов</p>
    <p><strong>Дополнительные языки:</strong> Великанов, Гномов, Гоблинов, Орков, Существ земли/Наречие подземелий.</p>
    <p><strong>Предпочитаемый класс:</strong> Воин</p>
    <empty-line/>
    <subtitle>Особое</subtitle>
    <p><strong>Темновиденье: </strong>Дварфы способны видеть в темноте до 18 метров от себя. Они видят все черно-белым, но как обычным зрением, и способны перемещаться в темноте безо всяких источников света.</p>
    <p><strong>Знание камня:</strong> +2 бонус к проверкам Поиска или Внимательности, что бы заметить необычную обработку камня, такую как: закрывающиеся стены, каменные ловушки, новые конструкции (даже те, что на вид старые), неустойчивые поверхности, непрочные потолки, и тому подобное. </p>
    <p>Находясь в 3 метрах от необычной обработки камня, персонаж может сделать проверку Поиска/Внимательности, будто активно ищет. </p>
    <p><strong>Чувство глубины:</strong> персонаж понимает, когда он спускается глубже, а когда поднимается ближе к поверхности, находясь под землей. </p>
    <p><strong>Оружие дварфов:</strong> для дварфов боевые топоры гномов и ургоши дварфов считаются военным, а не экзотическим оружием.</p>
    <p><strong>Стойкость гор</strong>: пока персонаж обеими ногами стоит на земле, получает +4 расовый бонус к проверкам против натиска или подсечки.</p>
    <p><strong>Сопротивление ядам:</strong> +2 расовый бонус к спасброскам против ядов.</p>
    <p><strong>Твердолобый:</strong> +2 расовый бонус к спасброскам против заклинаний и подобно заклинаниям способностей.</p>
    <p><strong>Истребитель орков:</strong> +1 расовый бонус к броскам атаки против орков (включая полуорков) и гоблиноидов.</p>
    <p><strong>Гроза великонов:</strong> +4 расовый бонус уворота к КД против атак существ с типом великан. Если персонаж теряет свой бонус КД Ловкости, обездвижен, оглушен, или его застали врасплох, этот бонус также не учитывается.</p>
    <p><strong>Знаток редкостей: </strong>+2 расовый бонус к проверке Оценка.</p>
    <p><strong>Подгорный ремесленник:</strong> +2 расовый бонус к проверке Ремесла, относящемуся к камню или металлу.</p>
   </section>
  </section>
  <section>
   <title>
    <p>Серые дварфы (Дуэргары)</p>
   </title>
   <section>
    <title>
     <p>Описание расы</p>
    </title>
    <p> Живущие в Подземье, серые дварфы - кузены мифрильных дварфов, известные своей жестокостью и черствостью. Не менее они знамениты своим кузнечным делом и ремеслами. Но в отличие от своих братьев из Царств выше, дуэргары мрачны и безрадостны, живя жизнью в бесконечном тяжелом труде.</p>
    <p>Составляя в среднем 1 метр ростом, серые дварфы весят почти столько же, сколько взрослый человек. В то время как другие дварфы обычно плотны и мускулисты, дуэргары широки в плечах, но худы и жилисты. Кожа дуэргар светло или темно-серая, а их глаза карие или черные. Согласно традициям и мужчины и женщины серых дварфов бреются на лысо, мужчины имеют длинные серые бороды и усы.</p>
    <p>Серых дварфов поглощает горечь того, что их раса навсегда потеряла то, что принадлежало ей по праву. Это впрочем не мешает ей из раза в раз устраивать набеги на укрепления мифрильных дварфов и других подземных рас. Лишь с тёмными эльфами дуэргары соблюдают шаткое перемирие, лишь потому что их "союзники" не уступают серым дварфам в злобе. </p>
    <p>Хотя их мастерство конкурирует с таковым у мифрильных и золотых дварфов (а иногда даже предосходит), они взыскательны и не получают никакого удовольствия от него. Только жестокие шутки и мучения более слабых сородичей или других существ приносят мимолетную улыбку большинству серых дварфов.</p>
   </section>
   <section>
    <title>
     <p>Происхождение</p>
    </title>
    <section>
     <title>
      <p>Беженец</p>
     </title>
     <p>Война между Королевством Ночи и Царством Тх`ойнэ (так тёмные эльфы презрительно называют диких эльфов) длится уже слишком долго. Хоть Королевство Дуэргар и обязалось помочь тёмным эльфам, эта война уже давно перестала быть вашей. Вы бежали на кораблях в земли Эритис, в надежде начать новую жизнь. </p>
     <empty-line/>
     <p>* Большинство особенностей серых дварфов на поверхности работает значительно хуже. Зато теперь вы можете переносить солнечный свет практически без вреда, и не используя особых тёмноэльфийских заклинаний и  амулетов. </p>
    </section>
   </section>
   <section>
    <title>
     <p>Игровая информация</p>
    </title>
    <p><strong>Параметры:</strong> +2 Телосложение, –4 Харизма.</p>
    <p><strong>Мировоззрение:</strong> Любое не доброе.</p>
    <p><strong>Регулировка уровня:</strong> +1</p>
    <p><strong>Размер:</strong> Средний. </p>
    <p><strong>Скорость:</strong> 6 метров. Их скорость не понижается, если они носят средние / тяжелые доспехи, или переносят среднюю и тяжелую нагрузку.</p>
    <p><strong>Возраст:</strong></p>
    <p>- Зрелость в 40 лет</p>
    <p>- Средний возраст: 125 лет</p>
    <p>- Пожилой возраст: 188 лет</p>
    <p>- Почтенный возраст: 250 лет</p>
    <p>- Максимальный возраст: 3d100 лет</p>
    <p><strong>Рост:</strong></p>
    <p>- Мужчины: 100 + (2d4 х 2.5) см</p>
    <p>- Женщины: 94 + (2d4 х 2.5) см</p>
    <p><strong>Вес:</strong> </p>
    <p>- Мужчины: 55.5 х (2d4 x 0.5) кг</p>
    <p>- Женщины: 43 x (2d4 х 0.5) кг</p>
    <p><strong>Знаемые языки: </strong>Наречие подземелий, Дварфов</p>
    <p><strong>Дополнительные языки:</strong> Гигантов, Гоблинов, Орков, Существ земли, Драконов и Общий.</p>
    <p><strong>Предпочитаемый класс:</strong> Воин</p>
    <empty-line/>
    <subtitle>Особое</subtitle>
    <p><strong>Большее темновиденье: </strong>способность видеть в темноте до 24 метров от себя (в черно-белом спектре). Способны перемещаться в темноте безо всяких источников света.</p>
    <p><strong>Знание камня:</strong> +2 бонус к проверкам Поиска или Внимательности, что бы заметить необычную обработку камня, такую как: закрывающиеся стены, каменные ловушки, новые конструкции (даже те, что на вид старые), неустойчивые поверхности, непрочные потолки, и тому подобное. </p>
    <p>Находясь в 3 метрах от необычной обработки камня, персонаж может сделать проверку Поиска/Внимательности, будто активно ищет. </p>
    <p><strong>Чувство глубины:</strong> персонаж понимает, когда он спускается глубже, а когда поднимается ближе к поверхности, находясь под землей. </p>
    <p><strong>Оружие дварфов:</strong> для дварфов боевые топоры гномов и ургоши дварфов считаются военным, а не экзотическим оружием.</p>
    <p><strong>Стойкость гор</strong>: пока персонаж обеими ногами стоит на земле, получает +4 расовый бонус к проверкам против натиска или подсечки.</p>
    <p><strong>Иммунитет к ядам: </strong>Серые дварфы полностью имунны к алхимическим ядам. К остальным ядам у них, как и у других дварфов, остается +2 расовый бонус к спасброскам против них.</p>
    <p><strong>Сопротивление параличу: </strong>персонаж получает +2 расовый бонус к спасброскам против любых эффектов паралича. Эта особенность суммируется с особенностью "Твердолобость".</p>
    <p><strong>Сопротивление иллюзиям:</strong> персонаж получает +2 расовый бонус к спасброскам против любых эффектов заклинаний школы Иллюзии и подобно заклинаниям способностям. Эта особенность суммируется с особенностью "Твердолобый".</p>
    <p><strong>Твердолобый:</strong> +2 расовый бонус к спасброскам против заклинаний и эффектов подобным заклинаниям.</p>
    <p><strong>Истребитель подземных существ:</strong> +2 расовый бонус к броскам атаки против подземных созданий.</p>
    <p><strong>Гроза великонов:</strong> +4 расовый бонус уворота к КД против атак существ из типа великан (таких как огры, тролли, холмовые великаны): Этот бонус дается дварфам, за особо долго накапливаемые знания, передаваемые из поколения в поколение, о сражениях с великанами. Если дварф теряет свой бонус КД Ловкости, обездвижен, оглушен, или его застали врасплох, этот бонус не учитывается.</p>
    <p><strong>Упрощенное увеличение:</strong> Серый дварф способен применить 1 раз в день подобно заклинанию способность, полностью дублирующую заклинание "Увеличение". Уровень заклинателя равен уровню серого дварфа (но не меньше 2-го).</p>
    <p><strong>Внимательный:</strong> +1 расовый бонус к проверке Тонкого слуха и Внимательности</p>
    <p><strong>Знаток редкостей: </strong>+2 расовый бонус к проверке Оценки.</p>
    <p><strong>Подгорный ремесленник:</strong> +2 расовый бонус к проверке Ремесла, относящемуся к камню или металлу.</p>
    <p><strong>Малая чувствительность к свету:</strong> -1 расовый штраф на броски атаки, спасброски и проверки навыков и параметров при ярком солнечном свете или в пределах радиуса заклинаний уровня "Дневной Свет" и выше</p>
   </section>
  </section>
  <section>
   <title>
    <p>Солнечные эльфы</p>
   </title>
   <section>
    <title>
     <p>Описание расы</p>
    </title>
    <p>Солнечные эльфы знамениты своим магическим талантом, который зачастую превышает мастерство любой другой расы. Плоды эльфийской высокой магии тысячелетия охраняют скрытые убежищах солнечных эльфов.</p>
    <p>Ходят легенды, что солнечные эльфы участвовали в строительстве большинства древних эльфийских городов, хотя другие эльфийские расы тоже принимали в этом участие. Царство солнечных эльфов - сущность легенд, их неотъемлемая часть истории на протяжении тысяч лет. Солнечные эльфы стараются держать дистанцию с не-эльфийскими расами, также часто не позволяют "меньшим существам" заходить на их земли. Некоторые поселения золотых эльфов встречаются на границах королевства людей, но отношения с людьми у них скорее нейтральные.</p>
    <p>Солнечные эльфы имеют бронзовую кожу, волосы цвета золотого блондина, медные или черные, глава зеленые или золотые. Они предпочитают знание и обучение играм и беззаботным песням других эльфов. </p>
    <p>Солнечные эльфы одеваются  в великолепную но в тоже время  простую одежду, предпочитая прохладные цвета - синий и зеленый. Они украшают свою одежду замысловатым шитьем золотыми или серебряными нитями, тонкие линии которого появляются и исчезают. Драгоценности просты, но кропотливо обработаны.</p>
    <p>Из всех эльфийских рас солнечные эльфы наиболее высокомерны и надменны. Солнечные эльфы полагают, что они - истинная эльфийская раса, строители и лидеры эльфийских царств, и что другие эльфийские расы будут не в состоянии соответствовать торжественности и достоинству их древности.</p>
   </section>
   <section>
    <title>
     <p>Происхождение</p>
    </title>
    <section>
     <title>
      <p>Леса Санриэля</p>
     </title>
     <p>Рожденные под кронами золотых дубов Санриэля, ваши предки следовали заветам своего народа. Многие из них были могущественными магами, оставившими след в истории золотого народа. Вы также переняли черты и мировоззрение ваших предков. </p>
     <empty-line/>
     <p><strong>Предпочитаемый класс:</strong> Маг.</p>
     <p><strong>* Улучшенная концентрация</strong>: +1 расовый бонус к проверкам Концентрации. </p>
     <p><strong>* Прирожденный заклинатель</strong>: сложность всех ваших заклинаний (не только магических) дополнительно увеличивается на 1. </p>
    </section>
    <section>
     <title>
      <p>Королевство людей</p>
     </title>
     <p>Ваши предки живут на границе (или даже живут в одной из эльфийских общин на територии) королевства людей. Суровые условия вне родных лесов сказались на вас и ваших предках: вам чаще приходится использовать свой магический потенциал дабы оградить себя от опасности. </p>
     <p><strong>Предпочитаемый класс: </strong>Жрец.</p>
     <p><strong>* Прочность</strong>: +1 хит поинт/уровень. </p>
     <p><strong>* Защита от заклинаний</strong>: +1 расовый бонус к спасброскам против заклинаний и подобно заклинанию эффектам и способностям. </p>
    </section>
   </section>
   <section>
    <title>
     <p>Игровая информация</p>
    </title>
    <p><strong>Параметры:</strong> +2 Интеллект, –2 Телосложение.</p>
    <p><strong>Размер:</strong> Средний. </p>
    <p><strong>Скорость:</strong> 9 метров. </p>
    <p><strong>Возраст:</strong></p>
    <p>- Зрелость в 125 лет.</p>
    <p>- Средний возраст: 210 лет.</p>
    <p>- Пожилой возраст: 315 лет.</p>
    <p>- Почтенный возраст: 420 лет.</p>
    <p>- Максимальный возраст: 6d100 лет.</p>
    <p><strong>Рост:</strong></p>
    <p>- Мужчины: 140.5 + (1d10 x 2.5) см</p>
    <p>- Женщины: 134.5 + (1d10 x 2.5) см</p>
    <p><strong>Вес:</strong> </p>
    <p>- Мужчины: 35.5 х (2d4 + 0.5) кг</p>
    <p>- Женщины: 26 х (2d4 + 0.5) кг</p>
    <p><strong>Знаемые языки: </strong>Эльфов, Драконов</p>
    <p><strong>Дополнительные языки:</strong> Без ограничений, обычно Общий, Гномов, Сильван, Гоблинов, Орков или Гноллов.</p>
    <empty-line/>
    <subtitle>Особое</subtitle>
    <p><strong>Иммунитет к магическому сну:</strong> Эльфы не подвержены влиянию магического сна, будь то заклинание или подобное заклинанию способность.</p>
    <p><strong>Иммунитет к иллюзиям:</strong> +2 расовый бонус к спасброскам против заклинаний школы Иллюзии и подобно заклинаниям способностям.</p>
    <p><strong>Сумеречное зрение:</strong> Эльфы в два раза лучше видят в условиях плохого освещения. Они сохраняют способность различать цвета и детали в таких условиях.</p>
    <p><strong>Оружие эльфов:</strong> Эльфы владеют длинными мечами, рапирами, короткими луками (включая составные), длинными луками (включая составные) в дополнение к владению оружием, получаемому от класса.</p>
    <p><strong>Улыбка солнца:</strong> 1 раз/день можно избежать любого провального броска. В этом случае вам дается шанс совершить новый бросок. Примите результат нового броска, даже если он хуже предыдущего. Эту особенность можно использовать только днем.</p>
    <p><strong>Обостренные чувства:</strong> +2 расовый бонус на Поиск, Тонкий слух, Внимательность. Эльф, проходящий в 1,5 метрах от секретной или скрытой двери имеет право провести проверку Поиска, на обнаружение такой двери, так будто он, активно её ищет. </p>
   </section>
  </section>
 </body>
</FictionBook>
