<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_cyberpunk</genre>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <book-title>Описание рас Раланиума</book-title>
   <annotation>
    <p>Введите сюда краткую аннотацию</p>
   </annotation>
   <date></date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <first-name>Your</first-name>
    <last-name>Name</last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.7</program-used>
   <date value="2014-11-10">10 November 2014</date>
   <id>F2465946-3D41-49EB-A479-BA9A1638EEC8</id>
   <version>1.0</version>
   <history>
    <p>1.0 — создание файла</p>
   </history>
  </document-info>
 </description>
 <body>
  <section>
   <title>
    <p>Дварфы</p>
   </title>
   <section>
    <title>
     <p>Арктические дварфы</p>
    </title>
    <section>
     <title>
      <p>Описание расы</p>
     </title>
     <empty-line/>
     <p>Арктические дварфы, называющие себя Архаркаликурит - изолированные жители самых северных пределов Хелинды. Аборигены гор в сердце Великого Ледника и других северных областей, арктические дварфы не особенно известны внешнему миру. Многие арктические дварфы - рейнджеры, варвары или бойцы, поскольку им не особенно интересны искусства колдовства или благочестивое поклонение.</p>
     <p>Арктические дварфы уникальны среди Крепкого Народа и имеют собственные политические, религиозные, ремесленные или магические традиции. Бесчисленные поколения Архаркаликурит живут в роскошной изоляции, полностью удовлетворяющей их нуждам.</p>
     <p>Арктические дварфы приземистые и выносливы, с квадратными телами, осунувшимися лицами и короткими ногами. Они редко превышают ростом 3 фута и почти столь же широки, как и высоки. Их глаза ярко-синие, щеки румяные, как яблоки. Их кожа белая, почти синеватая, но из-за того, что они постоянно находятся на ярком солнце, многие из них докрасна загорелые от головы до пят, что не причиняет им никакого дискомфорта или других болезненных эффектов. Их пальцы и ступни толсты и широки. Вьющиеся белые волосы покрывают их головы и спадают по спине почти до талии. Мужчин носят короткие бороды и закрученные усы. Оба пола предпочитают простые туники из меха белого медведя и в общем ходят босиком.</p>
     <p>Арктические дварфы открыты и дружественны, и могут быть весьма общительными с соседними расами, за исключением морозных гигантов, которых они презирают. В отличие от других дварфов, Архаркаликурит не особо интересуются шахтным делом или ремеслами, вместо этого посвящая себя охоте, выращиванию детей и досугу. Традиционная дварфская структура - семейства и кланы, в обществе арктических дварфов очень развиты. Истории, и прошлые достижения предков почитаются Архаркаликурит и передаются потомкам из уст в уста. Интерес к внешнему миру в этом народе заглушают вековые традиции и привязанность к семье. Нужны очень веские причины, чтобы дварф покинул Великий Ледник.</p>
    </section>
    <section>
     <title>
      <p>Игровая информация</p>
     </title>
     <p><strong>Параметры:</strong> +4 Сила, +2 Телосложение, -2 Ловкость, –2 Харизма.</p>
     <p><strong>Регулировка уровня:</strong> +2</p>
     <p><strong>Размер:</strong> Маленький. </p>
     <p><strong>Скорость:</strong> 6 метров. Их скорость не понижается, если они носят средние / тяжелые доспехи, или переносят среднюю и тяжелую нагрузку.</p>
     <p><strong>Возраст:</strong></p>
     <p>- Зрелость в 40 лет</p>
     <p>- Средний возраст: 125 лет</p>
     <p>- Пожилой возраст: 188 лет</p>
     <p>- Почтенный возраст: 250 лет</p>
     <p>- Максимальный возраст: 3d100 лет</p>
     <p><strong>Рост:</strong></p>
     <p>- Мужчины: 78 + (2d4 х 2.5) см</p>
     <p>- Женщины: 52 + (2d4 х 2.5) см</p>
     <p><strong>Вес:</strong> </p>
     <p>- Мужчины: 49 х (1d4 x 0.5) кг</p>
     <p>- Женщины: 40 x (1d4 х 0.5) кг</p>
     <p><strong>Знаемые языки: </strong>Общий, Дварфов</p>
     <p><strong>Дополнительные языки:</strong> Гигантов, Гномов, Гоблинов, Орков, Существ земли и Наречие подземелий.</p>
     <p><strong>Предпочитаемый класс:</strong> Следопыт</p>
     <empty-line/>
     <subtitle>Особое</subtitle>
     <p><strong>Темновиденье: </strong>Дварфы способны видеть в темноте до 18 метров от себя. Они видят все черно-белым, но как обычным зрением, и способны перемещаться в темноте безо всяких источников света.</p>
     <p><strong>Иммунитет к холоду:</strong> Арктические дварфы невосприимчивы к любому урону холодом и эффектам холода.</p>
     <p><strong>Знатоки камня:</strong> Арктические дварфы прибавляют +1 бонус к проверкам Поиска или Внимательности, что бы заметить необычную обработку камня, такую как: закрывающиеся стены, каменные ловушки, новые конструкции (даже те, что на вид старые), неустойчивые поверхности, непрочные потолки, и тому подобное. Что-то, что, похоже, подражает камню, но не каменное считается необычной обработкой камня. </p>
     <p>Дварф находящийся в 3 метрах от необычной обработки камня, делает проверку, будто активно ищет. Дварф интуитивно чувствует глубину, наклон туннеля, точно, так как человек на поверхности ощущает на склоне где подъем, а где спуск. </p>
     <p><strong>Оружие северянина:</strong> Арктические дварфы владеют ручными топорами, дротиками, короткими копьями и короткими луками в дополнение к классовым владениям оружием.</p>
     <p><strong>Стойкость гор:</strong> Дварфы чрезвычайно устойчивы на ногах. Когда дварф стоит на земле, он получает +4 расовый бонус к проверкам против натиска или подсечки (но, не когда взбирается, летит, едет верхом, или как-либо передвигается, не касаясь почвы).</p>
     <p><strong>Сопротивление ядам:</strong> +2 расовый бонус к спасброскам против ядов: Дварфы очень устойчивы к токсическим веществам.</p>
     <p><strong>Твердолобый:</strong> +2 расовый бонус к спасброскам против заклинаний и эффектов подобным заклинаниям.</p>
     <p><strong>Истребитель орков:</strong> +1 расовый бонус к броскам атаки против орков (включая полуорков) и гоблиноидов (гоблины, хобгоблины и медвежатники): Дварфы разработали особые боевые умения, способные более эффективно сражаться с их врагами.</p>
     <p><strong>Гроза великонов:</strong> +4 расовый бонус уворота к КД против атак существ из типа великан (таких как огры, тролли, холмовые великаны): Этот бонус дается дварфам, за особо долго накапливаемые знания, передаваемые из поколения в поколение, о сражениях с великанами. Если дварф теряет свой бонус КД Ловкости, обездвижен, оглушен, или его застали врасплох, этот бонус не учитывается.</p>
     <p><strong>Знаток холодных пустошей: </strong>+2 расовый бонус к проверке Выживания. Если вы в заснеженной местности, этот бонус вырастает до +4.</p>
     <p><strong>Северный наездник:</strong> +2 расовый бонус к Дрессировке и Верховой езде.   </p>
    </section>
   </section>
   <section>
    <title>
     <p>Золотые дварфы</p>
    </title>
    <section>
     <title>
      <p>Описание расы</p>
     </title>
     <p> Золотые дварфы - самая многочисленная ветвь Крепкого Народа. Известные не только своим кузнечным делом и ремеслами, но также и военным мастерством и легендарным богатством, золотые дварфы поддерживают свою империю на тысячелетия, непокоренные ходом времени.</p>
     <p> Поколениями Глубинное Королевство золотых дварфов стояло непобежденным, доминируя над поверхностными странами и подземными пещерами, окружающими Золотые горы. Их решимость никогда не таяла перед лицом бесконечной войны, подобно их северным кузенам.</p>
     <p> Составляющие в среднем 4 фута ростом, весом как взрослый человек, золотые дварфы коренасты и мускулисты. Кожа золотых дварфов светло - коричневая или глубоко загорелая, а их глаза обычно карие или ореховые. Оба пола носят свои волосы длинными, и мужчины (и некоторые женщины) имеют длинные, тщательно ухоженные бороды и усы. Цвет волос варьируется от черного до серого или коричневого, со всеми оттенками серого с ходом времени.</p>
     <p> Подобно их северной семье, золотые дварфы очень гордятся и собственными достижениями, и победами своих предков. Они также разделяют их философию - все что нужно сделать, стоит сделать хорошо, и что естественный мир является всего лишь сырьем, которое нужно обработать и преобразовывать в объекты великой красоты. Золотые дварфы не выступали в открытые военные конфликты на протяжении веков, но их регулярная армия славится своим мастерством. Их нерушимость создала укоренившуюся веру в то что традиции и культура превосходят другие расы. </p>
    </section>
    <section>
     <title>
      <p>Игровая информация</p>
     </title>
     <p><strong>Параметры:</strong> +2 Телосложение, –2 Ловкость.</p>
     <p><strong>Размер:</strong> Средний. </p>
     <p><strong>Скорость:</strong> 6 метров. Их скорость не понижается, если они носят средние / тяжелые доспехи, или переносят среднюю и тяжелую нагрузку.</p>
     <p><strong>Возраст:</strong></p>
     <p>- Зрелость в 40 лет</p>
     <p>- Средний возраст: 125 лет</p>
     <p>- Пожилой возраст: 188 лет</p>
     <p>- Почтенный возраст: 250 лет</p>
     <p>- Максимальный возраст: 3d100 лет</p>
     <p><strong>Рост:</strong></p>
     <p>- Мужчины: 114 + (2d4 х 2.5) см</p>
     <p>- Женщины: 109 + (2d4 х 2.5) см</p>
     <p><strong>Вес:</strong> </p>
     <p>- Мужчины: 58.5 х (2d6 x 0.5) кг</p>
     <p>- Женщины: 45 x (2d6 х 0.5) кг</p>
     <p><strong>Знаемые языки: </strong>Общий, Дварфов</p>
     <p><strong>Дополнительные языки:</strong> Гигантов, Гномов, Гоблинов, Орков, Существ земли и Наречие подземелий.</p>
     <p><strong>Предпочитаемый класс:</strong> Воин</p>
     <empty-line/>
     <subtitle>Особое</subtitle>
     <p><strong>Темновиденье: </strong>Дварфы способны видеть в темноте до 18 метров от себя. Они видят все черно-белым, но как обычным зрением, и способны перемещаться в темноте безо всяких источников света.</p>
     <p><strong>Мастер камня:</strong> Из-за своей расы дварфы прибавляют +2 бонус к проверкам Поиска или Внимательности, что бы заметить необычную обработку камня, такую как: закрывающиеся стены, каменные ловушки, новые конструкции (даже те, что на вид старые), неустойчивые поверхности, непрочные потолки, и тому подобное. Что-то, что, похоже, подражает камню, но не каменное считается необычной обработкой камня. </p>
     <p>Дварф находящийся в 3 метрах от необычной обработки камня, делает проверку, будто активно ищет. Дварф интуитивно чувствует глубину, наклон туннеля, точно, так как человек на поверхности ощущает на склоне где подъем, а где спуск. </p>
     <p><strong>Оружие дварфов:</strong> Дварфы принимают боевые топоры карликов и ургоши дварфов как военное оружие, а не экзотическое.</p>
     <p><strong>Стойкость гор:</strong> Дварфы чрезвычайно устойчивы на ногах. Когда дварф стоит на земле, он получает +4 расовый бонус к проверкам против натиска или подсечки (но, не когда взбирается, летит, едет верхом, или как-либо передвигается, не касаясь почвы).</p>
     <p><strong>Сопротивление ядам:</strong> +2 расовый бонус к спасброскам против ядов: Дварфы очень устойчивы к токсическим веществам.</p>
     <p><strong>Твердолобый:</strong> +2 расовый бонус к спасброскам против заклинаний и эффектов подобным заклинаниям.</p>
     <p><strong>Истребитель орков:</strong> +1 расовый бонус к броскам атаки против орков (включая полуорков) и гоблиноидов (гоблины, хобгоблины и медвежатники): Дварфы разработали особые боевые умения, способные более эффективно сражаться с их врагами.</p>
     <p><strong>Гроза великонов:</strong> +4 расовый бонус уворота к КД против атак существ из типа великан (таких как огры, тролли, холмовые великаны): Этот бонус дается дварфам, за особо долго накапливаемые знания, передаваемые из поколения в поколение, о сражениях с великанами. Если дварф теряет свой бонус КД Ловкости, обездвижен, оглушен, или его застали врасплох, этот бонус не учитывается.</p>
     <p><strong>Знаток редкостей: </strong>+2 расовый бонус к проверке Оценка.</p>
     <p><strong>Ремесленник:</strong> +2 расовый бонус к проверке Ремесла, относящемуся к камню или металлу: Дварфы особенно искусны с обработкой камня и металлов.</p>
    </section>
   </section>
   <section>
    <title>
     <p>Серые дварфы</p>
    </title>
    <section>
     <title>
      <p>Описание расы</p>
     </title>
     <p> Живущие в великих горах Подземья на территориях темных эльфов, серые дварфы - кузены щитовых дварфов, известные своей жестокостью и черствостью. Не менее они знамениты своим кузнечным делом и ремеслами. Но в отличие от своих братьев из Царств Выше, дуэргары мрачны и унылы, живя жизнью в бесконечном тяжелом труде..</p>
     <p>Составляя в среднем 4 фута ростом, серые дварфы весят почти столько же, сколько взрослый человек. В то время как другие дварфы обычно плотны и мускулисты, дуэргары широки в плечах, но худы и жилисты. Кожа серых дварфов светло- или темно-серая, а их глаза уныло-черные. Согласно традициям и мужчины и женщины серых дварфы бреется на лысо, мужчины имеют длинные серые бороды и усы.</p>
     <p>Серых дварфов поглощает горечь того, что их раса навсегда потеряла то, что принадлежало ей по праву. Дуэргар ожидают и живут жизнью в бесконечной тяжелой работе. Хотя их мастерство конкурирует с таковым у мифрильных и золотых дварфов, они неустанно взыскательны и не получают никакого удовольствия от него. Только жестокие шутки и мелкие мучения приносят мимолетную улыбку большинству серых дварфов, и они с восхищением мучают слабых и беспомощных.</p>
    </section>
    <section>
     <title>
      <p>Игровая информация</p>
     </title>
     <p><strong>Параметры:</strong> +2 Телосложение, –4 Харизма.</p>
     <p><strong>Мировоззрение:</strong> Любое не доброе.</p>
     <p><strong>Регулировка уровня:</strong> +2</p>
     <p><strong>Размер:</strong> Средний. </p>
     <p><strong>Скорость:</strong> 6 метров. Их скорость не понижается, если они носят средние / тяжелые доспехи, или переносят среднюю и тяжелую нагрузку.</p>
     <p><strong>Возраст:</strong></p>
     <p>- Зрелость в 40 лет</p>
     <p>- Средний возраст: 125 лет</p>
     <p>- Пожилой возраст: 188 лет</p>
     <p>- Почтенный возраст: 250 лет</p>
     <p>- Максимальный возраст: 3d100 лет</p>
     <p><strong>Рост:</strong></p>
     <p>- Мужчины: 100 + (2d4 х 2.5) см</p>
     <p>- Женщины: 94 + (2d4 х 2.5) см</p>
     <p><strong>Вес:</strong> </p>
     <p>- Мужчины: 55.5 х (2d4 x 0.5) кг</p>
     <p>- Женщины: 43 x (2d4 х 0.5) кг</p>
     <p><strong>Знаемые языки: </strong>Наречие подземелий, Дварфов</p>
     <p><strong>Дополнительные языки:</strong> Гигантов, Гоблинов, Орков, Существ земли, Драконов и Общий.</p>
     <p><strong>Предпочитаемый класс:</strong> Воин</p>
     <empty-line/>
     <subtitle>Особое</subtitle>
     <p><strong>Истинное темновиденье: </strong>Серые дварфы способны видеть в темноте до 36 метров от себя. Они видят все черно-белым, но как обычным зрением, и способны перемещаться в темноте безо всяких источников света.</p>
     <p><strong>Мастер камня:</strong> Из-за своей расы дварфы прибавляют +2 бонус к проверкам Поиска или Внимательности, что бы заметить необычную обработку камня, такую как: закрывающиеся стены, каменные ловушки, новые конструкции (даже те, что на вид старые), неустойчивые поверхности, непрочные потолки, и тому подобное. Что-то, что, похоже, подражает камню, но не каменное считается необычной обработкой камня. </p>
     <p>Дварф находящийся в 3 метрах от необычной обработки камня, делает проверку, будто активно ищет. Дварф интуитивно чувствует глубину, наклон туннеля, точно, так как человек на поверхности ощущает на склоне где подъем, а где спуск. </p>
     <p><strong>Оружие дварфов:</strong> Дварфы принимают боевые топоры карликов и ургоши дварфов как военное оружие, а не экзотическое.</p>
     <p><strong>Стойкость гор:</strong> Дварфы чрезвычайно устойчивы на ногах. Когда дварф стоит на земле, он получает +4 расовый бонус к проверкам против натиска или подсечки (но, не когда взбирается, летит, едет верхом, или как-либо передвигается, не касаясь почвы).</p>
     <p><strong>Иммунитет к ядам: </strong>Серые дварфы полностью имунны к алхимическим ядам. К остальным ядам у них, как и у других дварфов, остается +2 расовый бонус к спасброскам против них.</p>
     <p><strong>Иммунитет к параличу:</strong> Серые гномы имунны к любым эффектам паралича.</p>
     <p><strong>Иммунитет к иллюзиям:</strong> Серые гномы имунны к любым эффектам заклинаний школы Иллюзии и подобным заклинаниям способностям.</p>
     <p><strong>Твердолобый:</strong> +2 расовый бонус к спасброскам против заклинаний и эффектов подобным заклинаниям.</p>
     <p><strong>Истребитель орков:</strong> +1 расовый бонус к броскам атаки против орков (включая полуорков) и гоблиноидов (гоблины, хобгоблины и медвежатники): Дварфы разработали особые боевые умения, способные более эффективно сражаться с их врагами.</p>
     <p><strong>Гроза великонов:</strong> +4 расовый бонус уворота к КД против атак существ из типа великан (таких как огры, тролли, холмовые великаны): Этот бонус дается дварфам, за особо долго накапливаемые знания, передаваемые из поколения в поколение, о сражениях с великанами. Если дварф теряет свой бонус КД Ловкости, обездвижен, оглушен, или его застали врасплох, этот бонус не учитывается.</p>
     <p><strong>Увеличение:</strong> Серый дварф способен применить 1 раз в день подобно заклинанию способность, полностью дублирующую заклинание "Увеличение". Уровень заклинателя равен удвоенному уровню серого дварфа (но не меньше 3-го).</p>
     <p><strong>Невидимость:</strong> Серый дварф способен применить 1 раз в день подобно заклинанию способность, полностью дублирующую заклинание "Невидимость". Уровень заклинателя равен удвоенному уровню серого дварфа (но не меньше 3-го).</p>
     <p><strong>Бесшумный:</strong> +4 расовый бонус к проверке Бесшумного передвижения.</p>
     <p><strong>Внимательный:</strong> +1 расовый бонус к проверке Тонкого слуха и Внимательности</p>
     <p><strong>Знаток редкостей: </strong>+2 расовый бонус к проверке Оценка.</p>
     <p><strong>Ремесленник:</strong> +2 расовый бонус к проверке Ремесла, относящемуся к камню или металлу: Дварфы особенно искусны с обработкой камня и металлов.</p>
     <p><strong>Чувствительность к свету:</strong> -2 расовый штраф на броски атаки, спасброски и проверки навыков и параметров при ярком солнечном свете или в пределах радиуса заклинаний типа "Дневной Свет"</p>
    </section>
   </section>
   <section>
    <title>
     <p>Мифрильные дварфы</p>
    </title>
    <section>
     <title>
      <p>Описание расы</p>
     </title>
     <empty-line/>
     <p>Мифрильные дварфы - доминирующая северная отрасль Крепкого Народа. Проживают большими общинами в северных пределах Хелинды. Известные своим кузнечным делом и мастерством, мифрильные дварфы перенесли столетнее падение перед лицом бесконечных войн с орками, гоблинами, гигантами и троллями.</p>
     <p> На пол фута выше, чем их кузены - золотые дварфы, мифрильный народ в среднем 4.5 футов ростом и весят столько, сколько взрослый человек. Кожа мифрильного дварфа светлая или слегка загорелая, а глаза обычно зеленые или серебристо-голубые. Оба пола носят волосы длинными, и мужчины (и очень немногие женщины) имеют длинные, тщательно ухоженные бороды и усы. Цвет волос варьируется от светло-коричневого до красного, со всеми оттенками от серебряного до белого с возрастом.</p>
     <p> Мифрильные дварфы держат свое слово несмотря на его цену,  невероятно упрямы, не желают уступить и дюйма, если нет абсолютно никакой альтернативы. Такая непримиримость позволила им выживать века в самых суровых противостояния. Однако это также привело к клановой вражде и недоразумениям с другими дварфами. Мифрильный народ любит создавать прекрасное, смотря на мир как на сырье, которое будет обработано и сформировано в нечто большее, чем оригинал.</p>
     <p> Несмотря на замкнутость и скрытность этого народа они поддерживают активную торговлю с другими расами, преимущественно экспортируя готовое оружие из редчайшего металла -  мифрила. </p>
    </section>
    <section>
     <title>
      <p>Игровая информация</p>
     </title>
     <p><strong>Параметры:</strong> +2 Телосложение, –2 Харизма.</p>
     <p><strong>Размер:</strong> Средний. </p>
     <p><strong>Скорость:</strong> 6 метров. Их скорость не понижается, если они носят средние / тяжелые доспехи, или переносят среднюю и тяжелую нагрузку.</p>
     <p><strong>Возраст:</strong></p>
     <p>- Зрелость в 40 лет</p>
     <p>- Средний возраст: 125 лет</p>
     <p>- Пожилой возраст: 188 лет</p>
     <p>- Почтенный возраст: 250 лет</p>
     <p>- Максимальный возраст: 3d100 лет</p>
     <p><strong>Рост:</strong></p>
     <p>- Мужчины: 125 + (2d4 х 2.5) см</p>
     <p>- Женщины: 112 + (2d4 х 2.5) см</p>
     <p><strong>Вес:</strong> </p>
     <p>- Мужчины: 61.5 х (2d6 x 0.5) кг</p>
     <p>- Женщины: 50 x (2d6 х 0.5) кг</p>
     <p><strong>Знаемые языки: </strong>Общий, Дварфов</p>
     <p><strong>Дополнительные языки:</strong> Гигантов, Гномов, Гоблинов, Орков, Существ земли и Наречие подземелий.</p>
     <p><strong>Предпочитаемый класс:</strong> Воин</p>
     <empty-line/>
     <subtitle>Особое</subtitle>
     <p><strong>Темновиденье: </strong>Дварфы способны видеть в темноте до 18 метров от себя. Они видят все черно-белым, но как обычным зрением, и способны перемещаться в темноте безо всяких источников света.</p>
     <p><strong>Мастер камня:</strong> Из-за своей расы дварфы прибавляют +2 бонус к проверкам Поиска или Внимательности, что бы заметить необычную обработку камня, такую как: закрывающиеся стены, каменные ловушки, новые конструкции (даже те, что на вид старые), неустойчивые поверхности, непрочные потолки, и тому подобное. Что-то, что, похоже, подражает камню, но не каменное считается необычной обработкой камня. </p>
     <p>Дварф находящийся в 3 метрах от необычной обработки камня, делает проверку, будто активно ищет. Дварф интуитивно чувствует глубину, наклон туннеля, точно, так как человек на поверхности ощущает на склоне где подъем, а где спуск. </p>
     <p><strong>Оружие дварфов:</strong> Дварфы принимают боевые топоры карликов и ургоши дварфов как военное оружие, а не экзотическое.</p>
     <p><strong>Стойкость гор:</strong> Дварфы чрезвычайно устойчивы на ногах. Когда дварф стоит на земле, он получает +4 расовый бонус к проверкам против натиска или подсечки (но, не когда взбирается, летит, едет верхом, или как-либо передвигается, не касаясь почвы).</p>
     <p><strong>Сопротивление ядам:</strong> +2 расовый бонус к спасброскам против ядов: Дварфы очень устойчивы к токсическим веществам.</p>
     <p><strong>Твердолобый:</strong> +2 расовый бонус к спасброскам против заклинаний и эффектов подобным заклинаниям.</p>
     <p><strong>Истребитель орков:</strong> +1 расовый бонус к броскам атаки против орков (включая полуорков) и гоблиноидов (гоблины, хобгоблины и медвежатники): Дварфы разработали особые боевые умения, способные более эффективно сражаться с их врагами.</p>
     <p><strong>Гроза великонов:</strong> +4 расовый бонус уворота к КД против атак существ из типа великан (таких как огры, тролли, холмовые великаны): Этот бонус дается дварфам, за особо долго накапливаемые знания, передаваемые из поколения в поколение, о сражениях с великанами. Если дварф теряет свой бонус КД Ловкости, обездвижен, оглушен, или его застали врасплох, этот бонус не учитывается.</p>
     <p><strong>Знаток редкостей: </strong>+2 расовый бонус к проверке Оценка.</p>
     <p><strong>Ремесленник:</strong> +2 расовый бонус к проверке Ремесла, относящемуся к камню или металлу: Дварфы особенно искусны с обработкой камня и металлов.</p>
    </section>
   </section>
   <section>
    <title>
     <p>Глубинные дварфы (Урдунниры)</p>
    </title>
    <section>
     <title>
      <p>Описание расы</p>
     </title>
     <empty-line/>
     <p>Урдунниры, больше известные как дварфы-рудокопы - давно забытое ответвление мифрильных дварфов, ставшие едиными с землей и камнем. Благодаря благословению “бога”, Урдунниры могут проходить сквозь землю и камень, как будто это воздух, и формовать металл и камень своими руками. Многие дварфы-рудокопы - жрецы “бога”, эксперты-кузнецы или эксперты-огранщики.</p>
     <p>Дети “бога”, как они называют себя, полагают, что Бесшумный Хранитель преобразовал их предков, чтобы создать расу дварфов, способных оценить истинную красоту подземного пейзажа без необходимости уничтожать ее . Они с тех пор жили в совершенной изоляции в Ултунгуруше, легендарном Потерянном Королевстве, глубоко под Горами Инниры.</p>
     <p>В среднем их рост - 4 1/2 фута, но вес намного больше взрослого человека, дварфы-рудокопы коренасты и мускулисты. Кожа урдунниров светло-серая, а их глаза - всегда серебряные. Оба пола носят длинные волосы, и мужчины (и некоторые женщины) имеют выдающиеся, тщательно ухоженные бороды и усы. Цвет волос - однородно-серый, с серебряными или черными корнями.</p>
     <p>Урдунниры видят в мире живую красоту, проходя сквозь камень и землю, как ныряльщик может исследовать чудеса океанских глубин. Дети “бога” считают себя благословленными, так как им не приходится цепляться за внешнюю часть создания “бога”, подобно другим расам, они могут блуждать сквозь само сердце мира в бесконечных поисках, чтобы раскрыть скрытые тайны Бесшумного Хранителя (драгоценные камни).</p>
    </section>
    <section>
     <title>
      <p>Игровая информация</p>
     </title>
     <p><strong>Параметры:</strong> +4 Телосложение, –4 Харизма.</p>
     <p><strong>Регулировка уровня:</strong> +4</p>
     <p><strong>Размер:</strong> Средний. </p>
     <p><strong>Скорость:</strong> 6 метров. Их скорость не понижается, если они носят средние / тяжелые доспехи, или переносят среднюю и тяжелую нагрузку.</p>
     <p><strong>Возраст:</strong></p>
     <p>- Зрелость в 40 лет</p>
     <p>- Средний возраст: 125 лет</p>
     <p>- Пожилой возраст: 188 лет</p>
     <p>- Почтенный возраст: 250 лет</p>
     <p>- Максимальный возраст: 3d100 лет</p>
     <p><strong>Рост:</strong></p>
     <p>- Мужчины: 114 + (2d4 х 2.5) см</p>
     <p>- Женщины: 109 + (2d4 х 2.5) см</p>
     <p><strong>Вес:</strong> </p>
     <p>- Мужчины: 58.5 х (2d6 x 0.5) кг</p>
     <p>- Женщины: 45 x (2d6 х 0.5) кг</p>
     <p><strong>Знаемые языки: </strong>Наречие подземелий, Дварфов</p>
     <p><strong>Дополнительные языки:</strong> Гигантов, Гномов, Гоблинов, Орков, Существ земли и Общий.</p>
     <p><strong>Предпочитаемый класс:</strong> любой</p>
     <empty-line/>
     <subtitle>Особое</subtitle>
     <p><strong>Темновиденье: </strong>Дварфы способны видеть в темноте до 18 метров от себя. Они видят все черно-белым, но как обычным зрением, и способны перемещаться в темноте безо всяких источников света.</p>
     <p><strong>Мастер камня:</strong> Из-за своей расы дварфы прибавляют +2 бонус к проверкам Поиска или Внимательности, что бы заметить необычную обработку камня, такую как: закрывающиеся стены, каменные ловушки, новые конструкции (даже те, что на вид старые), неустойчивые поверхности, непрочные потолки, и тому подобное. Что-то, что, похоже, подражает камню, но не каменное считается необычной обработкой камня. </p>
     <p>Дварф находящийся в 3 метрах от необычной обработки камня, делает проверку, будто активно ищет. Дварф интуитивно чувствует глубину, наклон туннеля, точно, так как человек на поверхности ощущает на склоне где подъем, а где спуск. </p>
     <p><strong>Оружие дварфов:</strong> Дварфы принимают боевые топоры карликов и ургоши дварфов как военное оружие, а не экзотическое.</p>
     <p><strong>Стойкость гор:</strong> Дварфы чрезвычайно устойчивы на ногах. Когда дварф стоит на земле, он получает +4 расовый бонус к проверкам против натиска или подсечки (но, не когда взбирается, летит, едет верхом, или как-либо передвигается, не касаясь почвы).</p>
     <p><strong>Устойчивость к ядам:</strong> +4 расовый бонус к спасброскам против ядов.</p>
     <p><strong>Твердолобый:</strong> +2 расовый бонус к спасброскам против заклинаний и эффектов подобным заклинаниям.</p>
     <p><strong>Истребитель подземных тварей:</strong> +1 расовый бонус против существ, населяющих подземелья. Города глубинных дварфов располагаются глубоко в недрах гор, глубже чем у мифрильных дварфов, и потому им чаще приходится отстаивать свои поселения от нападений подземных существ, чем от орков.</p>
     <p><strong>Гроза великонов:</strong> +4 расовый бонус уворота к КД против атак существ из типа великан (таких как огры, тролли, холмовые великаны): Этот бонус дается дварфам, за особо долго накапливаемые знания, передаваемые из поколения в поколение, о сражениях с великанами. Если дварф теряет свой бонус КД Ловкости, обездвижен, оглушен, или его застали врасплох, этот бонус не учитывается.</p>
     <p><strong>Родство с камнем:</strong> Сверхествественная особенность; глубинные дварфы могут проходить сквозь камень и землю, как будто это воздух. Они могут нести до вдвое от собственного веса тела с собой таким образом. Однако, они не могут дышать находясь внутри камня или земли, и должны задерживать дыхание при таком путешествии.</p>
     <p><strong>Форма камня:</strong> Подобно заклинанию способность; глубинные дварфы способны применять особенность, дублирующую заклинание "Форма Камня". Уровень заклинателя равен 8-ми, и не увеличивается с уровнем. Для применения требуется полнораундовое действие.</p>
     <p><strong>Форма металла:</strong> Подобно заклинанию способность; глубинные дварфы способны применять особенность, дублирующую заклинание "Форма металла". Уровень заклинателя равен 8-ми, и не увеличивается с уровнем. Для применения требуется полнораундовое действие.</p>
     <p><strong>Знаток редкостей: </strong>+2 расовый бонус к проверке Оценка.</p>
     <p><strong>Ремесленник:</strong> +2 расовый бонус к проверке Ремесла, относящемуся к камню или металлу: Дварфы особенно искусны с обработкой камня и металлов.</p>
    </section>
   </section>
   <section>
    <title>
     <p>Дикие дварфы</p>
    </title>
    <section>
     <title>
      <p>Описание расы</p>
     </title>
     <empty-line/>
     <p>Дикие дварфы, называющие себя "дюр Оталар" (Народ) - примитивные жители степей. Они практически полностью отвергли клановое ремесло и кузнеческую культуру своих кузенов - золотых, серых и мифрильных дварфов, выбрав вместо этого жизнь в охотничьих бандах, постоянно меняющих свой состав. Сторонясь всех атрибутов цивилизации, дикие дварфы живут подобно тварям, занятые бесконечной охотой ради выживания. Только те, кто смеет заходить в темные глубины южных степей Хелина, знают о существовании этой варварской дварфской подрасы, поскольку эти неуловимые охотники держатся в глубинах своих степных домов.</p>
     <p>Дикие дварфы темнокожи, невысоки и крепки, с темно - карими глазами. Их густо татуированные тела покрыты жиром, чтобы отогнать насекомых и затруднить захват врага. Дикие дварфы носят немногое, кроме своих длинных, спутанных волос, которые служат своеобразной одеждой. Собираясь воевать, они обмазывают свои волосы и кожу грязью, чтобы сформировать грубый доспех.</p>
     <p>Дюр Оталар имеют больше общего с тварями степей, чем со своей дварфской семьей, глядя на жизнь как на бесконечную охоту и каждодневную борьбу за то, чтобы убить или быть убитым. Дикие дварфы не доверяют всем вторгшимся в свою область степей и, если в силах, атакуют первыми и без вопросов. Во многом подражая тварям, дикие дварфы не особенно заботятся друг о друге и о материальном имуществе.</p>
    </section>
    <section>
     <title>
      <p>Игровая информация</p>
     </title>
     <p><strong>Параметры:</strong> +2 Телосложение, –2 Харизма.</p>
     <p><strong>Размер:</strong> Маленький. </p>
     <p><strong>Скорость:</strong> 6 метров. Их скорость не понижается, если они носят средние / тяжелые доспехи, или переносят среднюю и тяжелую нагрузку.</p>
     <p><strong>Возраст:</strong></p>
     <p>- Зрелость в 35 лет</p>
     <p>- Средний возраст: 110 лет</p>
     <p>- Пожилой возраст: 150 лет</p>
     <p>- Почтенный возраст: 190 лет</p>
     <p>- Максимальный возраст: 3d100 лет</p>
     <p><strong>Рост:</strong></p>
     <p>- Мужчины: 70 + (2d4 х 2.5) см</p>
     <p>- Женщины: 46 + (2d4 х 2.5) см</p>
     <p><strong>Вес:</strong> </p>
     <p>- Мужчины: 43 х (1d4 x 0.5) кг</p>
     <p>- Женщины: 36 x (1d4 х 0.5) кг</p>
     <p><strong>Знаемые языки: </strong>Общий, Дварфов</p>
     <p><strong>Дополнительные языки:</strong> Гигантов, Гномов, Гоблинов, Драконов, Существ земли и Язык Юань-Ти.</p>
     <p><strong>Предпочитаемый класс:</strong> Варвар</p>
     <empty-line/>
     <subtitle>Особое</subtitle>
     <p><strong>Темновиденье: </strong>Дварфы способны видеть в темноте до 18 метров от себя. Они видят все черно-белым, но как обычным зрением, и способны перемещаться в темноте безо всяких источников света.</p>
     <p><strong>Мастер камня:</strong> Из-за своей расы дварфы прибавляют +2 бонус к проверкам Поиска или Внимательности, что бы заметить необычную обработку камня, такую как: закрывающиеся стены, каменные ловушки, новые конструкции (даже те, что на вид старые), неустойчивые поверхности, непрочные потолки, и тому подобное. Что-то, что, похоже, подражает камню, но не каменное считается необычной обработкой камня. </p>
     <p>Дварф находящийся в 3 метрах от необычной обработки камня, делает проверку, будто активно ищет. Дварф интуитивно чувствует глубину, наклон туннеля, точно, так как человек на поверхности ощущает на склоне где подъем, а где спуск. </p>
     <p><strong>Оружие диких дварфов:</strong> Дикие дварфы владеют ручными топорами и духовыми трубками, в дополнение к оружию, которым они владеют от класса.</p>
     <p><strong>Сопротивление огню:</strong> Дикие дварфы получают расовое сопротивление огню 5.</p>
     <p><strong>Стойкость гор:</strong> Дварфы чрезвычайно устойчивы на ногах. Когда дварф стоит на земле, он получает +4 расовый бонус к проверкам против натиска или подсечки (но, не когда взбирается, летит, едет верхом, или как-либо передвигается, не касаясь почвы).</p>
     <p><strong>Использование ядов:</strong> Дикие дварфы могут наносить яд на своё оружие без опаски отравить самих себя.</p>
     <p><strong>Стойкость против ядов:</strong> +3 расовый бонус к спасброскам против ядов.</p>
     <p><strong>Сопротивление болезням:</strong> +4 расовый бонус к спасброскам против болезней.</p>
     <p><strong>Твердолобый:</strong> +2 расовый бонус к спасброскам против заклинаний и эффектов подобным заклинаниям.</p>
     <p><strong>Истребитель орков:</strong> +1 расовый бонус к броскам атаки против орков (включая полуорков) и гоблиноидов (гоблины, хобгоблины и медвежатники): Дварфы разработали особые боевые умения, способные более эффективно сражаться с их врагами.</p>
     <p><strong>Гроза великонов:</strong> +4 расовый бонус уворота к КД против атак существ из типа великан (таких как огры, тролли, холмовые великаны): Этот бонус дается дварфам, за особо долго накапливаемые знания, передаваемые из поколения в поколение, о сражениях с великанами. Если дварф теряет свой бонус КД Ловкости, обездвижен, оглушен, или его застали врасплох, этот бонус не учитывается.</p>
     <p><strong>Основы выживания:</strong> +2 расовый бонус к Выживанию.</p>
    </section>
   </section>
  </section>
  <section>
   <title>
    <p>Эльфы</p>
   </title>
   <section>
    <title>
     <p>Водные эльфы</p>
    </title>
    <section>
     <title>
      <p>Описание расы</p>
     </title>
     <empty-line/>
     <p>Водные эльфы редко встречаются с наземными расами, они цивилизованный и добросердечный народ, населяющий моря, окружающие “материк”. Большинство водных эльфов выходцы из подводных городов Моря Упавших Звезд или Великого Моря к югу от “материка”, но маленькие поселения этой расы можно найти также и в морях по западным побережьям “материка”.</p>
     <p> Водные эльфы ростом 6 и более футов. Они имеют длинные конечности с сильными плавательными мускулами, и их пальцы рук и ног удлинненые с толстыми перепонками. Их самая поразительная особенность - жабры над ключицами и на грудной клетке. Водные эльфы столь же стройны, как их наземные кузены, а их волосы обычно волнистые и густые. Водные эльфы Великого Моря имеют сияющую кожу глубоко-зеленого цвета с чередующимися тонкими коричневыми полосами и пятнами. Водные эльфы Моря Упавших Звезд имеют кожу оттенков синего с белыми пятнами и полосами. Цвет глаз у обоих типов водных эльфов - все цветов, которые можно встретить у золотых, лунных или диких эльфов. Их одежда сделана из различных подводных растений в оттенках зеленого, черного и коричневого, хотя водные эльфы обычно лишь немного одеты, если вообще одеты, когда находятся под водой.</p>
    </section>
    <section>
     <title>
      <p>Игровая информация</p>
     </title>
     <p><strong>Параметры:</strong> +2 Ловкость, –2 Интеллект.</p>
     <p><strong>Регулировка уровня:</strong> +1</p>
     <p><strong>Размер:</strong> Средний. </p>
     <p><strong>Скорость:</strong> 9 метров. </p>
     <p><strong>Скорость плавания:</strong> 12 метров.</p>
     <p><strong>Возраст:</strong></p>
     <p>- Зрелость в 110 лет.</p>
     <p>- Средний возраст: 175 лет.</p>
     <p>- Пожилой возраст: 263 года.</p>
     <p>- Почтенный возраст: 350 лет.</p>
     <p>- Максимальный возраст: 4d100 лет.</p>
     <p><strong>Рост:</strong></p>
     <p>- Мужчины: 140 + (2d10 x 2.5) см</p>
     <p>- Женщины: 134.5 + (2d10 x 2.5) см</p>
     <p><strong>Вес:</strong> </p>
     <p>- Мужчины: 45 х (2d4 + 0.5) кг</p>
     <p>- Женщины: 36 х (2d4 + 0.5) кг</p>
     <p><strong>Знаемые языки: </strong>Общий, Эльфов</p>
     <p><strong>Дополнительные языки:</strong> Драконов, Гноллов, Гномов, Гоблинов, Орков и Сильван.</p>
     <p><strong>Предпочитаемый класс:</strong> Воин.</p>
     <empty-line/>
     <subtitle>Особое</subtitle>
     <p><strong>Иммунитет к магическому сну:</strong> Эльфы не подвержены влиянию магического сна, будь то заклинание или подобное заклинанию способность.</p>
     <p><strong>Иммунитет к иллюзиям:</strong> +2 расовый бонус к спасброскам против заклинаний школы Иллюзии и подобно заклинаниям способностям.</p>
     <p><strong>Истинное сумеречное зрение:</strong> Водные эльфы в четыре раза дальше видят в условиях плохого освещения. Они сохраняют способность различать цвета и детали в таких условиях.</p>
     <p><strong>Оружие водных эльфов:</strong> Эльфы владеют трезубцами, длинным копьем  и сетью в дополнение к владению оружием, получаемому от класса.</p>
     <p><strong>Жабры:</strong> Водный эльф спокойно может дышать соленой водой. С некоторым дискомфортом они дышат пресной водой - считаются утомлёнными, пока дышат ею и еще в течении 10 минут после. Они могут выживать без воды в течении часа на пункт Телосложения, после чего начинают задыхаться.</p>
     <p><strong>Морской житель:</strong> +8 расовый бонус к проверкам Плавания, всегда может "внять 10" на проверку плавания, даже если в обычной ситуации это невозможно. Водные эльфы могут использовать бег во время плавания, при условии что будут двигаться по прямой.</p>
     <p><strong>Обостренные чувства:</strong> +2 расовый бонус на Поиск, Тонкий слух, Внимательность. Эльф, проходящий в 1,5 метрах от секретной или скрытой двери имеет право провести проверку Поиска, на обнаружение такой двери, так будто он, активно её ищет. </p>
    </section>
   </section>
   <section>
    <title>
     <p>Крылатые эльфы (Авариэль)</p>
    </title>
    <section>
     <title>
      <p>Описание расы</p>
     </title>
     <empty-line/>
     <p>Авариэль, или крылатые эльфы, являются, без сомнения, самой затворнической и наименее многочисленной из эльфийских подрас “материка”. Многие ученые долго считали их мифическими существами. По правде говоря, маленькие количества авариэль все еще живут на “материке”, укрытые в тайных анктавах и отдаленных областях.</p>
     <p>Самая поразительная особенность авариэль - их мягкие перистые крылья. Эти крылья имеют размах где-то от двенадцати до шестнадцати футов и обычно белые, но могут также быть серыми, коричневыми, черными или пестрыми. Авариэль гордятся своими крыльями и проводят долгие часы, ухаживая за ними. Их кожа бледна, часто белая, как фарфор, со слабым оттенком голубого или серебряного. Они имеют серебристо-белые или черные волосы, другими оттенки редко, но встречаются. Глаза авариэль довольно большие и более выразительные, чем у других эльфов, и обычно блестящие с оттенком синего или зеленого. Некоторые авариэль имеют искрящиеся фиолетовые глаза, столь же чистые, как аметисты. Авариэль ростом в среднем 5'9", с тонкими, изящными конечностями и угловатыми чертами лица. Они - самая красивая и поразительная из эльфийских рас, хотя слишком часто эта красота портится надменностью и снисходительностью к их связанной с землей семье, которую они часто жалеют.</p>
     <p>Авариэль даже тоньше, чем другие эльфы, и их движения быстры, расчетливы и изящны. Они предпочитают носить свободную, ниспадающую одежду, которая ловит ветер в полете и слегка колеблется и переплетается на ветру. Доспехи почти никогда не носятся, поскольку они отягощают авариэль и препятствуют их изящному движению. Авариэль не могут летать при ношении тяжелых доспехов.</p>
    </section>
    <section>
     <title>
      <p>Игровая информация</p>
     </title>
     <p><strong>Параметры:</strong> +4 Ловкость, +2 Интеллект, +2 Мудрость, –2 Телосложение.</p>
     <p><strong>Регулировка уровня: </strong>+3</p>
     <p><strong>Размер:</strong> Средний. </p>
     <p><strong>Скорость:</strong> 9 метров. </p>
     <p><strong>Скорость полета:</strong> 15 метров, средняя маневренность</p>
     <p><strong>Возраст:</strong></p>
     <p>- Зрелость в 110 лет.</p>
     <p>- Средний возраст: 175 лет.</p>
     <p>- Пожилой возраст: 263 года.</p>
     <p>- Почтенный возраст: 350 лет.</p>
     <p>- Максимальный возраст: 4d100 лет.</p>
     <p><strong>Рост:</strong></p>
     <p>- Мужчины: 155 + (2d8 x 2.5) см</p>
     <p>- Женщины: 146 + (2d8 x 2.5) см</p>
     <p><strong>Вес:</strong> </p>
     <p>- Мужчины: 31 х (1d6 + 0.5) кг</p>
     <p>- Женщины: 29.5 х (1d6 + 0.5) кг</p>
     <p><strong>Знаемые языки: </strong>Общий, Эльфов</p>
     <p><strong>Дополнительные языки:</strong> Драконов, Гноллов, Гномов, Гоблинов, Орков и Сильван.</p>
     <p><strong>Предпочитаемый класс:</strong> Жрец.</p>
     <empty-line/>
     <subtitle>Особое</subtitle>
     <p><strong>Иммунитет к магическому сну:</strong> Эльфы не подвержены влиянию магического сна, будь то заклинание или подобное заклинанию способность.</p>
     <p><strong>Иммунитет к иллюзиям:</strong> +2 расовый бонус к спасброскам против заклинаний школы Иллюзии и подобно заклинаниям способностям.</p>
     <p><strong>Сумеречное зрение:</strong> Эльфы в два раза лучше видят в условиях плохого освещения. Они сохраняют способность различать цвета и детали в таких условиях.</p>
     <p><strong>Полет:</strong> Крылатые эльфы способны летать, при условии что они не несут более чем средний груз, не носят тяжелый доспех, не утомлены и не истощены. Они могут использовать бег во время полета, при условии что движутся по прямой линии. Крылья имеют размах 12 футов, они не смогут взлететь там, где не могут полностью раскрыть крылья.</p>
     <p><strong>Пикирование:</strong> Крылтые эльфы способны провести атаку пикированием. Она схожа со стремительной атакой, но крылатый эльф должен спуститься минимум на 9 метров и атаковать колющим оружием. При попадании, наносит двойной урон.</p>
     <p><strong>Оружие Авариэль:</strong> Крылатые эльфы владеют: длинными мечами или рапирами; лассо или болас, в дополнение к владению оружием, получаемому от класса.</p>
     <p><strong>Сильные ноги: </strong>+4 расовый бонус к проверкам Прыжков.</p>
     <p><strong>Острый взгляд:</strong> +4 расовый бонус на Поиск, Тонкий слух, Внимательность. Эльф, проходящий в 1,5 метрах от секретной или скрытой двери имеет право провести проверку Поиска, на обнаружение такой двери, так будто он, активно её ищет. </p>
    </section>
   </section>
   <section>
    <title>
     <p>Тёмные эльфы (Дроу)</p>
    </title>
    <section>
     <title>
      <p>Описание расы</p>
     </title>
     <empty-line/>
     <p>Из всех эльфийских подрас ни одна не является более печально известной, чем дроу. Происходящие от первоначально темнокожей эльфийской подрасы Сери-Тел-Куэссир, дроу был прокляты в своем нынешнем виде добрыми эльфийскими божествами за следование богине Ллос на пути ко злу и искажению.</p>
     <p>Также называемые темными эльфами, дроу имеют черную кожу, которая походит на полированный обсидиан, и совершенно белые или бледно-желтые волосы. Они обычно имеют кроваво-красные глаза, хотя встречаются и бледные глаза (столь бледные, что часто кажутся белыми) с оттенками бледно-сиреневого, серебряного. розового и голубого. Они также обычно меньше и тоньше, чем большинство эльфов. Почти все дроу на поверхности злы и поклоняются Матери смерти. но некоторые изгои и отступники имеют более нейтральное отношение, и есть даже группы добрых дроу, поклоняющихся Крознеку или другим божествам не традиционного пантеона дроу.</p>
     <p>Даже разделенные бесконечной враждой и противоречиями, дроу едины в одном ужасном желании: они кипят ненавистью к поверхностным эльфам, и не хотят ничего более, чем возвратиться на поверхность и заставить эльфов перенести в тысячу раз больше того, что были вынуждены перенести дроу за прошедшие десять тысяч лет.</p>
    </section>
    <section>
     <title>
      <p>Игровая информация</p>
     </title>
     <p><strong>Параметры:</strong> +2 Ловкость, +2 Интеллект, +2 Харизма, –2 Телосложение.</p>
     <p><strong>Регулировка уровня: </strong>+2</p>
     <p><strong>Размер:</strong> Средний. </p>
     <p><strong>Скорость:</strong> 9 метров. </p>
     <p><strong>Возраст:</strong></p>
     <p>- Зрелость в 110 лет.</p>
     <p>- Средний возраст: 175 лет.</p>
     <p>- Пожилой возраст: 263 года.</p>
     <p>- Почтенный возраст: 350 лет.</p>
     <p>- Максимальный возраст: 4d100 лет.</p>
     <p><strong>Рост:</strong></p>
     <p>- Мужчины: 134.5 + (2d6 x 2.5) см</p>
     <p>- Женщины: 134.5 + (2d6 x 2.5) см</p>
     <p><strong>Вес:</strong> </p>
     <p>- Мужчины: 38.25 х (1d6 + 0.5) кг</p>
     <p>- Женщины: 36 х (1d6 + 0.5) кг</p>
     <p><strong>Знаемые языки: </strong>Наречие подземелий, Эльфов</p>
     <p><strong>Дополнительные языки:</strong> Драконов, Гноллов, Гномов, Гоблинов, Орков и Сильван.</p>
     <p><strong>Предпочитаемый класс:</strong> Маг (мужчины), жрец (женщины).</p>
     <empty-line/>
     <subtitle>Особое</subtitle>
     <p><strong>Иммунитет к магическому сну:</strong> Эльфы не подвержены влиянию магического сна, будь то заклинание или подобное заклинанию способность.</p>
     <p><strong>Иммунитет к иллюзиям:</strong> +2 расовый бонус к спасброскам против заклинаний школы Иллюзии и подобно заклинаниям способностям.</p>
     <p><strong>Крепкая воля:</strong> +2 расовый бонус к спасброскам по Воле против заклинаний и подобно заклинаниям способностям</p>
     <p><strong>Абсолютное темновиденье:</strong> Тёмные эльфы способны видеть в темноте до 72 метров от себя. Они видят все черно-белым, но как обычным зрением, и способны перемещаться в темноте безо всяких источников света.</p>
     <p><strong>Навык простейшей магии:</strong> Тёмные эльфы могут сотворить 1 раз в день заклинания из списка: "Танцующие Огни", "Тьма", "Огонь Фей". Уровень заклинателя равен уровню тёмного эльфа.</p>
     <p><strong>Устойчивость к магии:</strong> Тёмные эльфы имеют сопротивление заклинаниям, равное 11 + уровень тёмного эльфа</p>
     <p><strong>Оружие тёмных эльфов:</strong> Эльфы владеют: длинными мечами или рапирами; ручными арбалетами и легкими арбалетами, в дополнение к владению оружием, получаемому от класса.</p>
     <p><strong>Слепота при свете:</strong> Подвергнувшись яркому свету (солнечный свет, заклинания наподобии "Дневной Свет") ослепляют тёмного эльфа на 1 раунд. </p>
     <p>-1 расовый штраф на броски атаки, спасброски и проверки навыков и параметров при ярком солнечном свете или в пределах радиуса заклинаний типа "Дневной Свет".</p>
     <p><strong>Обостренные чувства:</strong> +2 расовый бонус на Поиск, Тонкий слух, Внимательность. Эльф, проходящий в 1,5 метрах от секретной или скрытой двери имеет право провести проверку Поиска, на обнаружение такой двери, так будто он, активно её ищет. </p>
    </section>
   </section>
   <section>
    <title>
     <p>Лунные эльфы</p>
    </title>
    <section>
     <title>
      <p>Описание расы</p>
     </title>
     <empty-line/>
     <p>Самая распространенная из эльфийских подрас “материка” - лунные эльфы. Они имеют светлую кожу, иногда с голубоватым оттенком, и серебряно-белые, черные или синие волосы. Их глаза - синие или зеленые, с золотыми вкраплениями. </p>
     <p>Лунные эльфы предпочитают одеваться в деревенского стиля одежды из простых деталей, которые, однако, тонко и изящно изготовлены. Они украшают свои платья вышивками, бусинками и подобными атрибутами, предпочитая для повседневного ношения земляные цвета, оттенки, которые легко позволяют скрыться в листве. В безопасности или во время кутежей лунные эльфы любят одеваться в смелые цвета - чем ярче, тем лучше. Волосы заплетают в косы или "конские хвосты", вплетают в них нити или бусинки. Лунные эльфы иногда раскрашивают тело или татуируют его мистическими узорами, хотя и не в такой степени, как дикие эльфы.</p>
    </section>
    <section>
     <title>
      <p>Игровая информация</p>
     </title>
     <p><strong>Параметры:</strong> +2 Ловкость, –2 Телосложение.</p>
     <p><strong>Размер:</strong> Средний. </p>
     <p><strong>Скорость:</strong> 9 метров. </p>
     <p><strong>Возраст:</strong></p>
     <p>- Зрелость в 110 лет.</p>
     <p>- Средний возраст: 175 лет.</p>
     <p>- Пожилой возраст: 263 года.</p>
     <p>- Почтенный возраст: 350 лет.</p>
     <p>- Максимальный возраст: 4d100 лет.</p>
     <p><strong>Рост:</strong></p>
     <p>- Мужчины: 140.5 + (2d10 x 2.5) см</p>
     <p>- Женщины: 134.5 + (2d10 x 2.5) см</p>
     <p><strong>Вес:</strong> </p>
     <p>- Мужчины: 41 х (2d4+ 0.5) кг</p>
     <p>- Женщины: 32 х (2d4+ 0.5) кг</p>
     <p><strong>Знаемые языки: </strong>Общий, Эльфов</p>
     <p><strong>Дополнительные языки:</strong> Драконов, Гноллов, Гномов, Гоблинов, Орков и Сильван.</p>
     <p><strong>Предпочитаемый класс:</strong> Маг.</p>
     <empty-line/>
     <subtitle>Особое</subtitle>
     <p><strong>Иммунитет к магическому сну:</strong> Эльфы не подвержены влиянию магического сна, будь то заклинание или подобное заклинанию способность.</p>
     <p><strong>Иммунитет к иллюзиям:</strong> +2 расовый бонус к спасброскам против заклинаний школы Иллюзии и подобно заклинаниям способностям.</p>
     <p><strong>Сумеречное зрение:</strong> Эльфы в два раза лучше видят в условиях плохого освещения. Они сохраняют способность различать цвета и детали в таких условиях.</p>
     <p><strong>Оружие эльфов:</strong> Эльфы владеют длинными мечами, рапирами, короткими луками (включая составные), длинными луками (включая составные) в дополнение к владению оружием, получаемому от класса.</p>
     <p><strong>Обостренные чувства:</strong> +2 расовый бонус на Поиск, Тонкий слух, Внимательность. Эльф, проходящий в 1,5 метрах от секретной или скрытой двери имеет право провести проверку Поиска, на обнаружение такой двери, так будто он, активно её ищет. </p>
    </section>
   </section>
   <section>
    <title>
     <p>Солнечные эльфы</p>
    </title>
    <section>
     <title>
      <p>Описание расы</p>
     </title>
     <empty-line/>
     <p>Большинство солнечных эльфов “материка” живет на “место”, отказавшись от того, что осталось от их древних царств за столетия после падения Иллефарна и Кормантира. Они только теперь возвращаются на материк, чтобы восстановить там свои поселения. Солнечные эльфы знамениты своей божественной магией, которая превышает мастерство любой другой расы. Плоды эльфийской высокой магии тысячелетия охраняют скрытые убежищах солнечных эльфов.</p>
     <p>Солнечные эльфы участвовали в строительстве большинства эльфийских городов из легенд, хотя другие эльфийские подрасы тоже принимали в этом участие. Царства солнечных эльфов - сущность легенд, неотъемлемая часть истории “материка” на протяжении тысяч лет. Солнечные эльфы, держат дистанцию с неэльфийскими расами и часто не позволяют "меньшим существам" заходить на их земли.</p>
     <p>Солнечные эльфы имеют бронзовую кожу, волосы цвета золотого блондина, медные или черные,  зеленые или золотые глава. Они предпочитают созерцание, знания и изучение, играм и беззаботным песням других эльфов, но несомненно воплощают неземную красоту, грацию и представительность эльфийского народа.</p>
     <p>Солнечные эльфы одеваются  в великолепную но в тоже время  простую одежду, предпочитая прохладные цвета - синий и зеленый. Они украшают свою одежду замысловатым шитьем золотыми или серебряными нитями, тонкие линии которого появляются и исчезают. Драгоценности просты, но кропотливо обработаны.</p>
     <p>Из всех эльфийских подрас солнечные эльфы наиболее высокомерны и надменны - даже более, чем авариэль. надменность которых коренится в жалости к прикованным к земле расам. Солнечные эльфы полагают, что они - истинная эльфийская раса, строители и лидеры эльфийских царств, и что другие эльфийские подрасы будут не в состоянии соответствовать торжественности и достоинству их древности.</p>
    </section>
    <section>
     <title>
      <p>Игровая информация</p>
     </title>
     <p><strong>Параметры:</strong> +2 Ловкость, –2 Мудрость.</p>
     <p><strong>Размер:</strong> Средний. </p>
     <p><strong>Скорость:</strong> 9 метров. </p>
     <p><strong>Возраст:</strong></p>
     <p>- Зрелость в 125 лет.</p>
     <p>- Средний возраст: 210 лет.</p>
     <p>- Пожилой возраст: 315 лет.</p>
     <p>- Почтенный возраст: 420 лет.</p>
     <p>- Максимальный возраст: 6d100 лет.</p>
     <p><strong>Рост:</strong></p>
     <p>- Мужчины: 140.5 + (1d10 x 2.5) см</p>
     <p>- Женщины: 134.5 + (1d10 x 2.5) см</p>
     <p><strong>Вес:</strong> </p>
     <p>- Мужчины: 35.5 х (2d4 + 0.5) кг</p>
     <p>- Женщины: 26 х (2d4 + 0.5) кг</p>
     <p><strong>Знаемые языки: </strong>Общий, Эльфов</p>
     <p><strong>Дополнительные языки:</strong> Драконов, Гноллов, Гномов, Гоблинов, Орков и Сильван.</p>
     <p><strong>Предпочитаемый класс:</strong> Маг.</p>
     <empty-line/>
     <subtitle>Особое</subtitle>
     <p><strong>Иммунитет к магическому сну:</strong> Эльфы не подвержены влиянию магического сна, будь то заклинание или подобное заклинанию способность.</p>
     <p><strong>Иммунитет к иллюзиям:</strong> +2 расовый бонус к спасброскам против заклинаний школы Иллюзии и подобно заклинаниям способностям.</p>
     <p><strong>Сумеречное зрение:</strong> Эльфы в два раза лучше видят в условиях плохого освещения. Они сохраняют способность различать цвета и детали в таких условиях.</p>
     <p><strong>Оружие эльфов:</strong> Эльфы владеют длинными мечами, рапирами, короткими луками (включая составные), длинными луками (включая составные) в дополнение к владению оружием, получаемому от класса.</p>
     <p><strong>Обостренные чувства:</strong> +2 расовый бонус на Поиск, Тонкий слух, Внимательность. Эльф, проходящий в 1,5 метрах от секретной или скрытой двери имеет право провести проверку Поиска, на обнаружение такой двери, так будто он, активно её ищет. </p>
    </section>
   </section>
   <section>
    <title>
     <p>Дикие эльфы</p>
    </title>
    <section>
     <title>
      <p>Описание расы</p>
     </title>
     <empty-line/>
     <p>Дикие эльфы “материка” замкнуты,  их редко можно заметить за пределами лесных домов. В прошедшие века дикие эльфы возвели великие королевства в лесах их армия стояла на защите лесных домов, но с течением времени они отказались от атрибутов цивилизации, став скрытой, затворнической расой. Дикие эльфы были всегда близки к природе, даже больше, чем другие эльфы, но они забыли многое из высоких искуств и знаний своего народа, предпочтя скрытность и выживание строительству и изучению книг.</p>
     <p>Дикие эльфы коренасты и для эльфов достаточно плотно сложены. Их кожа обычно темно-коричневая, а волосы варьируются от черного до светло-коричневого, осветляясь до серебристо-белого с возрастом. Они ведут себя тихо среди других рас, но быстро становятся враждебными в конфликте . Одеваются дикие эльфы минимально, восполняя ее недостаток всеми видами художественного оформления тела - татуировки, военная раскраска, перья и украшения из бисера, показывающие удивительно сложное и красивое мастерство.</p>
    </section>
    <section>
     <title>
      <p>Игровая информация</p>
     </title>
     <p><strong>Параметры:</strong> +2 Сила, –2 Интеллект.</p>
     <p><strong>Размер:</strong> Средний. </p>
     <p><strong>Скорость:</strong> 9 метров. </p>
     <p><strong>Возраст:</strong></p>
     <p>- Зрелость в 110 лет.</p>
     <p>- Средний возраст: 175 лет.</p>
     <p>- Пожилой возраст: 263 года.</p>
     <p>- Почтенный возраст: 350 лет.</p>
     <p>- Максимальный возраст: 4d100 лет.</p>
     <p><strong>Рост:</strong></p>
     <p>- Мужчины: 134.5 + (2d10 x 2.5) см</p>
     <p>- Женщины: 134.5 + (2d10 x 2.5) см</p>
     <p><strong>Вес:</strong> </p>
     <p>- Мужчины: 46 х (2d4 + 0.5) кг</p>
     <p>- Женщины: 36 х (2d4 + 0.5) кг</p>
     <p><strong>Знаемые языки: </strong>Общий, Эльфов</p>
     <p><strong>Дополнительные языки:</strong> Драконов, Гноллов, Гномов, Гоблинов, Орков и Сильван.</p>
     <p><strong>Предпочитаемый класс:</strong> Варвар.</p>
     <empty-line/>
     <subtitle>Особое</subtitle>
     <p><strong>Иммунитет к магическому сну:</strong> Эльфы не подвержены влиянию магического сна, будь то заклинание или подобное заклинанию способность.</p>
     <p><strong>Иммунитет к иллюзиям:</strong> +2 расовый бонус к спасброскам против заклинаний школы Иллюзии и подобно заклинаниям способностям.</p>
     <p><strong>Сумеречное зрение:</strong> Эльфы в два раза лучше видят в условиях плохого освещения. Они сохраняют способность различать цвета и детали в таких условиях.</p>
     <p><strong>Оружие диких эльфов:</strong> Эльфы владеют дротиками, короткими копьями, короткими луками, длинными луками в дополнение к владению оружием, получаемому от класса.</p>
     <p><strong>Обостренные чувства:</strong> +2 расовый бонус на Поиск, Тонкий слух, Внимательность. Эльф, проходящий в 1,5 метрах от секретной или скрытой двери имеет право провести проверку Поиска, на обнаружение такой двери, так будто он, активно её ищет. </p>
     <p><strong>Основы выживания:</strong> +2 расовый бонус к Выживанию.</p>
    </section>
   </section>
   <section>
    <title>
     <p>Лесные эльфы</p>
    </title>
    <section>
     <title>
      <p>Описание расы</p>
     </title>
     <empty-line/>
     <p>Лесные эльфы - один из самых многочисленных эльфийских народов “материка”, молодой и уверенный народ, который держит старую эльфийскую лесную родину в памяти. Наследники второго поколения эльфийских наций, лесные эльфы рассматривают свои царства как естественных преемников стран Иэрлэнна н Кормантира. Там, где с силой и гордостью ширились старые империи, царства лесных эльфов надеются расти с покорность и смирением. Лесные эльфы не рассматривают свою родину отдельно от “материка”; они лучше своих родственников понимают, что, как бы там ни было, их судьбы связаны с судьбами людей, дварфов, полуросликов и других рас .</p>
     <p>Также известные как медные эльфы или сильванские эльфы, этот народ имеет медно -красную кожу с оттенком зеленого и коричневого, зеленые или ореховые глаза. Волосы - обычно коричневые или черные, иногда светлые или медно-красные. Лесные эльфы предпочитают одеваться в простую одежду, подобно лунным эльфам, но не настолько красочную. Они выбирают простые ткани для туник или платьев, украшая их обычной вышивкой природных фигур. Они особенно любят кожаные доспехи и часто носят с любовью выделанные и хорошо обработанные костюмы, даже когда не чувствуют опасности. Их одежда, кожаные это доспехи или нет. обычно раскрашены темными оттенками зеленых и земляных тонов, чтобы лучше сливаться с естественной средой. Они - скромная раса, и лишь изредка украшают свою внешность драгоценностями или подобными принадлежностями.</p>
    </section>
    <section>
     <title>
      <p>Игровая информация</p>
     </title>
     <p><strong>Параметры:</strong> +2 Ловкость, –2 Телосложение.</p>
     <p><strong>Размер:</strong> Средний. </p>
     <p><strong>Скорость:</strong> 9 метров. </p>
     <p><strong>Возраст:</strong></p>
     <p>- Зрелость в 110 лет.</p>
     <p>- Средний возраст: 175 лет.</p>
     <p>- Пожилой возраст: 263 года.</p>
     <p>- Почтенный возраст: 350 лет.</p>
     <p>- Максимальный возраст: 4d100 лет.</p>
     <p><strong>Рост:</strong></p>
     <p>- Мужчины: 138.5 + (2d10 x 2.5) см</p>
     <p>- Женщины: 134.5 + (2d10 x 2.5) см</p>
     <p><strong>Вес:</strong> </p>
     <p>- Мужчины: 41 х (2d4 + 0.5) кг</p>
     <p>- Женщины: 36 х (1d4 + 0.5) кг</p>
     <p><strong>Знаемые языки: </strong>Общий, Эльфов</p>
     <p><strong>Дополнительные языки:</strong> Драконов, Гноллов, Гномов, Гоблинов, Орков и Сильван.</p>
     <p><strong>Предпочитаемый класс:</strong> Следопыт.</p>
     <empty-line/>
     <subtitle>Особое</subtitle>
     <p><strong>Иммунитет к магическому сну:</strong> Эльфы не подвержены влиянию магического сна, будь то заклинание или подобное заклинанию способность.</p>
     <p><strong>Иммунитет к иллюзиям:</strong> +2 расовый бонус к спасброскам против заклинаний школы Иллюзии и подобно заклинаниям способностям.</p>
     <p><strong>Сумеречное зрение:</strong> Эльфы в два раза лучше видят в условиях плохого освещения. Они сохраняют способность различать цвета и детали в таких условиях.</p>
     <p><strong>Оружие эльфов:</strong> Эльфы владеют длинными мечами, рапирами, короткими луками (включая составные), длинными луками (включая составные) в дополнение к владению оружием, получаемому от класса.</p>
     <p><strong>Обостренные чувства:</strong> +2 расовый бонус на Поиск, Тонкий слух, Внимательность. Эльф, проходящий в 1,5 метрах от секретной или скрытой двери имеет право провести проверку Поиска, на обнаружение такой двери, так будто он, активно её ищет. </p>
     <p><strong>Обращение с животными:</strong> +2 расовый бонус к Дрессировке.</p>
    </section>
   </section>
  </section>
  <section>
   <title>
    <p>Гномы</p>
   </title>
   <section>
    <title>
     <p>Глубинные гномы</p>
    </title>
    <section>
     <title>
      <p>Описание расы</p>
     </title>
     <p>1</p>
    </section>
    <section>
     <title>
      <p>Игровая информация</p>
     </title>
     <p><strong>Параметры:</strong> +2 Телосложение, +2 Ловкость, +2 Мудрость, –2 Сила, -4 Харизма.</p>
     <p><strong>Регулировка уровня:</strong> +3</p>
     <p><strong>Размер:</strong> Маленький. </p>
     <p><strong>Скорость:</strong> 6 метров. </p>
     <p><strong>Возраст:</strong></p>
     <p>- Зрелость в 20 лет.</p>
     <p>- Средний возраст: 80 лет.</p>
     <p>- Пожилой возраст: 120 года.</p>
     <p>- Почтенный возраст: 160 лет.</p>
     <p>- Максимальный возраст: 2d100 лет.</p>
     <p><strong>Рост:</strong></p>
     <p>- Мужчины: 90 + (2d4 x 2.5) см</p>
     <p>- Женщины: 84 + (2d4 x 2.5) см</p>
     <p><strong>Вес:</strong> </p>
     <p>- Мужчины: 18 х (1d3 + 0.5) кг</p>
     <p>- Женщины: 16 х (1d3 + 0.5) кг</p>
     <p><strong>Знаемые языки: </strong>Наречие подземелий, Гномов</p>
     <p><strong>Дополнительные языки:</strong> Драконов, Дварфов, Эльфов, Гигантов, Гоблинов, Орков, Общий.</p>
     <p><strong>Предпочитаемый класс:</strong> Вор.</p>
     <empty-line/>
     <subtitle>Особое</subtitle>
     <p><strong>Абсолютное темновиденье:</strong> Глубинные гномы способны видеть в темноте до 72 метров от себя. Они видят все черно-белым, но как обычным зрением, и способны перемещаться в темноте безо всяких источников света.</p>
     <p><strong>Оружие гномов:</strong> Гномы принимают крючковатый молот гномов как военное, а не экзотическое оружие, и владеют им в дополнение к владению оружием, получаемому от класса.</p>
     <p> <strong>Мастер иллюзии:</strong> +2 расовый спасбросок против заклинаний школы Иллюзии и подобно заклинанию способностям.</p>
     <p>+1 расовый бонус к сложности для всех спасбросков против заклинаний Иллюзии гнома.</p>
     <p><strong>Истребитель гоблинов:</strong> +1 расовый бонус атаки против гоблиноидов (кобольды, гоблины, медвежатники и т.д).</p>
     <p><strong>Неуловимый:</strong> +4 расовый бонус уворота к КД против любых атак. Если гном теряет свой бонус КД Ловкости, обездвижен, оглушен, или его застали врасплох, этот бонус не учитывается.</p>
     <p><strong>Непробиваемый:</strong> +2 расовый бонус ко всем спасброскам.</p>
     <p><strong>Магия глубинных гномов: </strong>Подобно заклинанию способность; гномы способны активировать раз в день следующие заклинания: "Слепота/Глухота", "Марево", "Изменение Внешности". Уровень заклинателя равен уровню гнома, спасбросок равен 10 + уровень заклинания.</p>
     <p><strong>Мастер камня:</strong> Из-за своей расы гномы прибавляют +2 бонус к проверкам Поиска или Внимательности, что бы заметить необычную обработку камня, такую как: закрывающиеся стены, каменные ловушки, новые конструкции (даже те, что на вид старые), неустойчивые поверхности, непрочные потолки, и тому подобное. Что-то, что, похоже, подражает камню, но не каменное считается необычной обработкой камня. </p>
     <p>Гном находящийся в 3 метрах от необычной обработки камня, делает проверку, будто активно ищет. Гном интуитивно чувствует глубину, наклон туннеля, точно, так как человек на поверхности ощущает на склоне где подъем, а где спуск. </p>
     <p><strong>Необнаружение:</strong> Подобно заклинанию способность; гном имеет постоянный эффект, как от заклинания "Необнаружение", на себе неограниченное количество времени. Уровень заклинателя равен уровню гнома.</p>
     <p><strong>Устойчивость к магии:</strong> Гномы имеют сопротивление заклинаниям, равное 11 + уровень гнома.</p>
     <p><strong>Остроухий:</strong> +2 расовый бонус ко всем проверкам Тонкого слуха.</p>
     <p><strong>Алхимик:</strong> +2 расовый бонус ко всем проверкам Ремесла (Алхимия). </p>
     <p><strong>Незримый исследователь подземелий:</strong> +2 расовый бонус на все проверки Скрытности. Если гном находится в подземелье, этот бонус возрастает до +4.</p>
    </section>
   </section>
   <section>
    <title>
     <p>Лесные гномы</p>
    </title>
    <section>
     <title>
      <p>Описание расы</p>
     </title>
     <p>1</p>
    </section>
    <section>
     <title>
      <p>Игровая информация</p>
     </title>
     <p><strong>Параметры:</strong> +2 Телосложение, –2 Сила.</p>
     <p><strong>Регулировка уровня: </strong>+1</p>
     <p><strong>Размер:</strong> Маленький. </p>
     <p><strong>Скорость:</strong> 6 метров. </p>
     <p><strong>Возраст:</strong></p>
     <p>- Зрелость в 60 лет.</p>
     <p>- Средний возраст: 150 лет.</p>
     <p>- Пожилой возраст: 225 года.</p>
     <p>- Почтенный возраст: 300 лет.</p>
     <p>- Максимальный возраст: 4d100 лет.</p>
     <p><strong>Рост:</strong></p>
     <p>- Мужчины: 85 + (1d10 x 2.5) см</p>
     <p>- Женщины: 85 + (1d6 x 2.5) см</p>
     <p><strong>Вес:</strong> </p>
     <p>- Мужчины: 12 х (1d3 + 0.5) кг</p>
     <p>- Женщины: 9 х (1d3 + 0.5) кг</p>
     <p><strong>Знаемые языки: </strong>Общий, Гномов, Сильван</p>
     <p><strong>Дополнительные языки:</strong> Драконов, Дварфов, Эльфов, Гигантов, Гоблинов и Орков.</p>
     <p><strong>Предпочитаемый класс:</strong> Друид.</p>
     <empty-line/>
     <subtitle>Особое</subtitle>
     <p><strong>Сумеречное зрение:</strong> Эльфы в два раза лучше видят в условиях плохого освещения. Они сохраняют способность различать цвета и детали в таких условиях.</p>
     <p><strong>Оружие гномов:</strong> Гномы принимают крючковатый молот гномов как военное, а не экзотическое оружие, и владеют им в дополнение к владению оружием, получаемому от класса.</p>
     <p> <strong>Мастер иллюзии:</strong> +2 расовый спасбросок против заклинаний школы Иллюзии и подобно заклинанию способностям.</p>
     <p>+1 расовый бонус к сложности для всех спасбросков против заклинаний Иллюзии гнома.</p>
     <p><strong>Истребитель врагов леса:</strong> +1 расовый бонус атаки против кобольдов, орков, гоблиноидов, гуманоидов-рептилиан.</p>
     <p><strong>Гроза великанов:</strong> +4 расовый бонус уворота к КД против атак существ из типа великан (таких как огры, тролли, холмовые великаны): Этот бонус дается гномам, за особо долго накапливаемые знания, передаваемые из поколения в поколение, о сражениях с великанами. Если гном теряет свой бонус КД Ловкости, обездвижен, оглушен, или его застали врасплох, этот бонус не учитывается.</p>
     <p><strong>Особые фокусы гномов: </strong>Подобно заклинанию способность; гномы способны активировать раз в день следующие заклинания: "Танцующие Огни", "Призрачный Звук", "Фокусы". Уровень заклинателя равен 1 и не растет с уровнем.</p>
     <p><strong>Магия лесных гномов:</strong> Подобно заклинанию способность; гномы способны активировать 1 раз в день следующие заклинания: "Пройти без Следа", "Говорить с Животными". Уровень заклинателя равен уровню гнома.</p>
     <p><strong>Остроухий:</strong> +2 расовый бонус ко всем проверкам Тонкого слуха.</p>
     <p><strong>Алхимик:</strong> +2 расовый бонус ко всем проверкам Ремесла (Алхимия). </p>
     <p><strong>Незримый хранитель леса:</strong> +4 расовый бонус ко всем проверкам Скрытности. Если гном находится в лесу, этот бонус увеличивается до +8.</p>
    </section>
   </section>
   <section>
    <title>
     <p>Скальные гномы</p>
    </title>
    <section>
     <title>
      <p>Описание расы</p>
     </title>
     <p>1</p>
    </section>
    <section>
     <title>
      <p>Игровая информация</p>
     </title>
     <p><strong>Параметры:</strong> +2 Телосложение, –2 Сила.</p>
     <p><strong>Размер:</strong> Маленький. </p>
     <p><strong>Скорость:</strong> 6 метров. </p>
     <p><strong>Возраст:</strong></p>
     <p>- Зрелость в 40 лет.</p>
     <p>- Средний возраст: 100 лет.</p>
     <p>- Пожилой возраст: 150 года.</p>
     <p>- Почтенный возраст: 200 лет.</p>
     <p>- Максимальный возраст: 2d100 лет.</p>
     <p><strong>Рост:</strong></p>
     <p>- Мужчины: 91.5 + (2d4 x 2.5) см</p>
     <p>- Женщины: 86 + (2d4 x 2.5) см</p>
     <p><strong>Вес:</strong> </p>
     <p>- Мужчины: 18 х (1d3 + 0.5) кг</p>
     <p>- Женщины: 16 х (1d3 + 0.5) кг</p>
     <p><strong>Знаемые языки: </strong>Общий, Гномов</p>
     <p><strong>Дополнительные языки:</strong> Драконов, Дварфов, Эльфов, Гигантов, Гоблинов и Орков.</p>
     <p><strong>Предпочитаемый класс:</strong> Бард.</p>
     <empty-line/>
     <subtitle>Особое</subtitle>
     <p><strong>Сумеречное зрение:</strong> Эльфы в два раза лучше видят в условиях плохого освещения. Они сохраняют способность различать цвета и детали в таких условиях.</p>
     <p><strong>Оружие гномов:</strong> Гномы принимают крючковатый молот гномов как военное, а не экзотическое оружие, и владеют им в дополнение к владению оружием, получаемому от класса.</p>
     <p> <strong>Мастер иллюзии:</strong> +2 расовый спасбросок против заклинаний школы Иллюзии и подобно заклинанию способностям.</p>
     <p>+1 расовый бонус к сложности для всех спасбросков против заклинаний Иллюзии гнома.</p>
     <p><strong>Истребитель гоблинов:</strong> +1 расовый бонус атаки против гоблиноидов (кобольды, гоблины, медвежатники и т.д).</p>
     <p><strong>Гроза великонов:</strong> +4 расовый бонус уворота к КД против атак существ из типа великан (таких как огры, тролли, холмовые великаны): Этот бонус дается гномам, за особо долго накапливаемые знания, передаваемые из поколения в поколение, о сражениях с великанами. Если гном теряет свой бонус КД Ловкости, обездвижен, оглушен, или его застали врасплох, этот бонус не учитывается.</p>
     <p><strong>Разговор с норными животными:</strong> Подобно заклинанию особенность; раз в день гном может применить это умение, как заклинание "Говорить с Животными", и только с животными норного типа. Уровень заклинателя равен 1 и не растет с уровнем. Длительность: 1 минута.</p>
     <p><strong>Особые фокусы гномов: </strong>Подобно заклинанию способность; гномы способны активировать раз в день следующие заклинания: "Танцующие Огни", "Призрачный Звук", "Фокусы". Уровень заклинателя равен 1 и не растет с уровнем.</p>
     <p><strong>Остроухий:</strong> +2 расовый бонус ко всем проверкам Тонкого слуха.</p>
     <p><strong>Алхимик:</strong> +2 расовый бонус ко всем проверкам Ремесла (Алхимия). </p>
     <empty-line/>
    </section>
   </section>
   <section>
    <title>
     <p>Шаблон гномы</p>
    </title>
    <section>
     <title>
      <p>Описание расы</p>
     </title>
     <p>1</p>
    </section>
    <section>
     <title>
      <p>Игровая информация</p>
     </title>
     <p><strong>Параметры:</strong> +2 Телосложение, –2 Сила.</p>
     <p><strong>Размер:</strong> Маленький. </p>
     <p><strong>Скорость:</strong> 6 метров. </p>
     <p><strong>Возраст:</strong></p>
     <p>- Зрелость в 40 лет.</p>
     <p>- Средний возраст: 100 лет.</p>
     <p>- Пожилой возраст: 150 года.</p>
     <p>- Почтенный возраст: 200 лет.</p>
     <p>- Максимальный возраст: 2d100 лет.</p>
     <p><strong>Рост:</strong></p>
     <p>- Мужчины: 91.5 + (2d4 x 2.5) см</p>
     <p>- Женщины: 86 + (2d4 x 2.5) см</p>
     <p><strong>Вес:</strong> </p>
     <p>- Мужчины: 18 х (1d3 + 0.5) кг</p>
     <p>- Женщины: 16 х (1d3 + 0.5) кг</p>
     <p><strong>Знаемые языки: </strong>Общий, Гномов</p>
     <p><strong>Дополнительные языки:</strong> Драконов, Дварфов, Эльфов, Гигантов, Гоблинов и Орков.</p>
     <p><strong>Предпочитаемый класс:</strong> Бард.</p>
     <empty-line/>
     <subtitle>Особое</subtitle>
     <p><strong>Сумеречное зрение:</strong> Эльфы в два раза лучше видят в условиях плохого освещения. Они сохраняют способность различать цвета и детали в таких условиях.</p>
     <p><strong>Оружие гномов:</strong> Гномы принимают крючковатый молот гномов как военное, а не экзотическое оружие, и владеют им в дополнение к владению оружием, получаемому от класса.</p>
     <p> <strong>Мастер иллюзии:</strong> +2 расовый спасбросок против заклинаний школы Иллюзии и подобно заклинанию способностям.</p>
     <p>+1 расовый бонус к сложности для всех спасбросков против заклинаний Иллюзии гнома.</p>
     <p><strong>Истребитель гоблинов:</strong> +1 расовый бонус атаки против гоблиноидов (кобольды, гоблины, медвежатники и т.д).</p>
     <p><strong>Гроза великонов:</strong> +4 расовый бонус уворота к КД против атак существ из типа великан (таких как огры, тролли, холмовые великаны): Этот бонус дается гномам, за особо долго накапливаемые знания, передаваемые из поколения в поколение, о сражениях с великанами. Если гном теряет свой бонус КД Ловкости, обездвижен, оглушен, или его застали врасплох, этот бонус не учитывается.</p>
     <p><strong>Разговор с норными животными:</strong> Подобно заклинанию особенность; раз в день гном может применить это умение, как заклинание "Говорить с Животными", и только с животными норного типа. Уровень заклинателя равен 1 и не растет с уровнем. Длительность: 1 минута.</p>
     <p><strong>Особые фокусы гномов: </strong>Подобно заклинанию способность; гномы способны активировать раз в день следующие заклинания: "Танцующие Огни", "Призрачный Звук", "Фокусы". Уровень заклинателя равен 1 и не растет с уровнем.</p>
     <p><strong>Остроухий:</strong> +2 расовый бонус ко всем проверкам Тонкого слуха.</p>
     <p><strong>Алхимик:</strong> +2 расовый бонус ко всем проверкам Ремесла (Алхимия). </p>
     <empty-line/>
    </section>
   </section>
  </section>
 </body>
</FictionBook>
