<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_fantasy</genre>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <book-title>Домены жрецов</book-title>
   <annotation>
    <p>Введите сюда краткую аннотацию</p>
   </annotation>
   <date></date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <first-name>Your</first-name>
    <last-name>Name</last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.7</program-used>
   <date value="2014-11-10">10 November 2014</date>
   <id>1376E301-B938-4226-8B2C-02121DE69DAE</id>
   <version>1.0</version>
   <history>
    <p>1.0 — создание файла</p>
   </history>
  </document-info>
 </description>
 <body>
  <section>
   <title>
    <p>Общее о доменах</p>
   </title>
   <p>В начале своего пути жрец выбирает 2 домена из тех, что допускает божество, которому он поклоняется. В дальнейшем, пока он служит своему божеству, он не сможет их сменить.</p>
   <p>Если жрец отречётся от своего божества (+ переживёт это), и начнёт поклоняться другому, он потеряет выбранные ранее домены, после чего может выбрать 1 новый домен. Если один или оба предыдущих домена угодны новому божеству, жрец может оставить один, вместо того чтобы выбирать новый. После того, как будет сделан выбор, пока он служит своему новому божеству, он не сможет сменить выбранный домен.</p>
   <p>Если жрец вновь отречётся от своего божества (безумец), он потеряет выбранный домен и больше не сможет получать новые домены. </p>
   <p>Ритуал искупления или заклинание "Искупление" не может вернуть ни утерянные домены, ни доступ к ним. Жрец, при желании, волен искать возможность восстановить утерянные домены или доступ к ним, но успех и последствия задуманного зависят только от него самого.</p>
   <empty-line/>
   <subtitle>Умения и заклинания</subtitle>
   <p>- Доменные умения жрец получает в дополнение к своим текущим, и потеряет их, если перестанет быть жрецом своего божества;</p>
   <p>- Доменные заклинания жрец может заготавливать в дополнение к своим жреческим заклинаниям , и потеряет их, если перестанет быть жрецом своего божества;</p>
   <p>- Если в доменном заклинании указаны дорогостоящие (любая стоимость в монетах) материальные компоненты, фокус или стоимость в опыте, эта стоимость должна быть уплачена, иначе заклинание не получится сотворить (в худшем случае - может произойти нечто неприятное для жреца).</p>
  </section>
  <section>
   <title>
    <p>Домен воздуха</p>
   </title>
   <section>
    <title>
     <p>Умения</p>
    </title>
    <subtitle>Изгнать создания земли</subtitle>
    <p><strong>Требования: </strong>Жрец с любым добрым мировоззрением (или выбравшим энергию добра)</p>
    <p>Добрые жрецы способны использовать своё классовое умение <emphasis>изгнать нежить</emphasis> против существ стихии земли (земляные элементали, призванные создания из плана земли и прочие).</p>
    <p>- Умение работает так же, как и с нежитью.</p>
    <p>- Максимальное количество использований в день: 3 + модификатор Харизмы жреца.</p>
    <p>- Умение <emphasis>дополнительное изгнание</emphasis> не влияет на данное умение.</p>
    <p>- Умение <emphasis>улучшенное изгнание </emphasis>работает с данным умением.</p>
    <p>- Данное умение не затрагивает максимальное количество использований умения <emphasis>изгнать нежить </emphasis>(и наоборот)<emphasis>. </emphasis></p>
    <p>- Считается сверхестественной способностью. </p>
    <empty-line/>
    <subtitle>Подчинить создания воздуха</subtitle>
    <p><strong>Требования: </strong>Жрец с любым злым мировоззрением (или выбравшим энергию зла)</p>
    <p>Злые жрецы способны использовать своё классовое умение <emphasis>подчинить нежить</emphasis> против существ стихии воздуха (воздушные элементали, призванные создания из плана воздуха и прочие).</p>
    <p>- Умение работает так же, как и с нежитью.</p>
    <p>- Максимальное количество использований в день: 3 + модификатор Харизмы жреца.</p>
    <p>- Умение <emphasis>дополнительное изгнание</emphasis> не влияет на данное умение.</p>
    <p>- Умение <emphasis>улучшенное изгнание </emphasis>работает с данным умением.</p>
    <p>- Данное умение не затрагивает максимальное количество использований умения <emphasis>подчинить нежить </emphasis>(и наоборот)<emphasis>. </emphasis></p>
    <p>- Считается сверхестественной способностью. </p>
   </section>
   <section>
    <title>
     <p>Заклинания</p>
    </title>
    <p>Пелена (Obscuring Mist)</p>
    <p>Стена Ветра (Wind Wall)</p>
    <p>Газообразная Форма (Gaseous Form)</p>
    <p>Хождение по Воздуху (Air Walk)</p>
    <p>Управлять Ветрами (Control Winds)</p>
    <p>Цепная Молния (Chain Lightning)</p>
    <p>Управлять Погодой (Control Weather)</p>
    <p>Ураган (Whirlwind)</p>
    <p>Рой Элементалей (Elemental Swarm) [Воздух]</p>
   </section>
  </section>
  <section>
   <title>
    <p>Домен животных</p>
   </title>
   <section>
    <title>
     <p>Умения</p>
    </title>
    <subtitle>Говорить с животными</subtitle>
    <p>Используя данное умение, жрец может общаться с животными и понимать их. </p>
    <p>- Вы способны задавать вопросы и получать ответы от животных, хотя данное умение не делает животных более дружелюбными или готовыми помочь, чем обычно. </p>
    <p>- Осторожные и хитрые животные, вероятно, будут давать краткие и уклончивые ответы, в то время как глупые вряд ли скажут что-то умное. </p>
    <p>- Если животное дружественно настроено по отношению к вам, оно может помочь или оказать вам услугу (определяется Мастером). </p>
    <p>- Это умение не работает на тварей, магических тварей или паразитов.</p>
    <p>- Активация данного умения ограничена. Количество использований в день равно модификатору Харизмы жреца (но не меньше 1). Не учитываются бонусы, полученные от зелий, заклинаний и прочего, временно увеличивающих Харизму жреца.</p>
    <p>- Считается подобно заклинанию способностью, аналог заклинания "Говорить с Животными".</p>
    <empty-line/>
    <subtitle>Знание природы</subtitle>
    <p>Навык Знание (Природа) теперь является классовым навыком жреца, и может прокачиваться без штрафов.</p>
   </section>
   <section>
    <title>
     <p>Заклинания</p>
    </title>
    <p>Успокоить Животное (Calm Animals)</p>
    <p>Удержать Животное (Hold Animal)</p>
    <p>Подчинить Животное (Dominate Animal)</p>
    <p>Призвать Природного Союзника IV (Summon Nature’s Ally IV) [Только животные]</p>
    <p>Слияние с Природой (Commune with Nature)</p>
    <p>Безжизненная Оболочка (Antilife Shell)</p>
    <p>Оборотничество (Animal Shapes)</p>
    <p>Призвать Природного Союзника VIII (Summon Nature’s Ally VIII) [Только животные]</p>
    <p>Смена Формы (Shapechange)</p>
   </section>
  </section>
  <section>
   <title>
    <p>Домен хаоса</p>
   </title>
   <section>
    <title>
     <p>Умения</p>
    </title>
    <subtitle>Заклинатель Хаоса</subtitle>
    <p><strong>Требования:</strong> Жрец с любым не законным мировоззрением</p>
    <p>При сотворении жрецом заклинаний со стихией Хаоса, уровень заклинателя считается на 1 больше.</p>
   </section>
   <section>
    <title>
     <p>Заклинания</p>
    </title>
    <p>Защита от Закона (Protection from Law)</p>
    <p>Вибрация (Shatter)</p>
    <p>Магический Круг против Закона (Magic Circle against Law)</p>
    <p>Молот Хаоса (Chaos Hammer)</p>
    <p>Рассеять Закон (Dispel Law)</p>
    <p>Оживить Предметы (Animate Objects)</p>
    <p>Слово Хаоса (Word of Chaos) </p>
    <p>Плащ Хаоса (Cloak of Chaos)</p>
    <p>Призвать Монстра IX (Summon Monster IX) [любое хаотическое]</p>
   </section>
  </section>
  <section>
   <title>
    <p>Домен смерти</p>
   </title>
   <section>
    <title>
     <p>Умения</p>
    </title>
    <subtitle>Касание смерти</subtitle>
    <p>Одним прикосновением вы можете оборвать жизнь цели, если она достаточно ослаблена.</p>
    <p>- Активацию умения нужно объявить, после чего вы совершаете атаку касанием на выбранную цель. Это занимает стандартное действие.</p>
    <p>- При успехе, бросьте 1d6 за каждый уровень жреца вашего персонажа. Если выпавший результат равен или больше текущих хит-поинтов цели, она умирает (без спасбросков).</p>
    <p>- При провале ничего не происходит, умение считается использованным.</p>
    <p>- Данное умение можно использовать 1 раз/день.</p>
    <p>- Считается сверхестественной способностью.</p>
   </section>
   <section>
    <title>
     <p>Заклинания</p>
    </title>
    <p>Устрашение (Cause Fear)</p>
    <p>Похоронный Звон (Death Knell)</p>
    <p>Оживить Труп (Animate Dead)</p>
    <p>Смертельная Защита (Death Ward)</p>
    <p>Убить Живое (Slay Living)</p>
    <p>Создать Нежить (Create Undead)</p>
    <p>Разрушение (Destruction)</p>
    <p>Создать Большую Нежить (Create Greater Undead)</p>
    <p>Плач Баньши (Wail of the Banshee)</p>
   </section>
  </section>
  <section>
   <title>
    <p>Домен разрушения</p>
   </title>
   <section>
    <title>
     <p>Умения</p>
    </title>
    <subtitle>Разрушительный удар</subtitle>
    <p>Жрец получает возможность поразить цель мощным ударом.</p>
    <p>- Активацию умения нужно объявить до броска атаки.</p>
    <p>- При использовании данного умения жрец получает +4 бонус к броску атаки, и бонус к урону, равный уровню жреца. Все возможные бонусы для этих бросков также учитываются.</p>
    <p>- Данное умение можно использовать 1 раз/день.</p>
    <p>- Считается сверхестественной способностью.</p>
   </section>
   <section>
    <title>
     <p>Заклинания</p>
    </title>
    <p>Нанесение Легких Ран (Inflict Light Wounds)</p>
    <p>Вибрация (Shatter)</p>
    <p>Зараза (Contagion)</p>
    <p>Нанесение Смертельных Ран (Inflict Critical Wounds)</p>
    <p>Массовое Нанесение Лёгких Ран (Inflict Light Wounds, Mass)</p>
    <p>Вред (Harm)</p>
    <p>Распад (Disintegrate)</p>
    <p>Землетрясение (Earthquake)</p>
    <p>Взрыв (Implosion)</p>
   </section>
  </section>
  <section>
   <title>
    <p>Домен земли</p>
   </title>
   <section>
    <title>
     <p>Умения</p>
    </title>
    <subtitle>Изгнать создания воздуха</subtitle>
    <p><strong>Требования: </strong>Жрец с любым добрым мировоззрением (или выбравшим энергию добра)</p>
    <p>Добрые жрецы способны использовать своё классовое умение <emphasis>изгнать нежить</emphasis> против существ стихии воздуха (воздушные элементали, призванные создания из плана воздуха и прочие).</p>
    <p>- Умение работает так же, как и с нежитью.</p>
    <p>- Максимальное количество использований в день: 3 + модификатор Харизмы жреца.</p>
    <p>- Умение <emphasis>дополнительное изгнание</emphasis> не влияет на данное умение.</p>
    <p>- Умение <emphasis>улучшенное изгнание </emphasis>работает с данным умением.</p>
    <p>- Данное умение не затрагивает максимальное количество использований умения <emphasis>изгнать нежить </emphasis>(и наоборот)<emphasis>. </emphasis></p>
    <p>- Считается сверхестественной способностью. </p>
    <empty-line/>
    <subtitle>Подчинить создания земли</subtitle>
    <p><strong>Требования: </strong>Жрец с любым злым мировоззрением (или выбравшим энергию зла)</p>
    <p>Злые жрецы способны использовать своё классовое умение <emphasis>подчинить нежить</emphasis> против существ стихии земли (земляные элементали, призванные создания из плана земли и прочие).</p>
    <p>- Умение работает так же, как и с нежитью.</p>
    <p>- Максимальное количество использований в день: 3 + модификатор Харизмы жреца.</p>
    <p>- Умение <emphasis>дополнительное изгнание</emphasis> не влияет на данное умение.</p>
    <p>- Умение <emphasis>улучшенное изгнание </emphasis>работает с данным умением.</p>
    <p>- Данное умение не затрагивает максимальное количество использований умения <emphasis>подчинить нежить </emphasis>(и наоборот)<emphasis>. </emphasis></p>
    <p>- Считается сверхестественной способностью. </p>
   </section>
   <section>
    <title>
     <p>Заклинания</p>
    </title>
    <p>Волшебный Камень (Magic Stone)</p>
    <p>Размягчить Землю и Камень (Soften Earth and Stone)</p>
    <p>Форма Камня (Stone Shape)</p>
    <p>Острые Камни (Spike Stones)</p>
    <p>Стена Камня (Wall of Stone)</p>
    <p>Камнекожа (Stoneskin)</p>
    <p>Землетрясение (Earthquake)</p>
    <p>Железное Тело (Iron Body)</p>
    <p>Рой Элементалей (Elemental Swarm) [Земля]</p>
   </section>
  </section>
  <section>
   <title>
    <p>Домен зла</p>
   </title>
   <section>
    <title>
     <p>Умения</p>
    </title>
    <subtitle>Заклинатель Зла</subtitle>
    <p><strong>Требования:</strong> Жрец с любым не добрым мировоззрением</p>
    <p>При сотворении жрецом заклинаний со стихией Зла, уровень заклинателя считается на 1 больше.</p>
   </section>
   <section>
    <title>
     <p>Заклинания</p>
    </title>
    <p>Защита от Добра (Protection from Good)</p>
    <p>Осквернение (Desecrate)</p>
    <p>Магический Круг против Добра (Magic Circle against Good)</p>
    <p>Порча (Unholy Blight)</p>
    <p>Рассеять Добро (Dispel Good)</p>
    <p>Создать Нежить (Create Undead)</p>
    <p>Богохульство (Blasphemy)</p>
    <p>Аура Скверны (Unholy Aura)</p>
    <p>Призвать Монстра IX (Summon Monster IX) [любое злое]</p>
   </section>
  </section>
  <section>
   <title>
    <p>Домен огня</p>
   </title>
   <section>
    <title>
     <p>Умения</p>
    </title>
    <subtitle>Изгнать создания воды</subtitle>
    <p><strong>Требования: </strong>Жрец с любым добрым мировоззрением (или выбравшим энергию добра)</p>
    <p>Добрые жрецы способны использовать своё классовое умение <emphasis>изгнать нежить</emphasis> против существ стихии воды (водные элементали, призванные создания из плана воды и прочие).</p>
    <p>- Умение работает так же, как и с нежитью.</p>
    <p>- Максимальное количество использований в день: 3 + модификатор Харизмы жреца.</p>
    <p>- Умение <emphasis>дополнительное изгнание</emphasis> не влияет на данное умение.</p>
    <p>- Умение <emphasis>улучшенное изгнание </emphasis>работает с данным умением.</p>
    <p>- Данное умение не затрагивает максимальное количество использований умения <emphasis>изгнать нежить </emphasis>(и наоборот)<emphasis>. </emphasis></p>
    <p>- Считается сверхестественной способностью. </p>
    <empty-line/>
    <subtitle>Подчинить создания огня</subtitle>
    <p><strong>Требования: </strong>Жрец с любым злым мировоззрением (или выбравшим энергию зла)</p>
    <p>Злые жрецы способны использовать своё классовое умение <emphasis>подчинить нежить</emphasis> против существ стихии огня (огненные элементали, призванные создания из плана огня и прочие).</p>
    <p>- Умение работает так же, как и с нежитью.</p>
    <p>- Максимальное количество использований в день: 3 + модификатор Харизмы жреца.</p>
    <p>- Умение <emphasis>дополнительное изгнание</emphasis> не влияет на данное умение.</p>
    <p>- Умение <emphasis>улучшенное изгнание </emphasis>работает с данным умением.</p>
    <p>- Данное умение не затрагивает максимальное количество использований умения <emphasis>подчинить нежить </emphasis>(и наоборот)<emphasis>. </emphasis></p>
    <p>- Считается сверхестественной способностью. </p>
   </section>
   <section>
    <title>
     <p>Заклинания</p>
    </title>
    <p>Пылающие Руки (Burning Hands)</p>
    <p>Сотворение Пламени (Produce Flame)</p>
    <p>Сопротивляемость Стихиям (Resist Energy) [Холод или Огонь]</p>
    <p>Стена Огня (Wall of Fire)</p>
    <p>Огненный Щит (Fire Shield)</p>
    <p>Огненные Семена (Fire Seeds)</p>
    <p>Огненный Шторм (Fire Storm)</p>
    <p>Горящее Облако (Incendiary Cloud)</p>
    <p>Рой Элементалей (Elemental Swarm) [Огонь]</p>
   </section>
  </section>
  <section>
   <title>
    <p>Домен добра</p>
   </title>
   <section>
    <title>
     <p>Умения</p>
    </title>
    <subtitle>Заклинатель Добра</subtitle>
    <p><strong>Требования:</strong> Жрец с любым не злым мировоззрением</p>
    <p>При сотворении жрецом заклинаний со стихией Добра, уровень заклинателя считается на 1 больше.</p>
   </section>
   <section>
    <title>
     <p>Заклинания</p>
    </title>
    <p>Защита от Зла (Protection from Evil)</p>
    <p>Помощь (Aid)</p>
    <p>Магический Круг против Зла (Magic Circle against Evil)</p>
    <p>Святой Удар (Holy Smite)</p>
    <p>Рассеять Зло (Dispel Evil)</p>
    <p>Барьер из клинков (Blade Barrier)</p>
    <p>Святое Слово (Holy Word)</p>
    <p>Аура Святости (Holy Aura)</p>
    <p>Призвать Монстра IX (Summon Monster IX) [любое доброе]</p>
   </section>
  </section>
  <section>
   <title>
    <p>Домен лечения</p>
   </title>
   <section>
    <title>
     <p>Умения</p>
    </title>
    <subtitle>Истинный целитель</subtitle>
    <p>При сотворении жрецом заклинания с типом "Лечение", уровень заклинателя считается на 1 больше.</p>
   </section>
   <section>
    <title>
     <p>Заклинания</p>
    </title>
    <p>Лечение Лёгких Ран (Cure Light Wounds)</p>
    <p>Лечение Средних Ран (Cure Moderate Wounds)</p>
    <p>Лечение Серьезных Ран (Cure Serious Wounds)</p>
    <p>Лечение Смертельных Ран (Cure Critical Wounds)</p>
    <p>Массовое Лечение Лёгких Ран (Cure Light Wounds, Mass)</p>
    <p>Исцеление (Heal)</p>
    <p>Регенерация (Regenerate) </p>
    <p>Массовое Лечение Серьёзных Ран (Cure Critical Wounds, Mass)</p>
    <p>Массовое Исцеление (Heal, Mass)</p>
   </section>
  </section>
  <section>
   <title>
    <p>Домен знания</p>
   </title>
   <section>
    <title>
     <p>Умения</p>
    </title>
    <subtitle>Обширные знания</subtitle>
    <p>Все вариации навыка Знание теперь являются классовым навыком жреца, и могут прокачиваться без штрафов.</p>
    <empty-line/>
    <subtitle>Знаток прорицания</subtitle>
    <p>При сотворении жрецом заклинания школы Прорицание, уровень заклинателя считается на 1 больше.</p>
   </section>
   <section>
    <title>
     <p>Заклинания</p>
    </title>
    <p>Обнаружить Секретные Двери (Detect Secret Doors)</p>
    <p>Обнаружить Мысли (Detect Thoughts)</p>
    <p>Ясновидение/яснослышание (Clairaudience/Clairvoyance)</p>
    <p>Прорицание (Divination)</p>
    <p>Истинное Видение (True Seeing)</p>
    <p>Найти Путь (Find the Path)</p>
    <p>Знание Легенд (Legend Lore)</p>
    <p>Распознать Местоположение (Discern Location)</p>
    <p>Предвидение (Foresight)</p>
   </section>
  </section>
  <section>
   <title>
    <p>Домен закона</p>
   </title>
   <section>
    <title>
     <p>Умения</p>
    </title>
    <subtitle>Заклинатель Закона</subtitle>
    <p><strong>Требования:</strong> Жрец с любым не хаотичным мировоззрением</p>
    <p>При сотворении жрецом заклинаний со стихией Закона, уровень заклинателя считается на 1 больше.</p>
   </section>
   <section>
    <title>
     <p>Заклинания</p>
    </title>
    <p>Защита от Хаоса (Protection from Chaos)</p>
    <p>Успокоить Эмоции (Calm Emotions)</p>
    <p>Магический Круг против Хаоса (Magic Circle against Chaos)</p>
    <p>Гнев Закона (Order’s Wrath)</p>
    <p>Рассеять Хаос (Dispel Chaos)</p>
    <p>Удержать Монстра (Hold Monster)</p>
    <p>Изречение (Dictum)</p>
    <p>Щит Закона (Shield of Law)</p>
    <p>Призвать Монстра IX (Summon Monster IX) [любое законное]</p>
   </section>
  </section>
  <section>
   <title>
    <p>Домен удачи</p>
   </title>
   <section>
    <title>
     <p>Умения</p>
    </title>
    <subtitle>Истинное везение</subtitle>
    <p>Жрец может повторно перебросить любой неудачный бросок.</p>
    <p>- Вне зависимости от результата, будет принят второй бросок (даже если он хуже, чем первый).</p>
    <p>- Активировать это умение он может лишь 1 раз/день.</p>
    <p>- Считается экстраординарной способностью</p>
   </section>
   <section>
    <title>
     <p>Заклинания</p>
    </title>
    <p>Щит Энтропии (Entropic Shield)</p>
    <p>Помощь (Aid)</p>
    <p>Защита от Стихий (Protection from Energy)</p>
    <p>Свобода Передвижения (Freedom of Movement) </p>
    <p>Развеять Чары (Break Enchantment)</p>
    <p>Заблуждение (Mislead)</p>
    <p>Отражение Заклинаний (Spell Turning)</p>
    <p>Момент Предвидения (Moment of Prescience)</p>
    <p>Чудо (Miracle)</p>
   </section>
  </section>
  <section>
   <title>
    <p>Домен магии</p>
   </title>
   <section>
    <title>
     <p>Умения</p>
    </title>
    <subtitle>Знаток артефактов</subtitle>
    <p>Жрец может использовать любые магические вещи с активацией (свитки, палочки, жезлы, посохи и прочее) как маг.</p>
    <p>- Считайте уровень мага, как половину уровня жреца (с округлением вниз, но не меньше 1).</p>
    <p>- Если у жреца есть уровни мага, они учитываются при активации подобных предметов.</p>
   </section>
   <section>
    <title>
     <p>Заклинания</p>
    </title>
    <p>Магическая Аура Нистула (Nystul’s Magic Aura)</p>
    <p>Идентификация (Identify)</p>
    <p>Рассеивание Магии (Dispel Magic)</p>
    <p>Наделить Волшебной Силой (Imbue with Spell Ability)</p>
    <p>Сопротивляемость Заклинаниям (Spell Resistance)</p>
    <p>Поле Антимагии (Antimagic Field)</p>
    <p>Отражение Заклинаний (Spell Turning)</p>
    <p>Защита от Заклинаний (Protection from Spells)</p>
    <p>Размыкание Морденкайнена (Mordenkainen’s Disjunction)</p>
   </section>
  </section>
  <section>
   <title>
    <p>Домен растений</p>
   </title>
   <section>
    <title>
     <p>Умения</p>
    </title>
    <subtitle>Изгнать/подчинить растения</subtitle>
    <p>Жрецы способны использовать своё классовое умение <emphasis>изгнать/подчинить нежить</emphasis> против существ-растений (ожившие кустарники, энты и прочее)</p>
    <p>- Умение работает так же, как и с нежитью.</p>
    <p>- Максимальное количество использований в день: 3 + модификатор Харизмы жреца.</p>
    <p>- Умение <emphasis>дополнительное изгнание</emphasis> влияет на данное умение.</p>
    <p>- Умение <emphasis>улучшенное изгнание </emphasis>работает с данным умением.</p>
    <p>- Данное умение не затрагивает максимальное количество использований умения <emphasis>изгнать/подчинить  нежить </emphasis>(и наоборот)<emphasis>. </emphasis></p>
    <p>- Считается сверхестественной способностью. </p>
    <empty-line/>
    <subtitle>Знание природы</subtitle>
    <p>Навык Знание (Природа) теперь является классовым навыком жреца, и может прокачиваться без штрафов.</p>
   </section>
   <section>
    <title>
     <p>Заклинания</p>
    </title>
    <p>Опутывание (Entangle)</p>
    <p>Дубовая Кожа (Barkskin)</p>
    <p>Рост Растений (Plant Growth)</p>
    <p>Приказывать Растениям (Command Plants)</p>
    <p>Стена Шипов (Wall of Thorns)</p>
    <p>Оттолкнуть Древесину (Repel Wood)</p>
    <p>Оживить Растения (Animate Plants)</p>
    <p>Управлять Растениями (Control Plants)</p>
    <p>Холмоброд (Shambler)</p>
   </section>
  </section>
  <section>
   <title>
    <p>Домен защиты</p>
   </title>
   <section>
    <title>
     <p>Умения</p>
    </title>
    <subtitle>Оберег</subtitle>
    <p>Жрец способен защитить себя или выбранного союзника от различных напастей.</p>
    <p>- Активацию умения нужно объявить, после чего жрец должен коснуться того, кто получит данный бонус. Занимает стандартное действие.</p>
    <p>- Цель получает бонус устойчивости к следующему спасброску, равный уровню жреца.</p>
    <p>- Данное умение можно использовать 1 раз/день</p>
    <p>- Считается сверхестественной способностью, подобно заклинанию школы Ограждения, с длительностью 1 час.</p>
   </section>
   <section>
    <title>
     <p>Заклинания</p>
    </title>
    <p>Святилище (Sanctuary)</p>
    <p>Щит для Другого (Shield Other)</p>
    <p>Защита от Стихий (Protection from Energy)</p>
    <p>Иммунитет к Заклинаниям (Spell Immunity)</p>
    <p>Сопротивляемость Заклинаниям (Spell Resistance)</p>
    <p>Поле Антимагии (Antimagic Field)</p>
    <p>Отторжение (Repulsion)</p>
    <p>Пустота Разума (Mind Blank)</p>
    <p>Призматическая Сфера (Prismatic Sphere)</p>
   </section>
  </section>
  <section>
   <title>
    <p>Домен силы</p>
   </title>
   <section>
    <title>
     <p>Умения</p>
    </title>
    <subtitle>Безграничная сила</subtitle>
    <p>Жрец способен воззвать к богам, чтобы получить нечеловеческую силу на короткий срок.</p>
    <p>- Активацию умения нужно объявить, после чего жрец получает магический бонус к Силе, равный уровню жреца. Занимает свободное действие.</p>
    <p>- Длится данный бонус до начала следующего хода жреца.</p>
    <p>- Данное умение можно использовать 1 раз/день</p>
    <p>- Считается сверхестественной способностью.</p>
   </section>
   <section>
    <title>
     <p>Заклинания</p>
    </title>
    <p>Увеличение Существа (Enlarge Person)</p>
    <p>Бычья Сила (Bull’s Strength)</p>
    <p>Волшебное Облачение (Magic Vestment)</p>
    <p>Иммунитет к Заклинаниям (Spell Immunity)</p>
    <p>Праведная Мощь (Righteous Might)</p>
    <p>Камнекожа (Stoneskin)</p>
    <p>Хватающая рука Бигби (Bigby’s Grasping Hand)</p>
    <p>Сжатый кулак Бигби (Bigby’s Clenched Fist)</p>
    <p>Сокрушающая Рука Бигби (Bigby’s Crushing Hand)</p>
   </section>
  </section>
  <section>
   <title>
    <p>Домен солнца</p>
   </title>
   <section>
    <title>
     <p>Умения</p>
    </title>
    <subtitle>Истинное изгнание нежити</subtitle>
    <p><strong>Требования:</strong> Жрец с любым добрым мировоззрением (или выбравшим энергию добра)</p>
    <p>Жрец способен воззвать к божествам, чтобы они даровали ему силу сжигать нежить дотла лучами яркого солнца.</p>
    <p>- Активацию умения нужно объявить перед использованием классового умения <emphasis>изгнание нежити</emphasis></p>
    <p>- Теперь, если вам удалось изгнать нежить, она уничтожается вместо этого (как будто у вас в два раза больше уровней чем КХП у нежити).</p>
    <p>- Данное умение можно использовать 1 раз/день</p>
    <p>- Считается сверхестественной способностью.</p>
    <empty-line/>
    <subtitle>Просвещённый</subtitle>
    <p><strong>Требования:</strong> Жрец с любым злым мировоззрением (или выбравшим энергию зла)</p>
    <p>Жрец получает возможность выбрать любое метамагическое умение из доступных.</p>
    <p>- Он должен выполнять требования для получения этого умения.</p>
   </section>
   <section>
    <title>
     <p>Заклинания</p>
    </title>
    <p>Устойчивость к Стихиям (Endure Elements)</p>
    <p>Раскаленный Металл (Heat Metal)</p>
    <p>Палящий Свет (Searing Light)</p>
    <p>Огненный Щит (Fire Shield)</p>
    <p>Удар Пламени (Flame Strike)</p>
    <p>Огненные Семена (Fire Seeds)</p>
    <p>Солнечный Луч (Sunbeam)</p>
    <p>Солнечный Взрыв (Sunburst)</p>
    <p>Призматическая Сфера (Prismatic Sphere)</p>
   </section>
  </section>
  <section>
   <title>
    <p>Домен путешествий</p>
   </title>
   <section>
    <title>
     <p>Умения</p>
    </title>
    <subtitle>Свободный шаг</subtitle>
    <p>Жрец способен игнорировать магические эффекты, замедляющие его.</p>
    <p>- Активируя данное умение, жрец может перемещаться и нападать как обычно, даже под влиянием волшебных предметов, которые обычно снижают скорость передвижения.</p>
    <p>- Длительность действия равна 1 раунд/уровень жреца. Жрец волен прервать действие данного умения, и активировать его вновь, пока не будет достигнут лимит времени.</p>
    <p>- Длительность действия умения обновится спустя 24 часа после первого применения.</p>
    <p>- Считается сверхестественной способностью, аналог заклинания "Свобода передвижения".</p>
   </section>
   <section>
    <title>
     <p>Заклинания</p>
    </title>
    <p>Широкий Шаг (Longstrider)</p>
    <p>Найти Объект (Locate Object)</p>
    <p>Полет (Fly)</p>
    <p>Дверь Между Измерениями (Dimension Door)</p>
    <p>Телепорт (Teleport)</p>
    <p>Найти Путь (Find the Path)</p>
    <p>Teleport, Greater</p>
    <p>Фазовая Дверь (Phase Door)</p>
    <p>Астральная Проекция (Astral Projection)</p>
   </section>
  </section>
  <section>
   <title>
    <p>Домен обмана</p>
   </title>
   <section>
    <title>
     <p>Умения</p>
    </title>
    <subtitle>Навыки скрытности</subtitle>
    <p>Навыки Блеф, Гриммировка и Скрытность теперь являются классовым навыками жреца, и могут прокачиваться без штрафов.</p>
   </section>
   <section>
    <title>
     <p>Заклинания</p>
    </title>
    <p>Изменение Внешности (Disguise Self)</p>
    <p>Невидимость (Invisibility)</p>
    <p>Необнаружение (Nondetection)</p>
    <p>Замешательство (Confusion)</p>
    <p>Ложное Видение (False Vision)</p>
    <p>Заблуждение (Mislead)</p>
    <p>Экран (Screen)</p>
    <p>Универсальное Превращение (Polymorph Any Object)</p>
    <p>Остановка Времени (Time Stop)</p>
   </section>
  </section>
  <section>
   <title>
    <p>Домен войны</p>
   </title>
   <section>
    <title>
     <p>Умения</p>
    </title>
    <subtitle>Концентрация на оружии божества</subtitle>
    <p>Жрец получает умение <emphasis>концентрация на оружии</emphasis>, как бонусное. Выбранное оружие является любимым оружием божества, которому поклоняется жрец.</p>
    <p>- Жрецу не нужно выполнять требования для получения этого умения.</p>
    <p>- Если жрец уже владеет данным умением, он может выбрать любое доступное ему умение вместо этого.</p>
    <empty-line/>
    <subtitle>Жрец-щитоносец</subtitle>
    <p><strong>Требования:</strong> умение должно быть выбрано вместо<emphasis> бронированного жреца</emphasis></p>
    <p>Жрец получает умение <emphasis>владение башенными щитами</emphasis>, как бонусное.</p>
    <p>- Жрецу не нужно выполнять требования для получения этого умения.</p>
    <p>- Если жрец уже владеет данным умением, он может выбрать любое доступное ему умение вместо этого.</p>
    <empty-line/>
    <subtitle>Бронированный жрец</subtitle>
    <p><strong>Требования:</strong> умение должно быть выбрано вместо жреца-щитоносца</p>
    <p>Жрец получает умение <emphasis>владение тяжелыми доспехами</emphasis>, как бонусное.</p>
    <p>- Жрецу не нужно выполнять требования для получения этого умения.</p>
    <p>- Если жрец уже владеет данным умением, он может выбрать любое доступное ему умение вместо этого.</p>
   </section>
   <section>
    <title>
     <p>Заклинания</p>
    </title>
    <p>Волшебное Оружие (Magic Weapon)</p>
    <p>Духовное Оружие (Spiritual Weapon)</p>
    <p>Волшебное Облачение (Magic Vestment)</p>
    <p>Божественная Мощь (Divine Power)</p>
    <p>Удар Пламени (Flame Strike)</p>
    <p>Барьер из клинков (Blade Barrier)</p>
    <p>Слово Силы - Слепота (Power Word Blind)</p>
    <p>Слово Силы - Контузия (Power Word Stun)</p>
    <p>Слово Силы - Смерть (Power Word Kill)</p>
   </section>
  </section>
  <section>
   <title>
    <p>Домен воды</p>
   </title>
   <section>
    <title>
     <p>Умения</p>
    </title>
    <subtitle>Изгнать создания огня</subtitle>
    <p><strong>Требования: </strong>Жрец с любым добрым мировоззрением (или выбравшим энергию добра)</p>
    <p>Добрые жрецы способны использовать своё классовое умение <emphasis>изгнать нежить</emphasis> против существ стихии огня (огненные элементали, призванные создания из плана огня и прочие).</p>
    <p>- Умение работает так же, как и с нежитью.</p>
    <p>- Максимальное количество использований в день: 3 + модификатор Харизмы жреца.</p>
    <p>- Умение <emphasis>дополнительное изгнание</emphasis> не влияет на данное умение.</p>
    <p>- Умение <emphasis>улучшенное изгнание </emphasis>работает с данным умением.</p>
    <p>- Данное умение не затрагивает максимальное количество использований умения <emphasis>изгнать нежить </emphasis>(и наоборот)<emphasis>. </emphasis></p>
    <p>- Считается сверхестественной способностью. </p>
    <empty-line/>
    <subtitle>Подчинить создания воды</subtitle>
    <p><strong>Требования: </strong>Жрец с любым злым мировоззрением (или выбравшим энергию зла)</p>
    <p>Злые жрецы способны использовать своё классовое умение <emphasis>подчинить нежить</emphasis> против существ стихии воды (водные элементали, призванные создания из плана воды и прочие).</p>
    <p>- Умение работает так же, как и с нежитью.</p>
    <p>- Максимальное количество использований в день: 3 + модификатор Харизмы жреца.</p>
    <p>- Умение <emphasis>дополнительное изгнание</emphasis> не влияет на данное умение.</p>
    <p>- Умение <emphasis>улучшенное изгнание </emphasis>работает с данным умением.</p>
    <p>- Данное умение не затрагивает максимальное количество использований умения <emphasis>подчинить нежить </emphasis>(и наоборот)<emphasis>. </emphasis></p>
    <p>- Считается сверхестественной способностью. </p>
   </section>
   <section>
    <title>
     <p>Заклинания</p>
    </title>
    <p>Пелена (Obscuring Mist)</p>
    <p>Облако Тумана (Fog Cloud)</p>
    <p>Дышать под Водой (Water Breathing)</p>
    <p>Управлять Водой (Control Water)</p>
    <p>Ледяной Шторм (Ice Storm)</p>
    <p>Конус Холода (Cone of Cold)</p>
    <p>Кислотный Туман (Acid Fog)</p>
    <p>Ужасное Иссушение (Horrid Wilting)</p>
    <p>Рой Элементалей (Elemental Swarm) [Вода]</p>
   </section>
  </section>
  <section>
   <title>
    <p>Домен </p>
   </title>
   <section>
    <title>
     <p>Умения</p>
    </title>
    <p>empty</p>
   </section>
   <section>
    <title>
     <p>Заклинания</p>
    </title>
    <p>empty</p>
   </section>
  </section>
 </body>
</FictionBook>
