<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_fantasy</genre>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <book-title>Инвокации чернокнижников</book-title>
   <annotation>
    <p>Введите сюда краткую аннотацию</p>
   </annotation>
   <date></date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <first-name>Your</first-name>
    <last-name>Name</last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.7</program-used>
   <date value="2014-11-10">10 November 2014</date>
   <id>1376E301-B938-4226-8B2C-02121DE69DAE</id>
   <version>1.0</version>
   <history>
    <p>1.0 — создание файла</p>
   </history>
  </document-info>
 </description>
 <body>
  <section>
   <title>
    <p>Меньшие инвокации</p>
   </title>
   <section>
    <title>
     <p>Болезненный Заряд (Sickening Blast)</p>
    </title>
    <p><strong><sup>Древняя эссенция</sup></strong></p>
    <p><sup><strong>Уровень:</strong> 2-й</sup></p>
    <p><sup><strong>Категория:</strong> Меньшая</sup></p>
    <p>Данная эссенция  дополняет<emphasis> мистический заряд </emphasis>чернокнижника следующим образом:</p>
    <p>- Любое живое существо, пораженное <emphasis>болезненным зарядом</emphasis>, должно сделать спасбросок Стойкости или стать больным на 1 минуту (Существо получает -2 штраф за все броски атаки, броски урона, спасброски, проверки умений и навыков). </p>
    <p>- На заболевшее существо, пораженное <emphasis>болезненным зарядом</emphasis>, не влияет эффект данного заряда, но получает урон от <emphasis>мистического заряда</emphasis> как обычно.</p>
   </section>
   <section>
    <title>
     <p>Видеть Невидимое (See The Unseen)</p>
    </title>
    <p><sup><strong>Уровень:</strong> 2-й</sup></p>
    <p><sup><strong>Категория:</strong> Меньшая</sup></p>
    <p><sup><strong>Продолжительность:</strong> 24 часа</sup></p>
    <p>Вы можете видеть невидимых существ и объекты. Вы также получаете темновиденье до 60 футов.</p>
   </section>
   <section>
    <title>
     <p>Дыхание Ночи (Breath of the Night)</p>
    </title>
    <p><sup><strong>Уровень:</strong> 1-й</sup></p>
    <p><sup><strong>Категория:</strong> Меньшая</sup></p>
    <p><sup><strong>Область эффекта или цель:</strong> Туман радиусом 20 футов от вас</sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 минута</sup></p>
    <p>Чернокнижник выдыхает густой туман, обволакивающее его, скрывая от соперников.</p>
    <p>- Зрение существ внутри тумана не ухудшается - они также свободно видят, как будто не находятся в тумане</p>
    <p>- Существа внутри 5 футов тумана получают половинное укрытие. Существа, находящиеся еще дальше, получают полное укрытие.</p>
    <p>- Умеренный ветер (11+ миль в час) разгоняет туман за 4 раунда; сильный ветер (21+ миль в час) разгоняет туман за 1 раунд.</p>
    <p>- Данная инвокация не действует под водой.</p>
   </section>
   <section>
    <title>
     <p>Дьявольское Зрение (Devil’s Sight)</p>
    </title>
    <p><sup><strong>Уровень:</strong> 2-й</sup></p>
    <p><sup><strong>Категория:</strong> Меньшая</sup></p>
    <p><sup><strong>Продолжительность:</strong> 24 часа</sup></p>
    <p>Ваши глаза наделяются силой, подобной зрению дьявола. Вы способны нормально видеть в обычной и магической темноте до 30 футов.</p>
   </section>
   <section>
    <title>
     <p>Заряд Ужаса (Frightful Blast)</p>
    </title>
    <p><strong><sup>Древняя эссенция</sup></strong></p>
    <p><sup><strong>Уровень:</strong> 2-й</sup></p>
    <p><sup><strong>Категория:</strong> Меньшая [Страх, Влияющее на разум]</sup></p>
    <p>Данная эссенция  дополняет<emphasis> мистический заряд </emphasis>чернокнижника следующим образом:</p>
    <p>- Любое существо, пораженное <emphasis>зарядом ужаса</emphasis>, должно преуспеть в спасброске Воли или будет потрясено в течение 1 минуты (получает штраф -2 к броскам атаки, спасброскам, проверкам умений и навыков; является эффектом страха, влияющим на разум). </p>
    <p>- На уже потрясенное существо не действует эффект потрясения от данной инвокации, но урон наносится как обычно. </p>
    <p>- Существа с иммунитетом на эффекты или заклинания, влияющие на разум, или к эффектам страха, не могут быть потрясены.</p>
   </section>
   <section>
    <title>
     <p>Зловещая Фраза (Baleful Utterance)</p>
    </title>
    <p><sup><strong>Уровень:</strong> 2-й</sup></p>
    <p><sup><strong>Категория:</strong> Меньшая [Звук]</sup></p>
    <p><sup><strong>Дальность:</strong> Близкая (25 футов + 5 футов/2 уровня) </sup></p>
    <p><sup><strong>Область эффекта или цель:</strong> Волна звука радиусом 3 фута от выбранной точки; или один твердый объект; или одно прозрачное существо </sup></p>
    <p>Вы произносите один слог из Тёмного наречия, воздействуя на объект или область подобно заклинанию "Вибрация". </p>
    <p>- Если кто либо держит объект, на который воздействуется данная инвокация и объект уничтожается, существо должно сделать спасбросок Стойкости или будет ошеломлена в течении 1 раунда (не может предпринимать никаких действий, нету штрафов к КД) и оглушена в течении 1 минуты (не может слышать, получает штраф -4 к проверкам инициативы, автоматически проваливает проверки Тонкого слуха и имеет 20% шанс провала заклинания при использовании заклинаний с вербальным компонентом) ужасающим Тёмным наречием.</p>
    <p>- Зловещая фраза, нацеленная на прозрачное существо (любого веса), наносит 1d6 урона за каждый уровень чернокнижника (максимум 10d6). Спасбросок Стойкости уменьшает урон наполовину. </p>
   </section>
   <section>
    <title>
     <p>Избранник Тьмы (Dark One’s Own)</p>
    </title>
    <p><sup><strong>Уровень:</strong> 2-й</sup></p>
    <p><sup><strong>Категория:</strong> Меньшая</sup></p>
    <p><sup><strong>Длительность:</strong> 24 часа</sup></p>
    <p>Избрав эту инвокацию, вы должны выбрать, какой спасбросок будет улучшаться: Стойкости, Рефлексов или Воли. Этот выбор нельзя будет изменить в будущем.</p>
    <p>- После активации, чернокнижник получает бонус удачи к выбранному ранее спасброску равный модификатору Харизмы чернокнижника.</p>
    <p>- Данный бонус не может быть выше уровня чернокнижника персонажа.</p>
   </section>
   <section>
    <title>
     <p>Ловкие Прыжки (Leaps And Bounds)</p>
    </title>
    <p><sup><strong>Уровень:</strong> 2-й</sup></p>
    <p><sup><strong>Категория:</strong> Меньшая</sup></p>
    <p><sup><strong>Продолжительность:</strong> 24 часа</sup></p>
    <p>Вы творите эту инвокацию, чтобы обрести нечеловеческую ловкость. </p>
    <p>- Вы получаете бонус +6 к проверкам Балансирования, Прыжков и Акробатики.</p>
   </section>
   <section>
    <title>
     <p>Мистическое Копьё (Eldritch Spear)</p>
    </title>
    <p><strong><sup>Форма заряда</sup></strong></p>
    <p><sup><strong>Уровень:</strong> 2-й</sup></p>
    <p><sup><strong>Категория:</strong> Меньшая</sup></p>
    <p>Данная форма изменяет <emphasis>мистический заряд </emphasis>чернокнижника, увеличивая его дальность до 250 футов.</p>
   </section>
   <section>
    <title>
     <p>Нечестивый Выпад (Hideous Blow)</p>
    </title>
    <p><strong><sup>Форма заряда</sup></strong></p>
    <p><sup><strong>Уровень:</strong> 1-й</sup></p>
    <p><sup><strong>Категория:</strong> Меньшая</sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p>Данная форма изменяет <emphasis>мистический заряд </emphasis>чернокнижника: в качестве стандартного действия вы можете совершить одну атаку в ближнем бою. </p>
    <p>- Если вы попадаете, цель поражается мистическим зарядом в дополнение к урону от атаки (включая любую древнюю эссенцию, примененную к мистическому заряду). </p>
    <p>- Вам достаточно преодолеть КД касания, чтобы поразить цель мистическим зарядом. Так, атакуя врукопашную или любым оружием, если вы не преодолели общий КД, но смогли преодолеть КД касания, будет нанесён урон он мистического заряда (но не от атаки). </p>
   </section>
   <section>
    <title>
     <p>Облако Усталости (Miasmic Cloud)</p>
    </title>
    <p><sup><strong>Уровень:</strong> 1-й</sup></p>
    <p><sup><strong>Категория:</strong> Меньшая</sup></p>
    <p><sup><strong>Область эффекта или цель:</strong> Туман радиусом 10 футов от вас</sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 минута</sup></p>
    <p>Когда вы используете этот вызов, в радиусе 10 футов от вас распространяется туманное облако. </p>
    <p>- Оно не блокирует линию видимости, но все существа в тумане имеют укрытие. </p>
    <p>- Любое существо (кроме вас), которое входит в туман, должно сделать спасбросок Стойкости или становится утомлённым. Этот эффект длится до тех пор, пока существо остается в облаке и в течение 1 раунда после него. </p>
    <p>- Умеренный ветер или любой огонь (больший, чем зажженный факел), немедленно рассеивает туман.</p>
   </section>
   <section>
    <title>
     <p>Очаровывающее Влияние (Beguiling Influence)</p>
    </title>
    <p><sup><strong>Уровень:</strong> 2-й</sup></p>
    <p><sup><strong>Категория:</strong> Меньшая</sup></p>
    <p><sup><strong>Длительность:</strong> 24 часа</sup></p>
    <p>Используя эту инвокацию, вы способны обманть врагов и очаровать союзников.</p>
    <p>- Вы получаете +6 магический бонус к навыкам Блеф, Дипломатия и Запугивание.</p>
   </section>
   <section>
    <title>
     <p>Паучий шаг (Spiderwalk)</p>
    </title>
    <p><sup><strong>Уровень:</strong> 2-й</sup></p>
    <p><sup><strong>Категория:</strong> Меньшая</sup></p>
    <p><sup><strong>Продолжительность:</strong> 24 часа</sup></p>
    <p>Вы можете лазать по стене, подобно пауку. </p>
    <p>- Пока эта инвокация активна, вы не подвержены влиянию паутины (обычной или магической).</p>
   </section>
   <section>
    <title>
     <p>Призвать Рой (Summon Swarm)</p>
    </title>
    <p><sup><strong>Уровень:</strong> 2-й</sup></p>
    <p><sup><strong>Категория:</strong> Меньшая</sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 полный раунд </sup></p>
    <p><sup><strong>Дальность:</strong> Близкая (25 футов + 5 футов/2 уровня) </sup></p>
    <p><sup><strong>Эффект:</strong> Рой маленьких существ в радиусе 5 ф. </sup></p>
    <p><sup><strong>Продолжительность:</strong> Концентрация</sup></p>
    <p>Рой маленьких существ покрывает область эффекта, яростно нападая на всех существ внутри нее. </p>
    <p>- Бросайте по таблице, приведенной ниже, чтобы увидеть, какой вызван вид существ. </p>
    <table>
     <tr align="left">
      <td align="left" valign="top"><strong>1d20</strong> </td>
      <td align="left" valign="top"><strong>Тип роя*</strong> </td>
     </tr>
     <tr align="left">
      <td align="left" valign="top">1-8</td>
      <td align="left" valign="top">Крысы (животные)</td>
     </tr>
     <tr align="left">
      <td align="left" valign="top">9-14</td>
      <td align="left" valign="top">Летучие мыши (животные)</td>
     </tr>
     <tr align="left">
      <td align="left" valign="top">15-16</td>
      <td align="left" valign="top">Пауки (паразиты, ядовитые)</td>
     </tr>
     <tr align="left">
      <td align="left" valign="top">17-18</td>
      <td align="left" valign="top">Многоножки (паразиты, ядовитые)</td>
     </tr>
     <tr align="left">
      <td align="left" valign="top">19-20</td>
      <td align="left" valign="top">Крылатые жуки (паразиты)</td>
     </tr>
    </table>
    <p>*Тип существа (в скобках) указывает на тип заклинания и эффекта, применимого против данного роя</p>
    <p>- Существо, попавшее в рой, не предпринимающее никаких иных действий кроме как отгоняет рой, получает 1 единицу урона в каждый свой ход. </p>
    <p>- Существо, попавшее в рой, которое предпринимает какие-либо иные действия, включая выход из области роя, получает 1d4 урона +1 за три уровня чернокнижника. Сотворение или концентрация на заклинании в пределах роя невозможны.</p>
    <p>- Рой ядовитых существ не наносит никакого урона существам, иммунным к ядам, хотя все равно препятствует сотворению и концентрации на заклинании. Атаки существ не волшебные. Сокращение урона, нематериальность и другие особые способности также делают существо иммунным к атакам роя.</p>
    <p>- Оружие против роя неэффективно, но огонь и разрушительные областные эффекты может вынудить его рассеяться. Рой рассеивается, когда получает общее число урона в хитах равное 2 за каждый уровень чернокнижника. Некоторые заклинания области или эффекта немедленно рассеивают рой, если они соответствуют вызванному рою. </p>
    <p>- Рой, будучи вызван, неподвижен. </p>
    <p>- Является аналогом заклинания "Призвать Рой".</p>
   </section>
   <section>
    <title>
     <p>Тьма (Darkness)</p>
    </title>
    <p><sup><strong>Уровень:</strong> 2-й</sup></p>
    <p><sup><strong>Категория:</strong> Меньшая</sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Объект</sup></p>
    <p><sup><strong>Продолжительность:</strong> 10 минут/уровень (П) </sup></p>
    <p>Эта инвокация заставляет объект излучать неземную темноту в 20-футовом радиусе. </p>
    <p>- В области тьмы существа имеют укрытие (20% шанс промаха). Даже те, которые могут видеть в темноте, имеют шанс промахнуться по другим существам в этой неземной темноте. </p>
    <p>- Обычное освещение (факелы, свечи, фонари и т.д.) не работают, также не будут работать слабые заклинания освещения. </p>
    <p>- Если заклинание наложено на маленький объект, который покрыт светонепроницаемым покрытием, то эффекты тьмы блокируются, пока покрытие не исчезнет.</p>
    <p>- Тьма противостоит и рассеивает любое заклинание освещения равного или более низкого уровня.</p>
    <p>- Является аналогом заклинания "Тьма".</p>
   </section>
   <section>
    <title>
     <p>Хватка Земли (Earthen Grasp)</p>
    </title>
    <p><sup><strong>Уровень:</strong> 2-й</sup></p>
    <p><sup><strong>Категория:</strong> Меньшая [Земля]</sup></p>
    <p><sup><strong>Дальность:</strong> Близкая (25 футов + 5 футов/2 уровня) </sup></p>
    <p><sup><strong>Продолжительность:</strong> 2 раунда/уровень</sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да</sup></p>
    <p>Вы формируете руку на поверхности, сделанную из уплотненной почвы, которая может схватить ваших противников. Вы можете сформировать подобную руку только из земли, грязи, травы или песка, и инвокация не сработает, если вы захотите сформировать её на неподходящей поверхности (включая камень).</p>
    <p>- Призванная рука считается средним существом, с базовым бонусом атаки, равным вашему уровню чернокнижника, и показателем Силы 14 + 2/три уровня чернокнижника. </p>
    <p>- Рука имеет 15 КД, прочность 4 и 3 хит-поинта/уровень чернокнижника. Если хиты руки снижаются до 0, она рассыпается в пыль.</p>
    <p>- Рука не двигается с места, в котором она была сформирована, но может делать одну попытку захвата за раунд против любого существа в своем или любом соседнем квадрате, провоцируя атаки при возможности как обычно. Если рука может схватить нескольких существ, чернокнижник выбирает одно. Если чернокнижник не может выбрать цель, рука атакует случайное существо в пределах досягаемости (включая союзников чернокнижника). </p>
    <p>- Каждый раунд, когда она успешно хватает цель, рука наносит 1d6 пунктов урона (плюс модификатор Силы).</p>
    <p>- Является аналогом заклинания "Хватка Земли".</p>
   </section>
   <section>
    <title>
     <p>Энтропийный Оберег (Entropic Warding)</p>
    </title>
    <p><sup><strong>Уровень:</strong> 2-й</sup></p>
    <p><sup><strong>Категория:</strong> Меньшая</sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 минута/уровень</sup></p>
    <p>После активации этой инвокации, энергия Хаоса начинает кружить вокруг вас.</p>
    <p>- <emphasis>Энтропийный оберег</emphasis> отклоняет летящие стрелы, лучи и другие метательные атаки. Каждая метательная атака, направленная в вас, имеет шанс 20% промахнуться (подобно эффекту укрытия). Этот эффект инвокации является анналогом заклинания "Щит Энтропии".</p>
    <p>- Вы не оставляете следов и не можете быть отслежены по запаху. Вы по-прежнему можете нормально распознаваться по запаху (но не отслеживаться). Этот эффект инвокации является анналогом заклинания "Пройти Без Следа".</p>
   </section>
  </section>
  <section>
   <title>
    <p>Простые инвокации</p>
   </title>
   <section>
    <title>
     <p>Взор Сквозь Пустоту (Voidsense)</p>
    </title>
    <p><sup><strong>Уровень:</strong> 4-й</sup></p>
    <p><sup><strong>Категория:</strong> Простая</sup></p>
    <p><sup><strong>Продолжительность:</strong> 24 часа</sup></p>
    <p>Вы обостряете свой слух и зрение.</p>
    <p>- Вы получаете слеповиденье до 30 футов.</p>
   </section>
   <section>
    <title>
     <p>Взрыв Адского Мороза (Hellrime Blast)</p>
    </title>
    <p><sup><strong>Древняя эссенция</strong></sup></p>
    <p><sup><strong>Уровень:</strong> 4-й</sup></p>
    <p><sup><strong>Категория:</strong> Простая [Холод]</sup></p>
    <p>Данная эссенция  дополняет<emphasis> мистический заряд </emphasis>чернокнижника следующим образом:</p>
    <p>- Урон от <emphasis>мистического заряда</emphasis> наносится холодом.</p>
    <p>- После попадания цель должна сделать спасбросок Стойкости. При провале получает штраф -4 к Ловкости в течение 10 минут. Штрафы от нескольких <emphasis>взрывов адского мороза</emphasis> не складываются.</p>
   </section>
   <section>
    <title>
     <p>Голодная Тьма (Hungry Darkness)</p>
    </title>
    <p><sup><strong>Уровень:</strong> 3-й</sup></p>
    <p><sup><strong>Категория:</strong> Простая</sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Объект</sup></p>
    <p><sup><strong>Продолжительность:</strong> Концентрация + 2 раунда после</sup></p>
    <p>Вы создаете область магической тьмы (20 футов на выбранной области), заполненную роем летучих мышей. Этот рой занимает каждую клетку в области тьмы.</p>
    <p>- Голодная тьма неподвижна. </p>
    <p>- Вы невосприимчивы к атакам своей собственной голодной тьмы, но вы все еще подвержены влиянию магической темноты. </p>
    <p>- Если рой летучих мышей уничтожен, область магической темноты также исчезает.</p>
    <p>- Эффект магической темноты является аналогом заклинания "Тьма", но не может быть рассеян заклинаниями освещения, пока жив рой летучих мышей.</p>
    <empty-line/>
    <p><emphasis>Рой летучих мышей</emphasis></p>
    <p><strong>Миниатюрные животные (Рой)</strong></p>
    <p><strong>Хит-поинты:</strong> 3d8 </p>
    <p><strong>Инициатива:</strong> +2</p>
    <p><strong>КД:</strong> 16 (размер +4, +2 бонус Ловкости), КД касания 14, КД ошеломления 12</p>
    <p><strong>Базовый бонус атаки / захват:</strong> + 2 / -</p>
    <p><strong>Атака:</strong> Рой (1d6)</p>
    <p><strong>Полная атака:</strong> Рой (1d6)</p>
    <p><strong>Специальные атаки:</strong> <emphasis>отвлечение</emphasis>, <emphasis>ранение</emphasis></p>
    <p><strong>Особые качества:</strong> Слеповиденье 20 футов, поглощение половины урона от режущих и колющих атак, слепота при свете</p>
    <p><strong>Спасброски:</strong> Стойкость +3, Рефлексы + 7, Воля +3</p>
    <p><strong>Параметры:</strong> Сила 3, Ловкость 15, Телосложение 10, Интеллект 2, Мудрость 14, Харизма 4</p>
    <p><strong>Навыки:</strong> Тонкий слух +11, Поиск +11</p>
    <p><strong>Умения:</strong> Бдительность, Молниеносные рефлексы</p>
    <p><emphasis>Бой:</emphasis></p>
    <p>Рой летучей мыши стремится окружить и напасть на любую теплокровную добычу, которая входит в голодную тьму. Рой наносит 1d6 пунктов урона любому существу, которые остаются внутри роя в конце хода.</p>
    <p><strong>Отвлечение:</strong> Любое живое существо, которое начинает свой ход с рой в своем пространстве должен преуспеть в спасброске Стойкости (Сложность 11) или его начинает тошнит в течение 1 раунда. Считается экстраординарной способностью.</p>
    <p><strong>Ранение:</strong> Любое живое существо, поврежденное роем летучих мышей продолжает кровоточить, теряя 1 хит-поинт за раунд после этого. Крон от кровотечения не складывается от нескольких атак роя. Кровотечение может быть остановлено проверкой навыка Лечение (Сложность 10) или применением заклинания "Лечение Лёгких Ран" (и более мощные версии этого заклинания)  или другая целительная магия. Считается экстраординарной способностью.</p>
    <p><strong>Слеповиденье:</strong> Рой летучей мыши способны понять местоположение любых существ в пределах 20 футов, даже если они вне поля зрения. Противники все еще имеют полное укрытие от роя летучих мышей (но атаки роя игнорируют укрытие). Рой также получает +4 к Тонкому слуху и Внимательности (эти бонусы теряются, если не используюется слеповиденье). Считается экстраординарной способностью.</p>
   </section>
   <section>
    <title>
     <p>Заряд Покрова Теней (Beshadowed Blast)</p>
    </title>
    <p><sup><strong>Древняя эссенция</strong></sup></p>
    <p><sup><strong>Уровень:</strong> 4-й</sup></p>
    <p><sup><strong>Категория:</strong> Простая</sup></p>
    <p>Данная эссенция  дополняет<emphasis> мистический заряд </emphasis>чернокнижника следующим образом:</p>
    <p>- При попадании цель должна пройти спасбросок Стойкости, иначе будет ослеплена на 1 раунд (не может видеть, получает штраф -2 к КД, теряет бонус Ловкости к КД (если есть), двигается с половинной скоростью и получает -4 штраф к Поиску и большинству навыков на основе Силы и Ловкости; все проверки и действия, основанные на зрении (такие как чтение и выборочные проверки), автоматически проваливаются; все противники имеют полное укрытие (шанс промаха 50%).</p>
   </section>
   <section>
    <title>
     <p>Крылья Падшего (Fell Flight)</p>
    </title>
    <p><sup><strong>Уровень:</strong> 3-й</sup></p>
    <p><sup><strong>Категория:</strong> Простая</sup></p>
    <p><sup><strong>Продолжительность:</strong> 24 часа</sup></p>
    <p>Творя данную инвокацию, вы призываете силы Тьмы, которые удерживают вас в воздухе, даруя крылья, схожие с теневым плащом.</p>
    <p>- Вы можете летать. Скорость полёта равна вашей наземной скорости (хорошая маневренность).</p>
   </section>
   <section>
    <title>
     <p>Мистический Цепной Заряд (Eldritch Chain)</p>
    </title>
    <p><strong><sup>Форма заряда</sup></strong></p>
    <p><sup><strong>Уровень:</strong> 4-й</sup></p>
    <p><sup><strong>Категория:</strong> Простая</sup></p>
    <p>Данная форма изменяет <emphasis>мистический заряд </emphasis>чернокнижника, превращая его в энергетическую дугу, которая «прыгает» от одной цели к другим. </p>
    <p>- Цепь <emphasis>мистического цепного заряда</emphasis> может перейти к одной или нескольким второстепенным целям в радиусе 30 футов от первой цели, что позволяет вам проводить дополнительные атаки касанием дальнего боя и наносить урон второстепенным целям в случае попадания. </p>
    <p>- <emphasis>Мистический цепной заряд</emphasis> перескакивает на следующие цели, количество которых равно 1/пять уровней чернокнижника (две дополнительные цели на 10-м уровне, три дополнительные цели на 15-м уровне и четыре дополнительные цели на 20-м уровне). Каждая новая цель должна быть в пределах 30 футов от предыдущей, и вы не можете целиться в одно и то же существо более одного раза. </p>
    <p>- Если вы промахнётесь по любой из выбранных целей, цепная реакция от <emphasis>мистического цепного заряда</emphasis> прекращается. </p>
    <p>- Каждая цель после первой получает половину урона, нанесенного первой цели. Это уменьшение урона второстепенным целям применяется к любому эффекту, который увеличивает урон от вашего <emphasis>мистического заряда</emphasis>. </p>
    <p>- Вы должны преодолевать сопротивление магии у каждой цели отдельно, если это необходимо.</p>
   </section>
   <section>
    <title>
     <p>Очарование (Charm)</p>
    </title>
    <p><sup><strong>Уровень:</strong> 4-й</sup></p>
    <p><sup><strong>Категория:</strong> Простая [Языковое]</sup></p>
    <p><sup><strong>Дальность:</strong> Близкая (25 футов + 5 футов/2 уровня) </sup></p>
    <p><sup><strong>Цель:</strong> Существо в радиусе 60 футов от вас</sup></p>
    <p>Чернокнижник способен расположить к себе выбранное существо.</p>
    <p>- Цель должна пройти спасбросок Воли, иначе считает чернокнижника своим верным другом и союзником. </p>
    <p>- С данной инвокацией вы можете воздействовать только на 1 существо. Если вы выберете новую цель, эффект у предыдущей будет развеян.</p>
    <p>- Является аналогом заклинания "Очаровать Монстра".</p>
   </section>
   <section>
    <title>
     <p>Покинуть сцену (Flee The Scene)</p>
    </title>
    <p><sup><strong>Уровень:</strong> 4-й</sup></p>
    <p><sup><strong>Категория:</strong> Простая</sup></p>
    <p><sup><strong>Дальность:</strong> Близкая (25 футов + 5 футов/2 уровня) </sup></p>
    <p>Вы мгновенно перемещаетесь из текущего местоположения в любое другое места в пределах диапазона действия инвокации. </p>
    <p>- Вы всегда попадаете точно в то место, которое задумали — просто представив его или задав точные координаты. После использования этой инвокации, вы не можете совершать никаких иных действий до следующего хода. Этот эффект инвокации является анналогом заклинания "Дверь Между Измерениями".</p>
    <p>- На вашем месте вместо вас появляется ваша точная копия. Она исчезнет, спустя 1 раунд. Копия адекватно реагирует на угрозы и окружение. Этот эффект инвокации является анналогом заклинания "Большой Образ".</p>
   </section>
   <section>
    <title>
     <p>Прожорливое Рассеивание (Voracious Dispelling)</p>
    </title>
    <p><sup><strong>Уровень:</strong> 4-й</sup></p>
    <p><sup><strong>Категория:</strong> Простая</sup></p>
    <p><sup><strong>Дальность:</strong> Средняя (100 футов + 10 футов/уровень) Цель или </sup></p>
    <p><sup><strong>Область эффекта:</strong> Один заклинатель, существо или объект; или взрыв с радиусом 30 ф. </sup></p>
    <p>Данной инвокацией вы способны рассеивать другие заклинания и магические эффекты.</p>
    <p>- Любое существо с активным эффектом заклинания, рассеянным подобным образом, получает 1 пункт урона / уровень эффекта рассеянного заклинания (без спасбросков).</p>
    <p>- Эффект рассеивания является аналогом заклинания "Рассеивание Магии".</p>
   </section>
   <section>
    <title>
     <p>Пройти Незамеченным (Walk Unseen)</p>
    </title>
    <p><sup><strong>Уровень:</strong> 2-й</sup></p>
    <p><sup><strong>Категория:</strong> Простая</sup></p>
    <p><sup><strong>Дальность:</strong> Персональное</sup></p>
    <p><sup><strong>Цель:</strong> Вы </sup></p>
    <p><sup><strong>Продолжительность:</strong> 24 часа</sup></p>
    <p>Вы получаете способность исчезать из поля зрения. </p>
    <p>- Вы можете становиться невидимым</p>
    <p>- Инвокация заканчивает свое действие, если чернокнижник нападает на кого-нибудь. Под нападением имеется в виду не только атака оружием, но и сотворение заклинаний, инвокаций и подобные действия.</p>
    <p>- Является аналогом заклинания "Невидимость".</p>
   </section>
   <section>
    <title>
     <p>Проклятье Отчаянья (Curse of Despair)</p>
    </title>
    <p><sup><strong>Уровень:</strong> 4-й</sup></p>
    <p><sup><strong>Категория:</strong> Простая</sup></p>
    <p><sup><strong>Дальность:</strong> Касание</sup></p>
    <p>Чернокнижник может наложить ужасное проклятье на выбранное существо.</p>
    <p>- Чернокнижник должен заявить использование данного умения, затем провести успешную атаку касанием.</p>
    <p>- Существо должно пройти спасбросок по Воле, иначе получает один из следующих негативных эффектов:</p>
    <p>• Уменьшение значения параметра на –6 (не может быть меньше 1).</p>
    <p>• Повышение штрафа на –4 для бросков атаки, спасбросков, проверки параметров или умений.</p>
    <p>• Каждый ход существо имеет лишь 50 % шанс действовать нормально, иначе оно не совершает действий.</p>
    <p>- Вы можете выбрать свой эффект проклятья, но он должен быть одобрен Мастером.</p>
    <p>- В случае, если цель пройдёт спасбросок от эффекта проклятья, она получает -1 штраф к броскам атаки на 1 минуту.</p>
    <p>- Является аналогом заклинания "Наложить Проклятие".</p>
   </section>
   <section>
    <title>
     <p>Серный Взрыв (Brimstone Blast)</p>
    </title>
    <p><sup><strong>Древняя эссенция</strong></sup></p>
    <p><sup><strong>Уровень:</strong> 3-й</sup></p>
    <p><sup><strong>Категория:</strong> Простая [Огонь]</sup></p>
    <p>Данная эссенция  дополняет<emphasis> мистический заряд </emphasis>чернокнижника следующим образом:</p>
    <p>- Урон от <emphasis>мистического заряда </emphasis>наносится огнём.</p>
    <p>- После попадания цель поджигается, получая 2d6 урона огнём. Чтобы потушить огонь, цель должна потратить на это полнораундовое действие.</p>
    <p>- Поджигание длится 1 раунд/5 уровней чернокнижника.</p>
    <p>- Урон от нескольких поджиганий не складывается, лишь обновляет время эффекта.</p>
   </section>
   <section>
    <title>
     <p>Стена Сумрака (Wall Of Gloom)</p>
    </title>
    <p><sup><strong>Уровень:</strong> 2-й</sup></p>
    <p><sup><strong>Категория:</strong> Меньшая</sup></p>
    <p><sup><strong>Дальность:</strong> Средняя (100 футов + 10 футов/2 уровня) </sup></p>
    <p><sup><strong>Эффект:</strong> Стена в 20 кубических футов + 10 кубических футов/2 уровня </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 минута/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализует частично </sup></p>
    <p>Чернокнижник при помощи этой инвокации вызывает сумрачную стену. Этот полупрозрачный барьер даёт 50% укрытие, и живые существа должны успешно совершить спасбросок на Волю, чтобы решиться пересечь его. Если спасбросок будет провален, тогда они станут испуганными. Тени также должны преуспеть в спасброске, чтобы пересечь стену. Если спасбросок будет провален, тогда они считают стену твёрдым объектом на всю продолжительность заклинания.</p>
    <p>Если кто-либо попытается сотворить заклинание из школы Иллюзии (Тень) через стену, тогда заклинание полностью поглощается стеной. При этом заклинание увеличивает свою продолжительность на 1 раунд за уровень поглощённого заклинания.</p>
   </section>
   <section>
    <title>
     <p>Хватка Камня (Stony Grasp)</p>
    </title>
    <p><sup><strong>Уровень:</strong> 3-й</sup></p>
    <p><sup><strong>Категория:</strong> Простая [Земля]</sup></p>
    <p><sup><strong>Дальность:</strong> Близкая (25 футов + 5 футов/2 уровня) </sup></p>
    <p><sup><strong>Продолжительность:</strong> 2 раунда/уровень</sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да</sup></p>
    <p>Вы формируете руку на поверхности, сделанную из уплотненной почвы, которая может схватить ваших противников. Вы можете сформировать подобную руку на любой естественной поверхности (земля, грязь, трава, песок, камень и прочие).</p>
    <p>- Призванная рука считается средним существом, с базовым бонусом атаки, равным вашему уровню чернокнижника, и показателем Силы 14 + 2/три уровня чернокнижника. </p>
    <p>- Рука имеет 18 КД, прочность 8 и 4 хит-поинта/уровень чернокнижника. Если хиты руки снижаются до 0, она рассыпается в пыль.</p>
    <p>- Рука не двигается с места, в котором она была сформирована, но может делать одну попытку захвата за раунд против любого существа в своем или любом соседнем квадрате, провоцируя атаки при возможности как обычно. Если рука может схватить нескольких существ, чернокнижник выбирает одно. Если чернокнижник не может выбрать цель, рука атакует случайное существо в пределах досягаемости (включая союзников чернокнижника). </p>
    <p>- Каждый раунд, когда она успешно хватает цель, рука наносит 1d6 пунктов урона (плюс модификатор Силы).</p>
    <p>- Является аналогом заклинания "Хватка Камня".</p>
   </section>
   <section>
    <title>
     <p>Ходячие Мертвецы (The Dead Walk)</p>
    </title>
    <p><sup><strong>Уровень:</strong> 4-й</sup></p>
    <p><sup><strong>Категория:</strong> Простая</sup></p>
    <p><sup><strong>Дальность:</strong> Близкая (25 футов + 5 футов/уровень) </sup></p>
    <p>Вы способны поднять кости или трупы в виде скелетов или зомби, которые выполняет ваши устные команды. Скелеты или зомби могут следовать за вами, а могут остаться в определенном месте и нападать на любого (или только на определенный тип существ), посмевшего войти в это место. </p>
    <p>- Максимальное КХП оживляемой нежити равно уровню чернокнижника.</p>
    <p>- Призванная таким образом нежить рассыпается через 1 минуту/уровень чернокнижника.</p>
    <p>- Если при сотворении данной инвокации использовать материальный компонент (чёрные ониксы, стоимостью 25 зм/КХП нежити), нежить остается оживленной, пока не будет разрушена. Разрушенный скелет или зомби не может быть снова анимирован.</p>
    <p>- Является аналогом заклинания "Оживить Труп". </p>
   </section>
  </section>
  <section>
   <title>
    <p>Великие инвокации</p>
   </title>
   <section>
    <title>
     <p>Дезориентирующий Взрыв (Bewitching Blast)</p>
    </title>
    <p><sup><strong>Древняя эссенция</strong></sup></p>
    <p><sup><strong>Уровень:</strong> 4-й</sup></p>
    <p><sup><strong>Категория:</strong> Великая [Влияющее на разум]</sup></p>
    <p>Данная эссенция  дополняет<emphasis> мистический заряд </emphasis>чернокнижника следующим образом:</p>
    <p>- Цель должна пройти спасбросок Воли, иначе будет ошеломлена на 1 раунд.</p>
   </section>
   <section>
    <title>
     <p>Зов Чернокнижника (Warlock’s Call)</p>
    </title>
    <p><sup><strong>Уровень:</strong> 5-й</sup></p>
    <p><sup><strong>Категория:</strong> Великая</sup></p>
    <p><sup><strong>Время сотворения:</strong> 10 минут </sup></p>
    <p><sup><strong>Цель:</strong> Одно существо </sup></p>
    <p>Вы отправляете сообщение, посылая стаю летучих мышей. </p>
    <p>- Существо, не желающее отвечать вам, может попытаться совершить спасбросок на Волю, чтобы вернуть обратно посыльных, нанеся вам 1d10 пунктов урона.</p>
    <p>- Является аналогом заклинания "Послание".</p>
   </section>
   <section>
    <title>
     <p>Иссушающая тень (Enervating Shadow)</p>
    </title>
    <p><sup><strong>Уровень:</strong> 5-й</sup></p>
    <p><sup><strong>Категория:</strong> Великая</sup></p>
    <p><sup><strong>Продолжительность:</strong> 5 раундов</sup></p>
    <p>Темные силы скрывают вас и защищают от вреда, отбирая энергию у ближайших противников. </p>
    <p>- Эта инвокация дает вам полное укрытие в любой области, которая не ярко освещена (она не будет работать при дневном свете или в радиусе заклинания освещения). </p>
    <p>- Любое живое существо, находящееся рядом с вами, должно сделать спасбросок Стойкости в начале своего хода или получить штраф -4 к Силе в течение 5 раундов. Как только на существо воздействует иссушающая тень, оно не может быть снова затронуто ею в течение 24 часов. </p>
    <p>- <emphasis>Иссушающая тень</emphasis> может быть отменена или развеяна любым заклинанием или эффектом освещения равного или более высокого уровня.</p>
   </section>
   <section>
    <title>
     <p>Кислотный Заряд (Vitriolic Blast)</p>
    </title>
    <p><strong><sup>Древняя эссенция</sup></strong></p>
    <p><sup><strong>Уровень:</strong> 6-й</sup></p>
    <p><sup><strong>Категория:</strong> Великая [Кислота]</sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Нет </sup></p>
    <p>Данная эссенция  дополняет<emphasis> мистический заряд </emphasis>чернокнижника следующим образом:</p>
    <p>- Существа, пораженные кислотным зарядом, получают дополнительные 2d6 пунктов кислотного урона в следующих раундах. </p>
    <p>- Этот кислотный урон сохраняется в течение 1 раунда / пять уровней уровня чернокнижника. </p>
   </section>
   <section>
    <title>
     <p>Мистический Конус (Eldritch Cone)</p>
    </title>
    <p><strong><sup>Форма заряда</sup></strong></p>
    <p><sup><strong>Уровень:</strong> 5-й</sup></p>
    <p><sup><strong>Категория:</strong> Великая</sup></p>
    <p><sup><strong>Спасбросок:</strong> Рефлексы, нейтрализует наполовину </sup></p>
    <p>Данная форма изменяет <emphasis>мистический заряд </emphasis>чернокнижника: теперь он творится в виде в 30-футового конуса. </p>
    <p>- <emphasis>Мистический конус</emphasis> наносит тот же урон, что и <emphasis>мистический заряд,</emphasis> всем целям в своей области. </p>
    <p>- Это не атака лучём, поэтому она не требует дистанционной атаки касанием. </p>
   </section>
   <section>
    <title>
     <p>Отбрасывающий заряд (Repelling Blast)</p>
    </title>
    <p><sup><strong>Древняя эссенция</strong></sup></p>
    <p><sup><strong>Уровень:</strong> 6-й</sup></p>
    <p><sup><strong>Категория:</strong> Великая</sup></p>
    <p>Данная эссенция  дополняет<emphasis> мистический заряд </emphasis>чернокнижника следующим образом:</p>
    <p>- Любое существо среднего или меньшего размера, пораженное <emphasis>отбрасывающим зарядом</emphasis>, должно сделать спасбросок по Рефлексам или будет отброшено на расстоянии 1d6 × 5 футов (1d6 квадратов) прямо от вас, после чего падает. </p>
    <p>- Если существо ударяется о твердый объект, оно преждевременно останавливается, получая 1d6 пунктов урона на 10 футов которые пролетело, и также падает. </p>
    <p>- Смещение от этого заряда не провоцирует атаки при возможности.</p>
   </section>
   <section>
    <title>
     <p>Пожирание Магии (Devour Magic)</p>
    </title>
    <p><sup><strong>Уровень:</strong> 6-й</sup></p>
    <p><sup><strong>Категория:</strong> Великая</sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p>Данная инвокация способна рассеять магический эффект одним касанием.</p>
    <p>- Вы получаете 5 временных хит-поинтов за каждый уровень заклинания, рассеянного <emphasis>пожиранием магии</emphasis>. Они исчезают через 1 минуту и не складываются с другими временными хит-поинтами.</p>
    <p>- Если вы "пожираете" другой магический эффект, вы можете заменить предыдущие временные хит-поинты, полученные от данной инвокации и обновляете время их исчезновения.</p>
    <p>- Эффект рассеивания является аналогом заклинания "Большее Рассеивание Магии".</p>
   </section>
   <section>
    <title>
     <p>Стена Испепеляющего Пламени (Wall Of Perilous Flame)</p>
    </title>
    <p><sup><strong>Уровень:</strong> 5-й</sup></p>
    <p><sup><strong>Категория:</strong> Великая</sup></p>
    <p><sup><strong>Дальность:</strong> Средняя (100 футов + 10 футов/уровень) </sup></p>
    <p><sup><strong>Эффект:</strong> Непрозрачная стена пламени до 20 футов длиной/уровень или кольцо огня радиусом до 5 футов/2 уровня, и стена и круг 20 футов в высоту. </sup></p>
    <p><sup><strong>Продолжительность:</strong> Концентрация + 1 раунд/уровень </sup></p>
    <p>Вы создаете стену неестественного огня.</p>
    <p>- Половина урона от стены наносится огнём, вторая половина урона происходит от сверхъестественной силы.</p>
    <p>- Если хит-поинты существа опускаются до 0 или ниже стеной испепеляющего пламени, это существо полностью поглощается огнем 1 раунд спустя.</p>
    <p>- Является аналогом заклинания "Стена Огня".</p>
   </section>
   <section>
    <title>
     <p>Холодные Щупальца (Chilling Tentacles)</p>
    </title>
    <p><sup><strong>Уровень:</strong> 5-й</sup></p>
    <p><sup><strong>Категория:</strong> Великая [Холод]</sup></p>
    <p><sup><strong>Дальность:</strong> Средняя (100 футов + 10 футов/уровень) </sup></p>
    <p><sup><strong>Область эффекта:</strong> Щупальца, занимающие 20 футов радиус от выбранной точки.</sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 раунд/уровень (П)</sup></p>
    <p>Чернокнижник создает ужасающего вида щупальца в выбранной области, которые пытаются нащупать и ухватить всё, что находится рядом с ними.</p>
    <p>- Количество создаваемых щупалец: 1d4 + 1/уровень чернокнижника. </p>
    <p>- Каждое щупальце длиной 10 футов (Большой размер) и имеет спасброски. Его КБ равно 16, у него 1 хит/уровень заклинателя, бонус атаки равен бонусу атаки чернокнижника (для проверок захвата бонус дополнительно увеличивается на +8), а значение Силы 19 (бонус +4). Они имеют иммунитет к заклинаниям, которые не причиняют урона.</p>
    <p>- Существа в области действия инвокации должны проходить проверку захвата против щупалец. В случае неудачи, щупальце хватает существо, и ему нужно провести новую проверку захвата, чтобы вырваться.</p>
    <p>- Щупальца наносят 2d6 урона холодом существу, если попадают по нему, или держат в захвате.</p>
    <p>- Является аналогом заклинания "Чёрные Щупальца Эварда".</p>
   </section>
   <section>
    <title>
     <p>Цепкая Чума (Tenacious Plague)</p>
    </title>
    <p><sup><strong>Уровень:</strong> 6-й</sup></p>
    <p><sup><strong>Категория:</strong> Великая</sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 полный раунд </sup></p>
    <p><sup><strong>Дальность:</strong> Дальнее (400 футов + 40 футов/уровень) </sup></p>
    <p><sup><strong>Область эффекта:</strong> Рой насекомых 180 футов в ширину и до 60 футов в высоту </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 минута/уровень </sup></p>
    <p>Вы можете использовать этот вызов, чтобы вызвать рой ползающих, прыгающих и летающих насекомых. </p>
    <p>- Вы добавляете свой бонус Харизмы к сложности спасбросков Стойкости на противостояние способности отвлечения роя. </p>
    <p>- Атаки насекомыми, вызванные этой способностью, рассматриваются как магическое оружие для преодоления уменьшения урона.</p>
    <p>- Является аналогом заклинания "Нашествие Насекомых".</p>
   </section>
   <section>
    <title>
     <p>Ядовитый Взрыв (Noxious Blast)</p>
    </title>
    <p><sup><strong>Древняя эссенция</strong></sup></p>
    <p><sup><strong>Уровень:</strong> 6-й</sup></p>
    <p><sup><strong>Категория:</strong> Великая</sup></p>
    <p>Данная эссенция  дополняет<emphasis> мистический заряд </emphasis>чернокнижника следующим образом:</p>
    <p>- Любое существо, пораженное ядовитым взрывом, должно сделать спасбросок Стойкости или получит тошноту на 1 минуту (Цель не может атаковать, творить заклинания, концентрироваться на заклинаниях или делать что-либо еще, требующее внимания. Единственное что можно выполнить - одно действие передвижения за ход).</p>
   </section>
  </section>
  <section>
   <title>
    <p>Тёмные инвокации</p>
   </title>
   <section>
    <title>
     <p>Затмение (Utterdark Blast)</p>
    </title>
    <p><sup><strong>Древняя эссенция</strong></sup></p>
    <p><sup><strong>Уровень:</strong> 8-й</sup></p>
    <p><sup><strong>Категория:</strong> Тёмная</sup></p>
    <p>Данная эссенция  дополняет<emphasis> мистический заряд </emphasis>чернокнижника следующим образом:</p>
    <p>- Урон от <emphasis>мистического заряда</emphasis> наносится негативной энергией.</p>
    <p>- Любое существо, пораженное <emphasis>затмением</emphasis>, должно пройти спасбросок по Стойкости или получит два отрицательных уровня. Эти уровни накапливаются после каждого применения <emphasis>затмения</emphasis>. </p>
    <p>- Отрицательные уровни исчезают через 1 час. </p>
    <p>- Если цель имеет столько же отрицательных уровней, сколько КХП, она умирает.</p>
   </section>
   <section>
    <title>
     <p>Карающая Невидимость (Retributive Invisibility)</p>
    </title>
    <p><sup><strong>Уровень:</strong> 6-й</sup></p>
    <p><sup><strong>Категория:</strong> Тёмная</sup></p>
    <p><sup><strong>Дальность:</strong> Персональное</sup></p>
    <p><sup><strong>Цель:</strong> Вы</sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 минута/уровень (П) </sup></p>
    <p>Вы становитесь невидимы; действие этой инвокации не заканчивается, если вы атакуете.</p>
    <p>- Когда ваша <emphasis>карающая невидимость</emphasis> рассеивается, ударная волна высвобождается из вашего тела взрывом радиусом 20 футов. Эта ударная волна наносит 4d6 звукового урона всем существам в этой области и оглушает их на 1 раунд (спасбросок Стойкости наполовину уменьшает урон и сводит на нет эффект оглушения).</p>
    <p>- "Является аналогом заклинания "Улучшенная Невидимость".</p>
   </section>
   <section>
    <title>
     <p>Мистическая Погибель (Eldritch Doom)</p>
    </title>
    <p><strong><sup>Форма заряда</sup></strong></p>
    <p><sup><strong>Уровень:</strong> 8-й</sup></p>
    <p><sup><strong>Категория:</strong> Тёмная</sup></p>
    <p><sup><strong>Спасбросок:</strong> Рефлексы, нейтрализует наполовину </sup></p>
    <p>Данная форма изменяет <emphasis>мистический заряд </emphasis>чернокнижника: теперь он рассыпается на несколько снарядов, поражающих выбранные цели в пределах 20 футов от вас.</p>
    <p>- Количество снарядов мистической погибели равно количеству выбранных целей. Каждая цель получит урон только от одного из зарядов <emphasis>мистической погибели</emphasis>.</p>
    <p>- Это не атака лучём, поэтому она не требует дистанционной атаки касанием.</p>
   </section>
   <section>
    <title>
     <p>Путь Тени (Path Of Shadow)</p>
    </title>
    <p><sup><strong>Уровень:</strong> 6-й</sup></p>
    <p><sup><strong>Категория:</strong> Тёмная</sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цели:</strong> До одного существа/уровень </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 час/уровень (П) </sup></p>
    <p>Данная инвокация позволяет вас погрузиться в Измерение Теней.</p>
    <p>- Вы должны находиться в густой тени для сотворения данной инвокации. </p>
    <p>- Вы и любое существо, которого вы касаетесь, переноситесь по тропе из теней к краю Материального Плана к границе Измерения Теней. Эффект в значительной степени иллюзорен, но тропа квази-реальная. </p>
    <p>- Вы можете получать взять с собой больше одного существа (в зависимости от вашего уровня), но должны касаться друг друга. </p>
    <p>- Каждый час, пока вы ходите по Пути Тени, вы восстанавливаете очки жизни, как если бы вы отдыхали в течении часа.</p>
    <p>-  Является аналогом заклинания "Тропа Теней".</p>
   </section>
   <section>
    <title>
     <p>Распад Тьмы (Dark Discorporation)</p>
    </title>
    <p><sup><strong>Уровень:</strong> 8-й</sup></p>
    <p><sup><strong>Категория:</strong> Тёмная</sup></p>
    <p>Единый с силой Тьмы, чернокнижник способен преобразовать своё тело в её воплощение.</p>
    <p>- Активация данной инвокации занимает полнораундовое действие.</p>
    <p>- Используя данную инвокацию, чернокнижник превращается в рой миниатюрных теней, занимающих собой восемь квадратов по 5 футов, могут располагаться как угодно, но должны быть присоединены друг к другу.</p>
    <p>- Длительность умения составляет 24 часа. Вы можете прервать действие инвокации в любой момент (занимает полнораундовое действие).  После полного отдыха, длительность действия инвокации восстановится.</p>
    <p>- Прервав действие инвокации, вы вольны вновь превратиться, пока не исчерпаете срок действия. Но в этом случае, чтобы восстановить длительность заклинания, необходим полный отдых + время, затраченное на пребывание в форме теней. Пока не будет выполнено данное условие, длительность данной инвокации не будет восстанавливаться.</p>
    <p>- Если ваше здоровье в данной форме опустится до 0 или меньше, вы тут же превращаетесь обратно. Вы выбираете место появления в одном из квадратов, где ранее находился ваш рой.</p>
    <empty-line/>
    <p><emphasis>Рой теней</emphasis></p>
    <p><strong>Параметры:</strong> Сила падает до 1, Ловкость увеличивается на 6.</p>
    <p><strong>КБ:</strong> Вы теряете все доступные вам бонусы КБ брони и природного доспеха. Вы получаете +4 КБ размера и бонус КБ уворота, равный вашему модификатору Харизмы.</p>
    <p><strong>Перемещение:</strong> Вы можете летать со скоростью 40 футов (хорошая маневренность). Вы можете проходить сквозь преграды, как миниатюрное создание.</p>
    <p><strong>Особенности:</strong> Вы получаете иммунитет к критическим ударам, флангированию и урону оружием. Вас нельзя отбросить, схватить или использовать натиск. Вы также этого не можете делать, находясь в данной форме.</p>
    <p>Вы имеете иммунитет к заклинаниям, затрагивающим выбранных существ (за исключением заклинаний и способностей, влияющих на разум). Вы получаете лишь половину урона (округлять вниз, но не меньше 1) от заклинаний и эффектов, поражающих по площади.</p>
    <p>В отличии от обычного роя, вы не подвержены влиянию ветра.</p>
    <p><strong>Атака роем:</strong> Вы наносите 4d6 урона огнем существам, которые находятся внутри роя в конце вашего хода. Данная атака считается атакой магическим оружием с вашим мировоззрением.</p>
    <p><strong>Помехи от роя:</strong> Любое живое существо, уязвимое для вашей Атаки роем, находящееся внутри роя в начале своего хода, должно сделать спасбросок на Стойкость, иначе его тошнит 1 раунд.</p>
    <p>Заклинатели внутри вашего роя должны проходить проверку Концентрации для сотворения заклинаний (сложность проверки: 20 + уровень заклинания).</p>
    <p><strong>Дополнительно:</strong> Всё ваше снаряжение безвредно впитывается в вашу новую форму и не влияет на рой. По окончанию действия инвокации, всё снаряжение возвращается вам, и работает как обычно.</p>
    <p>Пока вы находитесь в данной форме, вы можете совершать лишь действия передвижения.</p>
   </section>
   <section>
    <title>
     <p>Слово Изменения (Word Of Changing)</p>
    </title>
    <p><sup><strong>Уровень:</strong> 5-й</sup></p>
    <p><sup><strong>Категория:</strong> Тёмная</sup></p>
    <p><sup><strong>Дальность:</strong> Близкая (25 футов + 5 футов/2 уровня)</sup></p>
    <p><sup><strong>Спасбросок:</strong> Телосложение нейтрализует, Воля частично нейтрализует, смотрите текст </sup></p>
    <p>Вы произносите мощное слово, которое превращает существо в более уязвимую форму. </p>
    <p>- Если инвокация преуспевает, тогда цель должна совершить спасбросок по Воле. Если этот второй спасбросок будет провален, тогда цель теряет свои исключительные, сверхъестественные и магические способности, также оно теряет способность творить заклинания (если она была) и получает мировоззрение, специальные способности и Интеллект, Харизму и Волю нового облика вместо своего. Существо сохраняет свой класс и уровень (или HD), также как и преимущества бывшего облика (вроде бонуса к атакам, бонусам к спасброскам и хиты). Оно сохраняет любые классовые способности (кроме творения заклинаний), которые не являются при этом исключительными, сверхъестественными или магическими.</p>
    <p>- Через 24 часа после трансформации субъект имеет право на второй спасбросок (при первоначальном бонусе к спасброскам), чтобы самопроизвольно вернуть свою обычную форму. Если это второй спасбросок не удается, оно остается в своей новой форме навсегда или до тех пор, пока не будет восстановлено каким-либо другим способом.</p>
    <p>- Является аналогом заклинания "Пагубное Превращение".</p>
   </section>
   <section>
    <title>
     <p>Тёмное Предвиденье (Dark Foresight)</p>
    </title>
    <p><sup><strong>Уровень:</strong> 9-й</sup></p>
    <p><sup><strong>Категория:</strong> Тёмная</sup></p>
    <p><sup><strong>Продолжительность:</strong> 10 минут/уровень</sup></p>
    <p>Данная инвокация дарует вам мощное шестое чувство относительно вас самих или других. Как только инвокация сотворена, вы получаете мгновенное предупреждение о надвигающейся опасности или о попытки нанесения вреда субъекту заклинания. </p>
    <p>- Так, если вы субъект инвокации, вы будете предупреждены заранее, если плут попытается внезапно атаковать вас, или если некое существо планирует напасть на вас с неожиданной стороны, или если нападающий целится именно в вас заклинанием или оружием. Вас никогда не застать врасплох. Вдобавок инвокация дает вам намек относительно того, что вы можете сделать для защиты себя — нагнуться, подпрыгнуть, закрыть глаза и так далее. Вы получаете условный бонус +2 к КД и спасброскам по Рефлексам. Этот бонус теряется, если вы как либо теряете бонус Ловкости к КЗ.</p>
    <p>- Если другое существо является объектом инвокации, вы получаете предупреждение по поводу этого существа. Пока это существо находится в 100 футах от вас, и вы его свободно видите, вы можете общаться телепатически, как о надвигающейся опасности, так и в целом. Существо не получает бонусы к КД и спасброскам от этой инвокации.</p>
    <p>- Является аналогом заклинания "Предвидение".</p>
   </section>
  </section>
 </body>
</FictionBook>
